@article{zuker:1981,
  title={Optimal computer folding of large {RNA} sequences using thermodynamics and auxiliary information},
  author={Zuker, M. and Stiegler, P.},
  journal={Nucleic acids research},
  volume={9},
  number={1},
  pages={133--148},
  year={1981},
  publisher={Oxford Univ Press}
}
@article{mccaskill:1990,
  title={The equilibrium partition function and base pair binding probabilities for {RNA} secondary structure},
  author={McCaskill, J.S.},
  journal={Biopolymers},
  volume={29},
  number={6-7},
  pages={1105--1119},
  year={1990},
  publisher={Wiley Online Library}
}

@article{mathews:2004,
  title={Incorporating chemical modification constraints into a dynamic programming algorithm for prediction of {RNA} secondary structure},
  author={Mathews, D.H. and Disney, M.D. and Childs, J.L. and Schroeder, S.J. and Zuker, M. and Turner, D.H.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={19},
  pages={7287},
  year={2004},
  publisher={National Acad Sciences}
}

@article{mathews:1999,
  title={Expanded sequence dependence of thermodynamic parameters improves prediction of {RNA} secondary structure},
  author={Mathews, D.H. and Sabina, J. and Zuker, M. and Turner, D.H. and others},
  journal={Journal of molecular biology},
  volume={288},
  number={5},
  pages={911--940},
  year={1999},
  publisher={Elsevier Science}
}

@article{turner:2010  ,
  title={{NNDB}: The nearest neighbor parameter database for predicting stability of nucleic acid secondary structure},
  author={Turner, D.H. and Mathews, D.H.},
  journal={Nucleic Acids Research},
  volume={38},
  number={suppl 1},
  pages={D280--D282},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{turner:1988,
  title={{RNA} structure prediction},
  author={Turner, D.H. and Sugimoto, N. and Freier, S.M.},
  journal={Annual review of biophysics and biophysical chemistry},
  volume={17},
  number={1},
  pages={167--192},
  year={1988},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{jaeger:1989,
  title={Improved predictions of secondary structures for {RNA}},
  author={Jaeger, J.A. and Turner, D.H. and Zuker, M.},
  journal={Proceedings of the National Academy of Sciences},
  volume={86},
  number={20},
  pages={7706},
  year={1989},
  publisher={National Acad Sciences}
}
@article{he:1991,
  title={Nearest-neighbor parameters for {G-U} mismatches: {5'GU3'}/{3'UG5'} is destabilizing in the contexts {CGUG/GUGC}, {UGUA/AUGU}, and {AGUU/UUGA} but stabilizing in {GGUC/CUGG}},
  author={He, L. and Kierzek, R. and SantaLucia Jr, J. and Walter, A.E. and Turner, D.H.},
  journal={Biochemistry},
  volume={30},
  number={46},
  pages={11124--11132},
  year={1991},
  publisher={ACS Publications}
}
@article{peritz:1991,
  title={Thermodynamic study of internal loops in oligoribonucleotides: symmetric loops are more stable than asymmetric loops},
  author={Peritz, A.E. and Kierzek, R. and Sugimoto, N. and Turner, D.H.},
  journal={Biochemistry},
  volume={30},
  number={26},
  pages={6428--6436},
  year={1991},
  publisher={ACS Publications}
}
@article{walter:1994,
  title={Coaxial stacking of helixes enhances binding of oligoribonucleotides and improves predictions of {RNA} folding},
  author={Walter, A.E. and Turner, D.H. and Kim, J. and Lyttle, M.H. and M{\"u}ller, P. and Mathews, D.H. and Zuker, M.},
  journal={Proceedings of the National Academy of Sciences},
  volume={91},
  number={20},
  pages={9218},
  year={1994},
  publisher={National Acad Sciences}
}
@article{bruccoleri:1988,
  title={An improved algorithm for nucleic acid secondary structure display},
  author={Bruccoleri, R.E. and Heinrich, G.},
  journal={Computer applications in the biosciences: CABIOS},
  volume={4},
  number={1},
  pages={167--173},
  year={1988},
  publisher={Oxford Univ Press}
}
@article{hofacker:1994a,
  title={The rules of the evolutionary game for {RNA}: {A} statistical characterization of the sequence to structure mapping in {RNA}},
  author={Hofacker, I.L. and Organisiert, C.F.},
  year={1994},
  publisher={Citeseer}
}
@book{adams:1979,
    title = {{T}he {H}itchhikers {Guide} to the {G}alaxy},
    author = {Douglas Adams},
    year = {1979},
}

@article{dimitrov:2004,
  title={Prediction of hybridization and melting for double-stranded nucleic acids},
  author={Dimitrov, R.A. and Zuker, M.},
  journal={Biophysical Journal},
  volume={87},
  number={1},
  pages={215--226},
  year={2004},
  publisher={Elsevier}
}

@article{hofacker:1994,
  title={Fast folding and comparison of {RNA} secondary structures},
  author={Hofacker, I.L. and Fontana, W. and Stadler, P.F. and Bonhoeffer, L.S. and Tacker, M. and Schuster, P.},
  journal={Monatshefte f{\"u}r Chemie/Chemical Monthly},
  volume={125},
  number={2},
  pages={167--188},
  year={1994},
  publisher={Springer}
}

@article{hofacker:2002,
  title={Secondary structure prediction for aligned {RNA} sequences},
  author={Hofacker, I.L. and Fekete, M. and Stadler, P.F.},
  journal={Journal of molecular biology},
  volume={319},
  number={5},
  pages={1059--1066},
  year={2002},
  publisher={Elsevier}
}
@article{hofacker:2006,
  title={Memory efficient folding algorithms for circular {RNA} secondary structures},
  author={Hofacker, I.L. and Stadler, P.F.},
  journal={Bioinformatics},
  volume={22},
  number={10},
  pages={1172--1176},
  year={2006},
  publisher={Oxford Univ Press}
}
@article{bernhart:2008,
  title={{RNAalifold}: Improved consensus structure prediction for {RNA} alignments},
  author={Bernhart, S.H. and Hofacker, I.L. and Will, S. and Gruber, A.R. and Stadler, P.F.},
  journal={BMC bioinformatics},
  volume={9},
  number={1},
  pages={474},
  year={2008},
  publisher={BioMed Central Ltd}
}
@article{bernhart:2006,
  title={Partition function and base pairing probabilities of {RNA} heterodimers},
  author={Bernhart, S.H. and Tafer, H. and M{\"u}ckstein, U. and Flamm, C. and Stadler, P.F. and Hofacker, I.L.},
  journal={Algorithms for Molecular Biology},
  volume={1},
  number={1},
  pages={3},
  year={2006},
  publisher={BioMed Central Ltd}
}
@article{fontana:1993a,
  title={Statistics of {RNA} secondary structures},
  author={Fontana, W. and Konings, D.A.M. and Stadler, P.F. and Schuster, P.},
  journal={Biopolymers},
  volume={33},
  number={9},
  pages={1389--1404},
  year={1993},
  publisher={Wiley Online Library}
}
@article{fontana:1993b,
  title={{RNA} folding and combinatory landscapes},
  author={Fontana, W. and Stadler, P.F. and Bornberg-Bauer, E.G. and Griesmacher, T. and Hofacker, I.L. and Tacker, M. and Tarazona, P. and Weinberger, E.D. and Schuster, P.},
  journal={Physical review E},
  volume={47},
  number={3},
  pages={2083},
  year={1993},
  publisher={APS}
}
@article{shapiro:1990,
  title={Comparing multiple {RNA} secondary structures using tree comparisons},
  author={Shapiro, B.A. and Zhang, K.},
  journal={Computer applications in the biosciences: CABIOS},
  volume={6},
  number={4},
  pages={309--318},
  year={1990},
  publisher={Oxford Univ Press}
}
@article{shapiro:1988,
  title={An algorithm for comparing multiple {RNA} secondary structures},
  author={Shapiro, B.A.},
  journal={Computer applications in the biosciences: CABIOS},
  volume={4},
  number={3},
  pages={387--393},
  year={1988},
  publisher={Oxford Univ Press}
}

@article{lorenz:2012,
  title = {{RNA} Folding Algorithms with {G-Quadruplexes}},
  author = {Lorenz, Ronny and Bernhart, Stephan H. and Externbrink, Fabian and Qin, Jing and H{\"{o}}ner zu Siederdissen, Christian and Amman, Fabian and Hofacker, Ivo L. and Stadler, Peter F.},
  year = {2012},
  note = {submitted},
  abstract = {G-quadruplexes are abundant locally stable structural elements in nucleic acids. The combinatorial theory of RNA structures and the dynamic programming algorithms for RNA secondary structure prediction are extended here to incorporate G-quadruplexes. Using a simple but plausible energy model for quadruplexes, we find that the overwhelming majority of putative quadruplex-forming sequences in the human genome are likely to fold into canonical secondary structures instead.}
}

@article{lorenz:2011,
  title={{ViennaRNA} Package 2.0},
  author={Lorenz, Ronny and Bernhart, Stephan H. and H{\"o}ner zu Siederdissen, Christian and Tafer, Hakim and Flamm, Christoph and Stadler, Peter F. and Hofacker, Ivo L.},
  journal={Algorithms for Molecular Biology},
  volume={6},
  number={1},
  pages={26},
  year={2011},
  publisher={BioMed Central Ltd},
  doi={10.1186/1748-7188-6-26},
  abstract={BACKGROUND: Secondary structure forms an important intermediate level of description of nucleic acids that encapsulates the dominating part of the folding energy, is often well conserved in evolution, and is routinely used as a basis to explain experimental findings. Based on carefully measured thermodynamic parameters exact dynamic programming algorithms can be used to compute ground states, base pairing probabilities, as well as thermodynamic properties.\\
            RESULTS: The ViennaRNA Package has been a widely used compilation of RNA secondary structure related computer programs for nearly two decades. Major changes in the structure of the standard energy model, the Turner 2004 parameters, the pervasive use of multi-core CPUs, and an increasing number of algorithmic variants prompted a major technical overhaul of both the underlying RNAlib and the interactive user programs. New features include an expanded repertoire of tools to assess RNA-RNA interactions and restricted ensembles of structures, additional output information such as centroid structures and maximum expected accuracy structures derived from base pairing probabilities, or z-scores for locally stable secondary structures, and support for input in fasta format. Updates were implemented without compromising the computational efficiency of the core algorithms and ensuring compatibility with earlier versions.\\
            CONCLUSIONS: The ViennaRNA Package 2.0, supporting concurrent computations via OpenMP, can be downloaded from www.tbi.univie.ac.at/RNA }
}

@InProceedings{lorenz:2009,
  editor    = {Grosse, Ivo and Neumann, Steffen and Posch, Stefan
                  and Schreiber, Falk and Stadler, Peter F.},
  author    = {Lorenz, Ronny and Flamm, Christoph and Hofacker, Ivo L.},
  title     = {2D Projections of {RNA} folding Landscapes},
  booktitle = {German Conference on Bioinformatics 2009},
  volume    = {157},
  month     = {September},
  year      = {2009},
  pages     = {11--20},
  isbn      = {978-3-88579-251-2},
  publisher = {Gesellschaft f.\ Informatik},
  address   = {Bonn},
  series    = {Lecture Notes in Informatics},
  abstract  = {The analysis of RNA folding landscapes yields insights into the kinetic folding
behavior not available from classical structure prediction methods. This is especially
important for multi-stable RNAs whose function is related to structural changes,
as in the case of riboswitches. However, exact methods such as barrier tree analysis
scale exponentially with sequence length. Here we present an algorithm that computes
a projection of the energy landscape into two dimensions, namely the distances
to two reference structures. This yields an abstraction of the high-dimensional energy
landscape that can be conveniently visualized, and can serve as the basis for estimating
energy barriers and refolding pathways. With an asymptotic time complexity of O(n^7)
the algorithm is computationally demanding. However, by exploiting the sparsity of
the dynamic programming matrices and parallelization for multi-core processors, our
implementation is practical for sequences of up to 400 nt, which includes most RNAs
of biological interest.}
}
