<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/lib/1.8.4_epars.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('1_88_84__epars_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">1.8.4_epars.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="1_88_84__epars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_OLD_EPARS__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_OLD_EPARS__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define K0        273.15</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef INF</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef INF</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INF       1000000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NBPAIRS   7</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NST       0     </span><span class="comment">/* Energy for nonstandard stacked pairs */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF       -50   </span><span class="comment">/* Default terminal mismatch, used for I */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>                        <span class="comment">/* and any non_pairing bases */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define NSM       0     </span><span class="comment">/* terminal mismatch for non standard pairs */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;PRIVATE <span class="keywordtype">double</span> Tmeasure_184 = 37 + <a class="code" href="energy__const_8h.html#a307c72605e3713972b4f4fb2d53ea20e">K0</a>;  <span class="comment">/* temperature of param measurements */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;PRIVATE <span class="keywordtype">double</span> lxc37_184    = 107.856;  <span class="comment">/* parameter for logarithmic loop</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                                           energy extrapolation */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;PRIVATE <span class="keywordtype">int</span> stack37_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1] =</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*          CG     GC     GU     UG     AU     UA  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -240,  -330,  -210,  -140,  -210,  -210, NST},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -330,  -340,  -250,  -150,  -220,  -240, NST},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -210,  -250,   130,   -50,  -140,  -130, NST},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -140,  -150,   -50,    30,   -60,  -100, NST},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -210,  -220,  -140,   -60,  -110,   -90, NST},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -210,  -240,  -130,  -100,   -90,  -130, NST},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   NST,   NST,   NST,   NST,   NST,   NST, NST}};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* enthalpies (0.01*kcal/mol at 37 C) for stacked pairs */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* different from mfold-2.3, which uses values from mfold-2.2 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;PRIVATE <span class="keywordtype">int</span> enthalpies_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1] =</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*          CG     GC     GU     UG     AU     UA  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, -1060, -1340, -1210,  -560, -1050, -1040, NST},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, -1340, -1490, -1260,  -830, -1140, -1240, NST},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, -1210, -1260, -1460, -1350,  -880, -1280, NST},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -560,  -830, -1350,  -930,  -320,  -700, NST},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, -1050, -1140,  -880,  -320,  -940,  -680, NST},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, -1040, -1240, -1280,  -700,  -680,  -770, NST},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   NST,   NST,   NST,   NST,   NST,   NST, NST}};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* old values are here just for comparison */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;PRIVATE <span class="keywordtype">int</span> oldhairpin37_184[31] = { <span class="comment">/* from ViennaRNA 1.3 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, 410, 490, 440, 470, 500, 510, 520, 531,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       542, 551, 560, 568, 575, 582, 589, 595, 601, 606,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       611, 616, 621, 626, 630, 634, 638, 642, 646, 650};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;PRIVATE <span class="keywordtype">int</span> hairpin37_184[31] = {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, 570, 560, 560, 540, 590, 560, 640, 650,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       660, 670, 678, 686, 694, 701, 707, 713, 719, 725,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       730, 735, 740, 744, 749, 753, 757, 761, 765, 769};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;PRIVATE <span class="keywordtype">int</span> oldbulge37_184[31] = {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, 390, 310, 350, 420, 480, 500, 516, 531, 543, 555,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       565, 574, 583, 591, 598, 605, 612, 618, 624, 630,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       635, 640, 645, 649, 654, 658, 662, 666, 670, 673};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;PRIVATE <span class="keywordtype">int</span> bulge37_184[31] = {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, 380, 280, 320, 360, 400, 440, 459, 470, 480, 490,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       500, 510, 519, 527, 534, 541, 548, 554, 560, 565,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  571, 576, 580, 585, 589, 594, 598, 602, 605, 609};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;PRIVATE <span class="keywordtype">int</span> oldinternal_loop37_184[31] = {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, 410, 510, 490, 530, 570, 587, 601, 614, 625,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       635, 645, 653, 661, 669, 676, 682, 688, 694, 700,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       705, 710, 715, 720, 724, 728, 732, 736, 740, 744};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;PRIVATE <span class="keywordtype">int</span> internal_loop37_184[31] = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, 410, 510, 170, 180, 200, 220, 230, 240, 250,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       260, 270, 278, 286, 294, 301, 307, 313, 319, 325,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       330, 335, 340, 345, 349, 353, 357, 361, 365, 369};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* terminal mismatches */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* mismatch free energies for interior loops at 37C */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;PRIVATE <span class="keywordtype">int</span> mismatchI37_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5] =</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{ <span class="comment">/* @@ */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  { <span class="comment">/* CG */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   {   0,    0,    0, -110,    0}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   {   0, -110,    0,    0,    0}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   {   0,    0,    0,    0,  -70}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  { <span class="comment">/* GC */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {   0,    0,    0, -110,    0}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   {   0, -110,    0,    0,    0}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {   0,    0,    0,    0,  -70}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  { <span class="comment">/* GU */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {   0,   70,   70,  -40,   70}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   {   0,   70,   70,   70,   70}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   {   0,  -40,   70,   70,   70}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {   0,   70,   70,   70,    0}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  { <span class="comment">/* UG */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   {   0,   70,   70,  -40,   70}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   {   0,   70,   70,   70,   70}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {   0,  -40,   70,   70,   70}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   {   0,   70,   70,   70,    0}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  { <span class="comment">/* AU */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   {   0,   70,   70,  -40,   70}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   {   0,   70,   70,   70,   70}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   {   0,  -40,   70,   70,   70}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   {   0,   70,   70,   70,    0}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  { <span class="comment">/* UA */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   {   0,   70,   70,  -40,   70}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   {   0,   70,   70,   70,   70}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   {   0,  -40,   70,   70,   70}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   {   0,   70,   70,   70,    0}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  { <span class="comment">/* @@ */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   { 90, 90, 90, 90, 90},{ 90, 90, 90, 90,-20},{ 90, 90, 90, 90, 90},</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   { 90,-20, 90, 90, 90},{ 90, 90, 90, 90, 20}}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* mismatch free energies for hairpins at 37C */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;PRIVATE <span class="keywordtype">int</span> mismatchH37_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5] =</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{ <span class="comment">/* @@ */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  { <span class="comment">/* CG */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   { -90, -150, -150, -140, -180}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   { -90, -100,  -90, -290,  -80}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   { -90, -220, -200, -160, -110}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   { -90, -170, -140, -180, -200}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  { <span class="comment">/* GC */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   { -70, -110, -150, -130, -210}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   { -70, -110,  -70, -240,  -50}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   { -70, -240, -290, -140, -120}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   { -70, -190, -100, -220, -150}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  { <span class="comment">/* GU */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   {   0,   20,  -50,  -30,  -30}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   {   0,  -10,  -20, -150,  -20}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   {   0,  -90, -110,  -30,    0}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   {   0,  -30,  -30,  -40, -110}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  { <span class="comment">/* UG */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   {   0,  -50,  -30,  -60,  -50}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   {   0,  -20,  -10, -170,    0}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   {   0,  -80, -120,  -30,  -70}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   {   0,  -60,  -10,  -60,  -80}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  { <span class="comment">/* AU */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   {   0,  -30,  -50,  -30,  -30}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   {   0,  -10,  -20, -150,  -20}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   {   0, -110, -120,  -20,   20}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {   0,  -30,  -30,  -60, -110}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  { <span class="comment">/* UA */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   {   0,  -50,  -30,  -60,  -50}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   {   0,  -20,  -10, -120,   -0}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   {   0, -140, -120,  -70,  -20}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   {   0,  -30,  -10,  -50,  -80}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  { <span class="comment">/* @@ */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   {  0,  0,  0,  0,  0},{  0,  0,  0,  0,  0},{  0,  0,  0,  0,  0},</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   {  0,  0,  0,  0,  0},{  0,  0,  0,  0,  0}}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* mismatch energies in multiloops */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;PRIVATE <span class="keywordtype">int</span> mismatchM37_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* these are probably junk */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* mismatch enthalpies for temperature scaling */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;PRIVATE <span class="keywordtype">int</span> mism_H_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5] =</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{ <span class="comment">/* no pair */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  { <span class="comment">/* CG */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   { DEF,-1030, -950,-1030,-1030}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   { DEF, -520, -450, -520, -670}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   { DEF, -940, -940, -940, -940}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   { DEF, -810, -740, -810, -860}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  { <span class="comment">/* GC */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   { DEF, -520, -880, -560, -880}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   { DEF, -720, -310, -310, -390}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   { DEF, -710, -740, -620, -740}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   { DEF, -500, -500, -500, -570}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  { <span class="comment">/* GU */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   { DEF, -430, -600, -600, -600}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   { DEF, -260, -240, -240, -240}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   { DEF, -340, -690, -690, -690}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   { DEF, -330, -330, -330, -330}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  { <span class="comment">/* UG */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   { DEF, -720, -790, -960, -810}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   { DEF, -480, -480, -360, -480}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   { DEF, -660, -810, -920, -810}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   { DEF, -550, -440, -550, -360}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  { <span class="comment">/* AU */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   { DEF, -430, -600, -600, -600}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   { DEF, -260, -240, -240, -240}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   { DEF, -340, -690, -690, -690}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   { DEF, -330, -330, -330, -330}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  { <span class="comment">/* UA */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   {   0,    0,    0,    0,    0}, <span class="comment">/* @@  @A  @C  @G  @U */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   { DEF, -400, -630, -890, -590}, <span class="comment">/* A@  AA  AC  AG  AU */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   { DEF, -430, -510, -200, -180}, <span class="comment">/* C@  CA  CC  CG  CU */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   { DEF, -380, -680, -890, -680}, <span class="comment">/* G@  GA  GC  GG  GU */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   { DEF, -280, -140, -280, -140}},<span class="comment">/* U@  UA  UC  UG  UU */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  { <span class="comment">/* nonstandard pair */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   {DEF,DEF,DEF,DEF,DEF},{DEF,DEF,DEF,DEF,DEF},{DEF,DEF,DEF,DEF,DEF},</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   {DEF,DEF,DEF,DEF,DEF},{DEF,DEF,DEF,DEF,DEF}}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* 5&#39; dangling ends (unpaird base stacks on first paired base) */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;PRIVATE <span class="keywordtype">int</span> dangle5_37_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5]=</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{<span class="comment">/*   @     A     C     G     U   */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  INF}, <span class="comment">/* no pair */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -50,  -30,  -20,  -10}, <span class="comment">/* CG  (stacks on C) */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -20,  -30,   -0,   -0}, <span class="comment">/* GC  (stacks on G) */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -30,  -30,  -40,  -20}, <span class="comment">/* GU */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -30,  -10,  -20,  -20}, <span class="comment">/* UG */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -30,  -30,  -40,  -20}, <span class="comment">/* AU */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -30,  -10,  -20,  -20}, <span class="comment">/* UA */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   {   0,    0,     0,    0,   0}  <span class="comment">/*  @ */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* 3&#39; dangling ends (unpaired base stacks on second paired base */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;PRIVATE <span class="keywordtype">int</span> dangle3_37_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5]=</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{<span class="comment">/*   @     A     C     G     U   */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  INF},  <span class="comment">/* no pair */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, -110,  -40, -130,  -60},  <span class="comment">/* CG  (stacks on G) */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, -170,  -80, -170, -120},  <span class="comment">/* GC */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -70,  -10,  -70,  -10},  <span class="comment">/* GU */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -80,  -50,  -80,  -60},  <span class="comment">/* UG */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -70,  -10,  -70,  -10},  <span class="comment">/* AU */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  -80,  -50,  -80,  -60},  <span class="comment">/* UA */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   {   0,    0,     0,    0,   0}   <span class="comment">/*  @ */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* enthalpies for temperature scaling */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;PRIVATE <span class="keywordtype">int</span> dangle3_H_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5] =</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{<span class="comment">/*   @     A     C     G     U   */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  INF},  <span class="comment">/* no pair */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   {   0, -740, -280, -640, -360},</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   {   0, -900, -410, -860, -750},</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   {   0, -740, -240, -720, -490},</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   {   0, -490,  -90, -550, -230},</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   {   0, -570,  -70, -580, -220},</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   {   0, -490,  -90, -550, -230},</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   {   0,    0,    0,    0,   0}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;PRIVATE <span class="keywordtype">int</span> dangle5_H_184[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5] =</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{<span class="comment">/*   @     A     C     G     U   */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,  INF},  <span class="comment">/* no pair */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   {   0, -240,  330,   80, -140},</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   {   0, -160,   70, -460,  -40},</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   {   0,  160,  220,   70,  310},</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   {   0, -150,  510,   10,  100},</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   {   0,  160,  220,   70,  310},</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   {   0,  -50,  690,  -60,  -60},</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   {   0,    0,    0,    0,   0}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* constants for linearly destabilizing contributions for multi-loops</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   F = ML_closing + ML_intern*k + ML_BASE*u  */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/* old versions erroneously used ML_intern*(k-1) */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;PRIVATE <span class="keywordtype">int</span> ML_BASE37_184 = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;PRIVATE <span class="keywordtype">int</span> ML_closing37_184 = 340;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;PRIVATE <span class="keywordtype">int</span> ML_intern37_184 =  40;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* Ninio-correction for asymmetric internal loops with branches n1 and n2 */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/*    ninio_energy = min{max_ninio, |n1-n2|*F_ninio[min{4.0, n1, n2}] } */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;PRIVATE <span class="keywordtype">int</span> MAX_NINIO_184 = 300;                   <span class="comment">/* maximum correction */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;PRIVATE <span class="keywordtype">int</span> F_ninio37_184[5] = { 0, 40, 50, 20, 10 };      <span class="comment">/* only F[2] used */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* stabilizing contribution due to special hairpins of size 4 (tetraloops) */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;PRIVATE <span class="keywordtype">char</span> Tetraloops_184[1400] =  <span class="comment">/* place for up to 200 tetra loops */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="stringliteral">&quot;GGGGAC &quot;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="stringliteral">&quot;GGUGAC &quot;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="stringliteral">&quot;CGAAAG &quot;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="stringliteral">&quot;GGAGAC &quot;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="stringliteral">&quot;CGCAAG &quot;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="stringliteral">&quot;GGAAAC &quot;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="stringliteral">&quot;CGGAAG &quot;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="stringliteral">&quot;CUUCGG &quot;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="stringliteral">&quot;CGUGAG &quot;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="stringliteral">&quot;CGAAGG &quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="stringliteral">&quot;CUACGG &quot;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="stringliteral">&quot;GGCAAC &quot;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="stringliteral">&quot;CGCGAG &quot;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="stringliteral">&quot;UGAGAG &quot;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="stringliteral">&quot;CGAGAG &quot;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="stringliteral">&quot;AGAAAU &quot;</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="stringliteral">&quot;CGUAAG &quot;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="stringliteral">&quot;CUAACG &quot;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="stringliteral">&quot;UGAAAG &quot;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="stringliteral">&quot;GGAAGC &quot;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="stringliteral">&quot;GGGAAC &quot;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="stringliteral">&quot;UGAAAA &quot;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="stringliteral">&quot;AGCAAU &quot;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="stringliteral">&quot;AGUAAU &quot;</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="stringliteral">&quot;CGGGAG &quot;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="stringliteral">&quot;AGUGAU &quot;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="stringliteral">&quot;GGCGAC &quot;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="stringliteral">&quot;GGGAGC &quot;</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="stringliteral">&quot;GUGAAC &quot;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="stringliteral">&quot;UGGAAA &quot;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;PRIVATE <span class="keywordtype">int</span>   TETRA_ENERGY37_184[200] = {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  -300, -300, -300, -300, -300, -300, -300, -300, -300, -250, -250, -250,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  -250, -250, -200, -200, -200, -200, -200, -150, -150, -150, -150, -150,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  -150, -150, -150, -150, -150, -150};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;PRIVATE <span class="keywordtype">int</span>   TETRA_ENTH37_184   = -400;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;PRIVATE <span class="keywordtype">char</span> Triloops_184[241] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;PRIVATE <span class="keywordtype">int</span> Triloop_E37_184[40];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/* penalty for AU (or GU) terminating helix) */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/* mismatches already contain these */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;PRIVATE <span class="keywordtype">int</span> TerminalAU_184 = 50;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/* penalty for forming a bi-molecular duplex */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;PRIVATE <span class="keywordtype">int</span> DuplexInit_184 = 410;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="1_88_84__epars_8h.html">1.8.4_epars.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
