<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/2Dfold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dfold_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2Dfold.h File Reference<div class="ingroups"><a class="el" href="group__kl__neighborhood__mfe.html">Calculating MFE representatives of a Distance Based Partitioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for 2Dfold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="2Dfold_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_22Dfold_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_22Dfold_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_22Dfold_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="45,96,165,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="51,171,159,197"/></map>
</div>
</div>
<p><a href="2Dfold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9284f132cf0eaa0a2f43590eda05488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">get_TwoDfold_variables</a> (const char *seq, const char *structure1, const char *structure2, int <a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:gac9284f132cf0eaa0a2f43590eda05488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a structure of type <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> prefilled with current global settings.  <a href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">More...</a><br/></td></tr>
<tr class="separator:gac9284f132cf0eaa0a2f43590eda05488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">destroy_TwoDfold_variables</a> (<a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *our_variables)</td></tr>
<tr class="memdesc:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> datastructure without memory loss.  <a href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">More...</a><br/></td></tr>
<tr class="separator:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47da790166020558d27323aef489703e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDfold__solution.html">TwoDfold_solution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e">TwoDfoldList</a> (<a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *vars, int distance1, int distance2)</td></tr>
<tr class="memdesc:ga47da790166020558d27323aef489703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE's and representative for distance partitioning.  <a href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e">More...</a><br/></td></tr>
<tr class="separator:ga47da790166020558d27323aef489703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">TwoDfold_backtrack_f5</a> (unsigned int j, int k, int l, <a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *vars)</td></tr>
<tr class="memdesc:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a minimum free energy structure from a 5' section of specified length.  <a href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">More...</a><br/></td></tr>
<tr class="separator:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="2Dfold_8h.html">2Dfold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
