<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/2Dfold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dfold_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">2Dfold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2Dfold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">      minimum free energy</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">      RNA secondary structure with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">      basepair distance d to reference structure prediction</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_TWO_D_FOLD_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_TWO_D_FOLD_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> *<a class="code" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488" title="Get a structure of type TwoDfold_vars prefilled with current global settings.">get_TwoDfold_variables</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure1,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      <span class="keywordtype">int</span> circ);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487" title="Destroy a TwoDfold_vars datastructure without memory loss.">destroy_TwoDfold_variables</a>(<a class="code" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> *our_variables);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;DEPRECATED(<a class="code" href="structTwoDfold__solution.html" title="Solution element returned from TwoDfoldList.">TwoDfold_solution</a> **TwoDfold(<a class="code" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> *our_variables,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                        <span class="keywordtype">int</span> distance1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        <span class="keywordtype">int</span> distance2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="structTwoDfold__solution.html" title="Solution element returned from TwoDfoldList.">TwoDfold_solution</a> *<a class="code" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e" title="Compute MFE&#39;s and representative for distance partitioning.">TwoDfoldList</a>(<a class="code" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> *vars,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordtype">int</span> distance1,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="keywordtype">int</span> distance2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2" title="Backtrack a minimum free energy structure from a 5&#39; section of specified length.">TwoDfold_backtrack_f5</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordtype">int</span> l,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <a class="code" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> *vars);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="2Dfold_8h.html">2Dfold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
