<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/2Dpfold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dpfold_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2Dpfold.h File Reference<div class="ingroups"><a class="el" href="group__kl__neighborhood__pf.html">Calculate Partition Functions of a Distance Based Partitioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for 2Dpfold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="2Dpfold_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_22Dpfold_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_22Dpfold_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_22Dpfold_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="48,96,168,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="54,171,161,197"/></map>
</div>
</div>
<p><a href="2Dpfold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1aca740e2a75ab2b2951538266e53d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64">get_TwoDpfold_variables</a> (const char *seq, const char *structure1, char *structure2, int <a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:ga1aca740e2a75ab2b2951538266e53d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a datastructure containing all necessary attributes and global folding switches.  <a href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64">More...</a><br/></td></tr>
<tr class="separator:ga1aca740e2a75ab2b2951538266e53d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2f66da7ee62096cab629fce7112216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216">get_TwoDpfold_variables_from_MFE</a> (<a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *mfe_vars)</td></tr>
<tr class="memdesc:gacc2f66da7ee62096cab629fce7112216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the datastructure containing all necessary attributes and global folding switches from a pre-filled mfe-datastructure.  <a href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216">More...</a><br/></td></tr>
<tr class="separator:gacc2f66da7ee62096cab629fce7112216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe994291458ee2ac34d3eb825ef62a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#gafe994291458ee2ac34d3eb825ef62a15">destroy_TwoDpfold_variables</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars)</td></tr>
<tr class="memdesc:gafe994291458ee2ac34d3eb825ef62a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all memory occupied by a <a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> datastructure.  <a href="group__kl__neighborhood__pf.html#gafe994291458ee2ac34d3eb825ef62a15">More...</a><br/></td></tr>
<tr class="separator:gafe994291458ee2ac34d3eb825ef62a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1cd3b24eb635c65181182cbb4ae3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDpfold__solution.html">TwoDpfold_solution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb">TwoDpfoldList</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int maxDistance1, int maxDistance2)</td></tr>
<tr class="memdesc:ga3e1cd3b24eb635c65181182cbb4ae3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function for all distance classes.  <a href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb">More...</a><br/></td></tr>
<tr class="separator:ga3e1cd3b24eb635c65181182cbb4ae3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae251288f50dd4ae7d315af0085775f71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html#gae251288f50dd4ae7d315af0085775f71">TwoDpfold_pbacktrack</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int d1, int d2)</td></tr>
<tr class="memdesc:gae251288f50dd4ae7d315af0085775f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives from a set of distance classes according to their Boltzmann probability.  <a href="group__kl__neighborhood__stochbt.html#gae251288f50dd4ae7d315af0085775f71">More...</a><br/></td></tr>
<tr class="separator:gae251288f50dd4ae7d315af0085775f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13430ac6a7f90df426774f131647d2c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html#ga13430ac6a7f90df426774f131647d2c7">TwoDpfold_pbacktrack5</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int d1, int d2, unsigned int length)</td></tr>
<tr class="memdesc:ga13430ac6a7f90df426774f131647d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives with a specified length from a set of distance classes according to their Boltzmann probability.  <a href="group__kl__neighborhood__stochbt.html#ga13430ac6a7f90df426774f131647d2c7">More...</a><br/></td></tr>
<tr class="separator:ga13430ac6a7f90df426774f131647d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
