<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/2Dpfold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dpfold_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">2Dpfold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2Dpfold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">      minimum free energy</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">      RNA secondary structure with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">      basepair distance d to reference structure prediction</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_TWO_D_PF_FOLD_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_TWO_D_PF_FOLD_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a>  *<a class="code" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches.">get_TwoDpfold_variables</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                          <span class="keywordtype">char</span> *structure2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                          <span class="keywordtype">int</span> circ);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a>  *<a class="code" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216" title="Get the datastructure containing all necessary attributes and global folding switches from a pre-fill...">get_TwoDpfold_variables_from_MFE</a>(<a class="code" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> *mfe_vars);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="group__kl__neighborhood__pf.html#gafe994291458ee2ac34d3eb825ef62a15" title="Free all memory occupied by a TwoDpfold_vars datastructure.">destroy_TwoDpfold_variables</a>(<a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> *vars);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structTwoDpfold__solution.html" title="Solution element returned from TwoDpfoldList.">TwoDpfold_solution</a>  *<a class="code" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb" title="Compute the partition function for all distance classes.">TwoDpfoldList</a>( <a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> *vars,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    <span class="keywordtype">int</span> maxDistance1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    <span class="keywordtype">int</span> maxDistance2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="comment">/* End of group kl_neighborhood_pf */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">char</span>            *<a class="code" href="group__kl__neighborhood__stochbt.html#gae251288f50dd4ae7d315af0085775f71" title="Sample secondary structure representatives from a set of distance classes according to their Boltzman...">TwoDpfold_pbacktrack</a>(<a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> *vars,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                      <span class="keywordtype">int</span> d1,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                      <span class="keywordtype">int</span> d2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">char</span>            *<a class="code" href="group__kl__neighborhood__stochbt.html#ga13430ac6a7f90df426774f131647d2c7" title="Sample secondary structure representatives with a specified length from a set of distance classes acc...">TwoDpfold_pbacktrack5</a>( <a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> *vars,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                          <span class="keywordtype">int</span> d1,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                          <span class="keywordtype">int</span> d2,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="comment">/* End of group kl_neighborhood_stochbt */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;DEPRECATED(FLT_OR_DBL          **TwoDpfold(<a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> *our_variables,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordtype">int</span> maxDistance1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordtype">int</span> maxDistance2));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;DEPRECATED(FLT_OR_DBL          **TwoDpfold_circ(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <a class="code" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> *our_variables,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="keywordtype">int</span> maxDistance1,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                <span class="keywordtype">int</span> maxDistance2));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
