<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/alifold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alifold_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alifold.h File Reference<div class="ingroups"><a class="el" href="group__consensus__fold.html">Predicting Consensus Structures from Alignment(s)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for alifold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="alifold_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2alifold_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2alifold_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2alifold_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="44,96,164,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="50,171,157,197"/></map>
</div>
</div>
<p><a href="alifold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac484c6bd429bafbd353b91044508d8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alifold_8h.html#ac484c6bd429bafbd353b91044508d8e9">update_alifold_params</a> (void)</td></tr>
<tr class="memdesc:ac484c6bd429bafbd353b91044508d8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the energy parameters for alifold function.  <a href="#ac484c6bd429bafbd353b91044508d8e9">More...</a><br/></td></tr>
<tr class="separator:ac484c6bd429bafbd353b91044508d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf00f0659e5f0480335d69e797f05b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold</a> (const char **strings, char *structure)</td></tr>
<tr class="memdesc:ga4cf00f0659e5f0480335d69e797f05b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE and according consensus structure of an alignment of sequences.  <a href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">More...</a><br/></td></tr>
<tr class="separator:ga4cf00f0659e5f0480335d69e797f05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">circalifold</a> (const char **strings, char *structure)</td></tr>
<tr class="memdesc:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE and according structure of an alignment of sequences assuming the sequences are circular instead of linear.  <a href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">More...</a><br/></td></tr>
<tr class="separator:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72095e4554b5d577250ea14c42acc49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72095e4554b5d577250ea14c42acc49e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">free_alifold_arrays</a> (void)</td></tr>
<tr class="memdesc:ga72095e4554b5d577250ea14c42acc49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory occupied by MFE alifold functions. <br/></td></tr>
<tr class="separator:ga72095e4554b5d577250ea14c42acc49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d600be90844094ec145ea14a314d2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">get_mpi</a> (char *Alseq[], int n_seq, int length, int *mini)</td></tr>
<tr class="memdesc:gaa2d600be90844094ec145ea14a314d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean pairwise identity in steps from ?to?(ident)  <a href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">More...</a><br/></td></tr>
<tr class="separator:gaa2d600be90844094ec145ea14a314d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e125c9586fcd4e2e1559fe76f7289cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e125c9586fcd4e2e1559fe76f7289cc"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga5e125c9586fcd4e2e1559fe76f7289cc">readribosum</a> (char *name)</td></tr>
<tr class="memdesc:ga5e125c9586fcd4e2e1559fe76f7289cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a ribosum or other user-defined scoring matrix. <br/></td></tr>
<tr class="separator:ga5e125c9586fcd4e2e1559fe76f7289cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c48869c03b49a342bf4cbdd61900081"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">energy_of_alistruct</a> (const char **sequences, const char *structure, int n_seq, float *energy)</td></tr>
<tr class="memdesc:ga1c48869c03b49a342bf4cbdd61900081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of a consensus structure given a set of aligned sequences.  <a href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">More...</a><br/></td></tr>
<tr class="separator:ga1c48869c03b49a342bf4cbdd61900081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e40277c837d6f7603afe319884c786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">encode_ali_sequence</a> (const char *sequence, short *S, short *s5, short *s3, char *ss, unsigned short *as, int <a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:gaa3e40277c837d6f7603afe319884c786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get arrays with encoded sequence of the alignment.  <a href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">More...</a><br/></td></tr>
<tr class="separator:gaa3e40277c837d6f7603afe319884c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a560930f7f2582cc3967723a86cfdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">alloc_sequence_arrays</a> (const char **sequences, short ***S, short ***S5, short ***S3, unsigned short ***a2s, char ***Ss, int <a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:ga8a560930f7f2582cc3967723a86cfdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for sequence array used to deal with aligned sequences.  <a href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">More...</a><br/></td></tr>
<tr class="separator:ga8a560930f7f2582cc3967723a86cfdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298a420a8c879202e2617b3f724fde38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">free_sequence_arrays</a> (unsigned int n_seq, short ***S, short ***S5, short ***S3, unsigned short ***a2s, char ***Ss)</td></tr>
<tr class="memdesc:ga298a420a8c879202e2617b3f724fde38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory of the sequence arrays used to deal with aligned sequences.  <a href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">More...</a><br/></td></tr>
<tr class="separator:ga298a420a8c879202e2617b3f724fde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ff54d8210fc7cceeeff389d4dbd1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga4d2ff54d8210fc7cceeeff389d4dbd1d">alipf_fold_par</a> (const char **sequences, char *structure, <a class="el" href="structplist.html">plist</a> **pl, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters, int calculate_bppm, int is_constrained, int is_circular)</td></tr>
<tr class="separator:ga4d2ff54d8210fc7cceeeff389d4dbd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32ded7d753ccaf211ab35782d1f42a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#gad32ded7d753ccaf211ab35782d1f42a9">alipf_fold</a> (const char **sequences, char *structure, <a class="el" href="structplist.html">plist</a> **pl)</td></tr>
<tr class="memdesc:gad32ded7d753ccaf211ab35782d1f42a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition function version of <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1" title="Compute MFE and according consensus structure of an alignment of sequences.">alifold()</a> works in analogy to <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a>. Pair probabilities and information about sequence covariations are returned via the 'pi' variable as a list of <a class="el" href="structpair__info.html" title="A base pair info structure.">pair_info</a> structs. The list is terminated by the first entry with pi.i = 0.  <a href="group__consensus__pf__fold.html#gad32ded7d753ccaf211ab35782d1f42a9">More...</a><br/></td></tr>
<tr class="separator:gad32ded7d753ccaf211ab35782d1f42a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4dde1d43b79ab3753508c46cf50363"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga6b4dde1d43b79ab3753508c46cf50363">alipf_circ_fold</a> (const char **sequences, char *structure, <a class="el" href="structplist.html">plist</a> **pl)</td></tr>
<tr class="separator:ga6b4dde1d43b79ab3753508c46cf50363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaf83394216413505e48d913dbc1b4e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#gadaaf83394216413505e48d913dbc1b4e">export_ali_bppm</a> (void)</td></tr>
<tr class="memdesc:gadaaf83394216413505e48d913dbc1b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability array.  <a href="group__consensus__pf__fold.html#gadaaf83394216413505e48d913dbc1b4e">More...</a><br/></td></tr>
<tr class="separator:gadaaf83394216413505e48d913dbc1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df40248788f0fb17ebdc59d74116d1c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">alipbacktrack</a> (double *prob)</td></tr>
<tr class="memdesc:ga0df40248788f0fb17ebdc59d74116d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a consensus secondary structure from the Boltzmann ensemble according its probability<br/>
.  <a href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">More...</a><br/></td></tr>
<tr class="separator:ga0df40248788f0fb17ebdc59d74116d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc49457fd79eeb04d4a7f97c868b09b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga0cc49457fd79eeb04d4a7f97c868b09b">get_alipf_arrays</a> (short ***S_p, short ***S5_p, short ***S3_p, unsigned short ***a2s_p, char ***Ss_p, double **qb_p, double **qm_p, double **q1k_p, double **qln_p, short **pscore)</td></tr>
<tr class="memdesc:ga0cc49457fd79eeb04d4a7f97c868b09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointers to (almost) all relavant arrays used in alifold's partition function computation.  <a href="group__consensus__fold.html#ga0cc49457fd79eeb04d4a7f97c868b09b">More...</a><br/></td></tr>
<tr class="separator:ga0cc49457fd79eeb04d4a7f97c868b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf3cbac6ff5d706d6e414677841ddf94c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">cv_fact</a></td></tr>
<tr class="memdesc:gaf3cbac6ff5d706d6e414677841ddf94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable controls the weight of the covariance term in the energy function of alignment folding algorithms.  <a href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">More...</a><br/></td></tr>
<tr class="separator:gaf3cbac6ff5d706d6e414677841ddf94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502948a122a2af5b914355b1f3ea2f61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">nc_fact</a></td></tr>
<tr class="memdesc:ga502948a122a2af5b914355b1f3ea2f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable controls the magnitude of the penalty for non-compatible sequences in the covariance term of alignment folding algorithms.  <a href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">More...</a><br/></td></tr>
<tr class="separator:ga502948a122a2af5b914355b1f3ea2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac484c6bd429bafbd353b91044508d8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_alifold_params </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the energy parameters for alifold function. </p>
<p>Call this to recalculate the pair matrix and energy parameters after a change in folding parameters like <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="alifold_8h.html">alifold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
