<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/cofold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cofold_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cofold.h File Reference<div class="ingroups"><a class="el" href="group__mfe__cofold.html">MFE Structures of two hybridized Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MFE version of cofolding routines.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cofold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cofold_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2cofold_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2cofold_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2cofold_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="44,96,164,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="50,171,157,197"/></map>
</div>
</div>
<p><a href="cofold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabc8517f22cfe70595ee81fc837910d52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gabc8517f22cfe70595ee81fc837910d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules.  <a href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">More...</a><br/></td></tr>
<tr class="separator:gabc8517f22cfe70595ee81fc837910d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe430060533f14b11fc611f60b3f1f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe430060533f14b11fc611f60b3f1f6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gafe430060533f14b11fc611f60b3f1f6f">cofold_par</a> (const char *string, char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int is_constrained)</td></tr>
<tr class="memdesc:gafe430060533f14b11fc611f60b3f1f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules. <br/></td></tr>
<tr class="separator:gafe430060533f14b11fc611f60b3f1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafb33d7473eb9af9d1b168ca8761c41a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">free_co_arrays</a> (void)</td></tr>
<tr class="memdesc:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules.">cofold()</a> <br/></td></tr>
<tr class="separator:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fcbf34e77b99bfbb2333d2ab0c41a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">update_cofold_params</a> (void)</td></tr>
<tr class="memdesc:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate parameters. <br/></td></tr>
<tr class="separator:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">export_cofold_arrays_gq</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **ggg_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold (with gquadruplex support)  <a href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">More...</a><br/></td></tr>
<tr class="separator:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">export_cofold_arrays</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold.  <a href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">More...</a><br/></td></tr>
<tr class="separator:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSOLUTION.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a> (const char *string)</td></tr>
<tr class="memdesc:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">More...</a><br/></td></tr>
<tr class="separator:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d98a9450d1affadf144ac79f543da8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d98a9450d1affadf144ac79f543da8c"></a>
<a class="el" href="structSOLUTION.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#ga6d98a9450d1affadf144ac79f543da8c">zukersubopt_par</a> (const char *string, <a class="el" href="structparamT.html">paramT</a> *parameters)</td></tr>
<tr class="memdesc:ga6d98a9450d1affadf144ac79f543da8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures. <br/></td></tr>
<tr class="separator:ga6d98a9450d1affadf144ac79f543da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958b517c613e4d2afd5bce6c1060a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cofold_8h.html#a4958b517c613e4d2afd5bce6c1060a79">get_monomere_mfes</a> (float *e1, float *e2)</td></tr>
<tr class="memdesc:a4958b517c613e4d2afd5bce6c1060a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_monomer_free_energies  <a href="#a4958b517c613e4d2afd5bce6c1060a79">More...</a><br/></td></tr>
<tr class="separator:a4958b517c613e4d2afd5bce6c1060a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0c32208aa2ac97338b6e3fbad7fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cofold_8h.html#afee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a> (int length)</td></tr>
<tr class="separator:afee0c32208aa2ac97338b6e3fbad7fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MFE version of cofolding routines. </p>
<p>This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to MFE Cofolding... This also includes the Zuker suboptimals calculations, since they are implemented using the cofold routines. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4958b517c613e4d2afd5bce6c1060a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_monomere_mfes </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_monomer_free_energies </p>
<p>Export monomer free energies out of cofold arrays</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td>A pointer to a variable where the energy of molecule A will be written to </td></tr>
    <tr><td class="paramname">e2</td><td>A pointer to a variable where the energy of molecule B will be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afee0c32208aa2ac97338b6e3fbad7fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_cofold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allocate arrays for folding </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>{This function is obsolete and will be removed soon!} </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="cofold_8h.html">cofold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
