<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/cofold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cofold_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cofold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cofold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_COFOLD_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_COFOLD_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules.">cofold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__mfe__cofold.html#gafe430060533f14b11fc611f60b3f1f6f" title="Compute the minimum free energy of two interacting RNA molecules.">cofold_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <span class="keywordtype">int</span> is_constrained);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a" title="Free memory occupied by cofold()">free_co_arrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57" title="Recalculate parameters.">update_cofold_params</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span>      update_cofold_params_par(<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48" title="Export the arrays of partition function cofold (with gquadruplex support)">export_cofold_arrays_gq</a>( <span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                              <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              <span class="keywordtype">int</span> **fc_p,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              <span class="keywordtype">int</span> **ggg_p,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              <span class="keywordtype">char</span> **ptype_p);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482" title="Export the arrays of partition function cofold.">export_cofold_arrays</a>(<span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                          <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                          <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                          <span class="keywordtype">int</span> **fc_p,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                          <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                          <span class="keywordtype">char</span> **ptype_p);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="structSOLUTION.html" title="Solution element from subopt.c.">SOLUTION</a>  *<a class="code" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90" title="Compute Zuker type suboptimal structures.">zukersubopt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="structSOLUTION.html" title="Solution element from subopt.c.">SOLUTION</a>  *<a class="code" href="group__subopt__zuker.html#ga6d98a9450d1affadf144ac79f543da8c" title="Compute Zuker type suboptimal structures.">zukersubopt_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cofold_8h.html#a4958b517c613e4d2afd5bce6c1060a79" title="get_monomer_free_energies">get_monomere_mfes</a>( <span class="keywordtype">float</span> *e1,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordtype">float</span> *e2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="cofold_8h.html#afee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="cofold_8h.html">cofold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
