<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/data_structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__structures_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">data_structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All datastructures and typedefs shared among the Vienna RNA Package can be found here.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for data_structures.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="data__structures_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2data__structures_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2data__structures_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2data__structures_8h">
<area shape="rect" id="node2" href="energy__const_8h.html" title="energy_const.h" alt="" coords="41,109,148,136"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="data__structures_8h__dep__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2data__structures_8hdep" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2data__structures_8hdep" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2data__structures_8hdep">
<area shape="rect" id="node2" href="2Dfold_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/2Dfold.h" alt="" coords="5,117,205,158"/><area shape="rect" id="node3" href="2Dpfold_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/2Dpfold.h" alt="" coords="230,117,436,158"/><area shape="rect" id="node4" href="ali__plex_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/ali\l_plex.h" alt="" coords="461,109,627,165"/><area shape="rect" id="node5" href="alifold_8h.html" title="compute various properties (consensus MFE structures, partition function, Boltzmann distributed stoch..." alt="" coords="652,117,849,158"/><area shape="rect" id="node6" href="cofold_8h.html" title="MFE version of cofolding routines." alt="" coords="874,117,1072,158"/><area shape="rect" id="node7" href="duplex_8h.html" title="Duplex folding function declarations..." alt="" coords="1097,117,1297,158"/><area shape="rect" id="node8" href="findpath_8h.html" title="Compute direct refolding paths between two secondary structures." alt="" coords="1321,117,1529,158"/><area shape="rect" id="node9" href="fold_8h.html" title="MFE calculations and energy evaluations for single RNA sequences." alt="" coords="1553,117,1737,158"/><area shape="rect" id="node10" href="fold__vars_8h.html" title="Here all all declarations of the global variables used throughout RNAlib." alt="" coords="1762,109,1936,165"/><area shape="rect" id="node13" href="gquad_8h.html" title="Various functions related to G&#45;quadruplex computations." alt="" coords="1961,117,2159,158"/><area shape="rect" id="node14" href="params_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/params.h" alt="" coords="2184,117,2389,158"/><area shape="rect" id="node15" href="LPfold_8h.html" title="Function declarations of partition function variants of the Lfold algorithm." alt="" coords="2413,117,2613,158"/><area shape="rect" id="node16" href="MEA_8h.html" title="Computes a MEA (maximum expected accuracy) structure." alt="" coords="2638,117,2828,158"/><area shape="rect" id="node17" href="part__func_8h.html" title="Partition function of single RNA sequences." alt="" coords="2853,109,3027,165"/><area shape="rect" id="node18" href="part__func__co_8h.html" title="Partition function for two RNA sequences." alt="" coords="3051,109,3225,165"/><area shape="rect" id="node19" href="part__func__up_8h.html" title="Partition Function Cofolding as stepwise process." alt="" coords="3250,109,3424,165"/><area shape="rect" id="node20" href="PKplex_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/PKplex.h" alt="" coords="3449,117,3652,158"/><area shape="rect" id="node21" href="plex_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/plex.h" alt="" coords="3677,117,3864,158"/><area shape="rect" id="node22" href="plot__layouts_8h.html" title="Secondary structure plot layout algorithms." alt="" coords="3889,109,4063,165"/><area shape="rect" id="node24" href="profiledist_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/profiledist.h" alt="" coords="4087,117,4304,158"/><area shape="rect" id="node23" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot&#45;plots and other visualizations." alt="" coords="4055,221,4261,262"/><area shape="rect" id="node25" href="snofold_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/snofold.h" alt="" coords="4381,117,4584,158"/><area shape="rect" id="node26" href="snoop_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/snoop.h" alt="" coords="4609,117,4807,158"/><area shape="rect" id="node27" href="subopt_8h.html" title="RNAsubopt and density of states declarations." alt="" coords="4831,117,5032,158"/><area shape="rect" id="node11" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations." alt="" coords="2089,213,2265,269"/><area shape="rect" id="node12" href="pair__mat_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/pair_mat.h" alt="" coords="1743,221,1956,262"/></map>
</div>
</div>
<p><a href="data__structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplist.html">plist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this datastructure is used as input parameter in functions of <a class="el" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot-plots and other visualizations.">PS_dot.h</a> and others  <a href="structplist.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpair.html">cpair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this datastructure is used as input parameter in functions of PS_dot.c  <a href="structcpair.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOORDINATE.html">COORDINATE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a workarround for the SWIG Perl Wrapper RNA plot function that returns an array of type <a class="el" href="structCOORDINATE.html" title="this is a workarround for the SWIG Perl Wrapper RNA plot function that returns an array of type COORD...">COORDINATE</a>  <a href="structCOORDINATE.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsect.html">sect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack of partial structures for backtracking.  <a href="structsect.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbondT.html">bondT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pair.  <a href="structbondT.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbondTEn.html">bondTEn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pair with associated energy.  <a href="structbondTEn.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html">model_detailsT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure that contains the complete model details used throughout the calculations.  <a href="structmodel__detailsT.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparamT.html">paramT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datastructure that contains temperature scaled energy parameters.  <a href="structparamT.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__paramT.html">pf_paramT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters.  <a href="structpf__paramT.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPAIR.html">PAIR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pair data structure used in subopt.c.  <a href="structPAIR.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINTERVAL.html">INTERVAL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence interval stack element used in subopt.c.  <a href="structINTERVAL.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSOLUTION.html">SOLUTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element from subopt.c.  <a href="structSOLUTION.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcofoldF.html">cofoldF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConcEnt.html">ConcEnt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairpro.html">pairpro</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__info.html">pair_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base pair info structure.  <a href="structpair__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmove__t.html">move_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintermediate__t.html">intermediate_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__t.html">path_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__contrib.html">pu_contrib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contributions to p_u  <a href="structpu__contrib.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html">interact</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__out.html">pu_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all free_energy of beeing unpaired values for output.  <a href="structpu__out.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconstrain.html">constrain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraints for cofolding  <a href="structconstrain.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduplexT.html">duplexT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfolden.html">folden</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnoopT.html">snoopT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdupVar.html">dupVar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__solution.html">TwoDfold_solution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from TwoDfoldList.  <a href="structTwoDfold__solution.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables compound for 2Dfold MFE folding.  <a href="structTwoDfold__vars.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__solution.html">TwoDpfold_solution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from TwoDpfoldList.  <a href="structTwoDpfold__solution.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables compound for 2Dfold partition function folding.  <a href="structTwoDpfold__vars.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05a5ffe718aa431d97419a12fb082379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a5ffe718aa431d97419a12fb082379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a05a5ffe718aa431d97419a12fb082379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal length of alphabet. <br/></td></tr>
<tr class="separator:a05a5ffe718aa431d97419a12fb082379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec740b80afb4906ba4311dbd8ddbd89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum density of states discretization for subopt. <br/></td></tr>
<tr class="separator:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All datastructures and typedefs shared among the Vienna RNA Package can be found here. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="data__structures_8h.html">data_structures.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
