<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc">base_pair</a>  </dt>
<dd>Do not use this variable anymore!  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a>  (int length, double *dist)</dt>
<dd>This function is deprecated and should not be used anymore as it is not threadsafe!  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="fold_8h.html#a657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a>  (const char *string, const char *structure)</dt>
<dd>This function is deprecated and should not be used in future programs Use <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="fold_8h.html#ac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a>  (const char *string, const char *structure)</dt>
<dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="fold_8h.html#a27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a>  (const char *string, short *ptable, short *s, short *s1)</dt>
<dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a>  (int u, int type, short si1, short sj1, const char *string)</dt>
<dd>Use <a class="el" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">exp_E_Hairpin()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations.">loop_energies.h</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a>  (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1)</dt>
<dd>Use <a class="el" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">exp_E_IntLoop()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations.">loop_energies.h</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="part__func__co_8h.html#a334de3c96e2186abfbdc0eaea6d08b14">get_plist</a>  (struct plist *pl, int length, double cut_off)</dt>
<dd>{ This function is deprecated and will be removed soon!} use <a class="el" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019">assign_plist_from_pr()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="fold_8h.html#ab327ce11972f5ac069d52c8dedfdb700">HairpinE</a>  (int size, int type, int si1, int sj1, const char *string)</dt>
<dd>{This function is deprecated and will be removed soon. Use <a class="el" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">E_Hairpin()</a> instead!}  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="fold__vars_8h.html#a92089ae3a51b5d75a14ce9cc29cc8317">iindx</a>  </dt>
<dd>Do not use this variable anymore!  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a>  (int length)</dt>
<dd>{ This function is deprecated and will be removed soon!}  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a>  (int length)</dt>
<dd>This function is obsolete and will be removed soon!  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="cofold_8h.html#afee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a>  (int length)</dt>
<dd>{This function is obsolete and will be removed soon!}  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="fold_8h.html#ac3f0a28d9cb609d388b155445073fd20">initialize_fold</a>  (int length)</dt>
<dd>{This function is deprecated and will be removed soon!} </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="fold_8h.html#a2163034a25c6115d894b199e97e03f6c">LoopEnergy</a>  (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1)</dt>
<dd>{This function is deprecated and will be removed soon. Use <a class="el" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">E_IntLoop()</a> instead!}  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="profiledist_8h.html#a904c7eaf4a2413567c00ac4891749d18">Make_bp_profile</a>  (int length)</dt>
<dd>This function is deprecated and will be removed soon! See <a class="el" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc">Make_bp_profile_bppm()</a> for a replacement </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a>  (int length)</dt>
<dd>This function is not threadsafe and should not be used anymore. Use <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">pr</a>  </dt>
<dd>Do not use this variable anymore!  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="PS__dot_8h.html#a689a97a7e3b8a2df14728b8204d9d57b">PS_dot_plot</a>  (char *string, char *file)</dt>
<dd>This function is deprecated and will be removed soon! Use <a class="el" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot_plot_list()</a> instead! </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
