<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_d72344b28b4f2089ce25682c4e6eba22.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">H Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Directory dependency graph for H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="dir_d72344b28b4f2089ce25682c4e6eba22_dep.png" border="0" usemap="#dir__d72344b28b4f2089ce25682c4e6eba22__dep" alt="/home/mescalin/ronny/WORK/ViennaRNA/H"/></div>
<map name="dir__d72344b28b4f2089ce25682c4e6eba22__dep" id="dir__d72344b28b4f2089ce25682c4e6eba22__dep">
<area shape="rect" id="node1" href="dir_d72344b28b4f2089ce25682c4e6eba22.html" title="H" alt="" coords="5,5,77,53"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:2Dfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dfold_8h.html">2Dfold.h</a> <a href="2Dfold_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:2Dpfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a> <a href="2Dpfold_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ali__plex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ali_plex.h</b> <a href="ali__plex_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:alifold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alifold_8h.html">alifold.h</a> <a href="alifold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:alifold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aln__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>aln_util.h</b> <a href="aln__util_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cofold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cofold_8h.html">cofold.h</a> <a href="cofold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cofold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE version of cofolding routines. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:convert__epars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__epars_8h.html">convert_epars.h</a> <a href="convert__epars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:convert__epars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and definitions for energy parameter file format conversion. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:data__structures_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html">data_structures.h</a> <a href="data__structures_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:data__structures_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">All datastructures and typedefs shared among the Vienna RNA Package can be found here. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dist__vars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist__vars_8h.html">dist_vars.h</a> <a href="dist__vars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dist__vars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables for Distance-Package. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:duplex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duplex_8h.html">duplex.h</a> <a href="duplex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:duplex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplex folding function declarations... <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:edit__cost_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit__cost_8h.html">edit_cost.h</a> <a href="edit__cost_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:edit__cost_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variables for Edit Costs included by treedist.c and stringdist.c <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energy__const_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html">energy_const.h</a> <a href="energy__const_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energy__par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>energy_par.h</b> <a href="energy__par_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findpath_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findpath_8h.html">findpath.h</a> <a href="findpath_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:findpath_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute direct refolding paths between two secondary structures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html">fold.h</a> <a href="fold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE calculations and energy evaluations for single RNA sequences. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fold__vars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html">fold_vars.h</a> <a href="fold__vars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fold__vars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here all all declarations of the global variables used throughout RNAlib. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gquad_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gquad_8h.html">gquad.h</a> <a href="gquad_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gquad_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various functions related to G-quadruplex computations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inverse_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inverse_8h.html">inverse.h</a> <a href="inverse_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:inverse_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse folding routines. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lfold_8h.html">Lfold.h</a> <a href="Lfold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Lfold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicting local MFE structures of large sequences. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loop__energies_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html">loop_energies.h</a> <a href="loop__energies_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:loop__energies_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation for MFE and partition function calculations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LPfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LPfold_8h.html">LPfold.h</a> <a href="LPfold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LPfold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function declarations of partition function variants of the Lfold algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MEA_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MEA_8h.html">MEA.h</a> <a href="MEA_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:MEA_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a MEA (maximum expected accuracy) structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html">mm.h</a> <a href="mm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several Maximum Matching implementations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:move__set_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>move_set.h</b> <a href="move__set_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:naview_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="naview_8h.html">naview.h</a> <a href="naview_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pair__mat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pair_mat.h</b> <a href="pair__mat_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html">params.h</a> <a href="params_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html">part_func.h</a> <a href="part__func_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:part__func_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function of single RNA sequences. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func__co_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html">part_func_co.h</a> <a href="part__func__co_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:part__func__co_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function for two RNA sequences. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func__up_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__up_8h.html">part_func_up.h</a> <a href="part__func__up_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:part__func__up_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition Function Cofolding as stepwise process. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PKplex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PKplex.h</b> <a href="PKplex_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>plex.h</b> <a href="plex_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plot__layouts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html">plot_layouts.h</a> <a href="plot__layouts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:plot__layouts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary structure plot layout algorithms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ProfileAln_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ProfileAln.h</b> <a href="ProfileAln_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:profiledist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html">profiledist.h</a> <a href="profiledist_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PS__dot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html">PS_dot.h</a> <a href="PS__dot_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PS__dot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various functions for plotting RNA secondary structures, dot-plots and other visualizations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:read__epars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__epars_8h.html">read_epars.h</a> <a href="read__epars_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ribo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ribo.h</b> <a href="ribo_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RNAstruct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RNAstruct_8h.html">RNAstruct.h</a> <a href="RNAstruct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:RNAstruct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing and Coarse Graining of Structures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snofold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>snofold.h</b> <a href="snofold_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snoop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>snoop.h</b> <a href="snoop_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stringdist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringdist_8h.html">stringdist.h</a> <a href="stringdist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stringdist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for String Alignment. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:subopt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subopt_8h.html">subopt.h</a> <a href="subopt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:subopt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNAsubopt and density of states declarations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svm__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>svm_utils.h</b> <a href="svm__utils_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:treedist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treedist_8h.html">treedist.h</a> <a href="treedist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:treedist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for <a class="el" href="structTree.html">Tree</a> Edit Distances. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html">utils.h</a> <a href="utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utility- and helper-functions used throughout the Vienna RNA package. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
