<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/dist_vars.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dist__vars_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dist_vars.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dist__vars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_DIST_VARS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_DIST_VARS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb" title="Produce an alignment of the two structures being compared by tracing the editing path giving the mini...">edit_backtrack</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a" title="Contains the two aligned structures after a call to one of the distance functions with edit_backtrack...">aligned_line</a>[4];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="dist__vars_8h.html#ab65d8ff14c6937612212526a60f59b3c" title="Specify the cost matrix to be used for distance calculations.">cost_matrix</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  Global type defs for Distance-Package */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structPostorder__list.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="keywordtype">int</span>  type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 <span class="keywordtype">int</span>  weight;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 <span class="keywordtype">int</span>  father;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 <span class="keywordtype">int</span>  sons;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 <span class="keywordtype">int</span>  leftmostleaf;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               } <a class="code" href="structPostorder__list.html">Postorder_list</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structTree.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <a class="code" href="structPostorder__list.html">Postorder_list</a> *postorder_list;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 <span class="keywordtype">int</span>            *keyroots;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               } <a class="code" href="structTree.html">Tree</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structswString.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="keywordtype">int</span>    type;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 <span class="keywordtype">int</span>    sign;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 <span class="keywordtype">float</span>  weight;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               } <a class="code" href="structswString.html">swString</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="dist__vars_8h.html">dist_vars.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
