<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/edit_cost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('edit__cost_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">edit_cost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edit__cost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PRIVATE static</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;PRIVATE <span class="keywordtype">char</span>   sep    = <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;PRIVATE <span class="keywordtype">char</span>  *coding = <span class="stringliteral">&quot;Null:U:P:H:B:I:M:S:E:R&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define  INF 10000  </span><span class="comment">/* infinity */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> CostMatrix[10][10];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;PRIVATE CostMatrix *EditCost;  <span class="comment">/* will point to UsualCost or ShapiroCost */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;PRIVATE CostMatrix  UsualCost =</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*  Null,   U,   P,   H,   B,   I,   M,   S,   E,   R     */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {   0,   1,   2,   2,   2,   2,   2,   1,  1,  <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* Null replaced */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {   1,   0,   1, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* U    replaced */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {   2,   1,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* P    replaced */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0,   2,   2,   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* H    replaced */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   2,   0,   1,   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* B    replaced */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   2,   1,   0,   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* I    replaced */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   {   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   2,   2,   2,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* M    replaced */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   {   1, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* S    replaced */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {   1, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0, INF},   <span class="comment">/* E    replaced */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0},   <span class="comment">/* R    replaced */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;PRIVATE CostMatrix ShapiroCost =</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*  Null,   U,   P,   H,   B,   I,   M,   S,   E,  R     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {   0,   1,   2, 100,   5,   5,  75,   5,   5, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* Null replaced */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   {   1,   0,   1, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* U    replaced */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   {   2,   1,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* P    replaced */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   { 100, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0,   8,   8,   8, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* H    replaced */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {   5, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   8,   0,   3,   8, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* B    replaced */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   {   5, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   8,   3,   0,   8, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* I    replaced */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {  75, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   8,   8,   8,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* M    replaced */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   {   5, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, INF},   <span class="comment">/* S    replaced */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   {   5, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0, INF},   <span class="comment">/* E    replaced */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   { <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0},   <span class="comment">/* R    replaced */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="edit__cost_8h.html">edit_cost.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
