<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/energy_const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('energy__const_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">energy_const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for energy_const.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="energy__const_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2energy__const_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2energy__const_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2energy__const_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="energy__const_8h__dep__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2energy__const_8hdep" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2energy__const_8hdep" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2energy__const_8hdep">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="2563,109,2741,165"/><area shape="rect" id="node29" href="energy__par_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/energy_par.h" alt="" coords="4955,117,5181,158"/><area shape="rect" id="node15" href="params_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/params.h" alt="" coords="4825,221,5031,262"/><area shape="rect" id="node3" href="2Dfold_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/2Dfold.h" alt="" coords="3203,221,3403,262"/><area shape="rect" id="node4" href="2Dpfold_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/2Dpfold.h" alt="" coords="4594,221,4800,262"/><area shape="rect" id="node5" href="ali__plex_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/ali\l_plex.h" alt="" coords="5,213,171,269"/><area shape="rect" id="node6" href="alifold_8h.html" title="compute various properties (consensus MFE structures, partition function, Boltzmann distributed stoch..." alt="" coords="196,221,393,262"/><area shape="rect" id="node7" href="cofold_8h.html" title="MFE version of cofolding routines." alt="" coords="418,221,616,262"/><area shape="rect" id="node8" href="duplex_8h.html" title="Duplex folding function declarations..." alt="" coords="641,221,841,262"/><area shape="rect" id="node9" href="findpath_8h.html" title="Compute direct refolding paths between two secondary structures." alt="" coords="865,221,1073,262"/><area shape="rect" id="node10" href="fold_8h.html" title="MFE calculations and energy evaluations for single RNA sequences." alt="" coords="1097,221,1281,262"/><area shape="rect" id="node11" href="fold__vars_8h.html" title="Here all all declarations of the global variables used throughout RNAlib." alt="" coords="3719,213,3893,269"/><area shape="rect" id="node14" href="gquad_8h.html" title="Various functions related to G&#45;quadruplex computations." alt="" coords="1505,221,1703,262"/><area shape="rect" id="node16" href="LPfold_8h.html" title="Function declarations of partition function variants of the Lfold algorithm." alt="" coords="1728,221,1928,262"/><area shape="rect" id="node17" href="MEA_8h.html" title="Computes a MEA (maximum expected accuracy) structure." alt="" coords="1953,221,2143,262"/><area shape="rect" id="node18" href="part__func_8h.html" title="Partition function of single RNA sequences." alt="" coords="2167,213,2341,269"/><area shape="rect" id="node19" href="part__func__co_8h.html" title="Partition function for two RNA sequences." alt="" coords="2366,213,2540,269"/><area shape="rect" id="node20" href="part__func__up_8h.html" title="Partition Function Cofolding as stepwise process." alt="" coords="2565,213,2739,269"/><area shape="rect" id="node21" href="PKplex_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/PKplex.h" alt="" coords="2763,221,2967,262"/><area shape="rect" id="node22" href="plex_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/plex.h" alt="" coords="2992,221,3179,262"/><area shape="rect" id="node23" href="plot__layouts_8h.html" title="Secondary structure plot layout algorithms." alt="" coords="1306,213,1480,269"/><area shape="rect" id="node25" href="profiledist_8h.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/profiledist.h" alt="" coords="3478,221,3695,262"/><area shape="rect" id="node24" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot&#45;plots and other visualizations." alt="" coords="2313,325,2519,366"/><area shape="rect" id="node26" href="snofold_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/snofold.h" alt="" coords="3918,221,4121,262"/><area shape="rect" id="node27" href="snoop_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/snoop.h" alt="" coords="4147,221,4344,262"/><area shape="rect" id="node28" href="subopt_8h.html" title="RNAsubopt and density of states declarations." alt="" coords="4369,221,4569,262"/><area shape="rect" id="node12" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations." alt="" coords="4839,317,5016,373"/><area shape="rect" id="node13" href="pair__mat_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/pair_mat.h" alt="" coords="3700,325,3913,366"/></map>
</div>
</div>
<p><a href="energy__const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab1e4a8d82f24ed5db01dde5f25269cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#ab1e4a8d82f24ed5db01dde5f25269cf1">GASCONST</a>&#160;&#160;&#160;1.98717  /* in [cal/K] */</td></tr>
<tr class="separator:ab1e4a8d82f24ed5db01dde5f25269cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c72605e3713972b4f4fb2d53ea20e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a307c72605e3713972b4f4fb2d53ea20e">K0</a>&#160;&#160;&#160;273.15</td></tr>
<tr class="separator:a307c72605e3713972b4f4fb2d53ea20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&#160;&#160;&#160;10000000 /* (INT_MAX/10) */</td></tr>
<tr class="separator:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064c29ab2d1e20c2304b3c67562774d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a5064c29ab2d1e20c2304b3c67562774d">FORBIDDEN</a>&#160;&#160;&#160;9999</td></tr>
<tr class="separator:a5064c29ab2d1e20c2304b3c67562774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9822fa134450197dd454b1478a193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a96a9822fa134450197dd454b1478a193">BONUS</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a96a9822fa134450197dd454b1478a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75221c779d618eab81e096f37e32ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5e75221c779d618eab81e096f37e32ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646250fd59311356c7e5722a81c3a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">TURN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae646250fd59311356c7e5722a81c3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd6eabac419670ddd3c9ed82145988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ad1bd6eabac419670ddd3c9ed82145988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>energy constants </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab1e4a8d82f24ed5db01dde5f25269cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GASCONST&#160;&#160;&#160;1.98717  /* in [cal/K] */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The gas constant </p>

</div>
</div>
<a class="anchor" id="a307c72605e3713972b4f4fb2d53ea20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K0&#160;&#160;&#160;273.15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 deg Celsius in Kelvin </p>

</div>
</div>
<a class="anchor" id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF&#160;&#160;&#160;10000000 /* (INT_MAX/10) */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Infinity as used in minimization routines </p>

</div>
</div>
<a class="anchor" id="a5064c29ab2d1e20c2304b3c67562774d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORBIDDEN&#160;&#160;&#160;9999</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>forbidden </p>

</div>
</div>
<a class="anchor" id="a96a9822fa134450197dd454b1478a193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONUS&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bonus contribution </p>

</div>
</div>
<a class="anchor" id="a5e75221c779d618eab81e096f37e32ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBPAIRS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of distinguishable base pairs </p>

</div>
</div>
<a class="anchor" id="ae646250fd59311356c7e5722a81c3a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum loop length </p>

</div>
</div>
<a class="anchor" id="ad1bd6eabac419670ddd3c9ed82145988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXLOOP&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum loop length </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="energy__const_8h.html">energy_const.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
