<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/findpath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('findpath_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">findpath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute direct refolding paths between two secondary structures.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for findpath.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="findpath_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2findpath_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2findpath_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2findpath_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="49,96,169,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="55,171,163,197"/></map>
</div>
</div>
<p><a href="findpath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0e14268e309af773ecd1fce6244ee50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findpath_8h.html#ad0e14268e309af773ecd1fce6244ee50">find_saddle</a> (const char *seq, const char *struc1, const char *struc2, int max)</td></tr>
<tr class="memdesc:ad0e14268e309af773ecd1fce6244ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find energy of a saddle point between 2 structures (serch only direct path)  <a href="#ad0e14268e309af773ecd1fce6244ee50">More...</a><br/></td></tr>
<tr class="separator:ad0e14268e309af773ecd1fce6244ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff35d65c892a3403af937c00a867ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpath__t.html">path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findpath_8h.html#a0ff35d65c892a3403af937c00a867ef9">get_path</a> (const char *seq, const char *s1, const char *s2, int maxkeep)</td></tr>
<tr class="memdesc:a0ff35d65c892a3403af937c00a867ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find refolding path between 2 structures (serch only direct path)  <a href="#a0ff35d65c892a3403af937c00a867ef9">More...</a><br/></td></tr>
<tr class="separator:a0ff35d65c892a3403af937c00a867ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e6d1640bbfd035e3869f5f4c188f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findpath_8h.html#a326e6d1640bbfd035e3869f5f4c188f7">free_path</a> (<a class="el" href="structpath__t.html">path_t</a> *path)</td></tr>
<tr class="memdesc:a326e6d1640bbfd035e3869f5f4c188f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated by <a class="el" href="findpath_8h.html#a0ff35d65c892a3403af937c00a867ef9" title="Find refolding path between 2 structures (serch only direct path)">get_path()</a> function.  <a href="#a326e6d1640bbfd035e3869f5f4c188f7">More...</a><br/></td></tr>
<tr class="separator:a326e6d1640bbfd035e3869f5f4c188f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute direct refolding paths between two secondary structures. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0e14268e309af773ecd1fce6244ee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_saddle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find energy of a saddle point between 2 structures (serch only direct path) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">struc1</td><td>A pointer to the character array where the first secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">struc2</td><td>A pointer to the character array where the second secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">max</td><td>integer how many strutures are being kept during the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the saddle energy in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="a0ff35d65c892a3403af937c00a867ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpath__t.html">path_t</a>* get_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxkeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find refolding path between 2 structures (serch only direct path) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>A pointer to the character array where the first secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">s2</td><td>A pointer to the character array where the second secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">maxkeep</td><td>integer how many strutures are being kept during the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>direct refolding path between two structures </dd></dl>

</div>
</div>
<a class="anchor" id="a326e6d1640bbfd035e3869f5f4c188f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpath__t.html">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated by <a class="el" href="findpath_8h.html#a0ff35d65c892a3403af937c00a867ef9" title="Find refolding path between 2 structures (serch only direct path)">get_path()</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pointer to memory to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="findpath_8h.html">findpath.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
