<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/fold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fold_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_FOLD_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_FOLD_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="fold_8h.html#a80c3c5fd35e7479704cc91d2d0367743" title="if nonzero use logarithmic ML energy in energy_of_struct">logML</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="fold_8h.html#a6c5655c8b272e3e6cab74dd0f540294f" title="do ML decomposition uniquely (for subopt)">uniq_ML</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="fold_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="set to first pos of second seq for cofolding">cut_point</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5" title="verbose info from energy_of_struct">eos_debug</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">int</span> is_constrained,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">int</span> is_circular);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423" title="Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...">circfold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf" title="Calculate the free energy of an already folded RNA using global model detail settings.">energy_of_structure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                          <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40" title="Calculate the free energy of an already folded RNA.">energy_of_struct_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8" title="Calculate the free energy of an already folded circular RNA.">energy_of_circ_structure</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5" title="Calculate the free energy of an already folded circular RNA.">energy_of_circ_struct_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">float</span> energy_of_gquad_structure(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">float</span> energy_of_gquad_struct_par( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                  <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                  <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga8831445966b761417e713360791299d8" title="Calculate the free energy of an already folded RNA.">energy_of_structure_pt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#gada4701dd7519b29da75ceac147601f4e" title="Calculate the free energy of an already folded RNA.">energy_of_struct_pt_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__mfe__fold.html#ga107fdfe5fd641868156bfd849f6866c7" title="Free arrays for mfe folding.">free_arrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="fold_8h.html#a87b7869bd1d8dc79c60775c74e009e9b" title="Create a dot-backet/parenthesis structure from backtracking stack.">parenthesis_structure</a>(<span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            <a class="code" href="structbondT.html" title="Base pair.">bondT</a> *bp,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                            <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fold_8h.html#a325f3835c68f34fe833b2b7a5828857f" title="Create a dot-backet/parenthesis structure from backtracking stack obtained by zuker suboptimal calcul...">parenthesis_zuker</a>( <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <a class="code" href="structbondT.html" title="Base pair.">bondT</a> *bp,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> letter_structure(<span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                      <a class="code" href="structbondT.html" title="Base pair.">bondT</a> *bp,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                      <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__mfe__fold.html#ga41bf8f6fa15b94471f7095cad9f0ccf3" title="Recalculate energy parameters.">update_fold_params</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> update_fold_params_par(<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">char</span>  *backtrack_fold_from_pair(<span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">float</span> <a class="code" href="fold_8h.html#a539ecaed89730f7644c202f304d7529b" title="Calculate energy of a move (closing or opening of a base pair)">energy_of_move</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                      <span class="keywordtype">int</span> m1,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                      <span class="keywordtype">int</span> m2);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fold_8h.html#a49e0ee561be69faf0568213546f6a53f" title="Calculate energy of a move (closing or opening of a base pair)">energy_of_move_pt</a>(<span class="keywordtype">short</span> *pt,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                   <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                   <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                   <span class="keywordtype">int</span> m1,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                   <span class="keywordtype">int</span> m2);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="fold_8h.html#a507d4fd93f4b398d793ba2402731388d" title="Calculate energy of a loop.">loop_energy</a>(<span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                  <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                  <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                  <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> export_fold_arrays(<span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        <span class="keywordtype">char</span> **ptype_p);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">void</span> export_fold_arrays_par(<span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                            <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                            <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                            <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                            <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                            <span class="keywordtype">char</span> **ptype_p,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                            <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> **P_p);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> export_circfold_arrays(<span class="keywordtype">int</span> *Fc_p,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                            <span class="keywordtype">int</span> *FcH_p,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                            <span class="keywordtype">int</span> *FcI_p,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                            <span class="keywordtype">int</span> *FcM_p,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                            <span class="keywordtype">int</span> **fM2_p,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                            <span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                            <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                            <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                            <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                            <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            <span class="keywordtype">char</span> **ptype_p);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">void</span> export_circfold_arrays_par(<span class="keywordtype">int</span> *Fc_p,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                <span class="keywordtype">int</span> *FcH_p,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                <span class="keywordtype">int</span> *FcI_p,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                <span class="keywordtype">int</span> *FcM_p,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                <span class="keywordtype">int</span> **fM2_p,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                <span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                                <span class="keywordtype">char</span> **ptype_p,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                                <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> **P_p);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fold_8h.html#adaa59b81664e2e36cb9932e891558fae" title="Create a plist from a dot-bracket string.">assign_plist_from_db</a>(<a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> **pl,</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *struc,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                          <span class="keywordtype">float</span> pr);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">/* finally moved the loop energy function declarations to this header...  */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">/* BUT: The functions only exist for backward compatibility reasons!      */</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">/* You better include &quot;loop_energies.h&quot; and call the functions:           */</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/* E_Hairpin() and E_IntLoop() which are (almost) threadsafe as they get  */</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">/* a pointer to the energy parameter datastructure as additional argument */</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="fold_8h.html#a2163034a25c6115d894b199e97e03f6c">LoopEnergy</a>(<span class="keywordtype">int</span> n1,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                          <span class="keywordtype">int</span> n2,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                          <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                          <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                          <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                          <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                          <span class="keywordtype">int</span> sp1,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                          <span class="keywordtype">int</span> sq1));</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="fold_8h.html#ab327ce11972f5ac069d52c8dedfdb700">HairpinE</a>(<span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                        <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                        <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                        <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="fold_8h.html#ac3f0a28d9cb609d388b155445073fd20">initialize_fold</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="fold_8h.html#ac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="fold_8h.html#a27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                                    <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                                    <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                                    <span class="keywordtype">short</span> *s1));</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="fold_8h.html#a657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="fold_8h.html">fold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
