<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/fold_vars.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fold__vars_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fold_vars.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Here all all declarations of the global variables used throughout RNAlib.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fold_vars.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fold__vars_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold__vars_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold__vars_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold__vars_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="32,109,152,136"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="38,184,145,211"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fold__vars_8h__dep__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold__vars_8hdep" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold__vars_8hdep" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold__vars_8hdep">
<area shape="rect" id="node2" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations." alt="" coords="5,109,181,165"/><area shape="rect" id="node3" href="pair__mat_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/pair_mat.h" alt="" coords="207,117,420,158"/></map>
</div>
</div>
<p><a href="fold__vars_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c3257186a796182462f18a5480ac8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a4c3257186a796182462f18a5480ac8b3">set_model_details</a> (<a class="el" href="structmodel__detailsT.html">model_detailsT</a> *md)</td></tr>
<tr class="memdesc:a4c3257186a796182462f18a5480ac8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default model details.  <a href="#a4c3257186a796182462f18a5480ac8b3">More...</a><br/></td></tr>
<tr class="separator:a4c3257186a796182462f18a5480ac8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0afc287c2464866d94858c39175154af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afc287c2464866d94858c39175154af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af">fold_constrained</a></td></tr>
<tr class="memdesc:a0afc287c2464866d94858c39175154af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global switch to activate/deactivate folding with structure constraints. <br/></td></tr>
<tr class="separator:a0afc287c2464866d94858c39175154af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097eccaabd6ae8b4fef83cccff85bb5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a097eccaabd6ae8b4fef83cccff85bb5d">noLonelyPairs</a></td></tr>
<tr class="memdesc:a097eccaabd6ae8b4fef83cccff85bb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global switch to avoid/allow helices of length 1.  <a href="#a097eccaabd6ae8b4fef83cccff85bb5d">More...</a><br/></td></tr>
<tr class="separator:a097eccaabd6ae8b4fef83cccff85bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b511ed1201f7e23ec437e468790d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74">dangles</a></td></tr>
<tr class="memdesc:a72b511ed1201f7e23ec437e468790d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the energy model for dangling end contributions (0, 1, 2, 3)  <a href="#a72b511ed1201f7e23ec437e468790d74">More...</a><br/></td></tr>
<tr class="separator:a72b511ed1201f7e23ec437e468790d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf380d09e4f1ab94fc6af57cf0ad5d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf380d09e4f1ab94fc6af57cf0ad5d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#abf380d09e4f1ab94fc6af57cf0ad5d32">noGU</a></td></tr>
<tr class="memdesc:abf380d09e4f1ab94fc6af57cf0ad5d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global switch to forbid/allow GU base pairs at all. <br/></td></tr>
<tr class="separator:abf380d09e4f1ab94fc6af57cf0ad5d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1c7b92489179e1eafa562b7bdd259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d1c7b92489179e1eafa562b7bdd259"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#aa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a></td></tr>
<tr class="memdesc:aa8d1c7b92489179e1eafa562b7bdd259"><td class="mdescLeft">&#160;</td><td class="mdescRight">GU allowed only inside stacks if set to 1. <br/></td></tr>
<tr class="separator:aa8d1c7b92489179e1eafa562b7bdd259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6265bdf0ead7ff4628a360adbfd77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a4f6265bdf0ead7ff4628a360adbfd77e">tetra_loop</a></td></tr>
<tr class="memdesc:a4f6265bdf0ead7ff4628a360adbfd77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include special stabilizing energies for some tri-, tetra- and hexa-loops;.  <a href="#a4f6265bdf0ead7ff4628a360adbfd77e">More...</a><br/></td></tr>
<tr class="separator:a4f6265bdf0ead7ff4628a360adbfd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ef1166da85092ae8a325e02dcae71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#afb1ef1166da85092ae8a325e02dcae71">energy_set</a></td></tr>
<tr class="memdesc:afb1ef1166da85092ae8a325e02dcae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = BP; 1=any mit GC; 2=any mit AU-parameter  <a href="#afb1ef1166da85092ae8a325e02dcae71">More...</a><br/></td></tr>
<tr class="separator:afb1ef1166da85092ae8a325e02dcae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9202a1a09f5828dc731e2d9a10fa111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9202a1a09f5828dc731e2d9a10fa111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">circ</a></td></tr>
<tr class="memdesc:af9202a1a09f5828dc731e2d9a10fa111"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward compatibility variable.. this does not effect anything <br/></td></tr>
<tr class="separator:af9202a1a09f5828dc731e2d9a10fa111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2763d55a74663a5e60652b8880baa5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2763d55a74663a5e60652b8880baa5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#af2763d55a74663a5e60652b8880baa5b">csv</a></td></tr>
<tr class="memdesc:af2763d55a74663a5e60652b8880baa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate comma seperated output <br/></td></tr>
<tr class="separator:af2763d55a74663a5e60652b8880baa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac408868ba00671cbc7d1d535105af045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#ac408868ba00671cbc7d1d535105af045">oldAliEn</a></td></tr>
<tr class="separator:ac408868ba00671cbc7d1d535105af045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656afca1d2853f9ee6591172f5638de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a0656afca1d2853f9ee6591172f5638de">ribo</a></td></tr>
<tr class="separator:a0656afca1d2853f9ee6591172f5638de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbaa0cca2c8c82048a0f0e38e164944"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a5dbaa0cca2c8c82048a0f0e38e164944">RibosumFile</a></td></tr>
<tr class="separator:a5dbaa0cca2c8c82048a0f0e38e164944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2695d91cc535d09c2eae5c3884e2ec64"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a2695d91cc535d09c2eae5c3884e2ec64">nonstandards</a></td></tr>
<tr class="memdesc:a2695d91cc535d09c2eae5c3884e2ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains allowed non standard base pairs  <a href="#a2695d91cc535d09c2eae5c3884e2ec64">More...</a><br/></td></tr>
<tr class="separator:a2695d91cc535d09c2eae5c3884e2ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b11c8d9c758430960896bc3fe82ead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">temperature</a></td></tr>
<tr class="memdesc:ab4b11c8d9c758430960896bc3fe82ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale energy parameters to a temperature in degC.  <a href="#ab4b11c8d9c758430960896bc3fe82ead">More...</a><br/></td></tr>
<tr class="separator:ab4b11c8d9c758430960896bc3fe82ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349001ad3b4d008d0051d935b1b6261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#af349001ad3b4d008d0051d935b1b6261">james_rule</a></td></tr>
<tr class="separator:af349001ad3b4d008d0051d935b1b6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3c5fd35e7479704cc91d2d0367743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a80c3c5fd35e7479704cc91d2d0367743">logML</a></td></tr>
<tr class="separator:a80c3c5fd35e7479704cc91d2d0367743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a></td></tr>
<tr class="memdesc:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the position (starting from 1) of the first nucleotide of the second molecule within the concatenated sequence.  <a href="#ab9b2c3a37a5516614c06d0ab54b97cda">More...</a><br/></td></tr>
<tr class="separator:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244a629b5ab4f58b77590c3dfd130dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbondT.html">bondT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc">base_pair</a></td></tr>
<tr class="memdesc:a0244a629b5ab4f58b77590c3dfd130dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a list of base pairs after a call to <a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold()</a>.  <a href="#a0244a629b5ab4f58b77590c3dfd130dc">More...</a><br/></td></tr>
<tr class="separator:a0244a629b5ab4f58b77590c3dfd130dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5757427fd5f2f79d6fca0081cd5a52"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">pr</a></td></tr>
<tr class="memdesc:a0f5757427fd5f2f79d6fca0081cd5a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the base pair probability matrix.  <a href="#a0f5757427fd5f2f79d6fca0081cd5a52">More...</a><br/></td></tr>
<tr class="separator:a0f5757427fd5f2f79d6fca0081cd5a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92089ae3a51b5d75a14ce9cc29cc8317"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a92089ae3a51b5d75a14ce9cc29cc8317">iindx</a></td></tr>
<tr class="memdesc:a92089ae3a51b5d75a14ce9cc29cc8317"><td class="mdescLeft">&#160;</td><td class="mdescRight">index array to move through pr.  <a href="#a92089ae3a51b5d75a14ce9cc29cc8317">More...</a><br/></td></tr>
<tr class="separator:a92089ae3a51b5d75a14ce9cc29cc8317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b22044065acc6dee0af68931b52cfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd">pf_scale</a></td></tr>
<tr class="memdesc:ad3b22044065acc6dee0af68931b52cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A scaling factor used by <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> to avoid overflows.  <a href="#ad3b22044065acc6dee0af68931b52cfd">More...</a><br/></td></tr>
<tr class="separator:ad3b22044065acc6dee0af68931b52cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512b5dd4dbec60faccfe137bb474489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#ad512b5dd4dbec60faccfe137bb474489">do_backtrack</a></td></tr>
<tr class="memdesc:ad512b5dd4dbec60faccfe137bb474489"><td class="mdescLeft">&#160;</td><td class="mdescRight">do backtracking, i.e. compute secondary structures or base pair probabilities  <a href="#ad512b5dd4dbec60faccfe137bb474489">More...</a><br/></td></tr>
<tr class="separator:ad512b5dd4dbec60faccfe137bb474489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bdb43472a259c71e69fa9f70f420c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a83bdb43472a259c71e69fa9f70f420c3">backtrack_type</a></td></tr>
<tr class="memdesc:a83bdb43472a259c71e69fa9f70f420c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A backtrack array marker for <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc" title="Find sequences with predefined structure.">inverse_fold()</a>  <a href="#a83bdb43472a259c71e69fa9f70f420c3">More...</a><br/></td></tr>
<tr class="separator:a83bdb43472a259c71e69fa9f70f420c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2bdcdf56e813d288845484a13d704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f2bdcdf56e813d288845484a13d704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a25f2bdcdf56e813d288845484a13d704">gquad</a></td></tr>
<tr class="memdesc:a25f2bdcdf56e813d288845484a13d704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow G-quadruplex formation. <br/></td></tr>
<tr class="separator:a25f2bdcdf56e813d288845484a13d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae821b8918930e20ffa3fa84802b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a22ae821b8918930e20ffa3fa84802b4b">canonicalBPonly</a></td></tr>
<tr class="separator:a22ae821b8918930e20ffa3fa84802b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here all all declarations of the global variables used throughout RNAlib. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c3257186a796182462f18a5480ac8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_model_details </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmodel__detailsT.html">model_detailsT</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default model details. </p>
<p>Use this function if you wish to initialize a <a class="el" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations.">model_detailsT</a> data structure with its default values, i.e. the global model settings</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>A pointer to the data structure that shall be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a097eccaabd6ae8b4fef83cccff85bb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noLonelyPairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global switch to avoid/allow helices of length 1. </p>
<p>Disallow all pairs which can only occur as lonely pairs (i.e. as helix of length 1). This avoids lonely base pairs in the predicted structures in most cases. </p>

</div>
</div>
<a class="anchor" id="a72b511ed1201f7e23ec437e468790d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the energy model for dangling end contributions (0, 1, 2, 3) </p>
<p>If set to 0 no stabilizing energies are assigned to bases adjacent to helices in free ends and multiloops (so called dangling ends). Normally (dangles = 1) dangling end energies are assigned only to unpaired bases and a base cannot participate simultaneously in two dangling ends. In the partition function algorithm <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> these checks are neglected. If <a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3)">dangles</a> is set to 2, all folding routines will follow this convention. This treatment of dangling ends gives more favorable energies to helices directly adjacent to one another, which can be beneficial since such helices often do engage in stabilizing interactions through co-axial stacking.<br/>
 If dangles = 3 co-axial stacking is explicitly included for adjacent helices in mutli-loops. The option affects only mfe folding and energy evaluation (<a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold()</a> and <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf" title="Calculate the free energy of an already folded RNA using global model detail settings.">energy_of_structure()</a>), as well as suboptimal folding (<a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e" title="Returns list of subopt structures or writes to fp.">subopt()</a>) via re-evaluation of energies. Co-axial stacking with one intervening mismatch is not considered so far.</p>
<p>Default is 2 in most algorithms, partition function algorithms can only handle 0 and 2 </p>

</div>
</div>
<a class="anchor" id="a4f6265bdf0ead7ff4628a360adbfd77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tetra_loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include special stabilizing energies for some tri-, tetra- and hexa-loops;. </p>
<p>default is 1. </p>

</div>
</div>
<a class="anchor" id="afb1ef1166da85092ae8a325e02dcae71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = BP; 1=any mit GC; 2=any mit AU-parameter </p>
<p>If set to 1 or 2: fold sequences from an artificial alphabet ABCD..., where A pairs B, C pairs D, etc. using either GC (1) or AU parameters (2); default is 0, you probably don't want to change it. </p>

</div>
</div>
<a class="anchor" id="ac408868ba00671cbc7d1d535105af045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oldAliEn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use old alifold energies (with gaps) </p>

</div>
</div>
<a class="anchor" id="a0656afca1d2853f9ee6591172f5638de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ribo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use ribosum matrices </p>

</div>
</div>
<a class="anchor" id="a5dbaa0cca2c8c82048a0f0e38e164944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* RibosumFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>warning this variable will vanish in the future ribosums will be compiled in instead </p>

</div>
</div>
<a class="anchor" id="a2695d91cc535d09c2eae5c3884e2ec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nonstandards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains allowed non standard base pairs </p>
<p>Lists additional base pairs that will be allowed to form in addition to GC, CG, AU, UA, GU and UG. Nonstandard base pairs are given a stacking energy of 0. </p>

</div>
</div>
<a class="anchor" id="ab4b11c8d9c758430960896bc3fe82ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rescale energy parameters to a temperature in degC. </p>
<p>Default is 37C. You have to call the update_..._params() functions after changing this parameter. </p>

</div>
</div>
<a class="anchor" id="af349001ad3b4d008d0051d935b1b6261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int james_rule</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interior loops of size 2 get energy 0.8Kcal and no mismatches, default 1 </p>

</div>
</div>
<a class="anchor" id="a80c3c5fd35e7479704cc91d2d0367743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logML</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use logarithmic multiloop energy function </p>

</div>
</div>
<a class="anchor" id="ab9b2c3a37a5516614c06d0ab54b97cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cut_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the position (starting from 1) of the first nucleotide of the second molecule within the concatenated sequence. </p>
<p>To evaluate the energy of a duplex structure (a structure formed by two strands), concatenate the to sequences and set it to the first base of the second strand in the concatenated sequence. The default value of -1 stands for single molecule folding. The cut_point variable is also used by <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot()</a> and <a class="el" href="PS__dot_8h.html#a689a97a7e3b8a2df14728b8204d9d57b" title="Produce postscript dot-plot.">PS_dot_plot()</a> to mark the chain break in postscript plots. </p>

</div>
</div>
<a class="anchor" id="a0244a629b5ab4f58b77590c3dfd130dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbondT.html">bondT</a>* base_pair</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains a list of base pairs after a call to <a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold()</a>. </p>
<p>base_pair[0].i contains the total number of pairs. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Do not use this variable anymore! </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5757427fd5f2f79d6fca0081cd5a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* pr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the base pair probability matrix. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Do not use this variable anymore! </dd></dl>

</div>
</div>
<a class="anchor" id="a92089ae3a51b5d75a14ce9cc29cc8317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* iindx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index array to move through pr. </p>
<p>The probability for base i and j to form a pair is in pr[iindx[i]-j]. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Do not use this variable anymore! </dd></dl>

</div>
</div>
<a class="anchor" id="ad3b22044065acc6dee0af68931b52cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pf_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A scaling factor used by <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> to avoid overflows. </p>
<p>Should be set to approximately <img class="formulaInl" alt="$exp{((-F/kT)/length)}$" src="form_7.png"/>, where <img class="formulaInl" alt="$F$" src="form_8.png"/> is an estimate for the ensemble free energy, for example the minimum free energy. You must call <a class="el" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28" title="Recalculate energy parameters.">update_pf_params()</a> after changing this parameter.<br/>
 If pf_scale is -1 (the default) , an estimate will be provided automatically when computing partition functions, e.g. <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> The automatic estimate is usually insufficient for sequences more than a few hundred bases long. </p>

</div>
</div>
<a class="anchor" id="ad512b5dd4dbec60faccfe137bb474489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_backtrack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do backtracking, i.e. compute secondary structures or base pair probabilities </p>
<p>If 0, do not calculate pair probabilities in <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a>; this is about twice as fast. Default is 1. </p>

</div>
</div>
<a class="anchor" id="a83bdb43472a259c71e69fa9f70f420c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char backtrack_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A backtrack array marker for <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc" title="Find sequences with predefined structure.">inverse_fold()</a> </p>
<p>If set to 'C': force (1,N) to be paired, 'M' fold as if the sequence were inside a multi-loop. Otherwise ('F') the usual mfe structure is computed. </p>

</div>
</div>
<a class="anchor" id="a22ae821b8918930e20ffa3fa84802b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int canonicalBPonly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not use this variable, it will eventually be removed in one of the next versions </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="fold__vars_8h.html">fold_vars.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
