<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/fold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fold_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fold.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MFE calculations and energy evaluations for single RNA sequences.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fold_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2fold_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="37,96,157,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="43,171,151,197"/></map>
</div>
</div>
<p><a href="fold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb973133c241d57c04b253df35e4d34e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e">fold_par</a> (const char *sequence, char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int is_constrained, int is_circular)</td></tr>
<tr class="memdesc:gadb973133c241d57c04b253df35e4d34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e">More...</a><br/></td></tr>
<tr class="separator:gadb973133c241d57c04b253df35e4d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gaadafcb0f140795ae62e5ca027e335a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b">More...</a><br/></td></tr>
<tr class="separator:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence.  <a href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423">More...</a><br/></td></tr>
<tr class="separator:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA using global model detail settings.  <a href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">More...</a><br/></td></tr>
<tr class="separator:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5169ea4f72f250e43811463a33f4e40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40">energy_of_struct_par</a> (const char *string, const char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:gab5169ea4f72f250e43811463a33f4e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40">More...</a><br/></td></tr>
<tr class="separator:gab5169ea4f72f250e43811463a33f4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaeb14f3664aec67fc03268ac75253f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">More...</a><br/></td></tr>
<tr class="separator:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75dc765ee4a1177832bc817c94cf88e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5">energy_of_circ_struct_par</a> (const char *string, const char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:ga75dc765ee4a1177832bc817c94cf88e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5">More...</a><br/></td></tr>
<tr class="separator:ga75dc765ee4a1177832bc817c94cf88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831445966b761417e713360791299d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a> (const char *string, short *ptable, short *s, short *s1, int verbosity_level)</td></tr>
<tr class="memdesc:ga8831445966b761417e713360791299d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga8831445966b761417e713360791299d8">More...</a><br/></td></tr>
<tr class="separator:ga8831445966b761417e713360791299d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4701dd7519b29da75ceac147601f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gada4701dd7519b29da75ceac147601f4e">energy_of_struct_pt_par</a> (const char *string, short *ptable, short *s, short *s1, <a class="el" href="structparamT.html">paramT</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:gada4701dd7519b29da75ceac147601f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#gada4701dd7519b29da75ceac147601f4e">More...</a><br/></td></tr>
<tr class="separator:gada4701dd7519b29da75ceac147601f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107fdfe5fd641868156bfd849f6866c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107fdfe5fd641868156bfd849f6866c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a> (void)</td></tr>
<tr class="memdesc:ga107fdfe5fd641868156bfd849f6866c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free arrays for mfe folding. <br/></td></tr>
<tr class="separator:ga107fdfe5fd641868156bfd849f6866c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7869bd1d8dc79c60775c74e009e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a87b7869bd1d8dc79c60775c74e009e9b">parenthesis_structure</a> (char *structure, <a class="el" href="structbondT.html">bondT</a> *bp, int length)</td></tr>
<tr class="memdesc:a87b7869bd1d8dc79c60775c74e009e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack.  <a href="#a87b7869bd1d8dc79c60775c74e009e9b">More...</a><br/></td></tr>
<tr class="separator:a87b7869bd1d8dc79c60775c74e009e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f3835c68f34fe833b2b7a5828857f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a325f3835c68f34fe833b2b7a5828857f">parenthesis_zuker</a> (char *structure, <a class="el" href="structbondT.html">bondT</a> *bp, int length)</td></tr>
<tr class="memdesc:a325f3835c68f34fe833b2b7a5828857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack obtained by zuker suboptimal calculation in cofold.c.  <a href="#a325f3835c68f34fe833b2b7a5828857f">More...</a><br/></td></tr>
<tr class="separator:a325f3835c68f34fe833b2b7a5828857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41bf8f6fa15b94471f7095cad9f0ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a> (void)</td></tr>
<tr class="memdesc:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters. <br/></td></tr>
<tr class="separator:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539ecaed89730f7644c202f304d7529b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a539ecaed89730f7644c202f304d7529b">energy_of_move</a> (const char *string, const char *structure, int m1, int m2)</td></tr>
<tr class="memdesc:a539ecaed89730f7644c202f304d7529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="#a539ecaed89730f7644c202f304d7529b">More...</a><br/></td></tr>
<tr class="separator:a539ecaed89730f7644c202f304d7529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0ee561be69faf0568213546f6a53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a> (short *pt, short *s, short *s1, int m1, int m2)</td></tr>
<tr class="memdesc:a49e0ee561be69faf0568213546f6a53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="#a49e0ee561be69faf0568213546f6a53f">More...</a><br/></td></tr>
<tr class="separator:a49e0ee561be69faf0568213546f6a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507d4fd93f4b398d793ba2402731388d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a507d4fd93f4b398d793ba2402731388d">loop_energy</a> (short *ptable, short *s, short *s1, int i)</td></tr>
<tr class="memdesc:a507d4fd93f4b398d793ba2402731388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a loop.  <a href="#a507d4fd93f4b398d793ba2402731388d">More...</a><br/></td></tr>
<tr class="separator:a507d4fd93f4b398d793ba2402731388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa59b81664e2e36cb9932e891558fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#adaa59b81664e2e36cb9932e891558fae">assign_plist_from_db</a> (<a class="el" href="structplist.html">plist</a> **pl, const char *struc, float <a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">pr</a>)</td></tr>
<tr class="memdesc:adaa59b81664e2e36cb9932e891558fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plist from a dot-bracket string.  <a href="#adaa59b81664e2e36cb9932e891558fae">More...</a><br/></td></tr>
<tr class="separator:adaa59b81664e2e36cb9932e891558fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163034a25c6115d894b199e97e03f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a2163034a25c6115d894b199e97e03f6c">LoopEnergy</a> (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1)</td></tr>
<tr class="separator:a2163034a25c6115d894b199e97e03f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327ce11972f5ac069d52c8dedfdb700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#ab327ce11972f5ac069d52c8dedfdb700">HairpinE</a> (int size, int type, int si1, int sj1, const char *string)</td></tr>
<tr class="separator:ab327ce11972f5ac069d52c8dedfdb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f0a28d9cb609d388b155445073fd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#ac3f0a28d9cb609d388b155445073fd20">initialize_fold</a> (int length)</td></tr>
<tr class="separator:ac3f0a28d9cb609d388b155445073fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b37fea2145c94d925a3f33378ef87b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#ac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a> (const char *string, const char *structure)</td></tr>
<tr class="separator:ac2b37fea2145c94d925a3f33378ef87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce6f68512d43bf1fe14a06c9d76d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a> (const char *string, short *ptable, short *s, short *s1)</td></tr>
<tr class="separator:a27ce6f68512d43bf1fe14a06c9d76d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657222e2758c46bf13b416ef3032e417"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a> (const char *string, const char *structure)</td></tr>
<tr class="separator:a657222e2758c46bf13b416ef3032e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80c3c5fd35e7479704cc91d2d0367743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c3c5fd35e7479704cc91d2d0367743"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a80c3c5fd35e7479704cc91d2d0367743">logML</a></td></tr>
<tr class="memdesc:a80c3c5fd35e7479704cc91d2d0367743"><td class="mdescLeft">&#160;</td><td class="mdescRight">if nonzero use logarithmic ML energy in energy_of_struct <br/></td></tr>
<tr class="separator:a80c3c5fd35e7479704cc91d2d0367743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5655c8b272e3e6cab74dd0f540294f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5655c8b272e3e6cab74dd0f540294f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#a6c5655c8b272e3e6cab74dd0f540294f">uniq_ML</a></td></tr>
<tr class="memdesc:a6c5655c8b272e3e6cab74dd0f540294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">do ML decomposition uniquely (for subopt) <br/></td></tr>
<tr class="separator:a6c5655c8b272e3e6cab74dd0f540294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b2c3a37a5516614c06d0ab54b97cda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a></td></tr>
<tr class="memdesc:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to first pos of second seq for cofolding <br/></td></tr>
<tr class="separator:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567530678f6260a1a649a5beca5da4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga567530678f6260a1a649a5beca5da4c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a></td></tr>
<tr class="memdesc:ga567530678f6260a1a649a5beca5da4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbose info from energy_of_struct <br/></td></tr>
<tr class="separator:ga567530678f6260a1a649a5beca5da4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MFE calculations and energy evaluations for single RNA sequences. </p>
<p>This file includes (almost) all function declarations within the RNAlib that are related to MFE folding... </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a87b7869bd1d8dc79c60775c74e009e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parenthesis_structure </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbondT.html">bondT</a> *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a dot-backet/parenthesis structure from backtracking stack. </p>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe </dd></dl>

</div>
</div>
<a class="anchor" id="a325f3835c68f34fe833b2b7a5828857f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parenthesis_zuker </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbondT.html">bondT</a> *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a dot-backet/parenthesis structure from backtracking stack obtained by zuker suboptimal calculation in cofold.c. </p>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe </dd></dl>

</div>
</div>
<a class="anchor" id="a539ecaed89730f7644c202f304d7529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_move </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate energy of a move (closing or opening of a base pair) </p>
<p>If the parameters m1 and m2 are negative, it is deletion (opening) of a base pair, otherwise it is insertion (opening).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table()</a>, <a class="el" href="fold_8h.html#a539ecaed89730f7644c202f304d7529b" title="Calculate energy of a move (closing or opening of a base pair)">energy_of_move()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">m1</td><td>first coordinate of base pair </td></tr>
    <tr><td class="paramname">m2</td><td>second coordinate of base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>energy change of the move in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="a49e0ee561be69faf0568213546f6a53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_move_pt </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate energy of a move (closing or opening of a base pair) </p>
<p>If the parameters m1 and m2 are negative, it is deletion (opening) of a base pair, otherwise it is insertion (opening).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table()</a>, <a class="el" href="fold_8h.html#a539ecaed89730f7644c202f304d7529b" title="Calculate energy of a move (closing or opening of a base pair)">energy_of_move()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">m1</td><td>first coordinate of base pair </td></tr>
    <tr><td class="paramname">m2</td><td>second coordinate of base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>energy change of the move in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="a507d4fd93f4b398d793ba2402731388d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loop_energy </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate energy of a loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptable</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">i</td><td>position of covering base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>free energy of the loop in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="adaa59b81664e2e36cb9932e891558fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign_plist_from_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplist.html">plist</a> **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a plist from a dot-bracket string. </p>
<p>The dot-bracket string is parsed and for each base pair an entry in the plist is created. The probability of each pair in the list is set by a function parameter.</p>
<p>The end of the plist is marked by sequence positions i as well as j equal to 0. This condition should be used to stop looping over its entries</p>
<p>This function is threadsafe</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>A pointer to the plist that is to be created </td></tr>
    <tr><td class="paramname">struc</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">pr</td><td>The probability for each base pair </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2163034a25c6115d894b199e97e03f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoopEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sq1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>{This function is deprecated and will be removed soon. Use <a class="el" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">E_IntLoop()</a> instead!} </dd></dl>

</div>
</div>
<a class="anchor" id="ab327ce11972f5ac069d52c8dedfdb700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HairpinE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>{This function is deprecated and will be removed soon. Use <a class="el" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">E_Hairpin()</a> instead!} </dd></dl>

</div>
</div>
<a class="anchor" id="ac3f0a28d9cb609d388b155445073fd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_fold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate arrays for folding<br/>
 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>{This function is deprecated and will be removed soon!}</dd></dl>

</div>
</div>
<a class="anchor" id="ac2b37fea2145c94d925a3f33378ef87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_struct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the free energy of an already folded RNA</p>
<dl class="section note"><dt>Note</dt><dd>This function is not entirely threadsafe! Depending on the state of the global variable <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a> it prints energy information to stdout or not...<br/>
</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure()</a> instead!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf" title="Calculate the free energy of an already folded RNA using global model detail settings.">energy_of_structure</a>, <a class="el" href="fold_8h.html#a657222e2758c46bf13b416ef3032e417">energy_of_circ_struct()</a>, <a class="el" href="fold_8h.html#a27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="a27ce6f68512d43bf1fe14a06c9d76d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_struct_pt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the free energy of an already folded RNA</p>
<dl class="section note"><dt>Note</dt><dd>This function is not entirely threadsafe! Depending on the state of the global variable <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a> it prints energy information to stdout or not...<br/>
</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt()</a> instead!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table()</a>, <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf" title="Calculate the free energy of an already folded RNA using global model detail settings.">energy_of_structure()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">ptable</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in 10kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="a657222e2758c46bf13b416ef3032e417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_circ_struct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the free energy of an already folded circular RNA</p>
<dl class="section note"><dt>Note</dt><dd>This function is not entirely threadsafe! Depending on the state of the global variable <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a> it prints energy information to stdout or not...<br/>
</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used in future programs Use <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure()</a> instead!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8" title="Calculate the free energy of an already folded circular RNA.">energy_of_circ_structure()</a>, <a class="el" href="fold_8h.html#ac2b37fea2145c94d925a3f33378ef87b">energy_of_struct()</a>, <a class="el" href="fold_8h.html#a27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="fold_8h.html">fold.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
