<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="structConcEnt.html#adcf4d93c7efeaa4e6c4154b64d367681">ConcEnt</a>
</li>
<li>ABc
: <a class="el" href="structConcEnt.html#ac59c07a31d844e7b05bcdc05c4413b19">ConcEnt</a>
</li>
<li>alpha
: <a class="el" href="structpf__paramT.html#a3d2af9040acfa08295efb50f0219149d">pf_paramT</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="structConcEnt.html#add4c33b94b34e847fbf5838b04cce346">ConcEnt</a>
</li>
<li>bp
: <a class="el" href="structpair__info.html#a23fc316453d179474bed7f6ed2489723">pair_info</a>
</li>
<li>bpdist
: <a class="el" href="structTwoDfold__vars.html#af1106e1a592e2dccc92b3452340549e0">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#accef8eaa05fa57ca33aa22cbc7b7aaff">TwoDpfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canonicalBPonly
: <a class="el" href="structmodel__detailsT.html#a20e38e8e65afedb3be9c16ae03d956c0">model_detailsT</a>
</li>
<li>circ
: <a class="el" href="structmodel__detailsT.html#a55f083dad18c216505805a8062e63074">model_detailsT</a>
</li>
<li>comp
: <a class="el" href="structpair__info.html#a4da3d6c9042500c16c4b06e0bbc48190">pair_info</a>
</li>
<li>contribs
: <a class="el" href="structpu__out.html#a638b0de1837cfd441871d005d3ab2938">pu_out</a>
</li>
<li>curr_en
: <a class="el" href="structintermediate__t.html#af84d640df33aea99e959b2e4f61a7367">intermediate_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dangles
: <a class="el" href="structmodel__detailsT.html#a89f9df217a4a7f4351a642655976376b">model_detailsT</a>
</li>
<li>do_backtrack
: <a class="el" href="structTwoDfold__vars.html#ade5c7e9337a458ae20bac75abdc52d64">TwoDfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="structpu__contrib.html#accb192ba6b4b91a1cb2f8080934fd428">pu_contrib</a>
</li>
<li>en
: <a class="el" href="structTwoDfold__solution.html#a3f65891d0c931f88440150bb32bcf753">TwoDfold_solution</a>
</li>
<li>energy
: <a class="el" href="structSOLUTION.html#a4fe8e9027171f2dc4031587d7fab6b87">SOLUTION</a>
</li>
<li>ent
: <a class="el" href="structpair__info.html#ab3aa7a54e6976f46e69c6ffcddd0e782">pair_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F0AB
: <a class="el" href="structcofoldF.html#af6c496438321eb8bb907a21de1915c23">cofoldF</a>
</li>
<li>FA
: <a class="el" href="structcofoldF.html#a460f3ba205c205e6f5ec27cc2e2eb2b2">cofoldF</a>
</li>
<li>FAB
: <a class="el" href="structcofoldF.html#a2ae1245ff4a93cd11f882f490f777cb7">cofoldF</a>
</li>
<li>FB
: <a class="el" href="structcofoldF.html#ad3e5466724f3987be9d6f388b8ee5129">cofoldF</a>
</li>
<li>FcAB
: <a class="el" href="structcofoldF.html#a4899a4f9b42e416baf46c5fe10751c45">cofoldF</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gi
: <a class="el" href="structinteract.html#a54f8183542fff4c32ab7ace49a16c02c">interact</a>
</li>
<li>Gikjl
: <a class="el" href="structinteract.html#ad58303190f9e085c3ab59890cbf61223">interact</a>
</li>
<li>Gikjl_wo
: <a class="el" href="structinteract.html#a41793812abae560805414761fec398fe">interact</a>
</li>
<li>gquad
: <a class="el" href="structmodel__detailsT.html#aa1ecdce7bc3f375bd8a9a7b738abc0ea">model_detailsT</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="structpu__contrib.html#ac9034ac9a84ed0647587659d6e9be1e8">pu_contrib</a>
</li>
<li>header
: <a class="el" href="structpu__out.html#ac9e9e30b16e7d04c770460b8487fb09d">pu_out</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structpair__info.html#a7905e17da6a6cc48230ee6205628ed7f">pair_info</a>
</li>
<li>I
: <a class="el" href="structpu__contrib.html#a8ca0da20536780589fb3e3472ca0581f">pu_contrib</a>
</li>
<li>i
: <a class="el" href="structinteract.html#ab6d031a21388be8763b75ea74c937f17">interact</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="structpair__info.html#a35665817b5792703ff4325e1bcbe5e21">pair_info</a>
, <a class="el" href="structinteract.html#a7555cb6363d1479341eb72b9c087aa34">interact</a>
</li>
<li>jindx
: <a class="el" href="structTwoDpfold__vars.html#a0699e194a797532c91b284ab10272384">TwoDpfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="structinteract.html#a61e457fbf943d57364be6ddf1b4e7b8a">interact</a>
, <a class="el" href="structTwoDpfold__solution.html#a40ad24e311b193866111623dd1331567">TwoDpfold_solution</a>
, <a class="el" href="structTwoDfold__solution.html#a298767110e07490d361bf7da920fd153">TwoDfold_solution</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structinteract.html#a030ab45056342e12cb3955e4defd3904">interact</a>
, <a class="el" href="structTwoDfold__solution.html#a64fb28259cf925c3bba7b8d14592363a">TwoDfold_solution</a>
, <a class="el" href="structTwoDpfold__solution.html#aeaad6adc35413c76a2e2f18d96a6508c">TwoDpfold_solution</a>
</li>
<li>len
: <a class="el" href="structpu__out.html#a314b8f43c3ee0bf6060afbeced5dbe6c">pu_out</a>
</li>
<li>length
: <a class="el" href="structpu__contrib.html#a33d5ada6e861db0c81aa3d5b2989262e">pu_contrib</a>
, <a class="el" href="structinteract.html#ac9fcb5dca54ec5faa76e02b6488b9524">interact</a>
</li>
<li>logML
: <a class="el" href="structmodel__detailsT.html#a415556dc150e02d108be81ecc5c48e85">model_detailsT</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structpu__contrib.html#a1222ebf74f426bbcd843dcc325da207b">pu_contrib</a>
</li>
<li>maxD1
: <a class="el" href="structTwoDfold__vars.html#a621ed2ab02116f3f8f5e7120dec429eb">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a7292b6cbc1ee5bacf55e842f316c4bef">TwoDpfold_vars</a>
</li>
<li>maxD2
: <a class="el" href="structTwoDfold__vars.html#a03f198a4abdb3b784486d2ba5c533aa4">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a8900622d91454d2d037242e290e42834">TwoDpfold_vars</a>
</li>
<li>mm1
: <a class="el" href="structTwoDfold__vars.html#aa11f5bcd8c4fe70a91c155c877c855d5">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a7c9e9af6224d4696118e05835441863d">TwoDpfold_vars</a>
</li>
<li>mm2
: <a class="el" href="structTwoDfold__vars.html#a2eaa93316b6beb17531f0c078806036c">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#affb913470783f9edb12a0bfc22466269">TwoDpfold_vars</a>
</li>
<li>model_details
: <a class="el" href="structparamT.html#aeb912822ef912705bc202b14f9d71ad9">paramT</a>
, <a class="el" href="structpf__paramT.html#a43ec875779c5e7c8bf5fa7e837ec6d09">pf_paramT</a>
</li>
<li>moves
: <a class="el" href="structintermediate__t.html#a94e947f18273bbfe3dd544085b025a7b">intermediate_t</a>
</li>
<li>my_iindx
: <a class="el" href="structTwoDfold__vars.html#a1a20cb06b58b75d1a3dbdbc8bc60d0a7">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#ac2d3e6abf0cb0e1df363904fc938076e">TwoDpfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noGU
: <a class="el" href="structmodel__detailsT.html#a0f982e6904d012e4fe41e99daa797f5d">model_detailsT</a>
</li>
<li>noGUclosure
: <a class="el" href="structmodel__detailsT.html#ae9cedf375cd904e5fb8e56cf3f64bcd9">model_detailsT</a>
</li>
<li>noLP
: <a class="el" href="structmodel__detailsT.html#a6fb076173d2cbc4259606ce23eedf17d">model_detailsT</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="structTwoDfold__vars.html#ada74adef5f24b4b35c0b25da8223fe26">TwoDfold_vars</a>
</li>
<li>p
: <a class="el" href="structpair__info.html#af0895ea40ec0c23bfe8aa2c3babf0e80">pair_info</a>
</li>
<li>pf_scale
: <a class="el" href="structpf__paramT.html#aef40322e7ca1adbd9b438aeda0352e8f">pf_paramT</a>
</li>
<li>Pi
: <a class="el" href="structinteract.html#a1fc8b3860c083f164daa9712690a3a56">interact</a>
</li>
<li>pt
: <a class="el" href="structintermediate__t.html#a9a2b6258aa1af06ea3504631de8dadba">intermediate_t</a>
</li>
<li>ptype
: <a class="el" href="structTwoDfold__vars.html#aedf60b8b26dae05ad266d3e098d18208">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a67f37b8901b8d0a049c216d4c6241b07">TwoDpfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="structTwoDpfold__solution.html#af0bf3071502b4a4fa81eeb6dfacef94c">TwoDpfold_solution</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>referenceBPs1
: <a class="el" href="structTwoDfold__vars.html#a536525b98c1b633d4c5f2da4f8d78c18">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#aea15706d27b6b0fc19f5773919f43a8a">TwoDpfold_vars</a>
</li>
<li>referenceBPs2
: <a class="el" href="structTwoDfold__vars.html#aa7abf73c3114cb5f0dc90e702fa9dd0f">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a1221396d712bf76b7f35297f2ab35a9f">TwoDpfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structTwoDfold__solution.html#ac87e00bbdb13e0b6ef45c4f65608b416">TwoDfold_solution</a>
</li>
<li>S1
: <a class="el" href="structTwoDfold__vars.html#ab9ee459ffbfb5d2c138a033516056cdc">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a240311ae1e8e121441651d6101e187ac">TwoDpfold_vars</a>
</li>
<li>Sen
: <a class="el" href="structintermediate__t.html#ac44e091915da58927978d54ef59234c7">intermediate_t</a>
</li>
<li>sequence
: <a class="el" href="structTwoDfold__vars.html#a3596f3d4d320318c4b8428e2abc7ab56">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a32c15a1e31856588259556c9020f32c6">TwoDpfold_vars</a>
</li>
<li>special_hp
: <a class="el" href="structmodel__detailsT.html#a9d73fde17b0465311a80f607faa85617">model_detailsT</a>
</li>
<li>structure
: <a class="el" href="structSOLUTION.html#a89ae453dfad0509468c39a62c303a63b">SOLUTION</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="structparamT.html#a8ed207b95868d1085bd9c197fbc6924f">paramT</a>
, <a class="el" href="structpf__paramT.html#aa0e11e9f1f6e212640baf40d7195a014">pf_paramT</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u_vals
: <a class="el" href="structpu__out.html#a7697bc7a46cd1b8e37e337e708cb6023">pu_out</a>
</li>
<li>u_values
: <a class="el" href="structpu__out.html#a366edbc4170d5c177908e178ff340828">pu_out</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structpu__contrib.html#a403c1c7f20beeeffba7632fac0cfcbff">pu_contrib</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
