<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x65.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_Hairpin()
: <a class="el" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">loop_energies.h</a>
</li>
<li>E_IntLoop()
: <a class="el" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">loop_energies.h</a>
</li>
<li>E_Stem()
: <a class="el" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">loop_energies.h</a>
</li>
<li>edit_backtrack
: <a class="el" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb">dist_vars.h</a>
</li>
<li>encode_ali_sequence()
: <a class="el" href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">alifold.h</a>
</li>
<li>energy_of_alistruct()
: <a class="el" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">alifold.h</a>
</li>
<li>energy_of_circ_struct()
: <a class="el" href="fold_8h.html#a657222e2758c46bf13b416ef3032e417">fold.h</a>
</li>
<li>energy_of_circ_struct_par()
: <a class="el" href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5">fold.h</a>
</li>
<li>energy_of_circ_structure()
: <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">fold.h</a>
</li>
<li>energy_of_move()
: <a class="el" href="fold_8h.html#a539ecaed89730f7644c202f304d7529b">fold.h</a>
</li>
<li>energy_of_move_pt()
: <a class="el" href="fold_8h.html#a49e0ee561be69faf0568213546f6a53f">fold.h</a>
</li>
<li>energy_of_struct()
: <a class="el" href="fold_8h.html#ac2b37fea2145c94d925a3f33378ef87b">fold.h</a>
</li>
<li>energy_of_struct_par()
: <a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40">fold.h</a>
</li>
<li>energy_of_struct_pt()
: <a class="el" href="fold_8h.html#a27ce6f68512d43bf1fe14a06c9d76d5c">fold.h</a>
</li>
<li>energy_of_struct_pt_par()
: <a class="el" href="group__eval.html#gada4701dd7519b29da75ceac147601f4e">fold.h</a>
</li>
<li>energy_of_structure()
: <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">fold.h</a>
</li>
<li>energy_of_structure_pt()
: <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">fold.h</a>
</li>
<li>energy_set
: <a class="el" href="fold__vars_8h.html#afb1ef1166da85092ae8a325e02dcae71">fold_vars.h</a>
</li>
<li>eos_debug
: <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">fold.h</a>
</li>
<li>exp_E_Hairpin()
: <a class="el" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">loop_energies.h</a>
</li>
<li>exp_E_IntLoop()
: <a class="el" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">loop_energies.h</a>
</li>
<li>exp_E_Stem()
: <a class="el" href="loop__energies_8h.html#a76cc24ec96199e04beddad13e7891e21">loop_energies.h</a>
</li>
<li>expand_Full()
: <a class="el" href="RNAstruct_8h.html#a78d73cd54a068ef2812812771cdddc6f">RNAstruct.h</a>
</li>
<li>expand_Shapiro()
: <a class="el" href="RNAstruct_8h.html#abe3d815b420dc4553bfb23511198b4c6">RNAstruct.h</a>
</li>
<li>expHairpinEnergy()
: <a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">part_func.h</a>
</li>
<li>expLoopEnergy()
: <a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">part_func.h</a>
</li>
<li>export_ali_bppm()
: <a class="el" href="group__consensus__pf__fold.html#gadaaf83394216413505e48d913dbc1b4e">alifold.h</a>
</li>
<li>export_bppm()
: <a class="el" href="group__pf__fold.html#ga6d463707d5f64bdc4d21515b7dd9b115">part_func.h</a>
</li>
<li>export_co_bppm()
: <a class="el" href="group__pf__cofold.html#ga11f0252c1d2c4697253ff4b5bd392d3c">part_func_co.h</a>
</li>
<li>export_cofold_arrays()
: <a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">cofold.h</a>
</li>
<li>export_cofold_arrays_gq()
: <a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">cofold.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
