<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pack_structure()
: <a class="el" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced">utils.h</a>
</li>
<li>pairs
: <a class="el" href="RNAstruct_8h.html#a6341cbb704924824e0236c1dce791032">RNAstruct.h</a>
</li>
<li>parenthesis_structure()
: <a class="el" href="fold_8h.html#a87b7869bd1d8dc79c60775c74e009e9b">fold.h</a>
</li>
<li>parenthesis_zuker()
: <a class="el" href="fold_8h.html#a325f3835c68f34fe833b2b7a5828857f">fold.h</a>
</li>
<li>parse_gquad()
: <a class="el" href="gquad_8h.html#ae41763215b9c64d2a7b67f0df8a28078">gquad.h</a>
</li>
<li>parse_structure()
: <a class="el" href="RNAstruct_8h.html#a3c79042e6bf6f01706bf30ec9e69e8ac">RNAstruct.h</a>
</li>
<li>pbacktrack()
: <a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">part_func.h</a>
</li>
<li>pbacktrack_circ()
: <a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">part_func.h</a>
</li>
<li>pf_circ_fold()
: <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">part_func.h</a>
</li>
<li>pf_fold()
: <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">part_func.h</a>
</li>
<li>pf_fold_par()
: <a class="el" href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823">part_func.h</a>
</li>
<li>pf_interact()
: <a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">part_func_up.h</a>
</li>
<li>pf_scale
: <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd">fold_vars.h</a>
</li>
<li>pf_unstru()
: <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">part_func_up.h</a>
</li>
<li>pfl_fold()
: <a class="el" href="group__local__pf__fold.html#gaa1ecd401617ebc748a0220026543c777">LPfold.h</a>
</li>
<li>pfl_fold_par()
: <a class="el" href="group__local__pf__fold.html#gab354507e8028f3e1c52ef96bb1eb9df8">LPfold.h</a>
</li>
<li>pr
: <a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">fold_vars.h</a>
</li>
<li>print_bppm()
: <a class="el" href="profiledist_8h.html#a8e0b4fe3698b3502945116ecc0ba6160">profiledist.h</a>
</li>
<li>print_energy
: <a class="el" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">subopt.h</a>
</li>
<li>print_tree()
: <a class="el" href="treedist_8h.html#a21ad4de3ba4055aeef08b28c9ad48894">treedist.h</a>
</li>
<li>print_tty_constraint()
: <a class="el" href="utils_8h.html#a4d167deb70bb51723e44374dc981deb2">utils.h</a>
</li>
<li>print_tty_constraint_full()
: <a class="el" href="utils_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">utils.h</a>
</li>
<li>print_tty_input_seq()
: <a class="el" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">utils.h</a>
</li>
<li>print_tty_input_seq_str()
: <a class="el" href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">utils.h</a>
</li>
<li>profile_edit_distance()
: <a class="el" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d">profiledist.h</a>
</li>
<li>PS_dot_plot()
: <a class="el" href="PS__dot_8h.html#a689a97a7e3b8a2df14728b8204d9d57b">PS_dot.h</a>
</li>
<li>PS_dot_plot_list()
: <a class="el" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot.h</a>
</li>
<li>PS_rna_plot()
: <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9">PS_dot.h</a>
</li>
<li>PS_rna_plot_a()
: <a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271">PS_dot.h</a>
</li>
<li>putoutpU_prob()
: <a class="el" href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">LPfold.h</a>
</li>
<li>putoutpU_prob_bin()
: <a class="el" href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">LPfold.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
