<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Make_bp_profile()
: <a class="el" href="profiledist_8h.html#a904c7eaf4a2413567c00ac4891749d18">profiledist.h</a>
</li>
<li>Make_bp_profile_bppm()
: <a class="el" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc">profiledist.h</a>
</li>
<li>make_loop_index_pt()
: <a class="el" href="utils_8h.html#a4358e89f64cc87a563b7ef3855f75bed">utils.h</a>
</li>
<li>make_pair_table()
: <a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a">utils.h</a>
</li>
<li>make_pair_table_snoop()
: <a class="el" href="utils_8h.html#a9aa3bf3b4346bb7fb88efc154dd07a79">utils.h</a>
</li>
<li>Make_swString()
: <a class="el" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e">stringdist.h</a>
</li>
<li>make_tree()
: <a class="el" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">treedist.h</a>
</li>
<li>MAX2
: <a class="el" href="utils_8h.html#a33297b3679c713b0c4d897cd0fe3b122">utils.h</a>
</li>
<li>MAX3
: <a class="el" href="utils_8h.html#a8d577123d2e66d2b7d0bf9af6e172b93">utils.h</a>
</li>
<li>MAXALPHA
: <a class="el" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379">data_structures.h</a>
</li>
<li>MAXDOS
: <a class="el" href="data__structures_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">data_structures.h</a>
</li>
<li>MAXLOOP
: <a class="el" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">energy_const.h</a>
</li>
<li>MEA()
: <a class="el" href="MEA_8h.html#a396ec6144c6a74fcbab4cea6b42d76c3">MEA.h</a>
</li>
<li>mean_bp_dist()
: <a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">part_func.h</a>
</li>
<li>mean_bp_distance()
: <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">part_func.h</a>
</li>
<li>mean_bp_distance_pr()
: <a class="el" href="group__pf__fold.html#ga72d84525f0afd3a9d60d830a2f501fa5">part_func.h</a>
</li>
<li>MIN2
: <a class="el" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">utils.h</a>
</li>
<li>MIN3
: <a class="el" href="utils_8h.html#a721b8d5f3abef17f10293f1f7f8c958e">utils.h</a>
</li>
<li>mirnatog
: <a class="el" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">part_func_co.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
