<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x76.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VRNA_CONSTRAINT_ALL
: <a class="el" href="utils_8h.html#a0a697f77a6fbb10f34e16fa68ed9e655">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_ANG_BRACK
: <a class="el" href="utils_8h.html#a0512d790f738742cbdcf3f7c87b46f48">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_DOT
: <a class="el" href="utils_8h.html#a55e1d16fd693ae9ec8e987b0750da804">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_G
: <a class="el" href="utils_8h.html#a99dc6b23dc4080a76e2ed1a81c20e94d">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_MULTILINE
: <a class="el" href="utils_8h.html#a7d725ef525b29891abef3f1ed42599a4">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_NO_HEADER
: <a class="el" href="utils_8h.html#a08d12a9a846ea593b7171d277c9f033f">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_PIPE
: <a class="el" href="utils_8h.html#a4e8d7120619b21df0309af425acbc9a2">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_RND_BRACK
: <a class="el" href="utils_8h.html#aa20bfca4bb2903c8548000a33d7bbb53">utils.h</a>
</li>
<li>VRNA_CONSTRAINT_X
: <a class="el" href="utils_8h.html#a077c56550c915d4516d84a5ed8d051f4">utils.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ALL
: <a class="el" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_BULGE
: <a class="el" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE3
: <a class="el" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE5
: <a class="el" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DUMP
: <a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_HP
: <a class="el" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT
: <a class="el" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_11
: <a class="el" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_21
: <a class="el" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_22
: <a class="el" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MISC
: <a class="el" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ML
: <a class="el" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_EXT
: <a class="el" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT
: <a class="el" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_1N
: <a class="el" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_23
: <a class="el" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_MULTI
: <a class="el" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_NINIO
: <a class="el" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_SPECIAL_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_STACK
: <a class="el" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_VANILLA
: <a class="el" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">convert_epars.h</a>
</li>
<li>VRNA_INPUT_BLANK_LINE
: <a class="el" href="utils_8h.html#a305474b93ccb79ae4c7754016a8ddd84">utils.h</a>
</li>
<li>VRNA_INPUT_COMMENT
: <a class="el" href="utils_8h.html#af2062e0eeefffd3ed639af460b3d4fab">utils.h</a>
</li>
<li>VRNA_INPUT_CONSTRAINT
: <a class="el" href="utils_8h.html#ac08a9df45b9721b97a47dbfe7a6e5f85">utils.h</a>
</li>
<li>VRNA_INPUT_ERROR
: <a class="el" href="utils_8h.html#ad403c9ea58f1836689404c2931419c8c">utils.h</a>
</li>
<li>VRNA_INPUT_FASTA_HEADER
: <a class="el" href="utils_8h.html#a2f0d8069e93d3ac54d9320d6bdb8e7e7">utils.h</a>
</li>
<li>VRNA_INPUT_MISC
: <a class="el" href="utils_8h.html#a8e3241b321c9c1a78a69e59e2e019a71">utils.h</a>
</li>
<li>VRNA_INPUT_NO_REST
: <a class="el" href="utils_8h.html#a7a2e8c50a0c7ce82e60da1016e1367fd">utils.h</a>
</li>
<li>VRNA_INPUT_NO_SPAN
: <a class="el" href="utils_8h.html#a0de536599b881c787b0943a2671da476">utils.h</a>
</li>
<li>VRNA_INPUT_NO_TRUNCATION
: <a class="el" href="utils_8h.html#a086742158293217a46ae2f71bb296937">utils.h</a>
</li>
<li>VRNA_INPUT_NOSKIP_BLANK_LINES
: <a class="el" href="utils_8h.html#ab4db885222b3b69608310d7c7e63e286">utils.h</a>
</li>
<li>VRNA_INPUT_NOSKIP_COMMENTS
: <a class="el" href="utils_8h.html#a0f6311f11bed1842e3a527ab27b294c6">utils.h</a>
</li>
<li>VRNA_INPUT_QUIT
: <a class="el" href="utils_8h.html#a72f3c6ca5c83d2b9baed2922d19c403d">utils.h</a>
</li>
<li>VRNA_INPUT_SEQUENCE
: <a class="el" href="utils_8h.html#a8566d6787972100e68b5a2a159b4cf45">utils.h</a>
</li>
<li>VRNA_OPTION_MULTILINE
: <a class="el" href="utils_8h.html#abec89c09874528c6cb73140a4c3d86d7">utils.h</a>
</li>
<li>VRNA_PLOT_TYPE_CIRCULAR
: <a class="el" href="plot__layouts_8h.html#a8c9eac631348da92136c8363ecdd9fb9">plot_layouts.h</a>
</li>
<li>VRNA_PLOT_TYPE_NAVIEW
: <a class="el" href="plot__layouts_8h.html#a94d4c863ecac2f220f76658afb92f964">plot_layouts.h</a>
</li>
<li>VRNA_PLOT_TYPE_SIMPLE
: <a class="el" href="plot__layouts_8h.html#ae6d17b9f0a53cf5205a9181e0f8422e9">plot_layouts.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
