<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GASCONST
: <a class="el" href="energy__const_8h.html#ab1e4a8d82f24ed5db01dde5f25269cf1">energy_const.h</a>
</li>
<li>get_alipf_arrays()
: <a class="el" href="group__consensus__fold.html#ga0cc49457fd79eeb04d4a7f97c868b09b">alifold.h</a>
</li>
<li>get_boltzmann_factor_copy()
: <a class="el" href="group__energy__parameters.html#gacba212326a051734797e65987260fdd0">params.h</a>
</li>
<li>get_boltzmann_factors()
: <a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d">params.h</a>
</li>
<li>get_boltzmann_factors_ali()
: <a class="el" href="group__energy__parameters.html#gaaa049a8c9f1c2ed4398cb1b5a3d65a66">params.h</a>
</li>
<li>get_centroid_struct_pl()
: <a class="el" href="group__centroid__fold.html#ga9aba0ba1433a6d259331e0fe9fc4a9a6">part_func.h</a>
</li>
<li>get_centroid_struct_pr()
: <a class="el" href="group__centroid__fold.html#gacdabece4aa1e20c9eaa97acb4c4dcc38">part_func.h</a>
</li>
<li>get_concentrations()
: <a class="el" href="group__pf__cofold.html#ga5545cb936ac4ff93c7d699d46e72e8c7">part_func_co.h</a>
</li>
<li>get_gquad_matrix()
: <a class="el" href="gquad_8h.html#a8b0784c14fa1208d0aebbebdc1318b7a">gquad.h</a>
</li>
<li>get_iindx()
: <a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397">utils.h</a>
</li>
<li>get_indx()
: <a class="el" href="utils_8h.html#a4d9ee1572c1bfcd02d3d3f2db8a6530f">utils.h</a>
</li>
<li>get_input_line()
: <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">utils.h</a>
</li>
<li>get_line()
: <a class="el" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71">utils.h</a>
</li>
<li>get_monomere_mfes()
: <a class="el" href="cofold_8h.html#a4958b517c613e4d2afd5bce6c1060a79">cofold.h</a>
</li>
<li>get_mpi()
: <a class="el" href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">alifold.h</a>
</li>
<li>get_path()
: <a class="el" href="findpath_8h.html#a0ff35d65c892a3403af937c00a867ef9">findpath.h</a>
</li>
<li>get_pf_arrays()
: <a class="el" href="group__pf__fold.html#ga18607e79e106cad827f482eedd2f632e">part_func.h</a>
</li>
<li>get_plist()
: <a class="el" href="part__func__co_8h.html#a334de3c96e2186abfbdc0eaea6d08b14">part_func_co.h</a>
</li>
<li>get_scaled_alipf_parameters()
: <a class="el" href="group__energy__parameters.html#gaa6a4297a2b91d6f7ae47dd61ca1862a0">params.h</a>
</li>
<li>get_scaled_parameters()
: <a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72">params.h</a>
</li>
<li>get_scaled_pf_parameters()
: <a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">params.h</a>
</li>
<li>get_subseq_F()
: <a class="el" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">part_func.h</a>
</li>
<li>get_TwoDfold_variables()
: <a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">2Dfold.h</a>
</li>
<li>get_TwoDpfold_variables()
: <a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64">2Dpfold.h</a>
</li>
<li>get_TwoDpfold_variables_from_MFE()
: <a class="el" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216">2Dpfold.h</a>
</li>
<li>give_up
: <a class="el" href="group__inverse__fold.html#ga7ec4ba51f86e1717a1e174264e4a75ce">inverse.h</a>
</li>
<li>gmlRNA()
: <a class="el" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329">PS_dot.h</a>
</li>
<li>gquad
: <a class="el" href="fold__vars_8h.html#a25f2bdcdf56e813d288845484a13d704">fold_vars.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
