<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x66.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_monomer
: <a class="el" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">part_func_co.h</a>
</li>
<li>FILENAME_ID_LENGTH
: <a class="el" href="utils_8h.html#a33c3b1826b8e2739f09f111ec719ded5">utils.h</a>
</li>
<li>FILENAME_MAX_LENGTH
: <a class="el" href="utils_8h.html#afb228174279df9486a5cb56ac0bc79a3">utils.h</a>
</li>
<li>final_cost
: <a class="el" href="group__inverse__fold.html#ga7f17d3b169af048d32bb185039a9c09c">inverse.h</a>
</li>
<li>find_saddle()
: <a class="el" href="findpath_8h.html#ad0e14268e309af773ecd1fce6244ee50">findpath.h</a>
</li>
<li>fold()
: <a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b">fold.h</a>
</li>
<li>fold_constrained
: <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af">fold_vars.h</a>
</li>
<li>fold_par()
: <a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e">fold.h</a>
</li>
<li>FORBIDDEN
: <a class="el" href="energy__const_8h.html#a5064c29ab2d1e20c2304b3c67562774d">energy_const.h</a>
</li>
<li>free_alifold_arrays()
: <a class="el" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">alifold.h</a>
</li>
<li>free_arrays()
: <a class="el" href="group__mfe__fold.html#ga107fdfe5fd641868156bfd849f6866c7">fold.h</a>
</li>
<li>free_co_arrays()
: <a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">cofold.h</a>
</li>
<li>free_co_pf_arrays()
: <a class="el" href="group__pf__cofold.html#gade3ce34ae8214811374b1d28a40dc247">part_func_co.h</a>
</li>
<li>free_interact()
: <a class="el" href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f">part_func_up.h</a>
</li>
<li>free_path()
: <a class="el" href="findpath_8h.html#a326e6d1640bbfd035e3869f5f4c188f7">findpath.h</a>
</li>
<li>free_pf_arrays()
: <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">part_func.h</a>
</li>
<li>free_profile()
: <a class="el" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">profiledist.h</a>
</li>
<li>free_pu_contrib_struct()
: <a class="el" href="group__up__cofold.html#gac20bd61824981d45ce0dc9934aa56df8">part_func_up.h</a>
</li>
<li>free_sequence_arrays()
: <a class="el" href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">alifold.h</a>
</li>
<li>free_tree()
: <a class="el" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">treedist.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
