<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aligned_line
: <a class="el" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">dist_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backtrack_type
: <a class="el" href="fold__vars_8h.html#a83bdb43472a259c71e69fa9f70f420c3">fold_vars.h</a>
</li>
<li>base_pair
: <a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canonicalBPonly
: <a class="el" href="fold__vars_8h.html#a22ae821b8918930e20ffa3fa84802b4b">fold_vars.h</a>
</li>
<li>circ
: <a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">fold_vars.h</a>
</li>
<li>cost_matrix
: <a class="el" href="dist__vars_8h.html#ab65d8ff14c6937612212526a60f59b3c">dist_vars.h</a>
</li>
<li>csv
: <a class="el" href="fold__vars_8h.html#af2763d55a74663a5e60652b8880baa5b">fold_vars.h</a>
</li>
<li>cut_point
: <a class="el" href="fold_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda">fold.h</a>
, <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda">fold_vars.h</a>
</li>
<li>cv_fact
: <a class="el" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">alifold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dangles
: <a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74">fold_vars.h</a>
</li>
<li>density_of_states
: <a class="el" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">subopt.h</a>
</li>
<li>do_backtrack
: <a class="el" href="fold__vars_8h.html#ad512b5dd4dbec60faccfe137bb474489">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edit_backtrack
: <a class="el" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb">dist_vars.h</a>
</li>
<li>energy_set
: <a class="el" href="fold__vars_8h.html#afb1ef1166da85092ae8a325e02dcae71">fold_vars.h</a>
</li>
<li>eos_debug
: <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">fold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_monomer
: <a class="el" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">part_func_co.h</a>
</li>
<li>final_cost
: <a class="el" href="group__inverse__fold.html#ga7f17d3b169af048d32bb185039a9c09c">inverse.h</a>
</li>
<li>fold_constrained
: <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>give_up
: <a class="el" href="group__inverse__fold.html#ga7ec4ba51f86e1717a1e174264e4a75ce">inverse.h</a>
</li>
<li>gquad
: <a class="el" href="fold__vars_8h.html#a25f2bdcdf56e813d288845484a13d704">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>helix_size
: <a class="el" href="RNAstruct_8h.html#a8218c0d581a3fba2a1a56a196abe19a5">RNAstruct.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iindx
: <a class="el" href="fold__vars_8h.html#a92089ae3a51b5d75a14ce9cc29cc8317">fold_vars.h</a>
</li>
<li>inv_verbose
: <a class="el" href="group__inverse__fold.html#gafcfc65fba01b9cca5946726ed9057a63">inverse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>james_rule
: <a class="el" href="fold__vars_8h.html#af349001ad3b4d008d0051d935b1b6261">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logML
: <a class="el" href="fold_8h.html#a80c3c5fd35e7479704cc91d2d0367743">fold.h</a>
, <a class="el" href="fold__vars_8h.html#a80c3c5fd35e7479704cc91d2d0367743">fold_vars.h</a>
</li>
<li>loop_degree
: <a class="el" href="RNAstruct_8h.html#aef14e2f8ab3f61e8e659ba6b9003b08a">RNAstruct.h</a>
</li>
<li>loop_size
: <a class="el" href="RNAstruct_8h.html#a3f31e0e48125601bfa57b52f8b038e8e">RNAstruct.h</a>
</li>
<li>loops
: <a class="el" href="RNAstruct_8h.html#a439fcb9f8d4f9f4d2227fde5fbfecb30">RNAstruct.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mirnatog
: <a class="el" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">part_func_co.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nc_fact
: <a class="el" href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">alifold.h</a>
</li>
<li>no_closingGU
: <a class="el" href="fold__vars_8h.html#aa8d1c7b92489179e1eafa562b7bdd259">fold_vars.h</a>
</li>
<li>noGU
: <a class="el" href="fold__vars_8h.html#abf380d09e4f1ab94fc6af57cf0ad5d32">fold_vars.h</a>
</li>
<li>noLonelyPairs
: <a class="el" href="fold__vars_8h.html#a097eccaabd6ae8b4fef83cccff85bb5d">fold_vars.h</a>
</li>
<li>nonstandards
: <a class="el" href="fold__vars_8h.html#a2695d91cc535d09c2eae5c3884e2ec64">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldAliEn
: <a class="el" href="fold__vars_8h.html#ac408868ba00671cbc7d1d535105af045">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pairs
: <a class="el" href="RNAstruct_8h.html#a6341cbb704924824e0236c1dce791032">RNAstruct.h</a>
</li>
<li>pf_scale
: <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd">fold_vars.h</a>
</li>
<li>pr
: <a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">fold_vars.h</a>
</li>
<li>print_energy
: <a class="el" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">subopt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ribo
: <a class="el" href="fold__vars_8h.html#a0656afca1d2853f9ee6591172f5638de">fold_vars.h</a>
</li>
<li>RibosumFile
: <a class="el" href="fold__vars_8h.html#a5dbaa0cca2c8c82048a0f0e38e164944">fold_vars.h</a>
</li>
<li>rna_plot_type
: <a class="el" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4">plot_layouts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>st_back
: <a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">part_func.h</a>
</li>
<li>subopt_sorted
: <a class="el" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt.h</a>
</li>
<li>symbolset
: <a class="el" href="group__inverse__fold.html#ga8f791e7740a5a28b9f6fafb4e60301d9">inverse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">fold_vars.h</a>
</li>
<li>tetra_loop
: <a class="el" href="fold__vars_8h.html#a4f6265bdf0ead7ff4628a360adbfd77e">fold_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniq_ML
: <a class="el" href="fold_8h.html#a6c5655c8b272e3e6cab74dd0f540294f">fold.h</a>
</li>
<li>unpaired
: <a class="el" href="RNAstruct_8h.html#add2f952597e02d66e1116a9d11d252d6">RNAstruct.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xsubi
: <a class="el" href="utils_8h.html#af9a866c8417afda7368bbac939ab3c47">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
