<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_root()
: <a class="el" href="RNAstruct_8h.html#a880d33066dd95441e5fbb73c57ed1c3e">RNAstruct.h</a>
</li>
<li>alifold()
: <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold.h</a>
</li>
<li>aliLfold()
: <a class="el" href="group__local__consensus__fold.html#ga20a173a3cdb83f5d1778e36c1a6b1f2b">Lfold.h</a>
</li>
<li>alimake_pair_table()
: <a class="el" href="utils_8h.html#a3c81b3967056c3888b8472b65fbb16f5">utils.h</a>
</li>
<li>alipbacktrack()
: <a class="el" href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">alifold.h</a>
</li>
<li>alipf_circ_fold()
: <a class="el" href="group__consensus__pf__fold.html#ga6b4dde1d43b79ab3753508c46cf50363">alifold.h</a>
</li>
<li>alipf_fold()
: <a class="el" href="group__consensus__pf__fold.html#gad32ded7d753ccaf211ab35782d1f42a9">alifold.h</a>
</li>
<li>alipf_fold_par()
: <a class="el" href="group__consensus__pf__fold.html#ga4d2ff54d8210fc7cceeeff389d4dbd1d">alifold.h</a>
</li>
<li>aliPS_color_aln()
: <a class="el" href="PS__dot_8h.html#aab48d4dac655d688abe921389ac2847c">PS_dot.h</a>
</li>
<li>alloc_sequence_arrays()
: <a class="el" href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">alifold.h</a>
</li>
<li>assign_plist_from_db()
: <a class="el" href="fold_8h.html#adaa59b81664e2e36cb9932e891558fae">fold.h</a>
</li>
<li>assign_plist_from_pr()
: <a class="el" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019">part_func.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b2C()
: <a class="el" href="RNAstruct_8h.html#a9c80d92391f2833549a8b6dac92233f0">RNAstruct.h</a>
</li>
<li>b2HIT()
: <a class="el" href="RNAstruct_8h.html#a07b7e90e712559a1992fba3ac6d21bbd">RNAstruct.h</a>
</li>
<li>b2Shapiro()
: <a class="el" href="RNAstruct_8h.html#a5cd2feb367feeacad0c03cb7ddba5f10">RNAstruct.h</a>
</li>
<li>backtrack_GQuad_IntLoop()
: <a class="el" href="gquad_8h.html#a54475a8eb898fa1e8af8ab5f5375f3be">gquad.h</a>
</li>
<li>backtrack_GQuad_IntLoop_L()
: <a class="el" href="gquad_8h.html#a118ec7289f1936bd810be7fe50b98212">gquad.h</a>
</li>
<li>bppm_symbol()
: <a class="el" href="part__func_8h.html#a49962ad6242b8c628de6ca16bb831c1d">part_func.h</a>
</li>
<li>bppm_to_structure()
: <a class="el" href="part__func_8h.html#a1f562d463c14d4703d9656056200eb38">part_func.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centroid()
: <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">part_func.h</a>
</li>
<li>circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">alifold.h</a>
</li>
<li>circfold()
: <a class="el" href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423">fold.h</a>
</li>
<li>co_pf_fold()
: <a class="el" href="group__pf__cofold.html#gaa86a5f998789ed71813d23d7307a791b">part_func_co.h</a>
</li>
<li>co_pf_fold_par()
: <a class="el" href="group__pf__cofold.html#gabd873b450832ab5f21101fc5ab354d21">part_func_co.h</a>
</li>
<li>cofold()
: <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold.h</a>
</li>
<li>cofold_par()
: <a class="el" href="group__mfe__cofold.html#gafe430060533f14b11fc611f60b3f1f6f">cofold.h</a>
</li>
<li>compute_probabilities()
: <a class="el" href="group__pf__cofold.html#ga15ae04ac5ab84e876dcf0093120cb617">part_func_co.h</a>
</li>
<li>constrain_ptypes()
: <a class="el" href="utils_8h.html#a36c3a6c3218b041f992052767bc74549">utils.h</a>
</li>
<li>convert_parameter_file()
: <a class="el" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_epars.h</a>
</li>
<li>copy_pair_table()
: <a class="el" href="utils_8h.html#afeaa6d68eef3a99d0a7aa08aa91c6601">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy_TwoDfold_variables()
: <a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">2Dfold.h</a>
</li>
<li>destroy_TwoDpfold_variables()
: <a class="el" href="group__kl__neighborhood__pf.html#gafe994291458ee2ac34d3eb825ef62a15">2Dpfold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_Hairpin()
: <a class="el" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">loop_energies.h</a>
</li>
<li>E_IntLoop()
: <a class="el" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">loop_energies.h</a>
</li>
<li>E_Stem()
: <a class="el" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">loop_energies.h</a>
</li>
<li>encode_ali_sequence()
: <a class="el" href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">alifold.h</a>
</li>
<li>energy_of_alistruct()
: <a class="el" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">alifold.h</a>
</li>
<li>energy_of_circ_struct()
: <a class="el" href="fold_8h.html#a657222e2758c46bf13b416ef3032e417">fold.h</a>
</li>
<li>energy_of_circ_struct_par()
: <a class="el" href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5">fold.h</a>
</li>
<li>energy_of_circ_structure()
: <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">fold.h</a>
</li>
<li>energy_of_move()
: <a class="el" href="fold_8h.html#a539ecaed89730f7644c202f304d7529b">fold.h</a>
</li>
<li>energy_of_move_pt()
: <a class="el" href="fold_8h.html#a49e0ee561be69faf0568213546f6a53f">fold.h</a>
</li>
<li>energy_of_struct()
: <a class="el" href="fold_8h.html#ac2b37fea2145c94d925a3f33378ef87b">fold.h</a>
</li>
<li>energy_of_struct_par()
: <a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40">fold.h</a>
</li>
<li>energy_of_struct_pt()
: <a class="el" href="fold_8h.html#a27ce6f68512d43bf1fe14a06c9d76d5c">fold.h</a>
</li>
<li>energy_of_struct_pt_par()
: <a class="el" href="group__eval.html#gada4701dd7519b29da75ceac147601f4e">fold.h</a>
</li>
<li>energy_of_structure()
: <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">fold.h</a>
</li>
<li>energy_of_structure_pt()
: <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">fold.h</a>
</li>
<li>exp_E_Hairpin()
: <a class="el" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">loop_energies.h</a>
</li>
<li>exp_E_IntLoop()
: <a class="el" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">loop_energies.h</a>
</li>
<li>exp_E_Stem()
: <a class="el" href="loop__energies_8h.html#a76cc24ec96199e04beddad13e7891e21">loop_energies.h</a>
</li>
<li>expand_Full()
: <a class="el" href="RNAstruct_8h.html#a78d73cd54a068ef2812812771cdddc6f">RNAstruct.h</a>
</li>
<li>expand_Shapiro()
: <a class="el" href="RNAstruct_8h.html#abe3d815b420dc4553bfb23511198b4c6">RNAstruct.h</a>
</li>
<li>expHairpinEnergy()
: <a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">part_func.h</a>
</li>
<li>expLoopEnergy()
: <a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">part_func.h</a>
</li>
<li>export_ali_bppm()
: <a class="el" href="group__consensus__pf__fold.html#gadaaf83394216413505e48d913dbc1b4e">alifold.h</a>
</li>
<li>export_bppm()
: <a class="el" href="group__pf__fold.html#ga6d463707d5f64bdc4d21515b7dd9b115">part_func.h</a>
</li>
<li>export_co_bppm()
: <a class="el" href="group__pf__cofold.html#ga11f0252c1d2c4697253ff4b5bd392d3c">part_func_co.h</a>
</li>
<li>export_cofold_arrays()
: <a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">cofold.h</a>
</li>
<li>export_cofold_arrays_gq()
: <a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">cofold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_saddle()
: <a class="el" href="findpath_8h.html#ad0e14268e309af773ecd1fce6244ee50">findpath.h</a>
</li>
<li>fold()
: <a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b">fold.h</a>
</li>
<li>fold_par()
: <a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e">fold.h</a>
</li>
<li>free_alifold_arrays()
: <a class="el" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">alifold.h</a>
</li>
<li>free_arrays()
: <a class="el" href="group__mfe__fold.html#ga107fdfe5fd641868156bfd849f6866c7">fold.h</a>
</li>
<li>free_co_arrays()
: <a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">cofold.h</a>
</li>
<li>free_co_pf_arrays()
: <a class="el" href="group__pf__cofold.html#gade3ce34ae8214811374b1d28a40dc247">part_func_co.h</a>
</li>
<li>free_interact()
: <a class="el" href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f">part_func_up.h</a>
</li>
<li>free_path()
: <a class="el" href="findpath_8h.html#a326e6d1640bbfd035e3869f5f4c188f7">findpath.h</a>
</li>
<li>free_pf_arrays()
: <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">part_func.h</a>
</li>
<li>free_profile()
: <a class="el" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">profiledist.h</a>
</li>
<li>free_pu_contrib_struct()
: <a class="el" href="group__up__cofold.html#gac20bd61824981d45ce0dc9934aa56df8">part_func_up.h</a>
</li>
<li>free_sequence_arrays()
: <a class="el" href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">alifold.h</a>
</li>
<li>free_tree()
: <a class="el" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">treedist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_alipf_arrays()
: <a class="el" href="group__consensus__fold.html#ga0cc49457fd79eeb04d4a7f97c868b09b">alifold.h</a>
</li>
<li>get_boltzmann_factor_copy()
: <a class="el" href="group__energy__parameters.html#gacba212326a051734797e65987260fdd0">params.h</a>
</li>
<li>get_boltzmann_factors()
: <a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d">params.h</a>
</li>
<li>get_boltzmann_factors_ali()
: <a class="el" href="group__energy__parameters.html#gaaa049a8c9f1c2ed4398cb1b5a3d65a66">params.h</a>
</li>
<li>get_centroid_struct_pl()
: <a class="el" href="group__centroid__fold.html#ga9aba0ba1433a6d259331e0fe9fc4a9a6">part_func.h</a>
</li>
<li>get_centroid_struct_pr()
: <a class="el" href="group__centroid__fold.html#gacdabece4aa1e20c9eaa97acb4c4dcc38">part_func.h</a>
</li>
<li>get_concentrations()
: <a class="el" href="group__pf__cofold.html#ga5545cb936ac4ff93c7d699d46e72e8c7">part_func_co.h</a>
</li>
<li>get_gquad_matrix()
: <a class="el" href="gquad_8h.html#a8b0784c14fa1208d0aebbebdc1318b7a">gquad.h</a>
</li>
<li>get_iindx()
: <a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397">utils.h</a>
</li>
<li>get_indx()
: <a class="el" href="utils_8h.html#a4d9ee1572c1bfcd02d3d3f2db8a6530f">utils.h</a>
</li>
<li>get_input_line()
: <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">utils.h</a>
</li>
<li>get_line()
: <a class="el" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71">utils.h</a>
</li>
<li>get_monomere_mfes()
: <a class="el" href="cofold_8h.html#a4958b517c613e4d2afd5bce6c1060a79">cofold.h</a>
</li>
<li>get_mpi()
: <a class="el" href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">alifold.h</a>
</li>
<li>get_path()
: <a class="el" href="findpath_8h.html#a0ff35d65c892a3403af937c00a867ef9">findpath.h</a>
</li>
<li>get_pf_arrays()
: <a class="el" href="group__pf__fold.html#ga18607e79e106cad827f482eedd2f632e">part_func.h</a>
</li>
<li>get_plist()
: <a class="el" href="part__func__co_8h.html#a334de3c96e2186abfbdc0eaea6d08b14">part_func_co.h</a>
</li>
<li>get_scaled_alipf_parameters()
: <a class="el" href="group__energy__parameters.html#gaa6a4297a2b91d6f7ae47dd61ca1862a0">params.h</a>
</li>
<li>get_scaled_parameters()
: <a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72">params.h</a>
</li>
<li>get_scaled_pf_parameters()
: <a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">params.h</a>
</li>
<li>get_subseq_F()
: <a class="el" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">part_func.h</a>
</li>
<li>get_TwoDfold_variables()
: <a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">2Dfold.h</a>
</li>
<li>get_TwoDpfold_variables()
: <a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64">2Dpfold.h</a>
</li>
<li>get_TwoDpfold_variables_from_MFE()
: <a class="el" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216">2Dpfold.h</a>
</li>
<li>gmlRNA()
: <a class="el" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329">PS_dot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HairpinE()
: <a class="el" href="fold_8h.html#ab327ce11972f5ac069d52c8dedfdb700">fold.h</a>
</li>
<li>hamming()
: <a class="el" href="utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">utils.h</a>
</li>
<li>hamming_bound()
: <a class="el" href="utils_8h.html#a96d3c36717d624514055ce201cab1542">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_co_pf_fold()
: <a class="el" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">part_func_co.h</a>
</li>
<li>init_pf_fold()
: <a class="el" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">part_func.h</a>
</li>
<li>init_pf_foldLP()
: <a class="el" href="LPfold_8h.html#ae85bf55053e9fb295208be322e0fa07a">LPfold.h</a>
</li>
<li>init_rand()
: <a class="el" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">utils.h</a>
</li>
<li>initialize_cofold()
: <a class="el" href="cofold_8h.html#afee0c32208aa2ac97338b6e3fbad7fa5">cofold.h</a>
</li>
<li>initialize_fold()
: <a class="el" href="fold_8h.html#ac3f0a28d9cb609d388b155445073fd20">fold.h</a>
</li>
<li>int_urn()
: <a class="el" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">utils.h</a>
</li>
<li>inverse_fold()
: <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc">inverse.h</a>
</li>
<li>inverse_pf_fold()
: <a class="el" href="group__inverse__fold.html#gaeef52ecbf2a2450ad585a344f9826806">inverse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lfold()
: <a class="el" href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be">Lfold.h</a>
</li>
<li>Lfoldz()
: <a class="el" href="group__local__mfe__fold.html#gab6d79eecc180f586679f7b85cce5cbe9">Lfold.h</a>
</li>
<li>loop_energy()
: <a class="el" href="fold_8h.html#a507d4fd93f4b398d793ba2402731388d">fold.h</a>
</li>
<li>LoopEnergy()
: <a class="el" href="fold_8h.html#a2163034a25c6115d894b199e97e03f6c">fold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Make_bp_profile()
: <a class="el" href="profiledist_8h.html#a904c7eaf4a2413567c00ac4891749d18">profiledist.h</a>
</li>
<li>Make_bp_profile_bppm()
: <a class="el" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc">profiledist.h</a>
</li>
<li>make_loop_index_pt()
: <a class="el" href="utils_8h.html#a4358e89f64cc87a563b7ef3855f75bed">utils.h</a>
</li>
<li>make_pair_table()
: <a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a">utils.h</a>
</li>
<li>make_pair_table_snoop()
: <a class="el" href="utils_8h.html#a9aa3bf3b4346bb7fb88efc154dd07a79">utils.h</a>
</li>
<li>Make_swString()
: <a class="el" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e">stringdist.h</a>
</li>
<li>make_tree()
: <a class="el" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">treedist.h</a>
</li>
<li>MEA()
: <a class="el" href="MEA_8h.html#a396ec6144c6a74fcbab4cea6b42d76c3">MEA.h</a>
</li>
<li>mean_bp_dist()
: <a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">part_func.h</a>
</li>
<li>mean_bp_distance()
: <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">part_func.h</a>
</li>
<li>mean_bp_distance_pr()
: <a class="el" href="group__pf__fold.html#ga72d84525f0afd3a9d60d830a2f501fa5">part_func.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nrerror()
: <a class="el" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pack_structure()
: <a class="el" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced">utils.h</a>
</li>
<li>parenthesis_structure()
: <a class="el" href="fold_8h.html#a87b7869bd1d8dc79c60775c74e009e9b">fold.h</a>
</li>
<li>parenthesis_zuker()
: <a class="el" href="fold_8h.html#a325f3835c68f34fe833b2b7a5828857f">fold.h</a>
</li>
<li>parse_gquad()
: <a class="el" href="gquad_8h.html#ae41763215b9c64d2a7b67f0df8a28078">gquad.h</a>
</li>
<li>parse_structure()
: <a class="el" href="RNAstruct_8h.html#a3c79042e6bf6f01706bf30ec9e69e8ac">RNAstruct.h</a>
</li>
<li>pbacktrack()
: <a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">part_func.h</a>
</li>
<li>pbacktrack_circ()
: <a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">part_func.h</a>
</li>
<li>pf_circ_fold()
: <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">part_func.h</a>
</li>
<li>pf_fold()
: <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">part_func.h</a>
</li>
<li>pf_fold_par()
: <a class="el" href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823">part_func.h</a>
</li>
<li>pf_interact()
: <a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">part_func_up.h</a>
</li>
<li>pf_unstru()
: <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">part_func_up.h</a>
</li>
<li>pfl_fold()
: <a class="el" href="group__local__pf__fold.html#gaa1ecd401617ebc748a0220026543c777">LPfold.h</a>
</li>
<li>pfl_fold_par()
: <a class="el" href="group__local__pf__fold.html#gab354507e8028f3e1c52ef96bb1eb9df8">LPfold.h</a>
</li>
<li>print_bppm()
: <a class="el" href="profiledist_8h.html#a8e0b4fe3698b3502945116ecc0ba6160">profiledist.h</a>
</li>
<li>print_tree()
: <a class="el" href="treedist_8h.html#a21ad4de3ba4055aeef08b28c9ad48894">treedist.h</a>
</li>
<li>print_tty_constraint()
: <a class="el" href="utils_8h.html#a4d167deb70bb51723e44374dc981deb2">utils.h</a>
</li>
<li>print_tty_constraint_full()
: <a class="el" href="utils_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">utils.h</a>
</li>
<li>print_tty_input_seq()
: <a class="el" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">utils.h</a>
</li>
<li>print_tty_input_seq_str()
: <a class="el" href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">utils.h</a>
</li>
<li>profile_edit_distance()
: <a class="el" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d">profiledist.h</a>
</li>
<li>PS_dot_plot()
: <a class="el" href="PS__dot_8h.html#a689a97a7e3b8a2df14728b8204d9d57b">PS_dot.h</a>
</li>
<li>PS_dot_plot_list()
: <a class="el" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot.h</a>
</li>
<li>PS_rna_plot()
: <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9">PS_dot.h</a>
</li>
<li>PS_rna_plot_a()
: <a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271">PS_dot.h</a>
</li>
<li>putoutpU_prob()
: <a class="el" href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">LPfold.h</a>
</li>
<li>putoutpU_prob_bin()
: <a class="el" href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">LPfold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_string()
: <a class="el" href="utils_8h.html#a1b95eac365a021572e1c37e5993a89be">utils.h</a>
</li>
<li>read_parameter_file()
: <a class="el" href="group__energy__parameters__rw.html#ga165a142a3c68fb6655c69ef4ab7cd749">read_epars.h</a>
</li>
<li>read_record()
: <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595">utils.h</a>
</li>
<li>readribosum()
: <a class="el" href="group__consensus__fold.html#ga5e125c9586fcd4e2e1559fe76f7289cc">alifold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale_parameters()
: <a class="el" href="group__energy__parameters.html#ga527ef619cd8210b84d5d53be1e0e29b6">params.h</a>
</li>
<li>set_model_details()
: <a class="el" href="fold__vars_8h.html#a4c3257186a796182462f18a5480ac8b3">fold_vars.h</a>
</li>
<li>simple_circplot_coordinates()
: <a class="el" href="plot__layouts_8h.html#ac4ea13d35308f09940178d2b05a248c2">plot_layouts.h</a>
</li>
<li>simple_xy_coordinates()
: <a class="el" href="plot__layouts_8h.html#af4b9173e7d3fd361c3c85e6def194123">plot_layouts.h</a>
</li>
<li>space()
: <a class="el" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">utils.h</a>
</li>
<li>ssv_rna_plot()
: <a class="el" href="PS__dot_8h.html#add368528755f9a830727b680243541df">PS_dot.h</a>
</li>
<li>str_DNA2RNA()
: <a class="el" href="utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">utils.h</a>
</li>
<li>str_uppercase()
: <a class="el" href="utils_8h.html#a17b796b806f96b70382077fb5bc519bb">utils.h</a>
</li>
<li>string_edit_distance()
: <a class="el" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9">stringdist.h</a>
</li>
<li>subopt()
: <a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt.h</a>
</li>
<li>subopt_circ()
: <a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt.h</a>
</li>
<li>subopt_par()
: <a class="el" href="group__subopt__wuchty.html#ga554dedfcdb249fdf151caade58666e4d">subopt.h</a>
</li>
<li>svg_rna_plot()
: <a class="el" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304">PS_dot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_stamp()
: <a class="el" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46">utils.h</a>
</li>
<li>tree_edit_distance()
: <a class="el" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb">treedist.h</a>
</li>
<li>TwoDfold_backtrack_f5()
: <a class="el" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">2Dfold.h</a>
</li>
<li>TwoDfoldList()
: <a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e">2Dfold.h</a>
</li>
<li>TwoDpfold_pbacktrack()
: <a class="el" href="group__kl__neighborhood__stochbt.html#gae251288f50dd4ae7d315af0085775f71">2Dpfold.h</a>
</li>
<li>TwoDpfold_pbacktrack5()
: <a class="el" href="group__kl__neighborhood__stochbt.html#ga13430ac6a7f90df426774f131647d2c7">2Dpfold.h</a>
</li>
<li>TwoDpfoldList()
: <a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb">2Dpfold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unexpand_aligned_F()
: <a class="el" href="RNAstruct_8h.html#a1054c4477d53b31d79d4cb132100e87a">RNAstruct.h</a>
</li>
<li>unexpand_Full()
: <a class="el" href="RNAstruct_8h.html#a260c4b622093b76a883bf96628280de1">RNAstruct.h</a>
</li>
<li>unpack_structure()
: <a class="el" href="utils_8h.html#a071c6921efe1eb974f115ee6fefa3c39">utils.h</a>
</li>
<li>unweight()
: <a class="el" href="RNAstruct_8h.html#a09a80253ac7b6bae606871ba7c6e5136">RNAstruct.h</a>
</li>
<li>update_alifold_params()
: <a class="el" href="alifold_8h.html#ac484c6bd429bafbd353b91044508d8e9">alifold.h</a>
</li>
<li>update_co_pf_params()
: <a class="el" href="group__pf__cofold.html#ga6e0f36c1f9b7d9dd4bfbad914c1119e5">part_func_co.h</a>
</li>
<li>update_co_pf_params_par()
: <a class="el" href="group__pf__cofold.html#ga117d880df45bef444d5e2785ffa40a53">part_func_co.h</a>
</li>
<li>update_cofold_params()
: <a class="el" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">cofold.h</a>
</li>
<li>update_fold_params()
: <a class="el" href="group__mfe__fold.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">fold.h</a>
</li>
<li>update_pf_params()
: <a class="el" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">part_func.h</a>
</li>
<li>update_pf_params_par()
: <a class="el" href="group__pf__fold.html#ga0733527a94de3b79eee3c3c03c99c1bc">part_func.h</a>
</li>
<li>update_pf_paramsLP()
: <a class="el" href="group__local__pf__fold.html#ga5a019014d37fe6105131dfc2fc447880">LPfold.h</a>
</li>
<li>urn()
: <a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warn_user()
: <a class="el" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51">utils.h</a>
</li>
<li>write_parameter_file()
: <a class="el" href="group__energy__parameters__rw.html#ga8a43459be386a7489feeab68dc2c6c76">read_epars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xrealloc()
: <a class="el" href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8">utils.h</a>
</li>
<li>xrna_plot()
: <a class="el" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483">PS_dot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zukersubopt()
: <a class="el" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">cofold.h</a>
</li>
<li>zukersubopt_par()
: <a class="el" href="group__subopt__zuker.html#ga6d98a9450d1affadf144ac79f543da8c">cofold.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:42 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
