<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/gquad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gquad_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gquad.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various functions related to G-quadruplex computations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gquad.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gquad_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2gquad_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2gquad_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2gquad_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="44,96,164,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="50,171,157,197"/></map>
</div>
</div>
<p><a href="gquad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b0784c14fa1208d0aebbebdc1318b7a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gquad_8h.html#a8b0784c14fa1208d0aebbebdc1318b7a">get_gquad_matrix</a> (short *S, <a class="el" href="structparamT.html">paramT</a> *P)</td></tr>
<tr class="memdesc:a8b0784c14fa1208d0aebbebdc1318b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a triangular matrix prefilled with minimum free energy contributions of G-quadruplexes.  <a href="#a8b0784c14fa1208d0aebbebdc1318b7a">More...</a><br/></td></tr>
<tr class="separator:a8b0784c14fa1208d0aebbebdc1318b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41763215b9c64d2a7b67f0df8a28078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gquad_8h.html#ae41763215b9c64d2a7b67f0df8a28078">parse_gquad</a> (const char *struc, int *L, int l[3])</td></tr>
<tr class="separator:ae41763215b9c64d2a7b67f0df8a28078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54475a8eb898fa1e8af8ab5f5375f3be"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gquad_8h.html#a54475a8eb898fa1e8af8ab5f5375f3be">backtrack_GQuad_IntLoop</a> (int c, int i, int j, int type, short *S, int *ggg, int *index, int *p, int *q, <a class="el" href="structparamT.html">paramT</a> *P)</td></tr>
<tr class="separator:a54475a8eb898fa1e8af8ab5f5375f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ec7289f1936bd810be7fe50b98212"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gquad_8h.html#a118ec7289f1936bd810be7fe50b98212">backtrack_GQuad_IntLoop_L</a> (int c, int i, int j, int type, short *S, int **ggg, int maxdist, int *p, int *q, <a class="el" href="structparamT.html">paramT</a> *P)</td></tr>
<tr class="separator:a118ec7289f1936bd810be7fe50b98212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various functions related to G-quadruplex computations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8b0784c14fa1208d0aebbebdc1318b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_gquad_matrix </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a triangular matrix prefilled with minimum free energy contributions of G-quadruplexes. </p>
<p>At each position ij in the matrix, the minimum free energy of any G-quadruplex delimited by i and j is stored. If no G-quadruplex formation is possible, the matrix element is set to INF. Access the elements in the matrix via matrix[indx[j]+i]. To get the integer array indx see get_jindx().</p>
<dl class="section see"><dt>See Also</dt><dd>get_jindx(), encode_sequence()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>The encoded sequence </td></tr>
    <tr><td class="paramname">P</td><td>A pointer to the data structure containing the precomputed energy contributions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the G-quadruplex contribution matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ae41763215b9c64d2a7b67f0df8a28078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_gquad </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>given a dot-bracket structure (possibly) containing gquads encoded by '+' signs, find first gquad, return end position or 0 if none found Upon return L and l[] contain the number of stacked layers, as well as the lengths of the linker regions. To parse a string with many gquads, call parse_gquad repeatedly e.g. end1 = parse_gquad(struc, &amp;L, l); ... ; end2 = parse_gquad(struc+end1, &amp;L, l); end2+=end1; ... ; end3 = parse_gquad(struc+end2, &amp;L, l); end3+=end2; ... ; </p>

</div>
</div>
<a class="anchor" id="a54475a8eb898fa1e8af8ab5f5375f3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int backtrack_GQuad_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ggg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>backtrack an interior loop like enclosed g-quadruplex with closing pair (i,j)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The total contribution the loop should resemble </td></tr>
    <tr><td class="paramname">i</td><td>position i of enclosing pair </td></tr>
    <tr><td class="paramname">j</td><td>position j of enclosing pair </td></tr>
    <tr><td class="paramname">type</td><td>base pair type of enclosing pair (must be reverse type) </td></tr>
    <tr><td class="paramname">S</td><td>integer encoded sequence </td></tr>
    <tr><td class="paramname">ggg</td><td>triangular matrix containing g-quadruplex contributions </td></tr>
    <tr><td class="paramname">index</td><td>the index for accessing the triangular matrix </td></tr>
    <tr><td class="paramname">p</td><td>here the 5' position of the gquad is stored </td></tr>
    <tr><td class="paramname">q</td><td>here the 3' position of the gquad is stored </td></tr>
    <tr><td class="paramname">P</td><td>the datastructure containing the precalculated contibutions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if no gquad found </dd></dl>

</div>
</div>
<a class="anchor" id="a118ec7289f1936bd810be7fe50b98212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int backtrack_GQuad_IntLoop_L </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ggg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>backtrack an interior loop like enclosed g-quadruplex with closing pair (i,j) with underlying Lfold matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The total contribution the loop should resemble </td></tr>
    <tr><td class="paramname">i</td><td>position i of enclosing pair </td></tr>
    <tr><td class="paramname">j</td><td>position j of enclosing pair </td></tr>
    <tr><td class="paramname">type</td><td>base pair type of enclosing pair (must be reverse type) </td></tr>
    <tr><td class="paramname">S</td><td>integer encoded sequence </td></tr>
    <tr><td class="paramname">ggg</td><td>triangular matrix containing g-quadruplex contributions </td></tr>
    <tr><td class="paramname">p</td><td>here the 5' position of the gquad is stored </td></tr>
    <tr><td class="paramname">q</td><td>here the 3' position of the gquad is stored </td></tr>
    <tr><td class="paramname">P</td><td>the datastructure containing the precalculated contibutions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if no gquad found </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="gquad_8h.html">gquad.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
