<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Calculate Partition Functions of a Distance Based Partitioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kl__neighborhood__pf.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calculate Partition Functions of a Distance Based Partitioning<div class="ingroups"><a class="el" href="group__kl__neighborhood.html">Distance based partitioning of the Secondary Structure Space</a> &#124; <a class="el" href="group__pf__fold.html">Calculating Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the partition function and stochastically sample secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Calculate Partition Functions of a Distance Based Partitioning:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__kl__neighborhood__pf.png" border="0" alt="" usemap="#group____kl____neighborhood____pf"/>
<map name="group____kl____neighborhood____pf" id="group____kl____neighborhood____pf">
<area shape="rect" id="node1" href="group__kl__neighborhood.html" title="Compute Thermodynamic properties for a Distance Class Partitioning of the Secondary Structure Space..." alt="" coords="6,5,223,46"/><area shape="rect" id="node2" href="group__pf__fold.html" title="This section provides information about all functions and variables related to the calculation of the..." alt="" coords="13,70,217,111"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:2Dpfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1aca740e2a75ab2b2951538266e53d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64">get_TwoDpfold_variables</a> (const char *seq, const char *structure1, char *structure2, int <a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:ga1aca740e2a75ab2b2951538266e53d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a datastructure containing all necessary attributes and global folding switches.  <a href="#ga1aca740e2a75ab2b2951538266e53d64">More...</a><br/></td></tr>
<tr class="separator:ga1aca740e2a75ab2b2951538266e53d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2f66da7ee62096cab629fce7112216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216">get_TwoDpfold_variables_from_MFE</a> (<a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *mfe_vars)</td></tr>
<tr class="memdesc:gacc2f66da7ee62096cab629fce7112216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the datastructure containing all necessary attributes and global folding switches from a pre-filled mfe-datastructure.  <a href="#gacc2f66da7ee62096cab629fce7112216">More...</a><br/></td></tr>
<tr class="separator:gacc2f66da7ee62096cab629fce7112216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe994291458ee2ac34d3eb825ef62a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#gafe994291458ee2ac34d3eb825ef62a15">destroy_TwoDpfold_variables</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars)</td></tr>
<tr class="memdesc:gafe994291458ee2ac34d3eb825ef62a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all memory occupied by a <a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> datastructure.  <a href="#gafe994291458ee2ac34d3eb825ef62a15">More...</a><br/></td></tr>
<tr class="separator:gafe994291458ee2ac34d3eb825ef62a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1cd3b24eb635c65181182cbb4ae3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDpfold__solution.html">TwoDpfold_solution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb">TwoDpfoldList</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int maxDistance1, int maxDistance2)</td></tr>
<tr class="memdesc:ga3e1cd3b24eb635c65181182cbb4ae3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function for all distance classes.  <a href="#ga3e1cd3b24eb635c65181182cbb4ae3eb">More...</a><br/></td></tr>
<tr class="separator:ga3e1cd3b24eb635c65181182cbb4ae3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute the partition function and stochastically sample secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1aca740e2a75ab2b2951538266e53d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a>* get_TwoDpfold_variables </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a datastructure containing all necessary attributes and global folding switches. </p>
<p>This function prepares all necessary attributes and matrices etc which are needed for a call of TwoDpfoldList. A snapshot of all current global model switches (dangles, temperature and so on) is done and stored in the returned datastructure. Additionally, all matrices that will hold the partition function values are prepared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>the RNA sequence in uppercase format with letters from the alphabet {AUCG} </td></tr>
    <tr><td class="paramname">structure1</td><td>the first reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">structure2</td><td>the second reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">circ</td><td>a switch indicating if the sequence is linear (0) or circular (1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the datastructure containing all necessary partition function attributes </dd></dl>

</div>
</div>
<a class="anchor" id="gacc2f66da7ee62096cab629fce7112216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a>* get_TwoDpfold_variables_from_MFE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *&#160;</td>
          <td class="paramname"><em>mfe_vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the datastructure containing all necessary attributes and global folding switches from a pre-filled mfe-datastructure. </p>
<p>This function actually does the same as get_TwoDpfold_variables but takes its switches and settings from a pre-filled MFE equivalent datastructure</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488" title="Get a structure of type TwoDfold_vars prefilled with current global settings.">get_TwoDfold_variables()</a>, <a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches.">get_TwoDpfold_variables()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mfe_vars</td><td>the pre-filled mfe datastructure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the datastructure containing all necessary partition function attributes </dd></dl>

</div>
</div>
<a class="anchor" id="gafe994291458ee2ac34d3eb825ef62a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_TwoDpfold_variables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all memory occupied by a <a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding.">TwoDpfold_vars</a> datastructure. </p>
<p>This function free's all memory occupied by a datastructure obtained from from <a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches.">get_TwoDpfold_variables()</a> or <a class="el" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216" title="Get the datastructure containing all necessary attributes and global folding switches from a pre-fill...">get_TwoDpfold_variables_from_MFE()</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches.">get_TwoDpfold_variables()</a>, <a class="el" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216" title="Get the datastructure containing all necessary attributes and global folding switches from a pre-fill...">get_TwoDpfold_variables_from_MFE()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>the datastructure to be free'd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e1cd3b24eb635c65181182cbb4ae3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTwoDpfold__solution.html">TwoDpfold_solution</a>* TwoDpfoldList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDistance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDistance2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the partition function for all distance classes. </p>
<p>This function computes the partition functions for all distance classes according the two reference structures specified in the datastructure 'vars'. Similar to <a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e" title="Compute MFE&#39;s and representative for distance partitioning.">TwoDfoldList()</a> the arguments maxDistance1 and maxDistance2 specify the maximum distance to both reference structures. A value of '-1' in either of them makes the appropriate distance restrictionless, i.e. all basepair distancies to the reference are taken into account during computation. In case there is a restriction, the returned solution contains an entry where the attribute k=l=-1 contains the partition function for all structures exceeding the restriction. A values of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in the attribute 'k' of the returned list denotes the end of the list</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches.">get_TwoDpfold_variables()</a>, <a class="el" href="group__kl__neighborhood__pf.html#gafe994291458ee2ac34d3eb825ef62a15" title="Free all memory occupied by a TwoDpfold_vars datastructure.">destroy_TwoDpfold_variables()</a>, <a class="el" href="structTwoDpfold__solution.html" title="Solution element returned from TwoDpfoldList.">TwoDpfold_solution</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>the datastructure containing all necessary folding attributes and matrices </td></tr>
    <tr><td class="paramname">maxDistance1</td><td>the maximum basepair distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramname">maxDistance2</td><td>the maximum basepair distance to reference2 (may be -1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of partition funtions for the appropriate distance classes </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
