<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Stochastic Backtracking of Structures from Distance Based Partitioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kl__neighborhood__stochbt.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stochastic Backtracking of Structures from Distance Based Partitioning<div class="ingroups"><a class="el" href="group__kl__neighborhood.html">Distance based partitioning of the Secondary Structure Space</a> &#124; <a class="el" href="group__subopt__stochbt.html">Stochastic backtracking in the Ensemble</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions related to stochastic backtracking from a specified distance class.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Stochastic Backtracking of Structures from Distance Based Partitioning:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__kl__neighborhood__stochbt.png" border="0" alt="" usemap="#group____kl____neighborhood____stochbt"/>
<map name="group____kl____neighborhood____stochbt" id="group____kl____neighborhood____stochbt">
<area shape="rect" id="node2" href="group__kl__neighborhood.html" title="Compute Thermodynamic properties for a Distance Class Partitioning of the Secondary Structure Space..." alt="" coords="6,5,223,46"/><area shape="rect" id="node3" href="group__subopt__stochbt.html" title="Stochastic backtracking\l in the Ensemble" alt="" coords="35,70,195,111"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae251288f50dd4ae7d315af0085775f71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html#gae251288f50dd4ae7d315af0085775f71">TwoDpfold_pbacktrack</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int d1, int d2)</td></tr>
<tr class="memdesc:gae251288f50dd4ae7d315af0085775f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives from a set of distance classes according to their Boltzmann probability.  <a href="#gae251288f50dd4ae7d315af0085775f71">More...</a><br/></td></tr>
<tr class="separator:gae251288f50dd4ae7d315af0085775f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13430ac6a7f90df426774f131647d2c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html#ga13430ac6a7f90df426774f131647d2c7">TwoDpfold_pbacktrack5</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int d1, int d2, unsigned int length)</td></tr>
<tr class="memdesc:ga13430ac6a7f90df426774f131647d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives with a specified length from a set of distance classes according to their Boltzmann probability.  <a href="#ga13430ac6a7f90df426774f131647d2c7">More...</a><br/></td></tr>
<tr class="separator:ga13430ac6a7f90df426774f131647d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains functions related to stochastic backtracking from a specified distance class. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae251288f50dd4ae7d315af0085775f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TwoDpfold_pbacktrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample secondary structure representatives from a set of distance classes according to their Boltzmann probability. </p>
<p>If the argument 'd1' is set to '-1', the structure will be backtracked in the distance class where all structures exceeding the maximum basepair distance to either of the references reside.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument 'vars' must contain precalculated partition function matrices, i.e. a call to <a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb" title="Compute the partition function for all distance classes.">TwoDpfoldList()</a> preceding this function is mandatory!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb" title="Compute the partition function for all distance classes.">TwoDpfoldList()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vars</td><td>the datastructure containing all necessary folding attributes and matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>the distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>the distance to reference2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="ga13430ac6a7f90df426774f131647d2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TwoDpfold_pbacktrack5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample secondary structure representatives with a specified length from a set of distance classes according to their Boltzmann probability. </p>
<p>This function does essentially the same as TwoDpfold_pbacktrack with the only difference that partial structures, i.e. structures beginning from the 5' end with a specified length of the sequence, are backtracked</p>
<dl class="section note"><dt>Note</dt><dd>This function does not work (since it makes no sense) for circular RNA sequences! </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The argument 'vars' must contain precalculated partition function matrices, i.e. a call to <a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb" title="Compute the partition function for all distance classes.">TwoDpfoldList()</a> preceding this function is mandatory!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__stochbt.html#gae251288f50dd4ae7d315af0085775f71" title="Sample secondary structure representatives from a set of distance classes according to their Boltzman...">TwoDpfold_pbacktrack()</a>, <a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb" title="Compute the partition function for all distance classes.">TwoDpfoldList()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vars</td><td>the datastructure containing all necessary folding attributes and matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>the distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>the distance to reference2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>the length of the structure beginning from the 5' end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
