<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Partition Function and Base Pair Probabilities for Sequence Alignment(s)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__consensus__pf__fold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Partition Function and Base Pair Probabilities for Sequence Alignment(s)<div class="ingroups"><a class="el" href="group__consensus__fold.html">Predicting Consensus Structures from Alignment(s)</a> &#124; <a class="el" href="group__pf__fold.html">Calculating Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Partition Function and Base Pair Probabilities for Sequence Alignment(s):</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__consensus__pf__fold.png" border="0" alt="" usemap="#group____consensus____pf____fold"/>
<map name="group____consensus____pf____fold" id="group____consensus____pf____fold">
<area shape="rect" id="node1" href="group__consensus__fold.html" title="compute various properties (consensus MFE structures, partition function, Boltzmann distributed stoch..." alt="" coords="14,5,202,46"/><area shape="rect" id="node3" href="group__pf__fold.html" title="This section provides information about all functions and variables related to the calculation of the..." alt="" coords="6,70,210,111"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d2ff54d8210fc7cceeeff389d4dbd1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga4d2ff54d8210fc7cceeeff389d4dbd1d">alipf_fold_par</a> (const char **sequences, char *structure, <a class="el" href="structplist.html">plist</a> **pl, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters, int calculate_bppm, int is_constrained, int is_circular)</td></tr>
<tr class="separator:ga4d2ff54d8210fc7cceeeff389d4dbd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32ded7d753ccaf211ab35782d1f42a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#gad32ded7d753ccaf211ab35782d1f42a9">alipf_fold</a> (const char **sequences, char *structure, <a class="el" href="structplist.html">plist</a> **pl)</td></tr>
<tr class="memdesc:gad32ded7d753ccaf211ab35782d1f42a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition function version of <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1" title="Compute MFE and according consensus structure of an alignment of sequences.">alifold()</a> works in analogy to <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a>. Pair probabilities and information about sequence covariations are returned via the 'pi' variable as a list of <a class="el" href="structpair__info.html" title="A base pair info structure.">pair_info</a> structs. The list is terminated by the first entry with pi.i = 0.  <a href="#gad32ded7d753ccaf211ab35782d1f42a9">More...</a><br/></td></tr>
<tr class="separator:gad32ded7d753ccaf211ab35782d1f42a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4dde1d43b79ab3753508c46cf50363"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga6b4dde1d43b79ab3753508c46cf50363">alipf_circ_fold</a> (const char **sequences, char *structure, <a class="el" href="structplist.html">plist</a> **pl)</td></tr>
<tr class="separator:ga6b4dde1d43b79ab3753508c46cf50363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaf83394216413505e48d913dbc1b4e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#gadaaf83394216413505e48d913dbc1b4e">export_ali_bppm</a> (void)</td></tr>
<tr class="memdesc:gadaaf83394216413505e48d913dbc1b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability array.  <a href="#gadaaf83394216413505e48d913dbc1b4e">More...</a><br/></td></tr>
<tr class="separator:gadaaf83394216413505e48d913dbc1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4d2ff54d8210fc7cceeeff389d4dbd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alipf_fold_par </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>sequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplist.html">plist</a> **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calculate_bppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_constrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_circular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequences</td><td></td></tr>
    <tr><td class="paramname">structure</td><td></td></tr>
    <tr><td class="paramname">pl</td><td></td></tr>
    <tr><td class="paramname">parameters</td><td></td></tr>
    <tr><td class="paramname">calculate_bppm</td><td></td></tr>
    <tr><td class="paramname">is_constrained</td><td></td></tr>
    <tr><td class="paramname">is_circular</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gad32ded7d753ccaf211ab35782d1f42a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alipf_fold </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>sequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplist.html">plist</a> **&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partition function version of <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1" title="Compute MFE and according consensus structure of an alignment of sequences.">alifold()</a> works in analogy to <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a>. Pair probabilities and information about sequence covariations are returned via the 'pi' variable as a list of <a class="el" href="structpair__info.html" title="A base pair info structure.">pair_info</a> structs. The list is terminated by the first entry with pi.i = 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequences</td><td></td></tr>
    <tr><td class="paramname">structure</td><td></td></tr>
    <tr><td class="paramname">pl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga6b4dde1d43b79ab3753508c46cf50363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alipf_circ_fold </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>sequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplist.html">plist</a> **&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequences</td><td></td></tr>
    <tr><td class="paramname">structure</td><td></td></tr>
    <tr><td class="paramname">pl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gadaaf83394216413505e48d913dbc1b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* export_ali_bppm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the base pair probability array. </p>
<p>Accessing the base pair probabilities for a pair (i,j) is achieved by </p>
<pre class="fragment">FLT_OR_DBL *pr = export_bppm(); pr_ij = pr[iindx[i]-j]; </pre><dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">get_iindx()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the base pair probability array </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
