<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Partition Function for two hybridized Sequences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pf__cofold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Partition Function for two hybridized Sequences<div class="ingroups"><a class="el" href="group__cofold.html">Calculate Secondary Structures of two RNAs upon Dimerization</a> &#124; <a class="el" href="group__pf__fold.html">Calculating Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition Function Cofolding.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Partition Function for two hybridized Sequences:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__pf__cofold.png" border="0" alt="" usemap="#group____pf____cofold"/>
<map name="group____pf____cofold" id="group____pf____cofold">
<area shape="rect" id="node1" href="group__pf__fold.html" title="This section provides information about all functions and variables related to the calculation of the..." alt="" coords="6,5,210,46"/><area shape="rect" id="node2" href="group__cofold.html" title="Predict structures formed by two molecules upon hybridization." alt="" coords="29,71,187,127"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:part__func__co_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html">part_func_co.h</a></td></tr>
<tr class="memdesc:part__func__co_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function for two RNA sequences. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa86a5f998789ed71813d23d7307a791b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcofoldF.html">cofoldF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaa86a5f998789ed71813d23d7307a791b">co_pf_fold</a> (char *sequence, char *structure)</td></tr>
<tr class="memdesc:gaa86a5f998789ed71813d23d7307a791b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities.  <a href="#gaa86a5f998789ed71813d23d7307a791b">More...</a><br/></td></tr>
<tr class="separator:gaa86a5f998789ed71813d23d7307a791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd873b450832ab5f21101fc5ab354d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcofoldF.html">cofoldF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gabd873b450832ab5f21101fc5ab354d21">co_pf_fold_par</a> (char *sequence, char *structure, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters, int calculate_bppm, int is_constrained)</td></tr>
<tr class="memdesc:gabd873b450832ab5f21101fc5ab354d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities.  <a href="#gabd873b450832ab5f21101fc5ab354d21">More...</a><br/></td></tr>
<tr class="separator:gabd873b450832ab5f21101fc5ab354d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f0252c1d2c4697253ff4b5bd392d3c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga11f0252c1d2c4697253ff4b5bd392d3c">export_co_bppm</a> (void)</td></tr>
<tr class="memdesc:ga11f0252c1d2c4697253ff4b5bd392d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability array.  <a href="#ga11f0252c1d2c4697253ff4b5bd392d3c">More...</a><br/></td></tr>
<tr class="separator:ga11f0252c1d2c4697253ff4b5bd392d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3ce34ae8214811374b1d28a40dc247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade3ce34ae8214811374b1d28a40dc247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a> (void)</td></tr>
<tr class="memdesc:gade3ce34ae8214811374b1d28a40dc247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory occupied by <a class="el" href="group__pf__cofold.html#gaa86a5f998789ed71813d23d7307a791b" title="Calculate partition function and base pair probabilities.">co_pf_fold()</a> <br/></td></tr>
<tr class="separator:gade3ce34ae8214811374b1d28a40dc247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a> (int length)</td></tr>
<tr class="memdesc:ga6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#ga6e0f36c1f9b7d9dd4bfbad914c1119e5">More...</a><br/></td></tr>
<tr class="separator:ga6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117d880df45bef444d5e2785ffa40a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga117d880df45bef444d5e2785ffa40a53">update_co_pf_params_par</a> (int length, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters)</td></tr>
<tr class="memdesc:ga117d880df45bef444d5e2785ffa40a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#ga117d880df45bef444d5e2785ffa40a53">More...</a><br/></td></tr>
<tr class="separator:ga117d880df45bef444d5e2785ffa40a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ae04ac5ab84e876dcf0093120cb617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga15ae04ac5ab84e876dcf0093120cb617">compute_probabilities</a> (double FAB, double FEA, double FEB, struct <a class="el" href="structplist.html">plist</a> *prAB, struct <a class="el" href="structplist.html">plist</a> *prA, struct <a class="el" href="structplist.html">plist</a> *prB, int Alength)</td></tr>
<tr class="memdesc:ga15ae04ac5ab84e876dcf0093120cb617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann probabilities of dimerization without homodimers.  <a href="#ga15ae04ac5ab84e876dcf0093120cb617">More...</a><br/></td></tr>
<tr class="separator:ga15ae04ac5ab84e876dcf0093120cb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5545cb936ac4ff93c7d699d46e72e8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConcEnt.html">ConcEnt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga5545cb936ac4ff93c7d699d46e72e8c7">get_concentrations</a> (double FEAB, double FEAA, double FEBB, double FEA, double FEB, double *startconc)</td></tr>
<tr class="memdesc:ga5545cb936ac4ff93c7d699d46e72e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers.  <a href="#ga5545cb936ac4ff93c7d699d46e72e8c7">More...</a><br/></td></tr>
<tr class="separator:ga5545cb936ac4ff93c7d699d46e72e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaff27888c4088cc1f60fd59cbd589474c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff27888c4088cc1f60fd59cbd589474c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a></td></tr>
<tr class="memdesc:gaff27888c4088cc1f60fd59cbd589474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles no intrabp in 2nd mol. <br/></td></tr>
<tr class="separator:gaff27888c4088cc1f60fd59cbd589474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d1851a710a8561390861155ca988fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2d1851a710a8561390861155ca988fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a> [2]</td></tr>
<tr class="memdesc:gac2d1851a710a8561390861155ca988fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energies of the two monomers. <br/></td></tr>
<tr class="separator:gac2d1851a710a8561390861155ca988fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Partition Function Cofolding. </p>
<p>To simplify the implementation the partition function computation is done internally in a null model that does not include the duplex initiation energy, i.e. the entropic penalty for producing a dimer from two monomers). The resulting free energies and pair probabilities are initially relative to that null model. In a second step the free energies can be corrected to include the dimerization penalty, and the pair probabilities can be divided into the conditional pair probabilities given that a re dimer is formed or not formed. See<a class="el" href="citelist.html#CITEREF_bernhart:2006">[1]</a> for further details. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa86a5f998789ed71813d23d7307a791b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcofoldF.html">cofoldF</a> co_pf_fold </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate partition function and base pair probabilities. </p>
<p>This is the cofold partition function folding. The second molecule starts at the <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> nucleotide.</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: Since this function relies on the global parameters <a class="el" href="fold__vars_8h.html#ad512b5dd4dbec60faccfe137bb474489" title="do backtracking, i.e. compute secondary structures or base pair probabilities">do_backtrack</a>, <a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3)">dangles</a>, <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a> and <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows.">pf_scale</a> it is not threadsafe according to concurrent changes in these variables! Use <a class="el" href="group__pf__cofold.html#gabd873b450832ab5f21101fc5ab354d21" title="Calculate partition function and base pair probabilities.">co_pf_fold_par()</a> instead to circumvent this issue.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__pf__cofold.html#gabd873b450832ab5f21101fc5ab354d21" title="Calculate partition function and base pair probabilities.">co_pf_fold_par()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Concatenated RNA sequences </td></tr>
    <tr><td class="paramname">structure</td><td>Will hold the structure or constraints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structcofoldF.html">cofoldF</a> structure containing a set of energies needed for concentration computations. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd873b450832ab5f21101fc5ab354d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcofoldF.html">cofoldF</a> co_pf_fold_par </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calculate_bppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_constrained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate partition function and base pair probabilities. </p>
<p>This is the cofold partition function folding. The second molecule starts at the <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> nucleotide.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...">get_boltzmann_factors()</a>, <a class="el" href="group__pf__cofold.html#gaa86a5f998789ed71813d23d7307a791b" title="Calculate partition function and base pair probabilities.">co_pf_fold()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Concatenated RNA sequences </td></tr>
    <tr><td class="paramname">structure</td><td>Pointer to the structure constraint </td></tr>
    <tr><td class="paramname">parameters</td><td>Data structure containing the precalculated Boltzmann factors </td></tr>
    <tr><td class="paramname">calculate_bppm</td><td>Switch to turn Base pair probability calculations on/off (0==off) </td></tr>
    <tr><td class="paramname">is_constrained</td><td>Switch to indicate that a structure contraint is passed via the structure argument (0==off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structcofoldF.html">cofoldF</a> structure containing a set of energies needed for concentration computations. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11f0252c1d2c4697253ff4b5bd392d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* export_co_bppm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the base pair probability array. </p>
<p>Accessing the base pair probabilities for a pair (i,j) is achieved by </p>
<pre class="fragment">FLT_OR_DBL *pr = export_bppm(); pr_ij = pr[iindx[i]-j]; </pre><dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">get_iindx()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the base pair probability array </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e0f36c1f9b7d9dd4bfbad914c1119e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_co_pf_params </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate energy parameters. </p>
<p>This function recalculates all energy parameters given the current model settings.</p>
<dl class="section note"><dt>Note</dt><dd>This function relies on the global variables <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows.">pf_scale</a>, <a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3)">dangles</a> and <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a>. Thus it might not be threadsafe in certain situations. Use <a class="el" href="group__pf__cofold.html#ga117d880df45bef444d5e2785ffa40a53" title="Recalculate energy parameters.">update_co_pf_params_par()</a> instead.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...">get_boltzmann_factors()</a>, <a class="el" href="group__pf__cofold.html#ga117d880df45bef444d5e2785ffa40a53" title="Recalculate energy parameters.">update_co_pf_params_par()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the current RNA sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga117d880df45bef444d5e2785ffa40a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_co_pf_params_par </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate energy parameters. </p>
<p>This function recalculates all energy parameters given the current model settings. It's second argument can either be NULL or a data structure containing the precomputed Boltzmann factors. In the first scenario, the necessary data structure will be created automatically according to the current global model settings, i.e. this mode might not be threadsafe. However, if the provided data structure is not NULL, threadsafety for the model parameters <a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3)">dangles</a>, <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows.">pf_scale</a> and <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a> is regained, since their values are taken from this data structure during subsequent calculations.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...">get_boltzmann_factors()</a>, <a class="el" href="group__pf__cofold.html#ga6e0f36c1f9b7d9dd4bfbad914c1119e5" title="Recalculate energy parameters.">update_co_pf_params()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the current RNA sequence </td></tr>
    <tr><td class="paramname">parameters</td><td>data structure containing the precomputed Boltzmann factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15ae04ac5ab84e876dcf0093120cb617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_probabilities </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structplist.html">plist</a> *&#160;</td>
          <td class="paramname"><em>prAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structplist.html">plist</a> *&#160;</td>
          <td class="paramname"><em>prA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structplist.html">plist</a> *&#160;</td>
          <td class="paramname"><em>prB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute Boltzmann probabilities of dimerization without homodimers. </p>
<p>Given the pair probabilities and free energies (in the null model) for a dimer AB and the two constituent monomers A and B, compute the conditional pair probabilities given that a dimer AB actually forms. Null model pair probabilities are given as a list as produced by <a class="el" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019" title="Create a plist from a probability matrix.">assign_plist_from_pr()</a>, the dimer probabilities 'prAB' are modified in place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FAB</td><td>free energy of dimer AB </td></tr>
    <tr><td class="paramname">FEA</td><td>free energy of monomer A </td></tr>
    <tr><td class="paramname">FEB</td><td>free energy of monomer B </td></tr>
    <tr><td class="paramname">prAB</td><td>pair probabilities for dimer </td></tr>
    <tr><td class="paramname">prA</td><td>pair probabilities monomer </td></tr>
    <tr><td class="paramname">prB</td><td>pair probabilities monomer </td></tr>
    <tr><td class="paramname">Alength</td><td>Length of molecule A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5545cb936ac4ff93c7d699d46e72e8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConcEnt.html">ConcEnt</a>* get_concentrations </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEAA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEBB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>startconc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers. </p>
<p>This function takes an array 'startconc' of input concentrations with alternating entries for the initial concentrations of molecules A and B (terminated by two zeroes), then computes the resulting equilibrium concentrations from the free energies for the dimers. Dimer free energies should be the dimer-only free energies, i.e. the FcAB entries from the <a class="el" href="structcofoldF.html">cofoldF</a> struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FEAB</td><td>Free energy of AB dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FEAA</td><td>Free energy of AA dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FEBB</td><td>Free energy of BB dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FEA</td><td>Free energy of monomer A </td></tr>
    <tr><td class="paramname">FEB</td><td>Free energy of monomer B </td></tr>
    <tr><td class="paramname">startconc</td><td>List of start concentrations [a0],[b0],[a1],[b1],...,[an][bn],[0],[0] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structConcEnt.html">ConcEnt</a> array containing the equilibrium energies and start concentrations </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
