<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Compute the Density of States</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dos.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Compute the Density of States<div class="ingroups"><a class="el" href="group__class__fold.html">Classified Dynamic Programming</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Compute the Density of States:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__dos.png" border="0" alt="" usemap="#group____dos"/>
<map name="group____dos" id="group____dos">
<area shape="rect" id="node1" href="group__class__fold.html" title="Classified Dynamic\l Programming" alt="" coords="6,5,135,46"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga937634a76b46a22530a74906f1957a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a> [<a class="el" href="data__structures_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>+1]</td></tr>
<tr class="memdesc:ga937634a76b46a22530a74906f1957a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Density of States.  <a href="#ga937634a76b46a22530a74906f1957a9e">More...</a><br/></td></tr>
<tr class="separator:ga937634a76b46a22530a74906f1957a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga937634a76b46a22530a74906f1957a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int density_of_states[<a class="el" href="data__structures_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Density of States. </p>
<p>This array contains the density of states for an RNA sequences after a call to <a class="el" href="group__subopt__wuchty.html#ga554dedfcdb249fdf151caade58666e4d" title="Returns list of subopt structures or writes to fp.">subopt_par()</a>, <a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e" title="Returns list of subopt structures or writes to fp.">subopt()</a> or <a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340" title="Returns list of circular subopt structures or writes to fp.">subopt_circ()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Call one of the functions <a class="el" href="group__subopt__wuchty.html#ga554dedfcdb249fdf151caade58666e4d" title="Returns list of subopt structures or writes to fp.">subopt_par()</a>, <a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e" title="Returns list of subopt structures or writes to fp.">subopt()</a> or <a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340" title="Returns list of circular subopt structures or writes to fp.">subopt_circ()</a> prior accessing the contents of this array </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__subopt__wuchty.html#ga554dedfcdb249fdf151caade58666e4d" title="Returns list of subopt structures or writes to fp.">subopt_par()</a>, <a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e" title="Returns list of subopt structures or writes to fp.">subopt()</a>, <a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340" title="Returns list of circular subopt structures or writes to fp.">subopt_circ()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
