<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Calculating Minimum Free Energy (MFE) Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mfe__fold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calculating Minimum Free Energy (MFE) Structures<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Folding</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains all functions and variables related to the calculation of global minimum free energy structures for single sequences.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Calculating Minimum Free Energy (MFE) Structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__mfe__fold.png" border="0" alt="" usemap="#group____mfe____fold"/>
<map name="group____mfe____fold" id="group____mfe____fold">
<area shape="rect" id="node1" href="group__local__mfe__fold.html" title="Local MFE structure\l Prediction and Z&#45;scores" alt="" coords="491,135,650,177"/><area shape="rect" id="node2" href="group__kl__neighborhood__mfe.html" title="Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary st..." alt="" coords="467,201,674,242"/><area shape="rect" id="node4" href="group__mfe__cofold.html" title="MFE Structures of two\l hybridized Sequences" alt="" coords="496,5,645,46"/><area shape="rect" id="node6" href="group__consensus__mfe__fold.html" title="MFE Consensus Structures\l for Sequence Alignment(s)" alt="" coords="483,70,659,111"/><area shape="rect" id="node5" href="group__folding__routines.html" title="This module contains all functions related to thermodynamic folding of RNAs." alt="" coords="6,103,175,145"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mfe__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html">MFE Structures of two hybridized Sequences</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__consensus__mfe__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html">MFE Consensus Structures for Sequence Alignment(s)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__local__mfe__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html">Local MFE structure Prediction and Z-scores</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kl__neighborhood__mfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html">Calculating MFE representatives of a Distance Based Partitioning</a></td></tr>
<tr class="memdesc:group__kl__neighborhood__mfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb973133c241d57c04b253df35e4d34e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e">fold_par</a> (const char *sequence, char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int is_constrained, int is_circular)</td></tr>
<tr class="memdesc:gadb973133c241d57c04b253df35e4d34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="#gadb973133c241d57c04b253df35e4d34e">More...</a><br/></td></tr>
<tr class="separator:gadb973133c241d57c04b253df35e4d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gaadafcb0f140795ae62e5ca027e335a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="#gaadafcb0f140795ae62e5ca027e335a9b">More...</a><br/></td></tr>
<tr class="separator:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence.  <a href="#ga4ac63ab3e8d9a80ced28b8052d94e423">More...</a><br/></td></tr>
<tr class="separator:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107fdfe5fd641868156bfd849f6866c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107fdfe5fd641868156bfd849f6866c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a> (void)</td></tr>
<tr class="memdesc:ga107fdfe5fd641868156bfd849f6866c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free arrays for mfe folding. <br/></td></tr>
<tr class="separator:ga107fdfe5fd641868156bfd849f6866c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41bf8f6fa15b94471f7095cad9f0ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a> (void)</td></tr>
<tr class="memdesc:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters. <br/></td></tr>
<tr class="separator:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains all functions and variables related to the calculation of global minimum free energy structures for single sequences. </p>
<p>This section covers all functions and variables related to the calculation of minimum free energy (MFE) structures.</p>
<p>The library provides a fast dynamic programming minimum free energy folding algorithm as described by Zuker &amp; Stiegler (1981).</p>
<p>The library provides a fast dynamic programming minimum free energy folding algorithm as described in<a class="el" href="citelist.html#CITEREF_zuker:1981">[14]</a>. All relevant parts that directly implement the "Zuker &amp; Stiegler" algorithm for single sequences are described in this section.</p>
<p>Folding of circular RNA sequences is handled as a post-processing step of the forward recursions. See<a class="el" href="citelist.html#CITEREF_hofacker:2006">[4]</a> for further details.</p>
<p>Nevertheless, the RNAlib also provides interfaces for the prediction of consensus MFE structures of sequence alignments, MFE structure for two hybridized sequences, local optimal structures and many more. For those more specialized variants of MFE folding routines, please consult the appropriate subsections (Modules) as listed above. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadb973133c241d57c04b253df35e4d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fold_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_constrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_circular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </p>
<p>The first parameter given, the RNA sequence, must be <em>uppercase</em> and should only contain an alphabet <img class="formulaInl" alt="$\Sigma$" src="form_4.png"/> that is understood by the RNAlib<br/>
 (e.g. <img class="formulaInl" alt="$ \Sigma = \{A,U,C,G\} $" src="form_5.png"/>)<br/>
</p>
<p>The second parameter, <em>structure</em>, must always point to an allocated block of memory with a size of at least <img class="formulaInl" alt="$\mathrm{strlen}(\mathrm{sequence})+1$" src="form_6.png"/></p>
<p>If the third parameter is NULL, global model detail settings are assumed for the folding recursions. Otherwise, the provided parameters are used.</p>
<p>The fourth parameter indicates whether a secondary structure constraint in enhanced dot-bracket notation is passed through the structure parameter or not. If so, the characters " | x &lt; &gt; " are recognized to mark bases that are paired, unpaired, paired upstream, or downstream, respectively. Matching brackets " ( ) " denote base pairs, dots "." are used for unconstrained bases.</p>
<p>To indicate that the RNA sequence is circular and thus has to be post-processed, set the last parameter to non-zero</p>
<p>After a successful call of <a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par()</a>, a backtracked secondary structure (in dot-bracket notation) that exhibits the minimum of free energy will be written to the memory <em>structure</em> is pointing to. The function returns the minimum of free energy for any fold of the sequence given.</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: Passing NULL to the 'parameters' argument involves access to several global model detail variables and thus is not to be considered threadsafe</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold()</a>, <a class="el" href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423" title="Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...">circfold()</a>, <a class="el" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations.">model_detailsT</a>, set_energy_model(), <a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72" title="Get precomputed energy contributions for all the known loop types.">get_scaled_parameters()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. (NULL may be passed, see OpenMP notes above) </td></tr>
    <tr><td class="paramname">is_constrained</td><td>Switch to indicate that a structure contraint is passed via the structure argument (0==off) </td></tr>
    <tr><td class="paramname">is_circular</td><td>Switch to (de-)activate postprocessing steps in case RNA sequence is circular (0==off)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaadafcb0f140795ae62e5ca027e335a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </p>
<p>This function essentially does the same thing as <a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par()</a>. However, it takes its model details, i.e. <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a>, <a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3)">dangles</a>, <a class="el" href="fold__vars_8h.html#a4f6265bdf0ead7ff4628a360adbfd77e" title="Include special stabilizing energies for some tri-, tetra- and hexa-loops;.">tetra_loop</a>, <a class="el" href="fold__vars_8h.html#abf380d09e4f1ab94fc6af57cf0ad5d32" title="Global switch to forbid/allow GU base pairs at all.">noGU</a>, <a class="el" href="fold__vars_8h.html#aa8d1c7b92489179e1eafa562b7bdd259" title="GU allowed only inside stacks if set to 1.">no_closingGU</a>, <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af" title="Global switch to activate/deactivate folding with structure constraints.">fold_constrained</a>, <a class="el" href="fold__vars_8h.html#a097eccaabd6ae8b4fef83cccff85bb5d" title="Global switch to avoid/allow helices of length 1.">noLonelyPairs</a> from the current global settings within the library</p>
<p>Use <a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par()</a> for a completely threadsafe variant</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par()</a>, <a class="el" href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423" title="Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...">circfold()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ac63ab3e8d9a80ced28b8052d94e423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circfold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence. </p>
<p>This function essentially does the same thing as <a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par()</a>. However, it takes its model details, i.e. <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a>, <a class="el" href="fold__vars_8h.html#a72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3)">dangles</a>, <a class="el" href="fold__vars_8h.html#a4f6265bdf0ead7ff4628a360adbfd77e" title="Include special stabilizing energies for some tri-, tetra- and hexa-loops;.">tetra_loop</a>, <a class="el" href="fold__vars_8h.html#abf380d09e4f1ab94fc6af57cf0ad5d32" title="Global switch to forbid/allow GU base pairs at all.">noGU</a>, <a class="el" href="fold__vars_8h.html#aa8d1c7b92489179e1eafa562b7bdd259" title="GU allowed only inside stacks if set to 1.">no_closingGU</a>, <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af" title="Global switch to activate/deactivate folding with structure constraints.">fold_constrained</a>, <a class="el" href="fold__vars_8h.html#a097eccaabd6ae8b4fef83cccff85bb5d" title="Global switch to avoid/allow helices of length 1.">noLonelyPairs</a> from the current global settings within the library</p>
<p>Use <a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par()</a> for a completely threadsafe variant</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mfe__fold.html#gadb973133c241d57c04b253df35e4d34e" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold_par()</a>, <a class="el" href="group__mfe__fold.html#ga4ac63ab3e8d9a80ced28b8052d94e423" title="Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...">circfold()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
