<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Energy evaluation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eval.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Energy evaluation<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Folding</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains all functions and variables related to energy evaluation of sequence/structure pairs.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Energy evaluation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__eval.png" border="0" alt="" usemap="#group____eval"/>
<map name="group____eval" id="group____eval">
<area shape="rect" id="node2" href="group__folding__routines.html" title="This module contains all functions related to thermodynamic folding of RNAs." alt="" coords="6,5,175,46"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA using global model detail settings.  <a href="#gaf93986cb3cb29770ec9cca69c9fab8cf">More...</a><br/></td></tr>
<tr class="separator:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5169ea4f72f250e43811463a33f4e40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40">energy_of_struct_par</a> (const char *string, const char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:gab5169ea4f72f250e43811463a33f4e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#gab5169ea4f72f250e43811463a33f4e40">More...</a><br/></td></tr>
<tr class="separator:gab5169ea4f72f250e43811463a33f4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaeb14f3664aec67fc03268ac75253f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="#gaeb14f3664aec67fc03268ac75253f0f8">More...</a><br/></td></tr>
<tr class="separator:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75dc765ee4a1177832bc817c94cf88e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5">energy_of_circ_struct_par</a> (const char *string, const char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:ga75dc765ee4a1177832bc817c94cf88e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="#ga75dc765ee4a1177832bc817c94cf88e5">More...</a><br/></td></tr>
<tr class="separator:ga75dc765ee4a1177832bc817c94cf88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831445966b761417e713360791299d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a> (const char *string, short *ptable, short *s, short *s1, int verbosity_level)</td></tr>
<tr class="memdesc:ga8831445966b761417e713360791299d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#ga8831445966b761417e713360791299d8">More...</a><br/></td></tr>
<tr class="separator:ga8831445966b761417e713360791299d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4701dd7519b29da75ceac147601f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gada4701dd7519b29da75ceac147601f4e">energy_of_struct_pt_par</a> (const char *string, short *ptable, short *s, short *s1, <a class="el" href="structparamT.html">paramT</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:gada4701dd7519b29da75ceac147601f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#gada4701dd7519b29da75ceac147601f4e">More...</a><br/></td></tr>
<tr class="separator:gada4701dd7519b29da75ceac147601f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga567530678f6260a1a649a5beca5da4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga567530678f6260a1a649a5beca5da4c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a></td></tr>
<tr class="memdesc:ga567530678f6260a1a649a5beca5da4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbose info from energy_of_struct <br/></td></tr>
<tr class="separator:ga567530678f6260a1a649a5beca5da4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains all functions and variables related to energy evaluation of sequence/structure pairs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf93986cb3cb29770ec9cca69c9fab8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the free energy of an already folded RNA using global model detail settings. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40" title="Calculate the free energy of an already folded RNA.">energy_of_struct_par()</a> for a completely threadsafe implementation.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40" title="Calculate the free energy of an already folded RNA.">energy_of_struct_par()</a>, <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8" title="Calculate the free energy of an already folded circular RNA.">energy_of_circ_structure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>a flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gab5169ea4f72f250e43811463a33f4e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_struct_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the free energy of an already folded RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8" title="Calculate the free energy of an already folded circular RNA.">energy_of_circ_structure()</a>, <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8" title="Calculate the free energy of an already folded RNA.">energy_of_structure_pt()</a>, <a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72" title="Get precomputed energy contributions for all the known loop types.">get_scaled_parameters()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb14f3664aec67fc03268ac75253f0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_circ_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the free energy of an already folded circular RNA. </p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5" title="Calculate the free energy of an already folded circular RNA.">energy_of_circ_struct_par()</a> for a completely threadsafe implementation.</dd></dl>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__eval.html#ga75dc765ee4a1177832bc817c94cf88e5" title="Calculate the free energy of an already folded circular RNA.">energy_of_circ_struct_par()</a>, <a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40" title="Calculate the free energy of an already folded RNA.">energy_of_struct_par()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga75dc765ee4a1177832bc817c94cf88e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_circ_struct_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the free energy of an already folded circular RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40" title="Calculate the free energy of an already folded RNA.">energy_of_struct_par()</a>, <a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72" title="Get precomputed energy contributions for all the known loop types.">get_scaled_parameters()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga8831445966b761417e713360791299d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_structure_pt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the free energy of an already folded RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__eval.html#gada4701dd7519b29da75ceac147601f4e" title="Calculate the free energy of an already folded RNA.">energy_of_struct_pt_par()</a> for a completely threadsafe implementation.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table()</a>, <a class="el" href="group__eval.html#gada4701dd7519b29da75ceac147601f4e" title="Calculate the free energy of an already folded RNA.">energy_of_struct_pt_par()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">ptable</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>a flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in 10kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gada4701dd7519b29da75ceac147601f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_struct_pt_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the free energy of an already folded RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table()</a>, <a class="el" href="group__eval.html#gab5169ea4f72f250e43811463a33f4e40" title="Calculate the free energy of an already folded RNA.">energy_of_struct_par()</a>, <a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72" title="Get precomputed energy contributions for all the known loop types.">get_scaled_parameters()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">ptable</td><td>The pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>Encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>Encoded RNA sequence </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in 10kcal/mol </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
