<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Compute the centroid structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__centroid__fold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Compute the centroid structure<div class="ingroups"><a class="el" href="group__pf__fold.html">Calculating Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Compute the centroid structure:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__centroid__fold.png" border="0" alt="" usemap="#group____centroid____fold"/>
<map name="group____centroid____fold" id="group____centroid____fold">
<area shape="rect" id="node1" href="group__pf__fold.html" title="This section provides information about all functions and variables related to the calculation of the..." alt="" coords="6,5,210,46"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9aba0ba1433a6d259331e0fe9fc4a9a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html#ga9aba0ba1433a6d259331e0fe9fc4a9a6">get_centroid_struct_pl</a> (int length, double *dist, <a class="el" href="structplist.html">plist</a> *pl)</td></tr>
<tr class="memdesc:ga9aba0ba1433a6d259331e0fe9fc4a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid structure of the ensemble.  <a href="#ga9aba0ba1433a6d259331e0fe9fc4a9a6">More...</a><br/></td></tr>
<tr class="separator:ga9aba0ba1433a6d259331e0fe9fc4a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdabece4aa1e20c9eaa97acb4c4dcc38"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html#gacdabece4aa1e20c9eaa97acb4c4dcc38">get_centroid_struct_pr</a> (int length, double *dist, double *<a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">pr</a>)</td></tr>
<tr class="memdesc:gacdabece4aa1e20c9eaa97acb4c4dcc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid structure of the ensemble.  <a href="#gacdabece4aa1e20c9eaa97acb4c4dcc38">More...</a><br/></td></tr>
<tr class="separator:gacdabece4aa1e20c9eaa97acb4c4dcc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9aba0ba1433a6d259331e0fe9fc4a9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_centroid_struct_pl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplist.html">plist</a> *&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the centroid structure of the ensemble. </p>
<p>This function is a threadsafe replacement for <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid()</a> with a 'plist' input</p>
<p>The centroid is the structure with the minimal average distance to all other structures <br/>
 <img class="formulaInl" alt="$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $" src="form_20.png"/> <br/>
 Thus, the centroid is simply the structure containing all pairs with <img class="formulaInl" alt="$p_ij>0.5$" src="form_21.png"/> The distance of the centroid to the ensemble is written to the memory adressed by <em>dist</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the sequence </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dist</td><td>A pointer to the distance variable where the centroid distance will be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pl</td><td>A pair list containing base pair probability information about the ensemble </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centroid structure of the ensemble in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="gacdabece4aa1e20c9eaa97acb4c4dcc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_centroid_struct_pr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the centroid structure of the ensemble. </p>
<p>This function is a threadsafe replacement for <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid()</a> with a probability array input</p>
<p>The centroid is the structure with the minimal average distance to all other structures <br/>
 <img class="formulaInl" alt="$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $" src="form_20.png"/> <br/>
 Thus, the centroid is simply the structure containing all pairs with <img class="formulaInl" alt="$p_ij>0.5$" src="form_21.png"/> The distance of the centroid to the ensemble is written to the memory adressed by <em>dist</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the sequence </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dist</td><td>A pointer to the distance variable where the centroid distance will be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>A upper triangular matrix containing base pair probabilities (access via iindx <a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397">get_iindx()</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centroid structure of the ensemble in dot-bracket notation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
