<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Stochastic backtracking in the Ensemble</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__subopt__stochbt.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Stochastic backtracking in the Ensemble<div class="ingroups"><a class="el" href="group__subopt__fold.html">Enumerating Suboptimal Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Stochastic backtracking in the Ensemble:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__subopt__stochbt.png" border="0" alt="" usemap="#group____subopt____stochbt"/>
<map name="group____subopt____stochbt" id="group____subopt____stochbt">
<area shape="rect" id="node1" href="group__kl__neighborhood__stochbt.html" title="Contains functions related to stochastic backtracking from a specified distance class." alt="" coords="427,85,607,141"/><area shape="rect" id="node2" href="group__subopt__fold.html" title="Enumerating Suboptimal\l Structures" alt="" coords="5,53,168,94"/><area shape="rect" id="node4" href="group__consensus__stochbt.html" title="Stochastic Backtracking\l of Consensus Structures\l from Sequence Alignment(s)" alt="" coords="424,5,611,61"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__consensus__stochbt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__stochbt.html">Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kl__neighborhood__stochbt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html">Stochastic Backtracking of Structures from Distance Based Partitioning</a></td></tr>
<tr class="memdesc:group__kl__neighborhood__stochbt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains functions related to stochastic backtracking from a specified distance class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a> (char *sequence)</td></tr>
<tr class="memdesc:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure from the Boltzmann ensemble according its probability<br/>
.  <a href="#gac03ca6db186bb3bf0a2a326d7fb3ba03">More...</a><br/></td></tr>
<tr class="separator:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00474051204ac9ad576b3e45174d03ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a> (char *sequence)</td></tr>
<tr class="memdesc:ga00474051204ac9ad576b3e45174d03ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability.  <a href="#ga00474051204ac9ad576b3e45174d03ff">More...</a><br/></td></tr>
<tr class="separator:ga00474051204ac9ad576b3e45174d03ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a></td></tr>
<tr class="memdesc:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that auxilary arrays are needed throughout the computations. This is essential for stochastic backtracking.  <a href="#gacd79b1a570e6ad9be24cb11fe8cae30a">More...</a><br/></td></tr>
<tr class="separator:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac03ca6db186bb3bf0a2a326d7fb3ba03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pbacktrack </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample a secondary structure from the Boltzmann ensemble according its probability<br/>
. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823" title="Compute the partition function  for a given RNA sequence.">pf_fold_par()</a> or <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> have to be called first to fill the partition function matrices</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="ga00474051204ac9ad576b3e45174d03ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pbacktrack_circ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability. </p>
<p>This function does the same as <a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack()</a> but assumes the RNA molecule to be circular</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a" title="Flag indicating that auxilary arrays are needed throughout the computations. This is essential for st...">st_back</a> has to be set to 1 before calling <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> or <a class="el" href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823" title="Compute the partition function  for a given RNA sequence.">pf_fold_par()</a> </dd>
<dd>
<a class="el" href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823" title="Compute the partition function  for a given RNA sequence.">pf_fold_par()</a> or <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence.">pf_circ_fold()</a> have to be called first to fill the partition function matrices</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gacd79b1a570e6ad9be24cb11fe8cae30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that auxilary arrays are needed throughout the computations. This is essential for stochastic backtracking. </p>
<p>Set this variable to 1 prior to a call of <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> to ensure that all matrices needed for stochastic backtracking are filled in the forward recursions</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03" title="Sample a secondary structure from the Boltzmann ensemble according its probability ...">pbacktrack()</a>, <a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff" title="Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability...">pbacktrack_circ</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
