<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: MFE Structures of two hybridized Sequences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mfe__cofold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MFE Structures of two hybridized Sequences<div class="ingroups"><a class="el" href="group__cofold.html">Calculate Secondary Structures of two RNAs upon Dimerization</a> &#124; <a class="el" href="group__mfe__fold.html">Calculating Minimum Free Energy (MFE) Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MFE Structures of two hybridized Sequences:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__mfe__cofold.png" border="0" alt="" usemap="#group____mfe____cofold"/>
<map name="group____mfe____cofold" id="group____mfe____cofold">
<area shape="rect" id="node1" href="group__mfe__fold.html" title="This module contains all functions and variables related to the calculation of global minimum free en..." alt="" coords="6,5,199,46"/><area shape="rect" id="node3" href="group__cofold.html" title="Predict structures formed by two molecules upon hybridization." alt="" coords="24,71,181,127"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cofold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cofold_8h.html">cofold.h</a></td></tr>
<tr class="memdesc:cofold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE version of cofolding routines. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabc8517f22cfe70595ee81fc837910d52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gabc8517f22cfe70595ee81fc837910d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules.  <a href="#gabc8517f22cfe70595ee81fc837910d52">More...</a><br/></td></tr>
<tr class="separator:gabc8517f22cfe70595ee81fc837910d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe430060533f14b11fc611f60b3f1f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe430060533f14b11fc611f60b3f1f6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gafe430060533f14b11fc611f60b3f1f6f">cofold_par</a> (const char *string, char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int is_constrained)</td></tr>
<tr class="memdesc:gafe430060533f14b11fc611f60b3f1f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules. <br/></td></tr>
<tr class="separator:gafe430060533f14b11fc611f60b3f1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafb33d7473eb9af9d1b168ca8761c41a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">free_co_arrays</a> (void)</td></tr>
<tr class="memdesc:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules.">cofold()</a> <br/></td></tr>
<tr class="separator:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fcbf34e77b99bfbb2333d2ab0c41a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">update_cofold_params</a> (void)</td></tr>
<tr class="memdesc:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate parameters. <br/></td></tr>
<tr class="separator:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">export_cofold_arrays_gq</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **ggg_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold (with gquadruplex support)  <a href="#ga5f5bf4df35d0554f6ace9579f8744c48">More...</a><br/></td></tr>
<tr class="separator:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">export_cofold_arrays</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold.  <a href="#ga5cb6b59983f1f74ccc00b9b9c4e84482">More...</a><br/></td></tr>
<tr class="separator:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabc8517f22cfe70595ee81fc837910d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cofold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the minimum free energy of two interacting RNA molecules. </p>
<p>The code is analog to the <a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold()</a> function. If <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> ==-1 results should be the same as with <a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The two sequences concatenated </td></tr>
    <tr><td class="paramname">structure</td><td>Will hold the barcket dot structure of the dimer molecule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum free energy of the structure </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f5bf4df35d0554f6ace9579f8744c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_cofold_arrays_gq </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ggg_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the arrays of partition function cofold (with gquadruplex support) </p>
<p>Export the cofold arrays for use e.g. in the concentration Computations or suboptimal secondary structure backtracking</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f5_p</td><td>A pointer to the 'f5' array, i.e. array conatining best free energy in interval [1,j] </td></tr>
    <tr><td class="paramname">c_p</td><td>A pointer to the 'c' array, i.e. array containing best free energy in interval [i,j] given that i pairs with j </td></tr>
    <tr><td class="paramname">fML_p</td><td>A pointer to the 'M' array, i.e. array containing best free energy in interval [i,j] for any multiloop segment with at least one stem </td></tr>
    <tr><td class="paramname">fM1_p</td><td>A pointer to the 'M1' array, i.e. array containing best free energy in interval [i,j] for multiloop segment with exactly one stem </td></tr>
    <tr><td class="paramname">fc_p</td><td>A pointer to the 'fc' array, i.e. array ... </td></tr>
    <tr><td class="paramname">ggg_p</td><td>A pointer to the 'ggg' array, i.e. array containing best free energy of a gquadruplex delimited by [i,j] </td></tr>
    <tr><td class="paramname">indx_p</td><td>A pointer to the indexing array used for accessing the energy matrices </td></tr>
    <tr><td class="paramname">ptype_p</td><td>A pointer to the ptype array containing the base pair types for each possibility (i,j) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5cb6b59983f1f74ccc00b9b9c4e84482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_cofold_arrays </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the arrays of partition function cofold. </p>
<p>Export the cofold arrays for use e.g. in the concentration Computations or suboptimal secondary structure backtracking</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f5_p</td><td>A pointer to the 'f5' array, i.e. array conatining best free energy in interval [1,j] </td></tr>
    <tr><td class="paramname">c_p</td><td>A pointer to the 'c' array, i.e. array containing best free energy in interval [i,j] given that i pairs with j </td></tr>
    <tr><td class="paramname">fML_p</td><td>A pointer to the 'M' array, i.e. array containing best free energy in interval [i,j] for any multiloop segment with at least one stem </td></tr>
    <tr><td class="paramname">fM1_p</td><td>A pointer to the 'M1' array, i.e. array containing best free energy in interval [i,j] for multiloop segment with exactly one stem </td></tr>
    <tr><td class="paramname">fc_p</td><td>A pointer to the 'fc' array, i.e. array ... </td></tr>
    <tr><td class="paramname">indx_p</td><td>A pointer to the indexing array used for accessing the energy matrices </td></tr>
    <tr><td class="paramname">ptype_p</td><td>A pointer to the ptype array containing the base pair types for each possibility (i,j) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
