<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Calculating MFE representatives of a Distance Based Partitioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kl__neighborhood__mfe.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calculating MFE representatives of a Distance Based Partitioning<div class="ingroups"><a class="el" href="group__kl__neighborhood.html">Distance based partitioning of the Secondary Structure Space</a> &#124; <a class="el" href="group__mfe__fold.html">Calculating Minimum Free Energy (MFE) Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Calculating MFE representatives of a Distance Based Partitioning:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__kl__neighborhood__mfe.png" border="0" alt="" usemap="#group____kl____neighborhood____mfe"/>
<map name="group____kl____neighborhood____mfe" id="group____kl____neighborhood____mfe">
<area shape="rect" id="node1" href="group__kl__neighborhood.html" title="Compute Thermodynamic properties for a Distance Class Partitioning of the Secondary Structure Space..." alt="" coords="6,5,223,46"/><area shape="rect" id="node3" href="group__mfe__fold.html" title="This module contains all functions and variables related to the calculation of global minimum free en..." alt="" coords="18,70,211,111"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:2Dfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dfold_8h.html">2Dfold.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9284f132cf0eaa0a2f43590eda05488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">get_TwoDfold_variables</a> (const char *seq, const char *structure1, const char *structure2, int <a class="el" href="fold__vars_8h.html#af9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:gac9284f132cf0eaa0a2f43590eda05488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a structure of type <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> prefilled with current global settings.  <a href="#gac9284f132cf0eaa0a2f43590eda05488">More...</a><br/></td></tr>
<tr class="separator:gac9284f132cf0eaa0a2f43590eda05488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">destroy_TwoDfold_variables</a> (<a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *our_variables)</td></tr>
<tr class="memdesc:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> datastructure without memory loss.  <a href="#ga05bf4f31d216b1b160fd2d3d68e9b487">More...</a><br/></td></tr>
<tr class="separator:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47da790166020558d27323aef489703e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDfold__solution.html">TwoDfold_solution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e">TwoDfoldList</a> (<a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *vars, int distance1, int distance2)</td></tr>
<tr class="memdesc:ga47da790166020558d27323aef489703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE's and representative for distance partitioning.  <a href="#ga47da790166020558d27323aef489703e">More...</a><br/></td></tr>
<tr class="separator:ga47da790166020558d27323aef489703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">TwoDfold_backtrack_f5</a> (unsigned int j, int k, int l, <a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *vars)</td></tr>
<tr class="memdesc:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a minimum free energy structure from a 5' section of specified length.  <a href="#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">More...</a><br/></td></tr>
<tr class="separator:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac9284f132cf0eaa0a2f43590eda05488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a>* get_TwoDfold_variables </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a structure of type <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> prefilled with current global settings. </p>
<p>This function returns a datastructure of type <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a>. The data fields inside the <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> are prefilled by global settings and all memory allocations necessary to start a computation are already done for the convenience of the user</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that the reference structures are compatible with the sequence according to Watson-Crick- and Wobble-base pairing</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487" title="Destroy a TwoDfold_vars datastructure without memory loss.">destroy_TwoDfold_variables()</a>, TwoDfold(), TwoDfold_circ</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure1</td><td>The first reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">structure2</td><td>The second reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">circ</td><td>A switch to indicate the assumption to fold a circular instead of linear RNA (0=OFF, 1=ON) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A datastructure prefilled with folding options and allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga05bf4f31d216b1b160fd2d3d68e9b487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_TwoDfold_variables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *&#160;</td>
          <td class="paramname"><em>our_variables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a <a class="el" href="structTwoDfold__vars.html" title="Variables compound for 2Dfold MFE folding.">TwoDfold_vars</a> datastructure without memory loss. </p>
<p>This function free's all allocated memory that depends on the datastructure given.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488" title="Get a structure of type TwoDfold_vars prefilled with current global settings.">get_TwoDfold_variables()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">our_variables</td><td>A pointer to the datastructure to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47da790166020558d27323aef489703e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTwoDfold__solution.html">TwoDfold_solution</a>* TwoDfoldList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute MFE's and representative for distance partitioning. </p>
<p>This function computes the minimum free energies and a representative secondary structure for each distance class according to the two references specified in the datastructure 'vars'. The maximum basepair distance to each of both references may be set by the arguments 'distance1' and 'distance2', respectively. If both distance arguments are set to '-1', no restriction is assumed and the calculation is performed for each distance class possible.</p>
<p>The returned list contains an entry for each distance class. If a maximum basepair distance to either of the references was passed, an entry with k=l=-1 will be appended in the list, denoting the class where all structures exceeding the maximum will be thrown into. The end of the list is denoted by an attribute value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in the k-attribute of the list entry.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488" title="Get a structure of type TwoDfold_vars prefilled with current global settings.">get_TwoDfold_variables()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487" title="Destroy a TwoDfold_vars datastructure without memory loss.">destroy_TwoDfold_variables()</a>, <a class="el" href="structTwoDfold__solution.html" title="Solution element returned from TwoDfoldList.">TwoDfold_solution</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>the datastructure containing all predefined folding attributes </td></tr>
    <tr><td class="paramname">distance1</td><td>maximum distance to reference1 (-1 means no restriction) </td></tr>
    <tr><td class="paramname">distance2</td><td>maximum distance to reference2 (-1 means no restriction) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4dc05bf8fc1ea53acd7aeb798ba80c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TwoDfold_backtrack_f5 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backtrack a minimum free energy structure from a 5' section of specified length. </p>
<p>This function allows to backtrack a secondary structure beginning at the 5' end, a specified length and residing in a specific distance class. If the argument 'k' gets a value of -1, the structure that is backtracked is assumed to reside in the distance class where all structures exceeding the maximum basepair distance specified in <a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e" title="Compute MFE&#39;s and representative for distance partitioning.">TwoDfoldList()</a> belong to. </p>
<dl class="section note"><dt>Note</dt><dd>The argument 'vars' must contain precalculated energy values in the energy matrices, i.e. a call to <a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e" title="Compute MFE&#39;s and representative for distance partitioning.">TwoDfoldList()</a> preceding this function is mandatory!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e" title="Compute MFE&#39;s and representative for distance partitioning.">TwoDfoldList()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488" title="Get a structure of type TwoDfold_vars prefilled with current global settings.">get_TwoDfold_variables()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487" title="Destroy a TwoDfold_vars datastructure without memory loss.">destroy_TwoDfold_variables()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>The length in nucleotides beginning from the 5' end </td></tr>
    <tr><td class="paramname">k</td><td>distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramname">l</td><td>distance to reference2 </td></tr>
    <tr><td class="paramname">vars</td><td>the datastructure containing all predefined folding attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
