<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Reading/Writing energy parameter sets from/to File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__energy__parameters__rw.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reading/Writing energy parameter sets from/to File<div class="ingroups"><a class="el" href="group__energy__parameters.html">Change and Precalculate Energy Parameter Sets and Boltzmann Factors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Read and Write energy parameter sets from and to text files.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Reading/Writing energy parameter sets from/to File:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__energy__parameters__rw.png" border="0" alt="" usemap="#group____energy____parameters____rw"/>
<map name="group____energy____parameters____rw" id="group____energy____parameters____rw">
<area shape="rect" id="node1" href="group__energy__parameters.html" title="All relevant functions to retrieve and copy precalculated energy parameter sets as well as reading/wr..." alt="" coords="5,5,171,61"/><area shape="rect" id="node3" href="group__energy__parameters__convert.html" title="Convert energy parameter files into the latest format." alt="" coords="446,13,631,54"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__energy__parameters__convert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html">Converting energy parameter files</a></td></tr>
<tr class="memdesc:group__energy__parameters__convert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert energy parameter files into the latest format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:read__epars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__epars_8h.html">read_epars.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga165a142a3c68fb6655c69ef4ab7cd749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__rw.html#ga165a142a3c68fb6655c69ef4ab7cd749">read_parameter_file</a> (const char fname[])</td></tr>
<tr class="memdesc:ga165a142a3c68fb6655c69ef4ab7cd749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read energy parameters from a file.  <a href="#ga165a142a3c68fb6655c69ef4ab7cd749">More...</a><br/></td></tr>
<tr class="separator:ga165a142a3c68fb6655c69ef4ab7cd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a43459be386a7489feeab68dc2c6c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__rw.html#ga8a43459be386a7489feeab68dc2c6c76">write_parameter_file</a> (const char fname[])</td></tr>
<tr class="memdesc:ga8a43459be386a7489feeab68dc2c6c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write energy parameters to a file.  <a href="#ga8a43459be386a7489feeab68dc2c6c76">More...</a><br/></td></tr>
<tr class="separator:ga8a43459be386a7489feeab68dc2c6c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Read and Write energy parameter sets from and to text files. </p>
<p>A default set of parameters, identical to the one described in <a class="el" href="citelist.html#CITEREF_mathews:2004">[9]</a> and<a class="el" href="citelist.html#CITEREF_turner:2010">[13]</a>, is compiled into the library. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga165a142a3c68fb6655c69ef4ab7cd749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_parameter_file </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>fname</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read energy parameters from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The path to the file containing the energy parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a43459be386a7489feeab68dc2c6c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_parameter_file </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>fname</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write energy parameters to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>A filename (path) for the file where the current energy parameters will be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
