<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Partition functions for locally stable secondary structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__local__pf__fold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Partition functions for locally stable secondary structures<div class="ingroups"><a class="el" href="group__local__fold.html">Predicting Locally stable structures of large sequences</a> &#124; <a class="el" href="group__pf__fold.html">Calculating Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Partition functions for locally stable secondary structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__local__pf__fold.png" border="0" alt="" usemap="#group____local____pf____fold"/>
<map name="group____local____pf____fold" id="group____local____pf____fold">
<area shape="rect" id="node1" href="group__pf__fold.html" title="This section provides information about all functions and variables related to the calculation of the..." alt="" coords="6,5,210,46"/><area shape="rect" id="node2" href="group__local__fold.html" title="Predicting Locally\l stable structures of\l large sequences" alt="" coords="42,71,174,127"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:LPfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LPfold_8h.html">LPfold.h</a></td></tr>
<tr class="memdesc:LPfold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function declarations of partition function variants of the Lfold algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a019014d37fe6105131dfc2fc447880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga5a019014d37fe6105131dfc2fc447880">update_pf_paramsLP</a> (int length)</td></tr>
<tr class="separator:ga5a019014d37fe6105131dfc2fc447880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ecd401617ebc748a0220026543c777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplist.html">plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#gaa1ecd401617ebc748a0220026543c777">pfl_fold</a> (char *sequence, int winSize, int pairSize, float cutoffb, double **pU, struct <a class="el" href="structplist.html">plist</a> **dpp2, FILE *pUfp, FILE *spup)</td></tr>
<tr class="memdesc:gaa1ecd401617ebc748a0220026543c777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute partition functions for locally stable secondary structures.  <a href="#gaa1ecd401617ebc748a0220026543c777">More...</a><br/></td></tr>
<tr class="separator:gaa1ecd401617ebc748a0220026543c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab354507e8028f3e1c52ef96bb1eb9df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab354507e8028f3e1c52ef96bb1eb9df8"></a>
<a class="el" href="structplist.html">plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#gab354507e8028f3e1c52ef96bb1eb9df8">pfl_fold_par</a> (char *sequence, int winSize, int pairSize, float cutoffb, double **pU, struct <a class="el" href="structplist.html">plist</a> **dpp2, FILE *pUfp, FILE *spup, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters)</td></tr>
<tr class="memdesc:gab354507e8028f3e1c52ef96bb1eb9df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute partition functions for locally stable secondary structures. <br/></td></tr>
<tr class="separator:gab354507e8028f3e1c52ef96bb1eb9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">putoutpU_prob</a> (double **pU, int length, int ulength, FILE *fp, int energies)</td></tr>
<tr class="memdesc:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the unpaired probabilities (pU) or opening energies into a file.  <a href="#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">More...</a><br/></td></tr>
<tr class="separator:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">putoutpU_prob_bin</a> (double **pU, int length, int ulength, FILE *fp, int energies)</td></tr>
<tr class="memdesc:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the unpaired probabilities (pU) or opening energies into a binary file.  <a href="#ga9acb00ee10e96b1ca4ea394cd8bcec75">More...</a><br/></td></tr>
<tr class="separator:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a019014d37fe6105131dfc2fc447880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_pf_paramsLP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1ecd401617ebc748a0220026543c777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplist.html">plist</a>* pfl_fold </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pairSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutoffb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structplist.html">plist</a> **&#160;</td>
          <td class="paramname"><em>dpp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pUfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>spup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute partition functions for locally stable secondary structures. </p>
<p>pfl_fold computes partition functions for every window of size 'winSize' possible in a RNA molecule, allowing only pairs with a span smaller than 'pairSize'. It returns the mean pair probabilities averaged over all windows containing the pair in 'pl'. 'winSize' should always be &gt;= 'pairSize'. Note that in contrast to <a class="el" href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be" title="The local analog to fold().">Lfold()</a>, bases outside of the window do not influence the structure at all. Only probabilities higher than 'cutoffb' are kept.</p>
<p>If 'pU' is supplied (i.e is not the NULL pointer), <a class="el" href="group__local__pf__fold.html#gaa1ecd401617ebc748a0220026543c777" title="Compute partition functions for locally stable secondary structures.">pfl_fold()</a> will also compute the mean probability that regions of length 'u' and smaller are unpaired. The parameter 'u' is supplied in 'pup[0][0]'. On return the 'pup' array will contain these probabilities, with the entry on 'pup[x][y]' containing the mean probability that x and the y-1 preceding bases are unpaired. The 'pU' array needs to be large enough to hold n+1 float* entries, where n is the sequence length.</p>
<p>If an array dpp2 is supplied, the probability of base pair (i,j) given that there already exists a base pair (i+1,j-1) is also computed and saved in this array. If pUfp is given (i.e. not NULL), pU is not saved but put out imediately. If spup is given (i.e. is not NULL), the pair probabilities in pl are not saved but put out imediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">winSize</td><td>size of the window </td></tr>
    <tr><td class="paramname">pairSize</td><td>maximum size of base pair </td></tr>
    <tr><td class="paramname">cutoffb</td><td>cutoffb for base pairs </td></tr>
    <tr><td class="paramname">pU</td><td>array holding all unpaired probabilities </td></tr>
    <tr><td class="paramname">dpp2</td><td>array of dependent pair probabilities </td></tr>
    <tr><td class="paramname">pUfp</td><td>file pointer for pU </td></tr>
    <tr><td class="paramname">spup</td><td>file pointer for pair probabilities </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of pair probabilities </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bcb751860bbf34e3dfee8c2fbdb3ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putoutpU_prob </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ulength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the unpaired probabilities (pU) or opening energies into a file. </p>
<p>Can write either the unpaired probabilities (accessibilities) pU or the opening energies -log(pU)kT into a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pU</td><td>pair probabilities </td></tr>
    <tr><td class="paramname">length</td><td>length of RNA sequence </td></tr>
    <tr><td class="paramname">ulength</td><td>maximum length of unpaired stretch </td></tr>
    <tr><td class="paramname">fp</td><td>file pointer of destination file </td></tr>
    <tr><td class="paramname">energies</td><td>switch to put out as opening energies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9acb00ee10e96b1ca4ea394cd8bcec75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putoutpU_prob_bin </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ulength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the unpaired probabilities (pU) or opening energies into a binary file. </p>
<p>Can write either the unpaired probabilities (accessibilities) pU or the opening energies -log(pU)kT into a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pU</td><td>pair probabilities </td></tr>
    <tr><td class="paramname">length</td><td>length of RNA sequence </td></tr>
    <tr><td class="paramname">ulength</td><td>maximum length of unpaired stretch </td></tr>
    <tr><td class="paramname">fp</td><td>file pointer of destination file </td></tr>
    <tr><td class="paramname">energies</td><td>switch to put out as opening energies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
