<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: Change and Precalculate Energy Parameter Sets and Boltzmann Factors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__energy__parameters.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Change and Precalculate Energy Parameter Sets and Boltzmann Factors<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Folding</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All relevant functions to retrieve and copy precalculated energy parameter sets as well as reading/writing the energy parameter set from/to file(s).  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Change and Precalculate Energy Parameter Sets and Boltzmann Factors:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__energy__parameters.png" border="0" alt="" usemap="#group____energy____parameters"/>
<map name="group____energy____parameters" id="group____energy____parameters">
<area shape="rect" id="node2" href="group__energy__parameters__rw.html" title="Read and Write energy parameter sets from and to text files." alt="" coords="438,13,615,54"/><area shape="rect" id="node3" href="group__folding__routines.html" title="This module contains all functions related to thermodynamic folding of RNAs." alt="" coords="6,13,175,54"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__energy__parameters__rw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__rw.html">Reading/Writing energy parameter sets from/to File</a></td></tr>
<tr class="memdesc:group__energy__parameters__rw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and Write energy parameter sets from and to text files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html">params.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga527ef619cd8210b84d5d53be1e0e29b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparamT.html">paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga527ef619cd8210b84d5d53be1e0e29b6">scale_parameters</a> (void)</td></tr>
<tr class="memdesc:ga527ef619cd8210b84d5d53be1e0e29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="#ga527ef619cd8210b84d5d53be1e0e29b6">More...</a><br/></td></tr>
<tr class="separator:ga527ef619cd8210b84d5d53be1e0e29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f3ca440b7eaf4d999fb27da949fe72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparamT.html">paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72">get_scaled_parameters</a> (double <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">temperature</a>, <a class="el" href="structmodel__detailsT.html">model_detailsT</a> md)</td></tr>
<tr class="memdesc:gac2f3ca440b7eaf4d999fb27da949fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="#gac2f3ca440b7eaf4d999fb27da949fe72">More...</a><br/></td></tr>
<tr class="separator:gac2f3ca440b7eaf4d999fb27da949fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85f6b6da051f380371deb0d8921bdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters</a> (void)</td></tr>
<tr class="separator:gab85f6b6da051f380371deb0d8921bdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc2f3eef5a3024d44963ac59a42e39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d">get_boltzmann_factors</a> (double <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="structmodel__detailsT.html">model_detailsT</a> md, double <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:ga6fc2f3eef5a3024d44963ac59a42e39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent thermodynamic temperature.  <a href="#ga6fc2f3eef5a3024d44963ac59a42e39d">More...</a><br/></td></tr>
<tr class="separator:ga6fc2f3eef5a3024d44963ac59a42e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba212326a051734797e65987260fdd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gacba212326a051734797e65987260fdd0">get_boltzmann_factor_copy</a> (<a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters)</td></tr>
<tr class="memdesc:gacba212326a051734797e65987260fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of already precomputed Boltzmann factors.  <a href="#gacba212326a051734797e65987260fdd0">More...</a><br/></td></tr>
<tr class="separator:gacba212326a051734797e65987260fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a4297a2b91d6f7ae47dd61ca1862a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6a4297a2b91d6f7ae47dd61ca1862a0"></a>
<a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaa6a4297a2b91d6f7ae47dd61ca1862a0">get_scaled_alipf_parameters</a> (unsigned int n_seq)</td></tr>
<tr class="memdesc:gaa6a4297a2b91d6f7ae47dd61ca1862a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) <br/></td></tr>
<tr class="separator:gaa6a4297a2b91d6f7ae47dd61ca1862a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa049a8c9f1c2ed4398cb1b5a3d65a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa049a8c9f1c2ed4398cb1b5a3d65a66"></a>
PUBLIC <a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaaa049a8c9f1c2ed4398cb1b5a3d65a66">get_boltzmann_factors_ali</a> (unsigned int n_seq, double <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="structmodel__detailsT.html">model_detailsT</a> md, double <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:gaaa049a8c9f1c2ed4398cb1b5a3d65a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) with independent thermodynamic temperature. <br/></td></tr>
<tr class="separator:gaaa049a8c9f1c2ed4398cb1b5a3d65a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All relevant functions to retrieve and copy precalculated energy parameter sets as well as reading/writing the energy parameter set from/to file(s). </p>
<p>This module covers all relevant functions for precalculation of the energy parameters necessary for the folding routines provided by RNAlib. Furthermore, the energy parameter set in the RNAlib can be easily exchanged by a user-defined one. It is also possible to write the current energy parameter set into a text file. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga527ef619cd8210b84d5d53be1e0e29b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparamT.html">paramT</a>* scale_parameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get precomputed energy contributions for all the known loop types. </p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72" title="Get precomputed energy contributions for all the known loop types.">get_scaled_parameters()</a> for a completely threadsafe implementation.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A set of precomputed energy contributions </dd></dl>

</div>
</div>
<a class="anchor" id="gac2f3ca440b7eaf4d999fb27da949fe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparamT.html">paramT</a>* get_scaled_parameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmodel__detailsT.html">model_detailsT</a>&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get precomputed energy contributions for all the known loop types. </p>
<p>Call this function to retrieve precomputed energy contributions, i.e. scaled according to the temperature passed. Furthermore, this function assumes a data structure that contains the model details as well, such that subsequent folding recursions are able to retrieve the correct model settings</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations.">model_detailsT</a>, <a class="el" href="fold__vars_8h.html#a4c3257186a796182462f18a5480ac8b3" title="Set default model details.">set_model_details()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>The temperature in degrees Celcius </td></tr>
    <tr><td class="paramname">md</td><td>The model details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>precomputed energy contributions and model settings </dd></dl>

</div>
</div>
<a class="anchor" id="gab85f6b6da051f380371deb0d8921bdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpf__paramT.html">pf_paramT</a>* get_scaled_pf_parameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a datastructure of type <a class="el" href="structpf__paramT.html">pf_paramT</a> which contains the Boltzmann weights of several energy parameters scaled according to the current temperature </p>
<dl class="section return"><dt>Returns</dt><dd>The datastructure containing Boltzmann weights for use in partition function calculations </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fc2f3eef5a3024d44963ac59a42e39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpf__paramT.html">pf_paramT</a>* get_boltzmann_factors </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>betaScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmodel__detailsT.html">model_detailsT</a>&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pf_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent thermodynamic temperature. </p>
<p>This function returns a data structure that contains all necessary precalculated Boltzmann factors for each loop type contribution.<br/>
 In contrast to <a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters()</a>, this function enables setting of independent temperatures for both, the individual energy contributions as well as the thermodynamic temperature used in <img class="formulaInl" alt="$ exp(-\Delta G / kT) $" src="form_17.png"/></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters()</a>, <a class="el" href="group__energy__parameters.html#gacba212326a051734797e65987260fdd0" title="Get a copy of already precomputed Boltzmann factors.">get_boltzmann_factor_copy()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>The temperature in degrees Celcius used for (re-)scaling the energy contributions </td></tr>
    <tr><td class="paramname">betaScale</td><td>A scaling value that is used as a multiplication factor for the absolute temperature of the system </td></tr>
    <tr><td class="paramname">md</td><td>The model details to be used </td></tr>
    <tr><td class="paramname">pf_scale</td><td>The scaling factor for the Boltzmann factors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set of precomputed Boltzmann factors </dd></dl>

</div>
</div>
<a class="anchor" id="gacba212326a051734797e65987260fdd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpf__paramT.html">pf_paramT</a>* get_boltzmann_factor_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of already precomputed Boltzmann factors. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...">get_boltzmann_factors()</a>, <a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The input data structure that shall be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the provided Boltzmann factor dataset </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
