<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: RNA Secondary Structure Folding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__folding__routines.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">RNA Secondary Structure Folding</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains all functions related to thermodynamic folding of RNAs.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for RNA Secondary Structure Folding:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__folding__routines.png" border="0" alt="" usemap="#group____folding____routines"/>
<map name="group____folding____routines" id="group____folding____routines">
<area shape="rect" id="node1" href="group__consensus__fold.html" title="compute various properties (consensus MFE structures, partition function, Boltzmann distributed stoch..." alt="" coords="233,282,421,323"/><area shape="rect" id="node2" href="group__class__fold.html" title="Classified Dynamic\l Programming" alt="" coords="262,625,391,666"/><area shape="rect" id="node3" href="group__inverse__fold.html" title="Searching Sequences\l for Predefined Structures" alt="" coords="243,559,410,601"/><area shape="rect" id="node4" href="group__pf__fold.html" title="This section provides information about all functions and variables related to the calculation of the..." alt="" coords="225,70,429,111"/><area shape="rect" id="node5" href="group__energy__parameters.html" title="All relevant functions to retrieve and copy precalculated energy parameter sets as well as reading/wr..." alt="" coords="244,428,409,484"/><area shape="rect" id="node6" href="group__local__fold.html" title="Predicting Locally\l stable structures of\l large sequences" alt="" coords="261,348,393,404"/><area shape="rect" id="node7" href="group__subopt__fold.html" title="Enumerating Suboptimal\l Structures" alt="" coords="245,135,408,177"/><area shape="rect" id="node8" href="group__mfe__fold.html" title="This module contains all functions and variables related to the calculation of global minimum free en..." alt="" coords="230,5,423,46"/><area shape="rect" id="node9" href="group__eval.html" title="This module contains all functions and variables related to energy evaluation of sequence/structure p..." alt="" coords="265,508,388,535"/><area shape="rect" id="node11" href="group__cofold.html" title="Predict structures formed by two molecules upon hybridization." alt="" coords="248,201,405,257"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mfe__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html">Calculating Minimum Free Energy (MFE) Structures</a></td></tr>
<tr class="memdesc:group__mfe__fold"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains all functions and variables related to the calculation of global minimum free energy structures for single sequences. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pf__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html">Calculating Partition Functions and Pair Probabilities</a></td></tr>
<tr class="memdesc:group__pf__fold"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section provides information about all functions and variables related to the calculation of the partition function and base pair probabilities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__subopt__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__fold.html">Enumerating Suboptimal Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cofold.html">Calculate Secondary Structures of two RNAs upon Dimerization</a></td></tr>
<tr class="memdesc:group__cofold"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict structures formed by two molecules upon hybridization. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__consensus__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html">Predicting Consensus Structures from Alignment(s)</a></td></tr>
<tr class="memdesc:group__consensus__fold"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__local__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__fold.html">Predicting Locally stable structures of large sequences</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__energy__parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html">Change and Precalculate Energy Parameter Sets and Boltzmann Factors</a></td></tr>
<tr class="memdesc:group__energy__parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">All relevant functions to retrieve and copy precalculated energy parameter sets as well as reading/writing the energy parameter set from/to file(s). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html">Energy evaluation</a></td></tr>
<tr class="memdesc:group__eval"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains all functions and variables related to energy evaluation of sequence/structure pairs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__inverse__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inverse__fold.html">Searching Sequences for Predefined Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__class__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__fold.html">Classified Dynamic Programming</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains all functions related to thermodynamic folding of RNAs. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
