<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/loop_energies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('loop__energies_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">loop_energies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loop__energies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_LOOP_ENERGIES_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_LOOP_ENERGIES_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fold__vars_8h.html" title="Here all all declarations of the global variables used throughout RNAlib.">fold_vars.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;energy_par.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define INLINE inline</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define INLINE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> E_MLstem( <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> exp_E_MLstem(<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                    <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> E_ExtLoop(<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                              <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                              <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> exp_E_ExtLoop( <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                      <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                      <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                      <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> <a class="code" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">E_IntLoop</a>(<span class="keywordtype">int</span> n1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                              <span class="keywordtype">int</span> n2,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                              <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                              <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                              <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                              <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                              <span class="keywordtype">int</span> sp1,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              <span class="keywordtype">int</span> sq1,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                              <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> <a class="code" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">E_Hairpin</a>(<span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                              <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                              <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                              <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                              <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> <a class="code" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">E_Stem</a>( <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            <span class="keywordtype">int</span> extLoop,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> <a class="code" href="loop__energies_8h.html#a76cc24ec96199e04beddad13e7891e21">exp_E_Stem</a>(<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                  <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                  <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                  <span class="keywordtype">int</span> extLoop,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                  <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> <a class="code" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">exp_E_Hairpin</a>( <span class="keywordtype">int</span> u,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                      <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                      <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                      <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                      <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span>  <a class="code" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">exp_E_IntLoop</a>(<span class="keywordtype">int</span> u1,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                      <span class="keywordtype">int</span> u2,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                      <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                      <span class="keywordtype">int</span> type2,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                      <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                      <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                      <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                      <span class="keywordtype">short</span> sq1,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                      <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"># BEGIN OF FUNCTION DEFINITIONS #</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">  322</a></span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> <a class="code" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">E_Hairpin</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">int</span> energy;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  energy = (size &lt;= 30) ? P-&gt;hairpin[size] : P-&gt;hairpin[30]+(<span class="keywordtype">int</span>)(P-&gt;lxc*log((size)/30.));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span> (P-&gt;<a class="code" href="structparamT.html#aeb912822ef912705bc202b14f9d71ad9" title="Model details to be used in the recursions.">model_details</a>.<a class="code" href="structmodel__detailsT.html#a9d73fde17b0465311a80f607faa85617" title="Include special hairpin contributions for tri, tetra and hexaloops.">special_hp</a>){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (size == 4) { <span class="comment">/* check for tetraloop bonus */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordtype">char</span> tl[7]={0}, *ts;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 6);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Tetraloops, tl)))</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> (P-&gt;Tetraloop_E[(ts - P-&gt;Tetraloops)/7]);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size == 6) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">char</span> tl[9]={0}, *ts;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 8);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Hexaloops, tl)))</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> (energy = P-&gt;Hexaloop_E[(ts - P-&gt;Hexaloops)/9]);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size == 3) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">char</span> tl[6]={0,0,0,0,0,0}, *ts;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 5);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Triloops, tl))) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> (P-&gt;Triloop_E[(ts - P-&gt;Triloops)/6]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">return</span> (energy + (type&gt;2 ? P-&gt;TerminalAU : 0));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  energy += P-&gt;mismatchH[type][si1][sj1];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">  353</a></span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> <a class="code" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">E_IntLoop</a>(<span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> n2, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> type_2, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <span class="keywordtype">int</span> sp1, <span class="keywordtype">int</span> sq1, <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P){</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">/* compute energy of degree 2 loop (stack bulge or interior) */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">int</span> nl, ns, energy;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  energy = <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span> (n1&gt;n2) { nl=n1; ns=n2;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">else</span> {nl=n2; ns=n1;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span> (nl == 0)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> P-&gt;stack[type][type_2];  <span class="comment">/* stack */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">if</span> (ns==0) {                      <span class="comment">/* bulge */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    energy = (nl&lt;=<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>)?P-&gt;bulge[nl]:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      (P-&gt;bulge[30]+(<span class="keywordtype">int</span>)(P-&gt;lxc*log(nl/30.)));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (nl==1) energy += P-&gt;stack[type][type_2];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">if</span> (type&gt;2) energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">if</span> (type_2&gt;2) energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">else</span> {                            <span class="comment">/* interior loop */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> (ns==1) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">if</span> (nl==1)                    <span class="comment">/* 1x1 loop */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> P-&gt;int11[type][type_2][si1][sj1];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">if</span> (nl==2) {                  <span class="comment">/* 2x1 loop */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (n1==1)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          energy = P-&gt;int21[type][type_2][si1][sq1][sj1];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          energy = P-&gt;int21[type_2][type][sq1][si1][sp1];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">else</span> {  <span class="comment">/* 1xn loop */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        energy = (nl+1&lt;=<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>)?(P-&gt;internal_loop[nl+1]) : (P-&gt;internal_loop[30]+(int)(P-&gt;lxc*log((nl+1)/30.)));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        energy += <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(MAX_NINIO, (nl-ns)*P-&gt;ninio[2]);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        energy += P-&gt;mismatch1nI[type][si1][sj1] + P-&gt;mismatch1nI[type_2][sq1][sp1];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ns==2) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span>(nl==2)      {              <span class="comment">/* 2x2 loop */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> P-&gt;int22[type][type_2][si1][sp1][sq1][sj1];}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nl==3){              <span class="comment">/* 2x3 loop */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        energy = P-&gt;internal_loop[5]+P-&gt;ninio[2];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        energy += P-&gt;mismatch23I[type][si1][sj1] + P-&gt;mismatch23I[type_2][sq1][sp1];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    { <span class="comment">/* generic interior loop (no else here!)*/</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      energy = (n1+n2&lt;=<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>)?(P-&gt;internal_loop[n1+n2]) : (P-&gt;internal_loop[30]+(int)(P-&gt;lxc*log((n1+n2)/30.)));</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      energy += <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(MAX_NINIO, (nl-ns)*P-&gt;ninio[2]);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      energy += P-&gt;mismatchI[type][si1][sj1] + P-&gt;mismatchI[type_2][sq1][sp1];</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">  413</a></span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> <a class="code" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">E_Stem</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <span class="keywordtype">int</span> extLoop, <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P){</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">int</span> energy = 0;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">int</span> d5 = (si1 &gt;= 0) ? P-&gt;dangle5[type][si1] : 0;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">int</span> d3 = (sj1 &gt;= 0) ? P-&gt;dangle3[type][sj1] : 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    energy += (extLoop) ? P-&gt;mismatchExt[type][si1][sj1] : P-&gt;mismatchM[type][si1][sj1];</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    energy += d5 + d3;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">if</span>(!extLoop) energy += P-&gt;MLintern[type];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> E_ExtLoop(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P){</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordtype">int</span> energy = 0;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0){</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    energy += P-&gt;mismatchExt[type][si1][sj1];</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (si1 &gt;= 0){</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    energy += P-&gt;dangle5[type][si1];</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sj1 &gt;= 0){</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    energy += P-&gt;dangle3[type][sj1];</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span> E_MLstem(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P){</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">int</span> energy = 0;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0){</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    energy += P-&gt;mismatchM[type][si1][sj1];</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (si1 &gt;= 0){</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    energy += P-&gt;dangle5[type][si1];</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sj1 &gt;= 0){</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    energy += P-&gt;dangle3[type][sj1];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  energy += P-&gt;MLintern[type];</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">  468</a></span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> <a class="code" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">exp_E_Hairpin</a>(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> type, <span class="keywordtype">short</span> si1, <span class="keywordtype">short</span> sj1, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P){</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordtype">double</span> q, kT;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  kT = P-&gt;kT;   <span class="comment">/* kT in cal/mol  */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">if</span>(u &lt;= 30)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    q = P-&gt;exphairpin[u];</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    q = P-&gt;exphairpin[30] * exp( -(P-&gt;lxc*log( u/30.))*10./kT);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">if</span>(u &lt; 3) <span class="keywordflow">return</span> q; <span class="comment">/* should only be the case when folding alignments */</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">if</span>(P-&gt;<a class="code" href="structpf__paramT.html#a43ec875779c5e7c8bf5fa7e837ec6d09" title="Model details to be used in the recursions.">model_details</a>.<a class="code" href="structmodel__detailsT.html#a9d73fde17b0465311a80f607faa85617" title="Include special hairpin contributions for tri, tetra and hexaloops.">special_hp</a>){</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span>(u==4) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="keywordtype">char</span> tl[7]={0,0,0,0,0,0,0}, *ts;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 6);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Tetraloops, tl))){</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span>(type != 7)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;          <span class="keywordflow">return</span> (P-&gt;exptetra[(ts-P-&gt;Tetraloops)/7]);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;          q *= P-&gt;exptetra[(ts-P-&gt;Tetraloops)/7];</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">if</span> (u==6) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordtype">char</span> tl[9]={0,0,0,0,0,0,0,0,0}, *ts;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 8);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Hexaloops, tl)))</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">return</span>  (P-&gt;exphex[(ts-P-&gt;Hexaloops)/9]);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> (u==3) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="keywordtype">char</span> tl[6]={0,0,0,0,0,0}, *ts;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 5);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Triloops, tl)))</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">return</span> (P-&gt;exptri[(ts-P-&gt;Triloops)/6]);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keywordflow">if</span> (type&gt;2)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">return</span> q * P-&gt;expTermAU;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="comment">/* no mismatches for tri-loops */</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  q *= P-&gt;expmismatchH[type][si1][sj1];</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">  512</a></span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> <a class="code" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">exp_E_IntLoop</a>(<span class="keywordtype">int</span> u1, <span class="keywordtype">int</span> u2, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> type2, <span class="keywordtype">short</span> si1, <span class="keywordtype">short</span> sj1, <span class="keywordtype">short</span> sp1, <span class="keywordtype">short</span> sq1, <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P){</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="keywordtype">int</span> ul, us, no_close = 0;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  <span class="keywordtype">double</span> z = 0.;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordflow">if</span> ((<a class="code" href="fold__vars_8h.html#aa8d1c7b92489179e1eafa562b7bdd259" title="GU allowed only inside stacks if set to 1.">no_closingGU</a>) &amp;&amp; ((type2==3)||(type2==4)||(type==3)||(type==4)))</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    no_close = 1;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordflow">if</span> (u1&gt;u2) { ul=u1; us=u2;}</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordflow">else</span> {ul=u2; us=u1;}</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordflow">if</span> (ul==0) <span class="comment">/* stack */</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    z = P-&gt;expstack[type][type2];</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!no_close){</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">if</span> (us==0) {                      <span class="comment">/* bulge */</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      z = P-&gt;expbulge[ul];</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <span class="keywordflow">if</span> (ul==1) z *= P-&gt;expstack[type][type2];</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">if</span> (type&gt;2) z *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span> (type2&gt;2) z *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (us==1) {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordflow">if</span> (ul==1){                    <span class="comment">/* 1x1 loop */</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">return</span> P-&gt;expint11[type][type2][si1][sj1];</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordflow">if</span> (ul==2) {                  <span class="comment">/* 2x1 loop */</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">if</span> (u1==1)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;          <span class="keywordflow">return</span> P-&gt;expint21[type][type2][si1][sq1][sj1];</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;          <span class="keywordflow">return</span> P-&gt;expint21[type2][type][sq1][si1][sp1];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      <span class="keywordflow">else</span> {  <span class="comment">/* 1xn loop */</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        z = P-&gt;expinternal[ul+us] * P-&gt;expmismatch1nI[type][si1][sj1] * P-&gt;expmismatch1nI[type2][sq1][sp1];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">return</span> z * P-&gt;expninio[2][ul-us];</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (us==2) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      <span class="keywordflow">if</span>(ul==2) <span class="comment">/* 2x2 loop */</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">return</span> P-&gt;expint22[type][type2][si1][sp1][sq1][sj1];</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ul==3){              <span class="comment">/* 2x3 loop */</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        z = P-&gt;expinternal[5]*P-&gt;expmismatch23I[type][si1][sj1]*P-&gt;expmismatch23I[type2][sq1][sp1];</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordflow">return</span> z * P-&gt;expninio[2][1];</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">/* generic interior loop (no else here!)*/</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    z = P-&gt;expinternal[ul+us] * P-&gt;expmismatchI[type][si1][sj1] * P-&gt;expmismatchI[type2][sq1][sp1];</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">return</span> z * P-&gt;expninio[2][ul-us];</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="code" href="loop__energies_8h.html#a76cc24ec96199e04beddad13e7891e21">  565</a></span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> <a class="code" href="loop__energies_8h.html#a76cc24ec96199e04beddad13e7891e21">exp_E_Stem</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <span class="keywordtype">int</span> extLoop, <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P){</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keywordtype">double</span> energy = 1.0;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="keywordtype">double</span> d5 = (si1 &gt;= 0) ? P-&gt;expdangle5[type][si1] : 1.;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keywordtype">double</span> d3 = (sj1 &gt;= 0) ? P-&gt;expdangle3[type][sj1] : 1.;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    energy *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    energy *= (extLoop) ? P-&gt;expmismatchExt[type][si1][sj1] : P-&gt;expmismatchM[type][si1][sj1];</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    energy *= d5 * d3;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  <span class="keywordflow">if</span>(!extLoop) energy *= P-&gt;expMLintern[type];</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> exp_E_MLstem(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P){</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  <span class="keywordtype">double</span> energy = 1.0;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0){</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    energy *= P-&gt;expmismatchM[type][si1][sj1];</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(si1 &gt;= 0){</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    energy *= P-&gt;expdangle5[type][si1];</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sj1 &gt;= 0){</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    energy *= P-&gt;expdangle3[type][sj1];</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    energy *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  energy *= P-&gt;expMLintern[type];</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;}</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;INLINE  PRIVATE <span class="keywordtype">double</span> exp_E_ExtLoop(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *P){</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  <span class="keywordtype">double</span> energy = 1.0;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0){</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    energy *= P-&gt;expmismatchExt[type][si1][sj1];</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(si1 &gt;= 0){</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    energy *= P-&gt;expdangle5[type][si1];</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  }</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sj1 &gt;= 0){</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    energy *= P-&gt;expdangle3[type][sj1];</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    energy *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;INLINE  PRIVATE <span class="keywordtype">int</span>     E_IntLoop_Co(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> type_2, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> cutpoint, <span class="keywordtype">short</span> si1, <span class="keywordtype">short</span> sj1, <span class="keywordtype">short</span> sp1, <span class="keywordtype">short</span> sq1, <span class="keywordtype">int</span> dangles, <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *P){</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  <span class="keywordtype">int</span> energy = 0;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)   energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  <span class="keywordflow">if</span>(type_2 &gt; 2) energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  <span class="keywordflow">if</span>(!dangles) <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  <span class="keywordtype">int</span> ci = (i&gt;=cutpoint)||((i+1)&lt;cutpoint);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  <span class="keywordtype">int</span> cj = ((j-1)&gt;=cutpoint)||(j&lt;cutpoint);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  <span class="keywordtype">int</span> cp = ((p-1)&gt;=cutpoint)||(p&lt;cutpoint);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  <span class="keywordtype">int</span> cq = (q&gt;=cutpoint)||((q+1)&lt;cutpoint);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  <span class="keywordtype">int</span> d3    = ci  ? P-&gt;dangle3[type][si1]   : 0;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  <span class="keywordtype">int</span> d5    = cj  ? P-&gt;dangle5[type][sj1]   : 0;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <span class="keywordtype">int</span> d5_2  = cp  ? P-&gt;dangle5[type_2][sp1] : 0;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  <span class="keywordtype">int</span> d3_2  = cq  ? P-&gt;dangle3[type_2][sq1] : 0;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="keywordtype">int</span> tmm   = (cj &amp;&amp; ci) ? P-&gt;mismatchExt[type][sj1][si1]   : d5 + d3;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  <span class="keywordtype">int</span> tmm_2 = (cp &amp;&amp; cq) ? P-&gt;mismatchExt[type_2][sp1][sq1] : d5_2 + d3_2;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  <span class="keywordflow">if</span>(dangles == 2) <span class="keywordflow">return</span> energy + tmm + tmm_2;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <span class="comment">/* now we may have non-double dangles only */</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <span class="keywordflow">if</span>(i+2 &lt; p){</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordflow">if</span>(q+2 &lt; j){ energy += tmm + tmm_2;}</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(q+2 == j){ energy += (cj &amp;&amp; cq) ? <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm + d5_2, tmm_2 + d3) : tmm + tmm_2;}</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordflow">else</span> energy += d3 + d5_2;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i+2 == p){</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordflow">if</span>(q+2 &lt; j){ energy += (ci &amp;&amp; cp) ? <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm + d3_2, tmm_2 + d5) : tmm + tmm_2;}</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(q+2 == j){</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      energy += <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm, <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm_2, <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(d5 + d5_2, d3 + d3_2)));</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordflow">else</span> energy += <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(d3, d5_2);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  }</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordflow">if</span>(q+2 &lt; j){ energy += d5 + d3_2;}</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(q+2 == j){ energy += <a class="code" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(d5, d3_2);}</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;}</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="loop__energies_8h.html">loop_energies.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
