<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/loop_energies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('loop__energies_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loop_energies.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Energy evaluation for MFE and partition function calculations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for loop_energies.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="loop__energies_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2loop__energies_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2loop__energies_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2loop__energies_8h">
<area shape="rect" id="node7" href="params_8h.html" title="params.h" alt="" coords="436,109,511,136"/><area shape="rect" id="node11" href="fold__vars_8h.html" title="Here all all declarations of the global variables used throughout RNAlib." alt="" coords="535,109,617,136"/><area shape="rect" id="node12" href="energy__par_8h_source.html" title="energy_par.h" alt="" coords="643,184,737,211"/><area shape="rect" id="node8" href="energy__const_8h.html" title="energy_const.h" alt="" coords="505,259,612,285"/><area shape="rect" id="node10" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="499,184,619,211"/></map>
</div>
</div>
<p><a href="loop__energies_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e5ad89f451254b1fe366d77aa8ff7bd"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">E_IntLoop</a> (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1, <a class="el" href="structparamT.html">paramT</a> *P)</td></tr>
<tr class="separator:a3e5ad89f451254b1fe366d77aa8ff7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362183cf6db89a10cdb0f5c4bd180c6"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">E_Hairpin</a> (int size, int type, int si1, int sj1, const char *string, <a class="el" href="structparamT.html">paramT</a> *P)</td></tr>
<tr class="separator:aa362183cf6db89a10cdb0f5c4bd180c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6594eba9b2622cb47076650c69819"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">E_Stem</a> (int type, int si1, int sj1, int extLoop, <a class="el" href="structparamT.html">paramT</a> *P)</td></tr>
<tr class="separator:af5a6594eba9b2622cb47076650c69819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cc24ec96199e04beddad13e7891e21"><td class="memItemLeft" align="right" valign="top">PRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html#a76cc24ec96199e04beddad13e7891e21">exp_E_Stem</a> (int type, int si1, int sj1, int extLoop, <a class="el" href="structpf__paramT.html">pf_paramT</a> *P)</td></tr>
<tr class="separator:a76cc24ec96199e04beddad13e7891e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e128184bb097dc2da33706f33b555a6"><td class="memItemLeft" align="right" valign="top">PRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">exp_E_Hairpin</a> (int u, int type, short si1, short sj1, const char *string, <a class="el" href="structpf__paramT.html">pf_paramT</a> *P)</td></tr>
<tr class="separator:a0e128184bb097dc2da33706f33b555a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e98e524e2a41e290b942b09544bc9e"><td class="memItemLeft" align="right" valign="top">PRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">exp_E_IntLoop</a> (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1, <a class="el" href="structpf__paramT.html">pf_paramT</a> *P)</td></tr>
<tr class="separator:aa5e98e524e2a41e290b942b09544bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Energy evaluation for MFE and partition function calculations. </p>
<p>This file contains functions for the calculation of the free energy <img class="formulaInl" alt="$\Delta G$" src="form_11.png"/> of a hairpin- [ <a class="el" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">E_Hairpin()</a> ] or interior-loop [ <a class="el" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">E_IntLoop()</a>] .<br/>
 The unit of the free energy returned is <img class="formulaInl" alt="$10^{-2} * \mathrm{kcal}/\mathrm{mol}$" src="form_12.png"/> </p>
<p>In case of computing the partition function, this file also supplies functions which return the Boltzmann weights <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_13.png"/> for a hairpin- [ <a class="el" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">exp_E_Hairpin()</a> ] or interior-loop [ <a class="el" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">exp_E_IntLoop()</a> ]. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e5ad89f451254b1fe366d77aa8ff7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int E_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>Compute the Energy of an interior-loop</h2>
<p>This function computes the free energy <img class="formulaInl" alt="$\Delta G$" src="form_11.png"/> of an interior-loop with the following structure: <br/>
 </p>
<pre>
      3'  5'
      |   |
      U - V
  a_n       b_1
   .        .
   .        .
   .        .
  a_1       b_m
      X - Y
      |   |
      5'  3'
</pre><p> This general structure depicts an interior-loop that is closed by the base pair (X,Y). The enclosed base pair is (V,U) which leaves the unpaired bases a_1-a_n and b_1-b_n that constitute the loop. In this example, the length of the interior-loop is <img class="formulaInl" alt="$(n+m)$" src="form_14.png"/> where n or m may be 0 resulting in a bulge-loop or base pair stack. The mismatching nucleotides for the closing pair (X,Y) are:<br/>
 5'-mismatch: a_1<br/>
 3'-mismatch: b_m<br/>
 and for the enclosed base pair (V,U):<br/>
 5'-mismatch: b_1<br/>
 3'-mismatch: a_n<br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>Base pairs are always denoted in 5'-&gt;3' direction. Thus the enclosed base pair must be 'turned arround' when evaluating the free energy of the interior-loop </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#ga527ef619cd8210b84d5d53be1e0e29b6" title="Get precomputed energy contributions for all the known loop types.">scale_parameters()</a> </dd>
<dd>
<a class="el" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>The size of the 'left'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">n2</td><td>The size of the 'right'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the interior loop </td></tr>
    <tr><td class="paramname">type_2</td><td>The pair type of the enclosed base pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sp1</td><td>The 3'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">sq1</td><td>The 5'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the Interior-loop in dcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="aa362183cf6db89a10cdb0f5c4bd180c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int E_Hairpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>Compute the Energy of a hairpin-loop</h2>
<p>To evaluate the free energy of a hairpin-loop, several parameters have to be known. A general hairpin-loop has this structure:<br/>
 </p>
<pre>
      a3 a4
    a2     a5
    a1     a6
      X - Y
      |   |
      5'  3'
</pre><p> where X-Y marks the closing pair [e.g. a <b>(G,C)</b> pair]. The length of this loop is 6 as there are six unpaired nucleotides (a1-a6) enclosed by (X,Y). The 5' mismatching nucleotide is a1 while the 3' mismatch is a6. The nucleotide sequence of this loop is "a1.a2.a3.a4.a5.a6" <br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>The parameter sequence should contain the sequence of the loop in capital letters of the nucleic acid alphabet if the loop size is below 7. This is useful for unusually stable tri-, tetra- and hexa-loops which are treated differently (based on experimental data) if they are tabulated. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#ga527ef619cd8210b84d5d53be1e0e29b6" title="Get precomputed energy contributions for all the known loop types.">scale_parameters()</a> </dd>
<dd>
<a class="el" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not (really) thread safe! A threadsafe implementation will replace this function in a future release!<br/>
 Energy evaluation may change due to updates in global variable "tetra_loop"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the hairpin </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">string</td><td>The sequence of the loop </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the Hairpin-loop in dcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="af5a6594eba9b2622cb47076650c69819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int E_Stem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparamT.html">paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>Compute the energy contribution of a stem branching off a loop-region</h2>
<p>This function computes the energy contribution of a stem that branches off a loop region. This can be the case in multiloops, when a stem branching off increases the degree of the loop but also <em>immediately interior base pairs</em> of an exterior loop contribute free energy. To switch the bahavior of the function according to the evaluation of a multiloop- or exterior-loop-stem, you pass the flag 'extLoop'. The returned energy contribution consists of a TerminalAU penalty if the pair type is greater than 2, dangling end contributions of mismatching nucleotides adjacent to the stem if only one of the si1, sj1 parameters is greater than 0 and mismatch energies if both mismatching nucleotides are positive values. Thus, to avoid incooperating dangling end or mismatch energies just pass a negative number, e.g. -1 to the mismatch argument.</p>
<p>This is an illustration of how the energy contribution is assembled: </p>
<pre>
      3'  5'
      |   |
      X - Y
5'-si1     sj1-3'
</pre><p>Here, (X,Y) is the base pair that closes the stem that branches off a loop region. The nucleotides si1 and sj1 are the 5'- and 3'- mismatches, respectively. If the base pair type of (X,Y) is greater than 2 (i.e. an A-U or G-U pair, the TerminalAU penalty will be included in the energy contribution returned. If si1 and sj1 are both nonnegative numbers, mismatch energies will also be included. If one of sij or sj1 is a negtive value, only 5' or 3' dangling end contributions are taken into account. To prohibit any of these mismatch contributions to be incoorporated, just pass a negative number to both, si1 and sj1. In case the argument extLoop is 0, the returned energy contribution also includes the <em>internal-loop-penalty</em> of a multiloop stem with closing pair type.</p>
<dl class="section see"><dt>See Also</dt><dd>E_MLstem() </dd>
<dd>
E_ExtLoop() </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The pair type of the first base pair un the stem </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">extLoop</td><td>A flag that indicates whether the contribution reflects the one of an exterior loop or not </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the branch off the loop in dcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="a76cc24ec96199e04beddad13e7891e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE double exp_E_Stem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>Compute the Boltzmann weighted energy contribution of a stem branching off a loop-region</h2>
<p>This is the partition function variant of <a class="el" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">E_Stem()</a> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="loop__energies_8h.html#af5a6594eba9b2622cb47076650c69819">E_Stem()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weighted energy contribution of the branch off the loop </dd></dl>

</div>
</div>
<a class="anchor" id="a0e128184bb097dc2da33706f33b555a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE double exp_E_Hairpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_13.png"/> of a hairpin loop</h2>
<p>multiply by scale[u+2] </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters()</a> </dd>
<dd>
<a class="el" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> </dd>
<dd>
<a class="el" href="loop__energies_8h.html#aa362183cf6db89a10cdb0f5c4bd180c6">E_Hairpin()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not (really) thread safe! A threadsafe implementation will replace this function in a future release!<br/>
 Energy evaluation may change due to updates in global variable "tetra_loop"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The size of the loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the hairpin </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">string</td><td>The sequence of the loop </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled Boltzmann weights of the energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weight of the Hairpin-loop </dd></dl>

</div>
</div>
<a class="anchor" id="aa5e98e524e2a41e290b942b09544bc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE double exp_E_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_13.png"/> of interior loop</h2>
<p>multiply by scale[u1+u2+2] for scaling </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters()</a> </dd>
<dd>
<a class="el" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> </dd>
<dd>
<a class="el" href="loop__energies_8h.html#a3e5ad89f451254b1fe366d77aa8ff7bd">E_IntLoop()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u1</td><td>The size of the 'left'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">u2</td><td>The size of the 'right'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the interior loop </td></tr>
    <tr><td class="paramname">type2</td><td>The pair type of the enclosed base pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sp1</td><td>The 3'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">sq1</td><td>The 5'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled Boltzmann weights of the energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weight of the Interior-loop </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="loop__energies_8h.html">loop_energies.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
