<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: mainpage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainpage_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainpage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># The next comment is used to order the modules correctly   #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"># Now the mainpage text is following                        #</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   {   0,   2,   2,   2,   2,   1,   1},   <span class="comment">/* Null replaced */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   {   2,   0,   2,   2,   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* H    replaced */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   {   2,   2,   0,   1,   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* B    replaced */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   {   2,   2,   1,   0,   2, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* I    replaced */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   {   2,   2,   2,   2,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* M    replaced */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   {   1, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0, INF},   <span class="comment">/* S    replaced */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   {   1, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0},   <span class="comment">/* E    replaced */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/* Null,   H,   B,   I,   M,   S,   E   */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   {   0, 100,   5,   5,  75,   5,   5},   <span class="comment">/* Null replaced */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   { 100,   0,   8,   8,   8, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* H    replaced */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   {   5,   8,   0,   3,   8, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* B    replaced */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   {   5,   8,   3,   0,   8, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* I    replaced */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   {  75,   8,   8,   8,   0, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>},   <span class="comment">/* M    replaced */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   {   5, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0, INF},   <span class="comment">/* S    replaced */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   {   5, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>, <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>,   0},   <span class="comment">/* E    replaced */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;\endverbatim</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;The lower matrix uses the costs given in \cite shapiro:1990.</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;All distance functions use the following global variables:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;\verbatim</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="dist__vars_8h.html#ab65d8ff14c6937612212526a60f59b3c" title="Specify the cost matrix to be used for distance calculations.">cost_matrix</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;\endverbatim</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;\copybrief cost_matrix</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;\verbatim</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb" title="Produce an alignment of the two structures being compared by tracing the editing path giving the mini...">edit_backtrack</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;\endverbatim</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;\copybrief edit_backtrack</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;\verbatim</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a" title="Contains the two aligned structures after a call to one of the distance functions with edit_backtrack...">aligned_line</a>[4];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;\endverbatim</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;\copybrief aligned_line</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;\see utils.h, dist_vars.h and stringdist.h <span class="keywordflow">for</span> more details</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;&lt;h3&gt;Functions <span class="keywordflow">for</span> <a class="code" href="structTree.html">Tree</a> Edit Distances&lt;/h3&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;\verbatim</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="structTree.html">Tree</a>   *<a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3" title="Constructs a Tree ( essentially the postorder list ) of the structure &#39;struc&#39;, for use in tree_edit_d...">make_tree</a> (<span class="keywordtype">char</span> *struc)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;\endverbatim</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;\copybrief <a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3" title="Constructs a Tree ( essentially the postorder list ) of the structure &#39;struc&#39;, for use in tree_edit_d...">make_tree</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;\verbatim</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">float</span>   <a class="code" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb" title="Calculates the edit distance of the two trees.">tree_edit_distance</a> (<a class="code" href="structTree.html">Tree</a> *T1,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            <a class="code" href="structTree.html">Tree</a> *T2) </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;\endverbatim</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;\copybrief <a class="code" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb" title="Calculates the edit distance of the two trees.">tree_edit_distance</a>()</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;\verbatim</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa" title="Free the memory allocated for Tree t.">free_tree</a>(<a class="code" href="structTree.html">Tree</a> *t)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;\endverbatim</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;\copybrief <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa" title="Free the memory allocated for Tree t.">free_tree</a>()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;\see dist_vars.h and treedist.h <span class="keywordflow">for</span> prototypes and more detailed descriptions</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;&lt;h3&gt;Functions <span class="keywordflow">for</span> String Alignment&lt;/h3&gt;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;\verbatim</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<a class="code" href="structswString.html">swString</a> *<a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e" title="Convert a structure into a format suitable for string_edit_distance().">Make_swString</a> (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;\endverbatim</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;\copybrief <a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e" title="Convert a structure into a format suitable for string_edit_distance().">Make_swString</a>()</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;\verbatim</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">float</span>     <a class="code" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9" title="Calculate the string edit distance of T1 and T2.">string_edit_distance</a> (<a class="code" href="structswString.html">swString</a> *T1,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                <a class="code" href="structswString.html">swString</a> *T2)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;\endverbatim</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;\copybrief <a class="code" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9" title="Calculate the string edit distance of T1 and T2.">string_edit_distance</a>()</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;\see dist_vars.h and stringdist.h <span class="keywordflow">for</span> prototypes and more detailed descriptions</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;&lt;h3&gt;Functions <span class="keywordflow">for</span> Comparison of Base Pair Probabilities&lt;/h3&gt;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;For comparison of base pair probability matrices, the matrices are first</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;condensed into probability profiles which are the compared by alignment.</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;\verbatim</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc" title="condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired.">Make_bp_profile_bppm</a> ( <span class="keywordtype">double</span> *bppm,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                              <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;\endverbatim</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;\copybrief <a class="code" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc" title="condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired.">Make_bp_profile_bppm</a>()</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;\verbatim</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">float</span> <a class="code" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d" title="Align the 2 probability profiles T1, T2 .">profile_edit_distance</a> ( <span class="keyword">const</span> <span class="keywordtype">float</span> *T1,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">float</span> *T2)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;\endverbatim</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;\copybrief <a class="code" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d" title="Align the 2 probability profiles T1, T2 .">profile_edit_distance</a>()</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;\see ProfileDist.h <span class="keywordflow">for</span> prototypes and more details of the above functions</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;\ref mp_utils <span class="stringliteral">&quot;Next Page: Utilities&quot;</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;\page  mp_utils     Utilities - Odds and Ends</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;\anchor toc</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;&lt;h3&gt;Table of Contents&lt;/h3&gt;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;\li \ref  utils_ss</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;\li \ref  utils_dot</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;\li \ref  utils_aln</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;\li \ref  utils_seq</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;\li \ref  utils_struc</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;\li \ref  utils_misc</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;\section utils_ss Producing secondary structure graphs</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;\verbatim</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot</a> ( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                  <span class="keywordtype">char</span> *file)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;\endverbatim</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;\copybrief <a class="code" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot</a>()</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;\verbatim</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a</a> (</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordtype">char</span> *file,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordtype">char</span> *pre,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordtype">char</span> *post)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;\endverbatim</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;\copybrief <a class="code" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a</a>()</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;\verbatim</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329" title="Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file...">gmlRNA</a> (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordtype">char</span> *ssfile,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordtype">char</span> option)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;\endverbatim</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;\copybrief <a class="code" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329" title="Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file...">gmlRNA</a>()</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;\verbatim</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#add368528755f9a830727b680243541df" title="Produce a secondary structure graph in SStructView format.">ssv_rna_plot</a> (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                  <span class="keywordtype">char</span> *ssfile)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;\endverbatim</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;\copybrief <a class="code" href="PS__dot_8h.html#add368528755f9a830727b680243541df" title="Produce a secondary structure graph in SStructView format.">ssv_rna_plot</a>()</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;\verbatim</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot</a> (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                  <span class="keywordtype">char</span> *ssfile)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;\endverbatim</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;\copybrief <a class="code" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot</a>()</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;\verbatim</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483" title="Produce a secondary structure plot for further editing in XRNA.">xrna_plot</a> ( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordtype">char</span> *ssfile)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;\endverbatim</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;\copybrief <a class="code" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483" title="Produce a secondary structure plot for further editing in XRNA.">xrna_plot</a>()</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;\verbatim</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">int</span> rna_plot_type</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;\endverbatim</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;\copybrief <a class="code" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4" title="Switch for changing the secondary structure layout algorithm.">rna_plot_type</a></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;Two low-level functions provide direct access to the graph lauyouting</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;algorithms:</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;\verbatim</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">int</span> <a class="code" href="plot__layouts_8h.html#af4b9173e7d3fd361c3c85e6def194123" title="Calculate nucleotide coordinates for secondary structure plot the Simple way">simple_xy_coordinates</a> ( <span class="keywordtype">short</span> *pair_table,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                            <span class="keywordtype">float</span> *X,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                            <span class="keywordtype">float</span> *Y)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;\endverbatim</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;\copybrief <a class="code" href="plot__layouts_8h.html#af4b9173e7d3fd361c3c85e6def194123" title="Calculate nucleotide coordinates for secondary structure plot the Simple way">simple_xy_coordinates</a>()</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;\verbatim</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">int</span> naview_xy_coordinates ( <span class="keywordtype">short</span> *pair_table,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                            <span class="keywordtype">float</span> *X,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                            <span class="keywordtype">float</span> *Y)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;\endverbatim</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;\copybrief naview_xy_coordinates()</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;\see PS_dot.h and naview.h <span class="keywordflow">for</span> more detailed descriptions.</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;\htmlonly</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;&lt;a href=<span class="stringliteral">&quot;#toc&quot;</span>&gt;Table of Contents&lt;/a&gt;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;\section utils_dot Producing (colored) dot plots for base pair probabilities</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;\verbatim</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keywordtype">int</span> PS_color_dot_plot ( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                        <a class="code" href="structcpair.html" title="this datastructure is used as input parameter in functions of PS_dot.c">cpair</a> *pi,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                        <span class="keywordtype">char</span> *filename)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;\endverbatim</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;\copybrief PS_color_dot_plot()</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;\verbatim</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keywordtype">int</span> PS_color_dot_plot_turn (<span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                            <a class="code" href="structcpair.html" title="this datastructure is used as input parameter in functions of PS_dot.c">cpair</a> *pi,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                            <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                            <span class="keywordtype">int</span> winSize)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;\endverbatim</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;\copybrief PS_color_dot_plot_turn()</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;\verbatim</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12" title="Produce a postscript dot-plot from two pair lists.">PS_dot_plot_list</a> (<span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                      <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                      <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *pl,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                      <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *mf,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                      <span class="keywordtype">char</span> *comment)</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;\endverbatim</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;\copybrief <a class="code" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12" title="Produce a postscript dot-plot from two pair lists.">PS_dot_plot_list</a>()</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;\verbatim</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keywordtype">int</span> PS_dot_plot_turn (<span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                      struct <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *pl,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                      <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                      <span class="keywordtype">int</span> winSize)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;\endverbatim</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;\copybrief PS_dot_plot_turn()</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;\see PS_dot.h for more detailed descriptions.</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;\section utils_aln Producing (colored) alignments</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;\verbatim</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keywordtype">int</span> PS_color_aln (</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            const <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            const <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            const <span class="keywordtype">char</span> *seqs[],</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            const <span class="keywordtype">char</span> *names[])</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;\endverbatim</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;\copybrief PS_color_aln()</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;\htmlonly</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;&lt;a href=&quot;<span class="preprocessor">#toc&quot;&gt;Table of Contents&lt;/a&gt;</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor"></span>&lt;hr&gt;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;\section  utils_seq   RNA sequence related utilities</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;Several functions provide useful applications to RNA sequences</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;\verbatim</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="utils_8h.html#a1b95eac365a021572e1c37e5993a89be" title="Create a random string using characters from a specified symbol set.">random_string</a> (<span class="keywordtype">int</span> l,</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> symbols[])</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;\endverbatim</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;\copybrief <a class="code" href="utils_8h.html#a1b95eac365a021572e1c37e5993a89be" title="Create a random string using characters from a specified symbol set.">random_string</a>()</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;\verbatim</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7" title="Calculate hamming distance between two sequences.">hamming</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *s1,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;\endverbatim</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;\copybrief <a class="code" href="utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7" title="Calculate hamming distance between two sequences.">hamming</a>()</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;\verbatim</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208" title="Convert a DNA input sequence to RNA alphabet.">str_DNA2RNA</a>(<span class="keywordtype">char</span> *sequence);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;\endverbatim</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;\copybrief <a class="code" href="utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208" title="Convert a DNA input sequence to RNA alphabet.">str_DNA2RNA</a>()</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;\verbatim</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a17b796b806f96b70382077fb5bc519bb" title="Convert an input sequence to uppercase.">str_uppercase</a>(<span class="keywordtype">char</span> *sequence);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;\endverbatim</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;\copybrief <a class="code" href="utils_8h.html#a17b796b806f96b70382077fb5bc519bb" title="Convert an input sequence to uppercase.">str_uppercase</a>()</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;\htmlonly</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;&lt;a href=<span class="stringliteral">&quot;#toc&quot;</span>&gt;Table of Contents&lt;/a&gt;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;\section utils_struc  RNA secondary structure related utilities</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;\verbatim</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding.">pack_structure</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *struc)</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;\endverbatim</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;\copybrief <a class="code" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding.">pack_structure</a>()</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;\verbatim</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a071c6921efe1eb974f115ee6fefa3c39" title="Unpack secondary structure previously packed with pack_structure()">unpack_structure</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *packed)</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;\endverbatim</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;\copybrief <a class="code" href="utils_8h.html#a071c6921efe1eb974f115ee6fefa3c39" title="Unpack secondary structure previously packed with pack_structure()">unpack_structure</a>()</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;\verbatim</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *structure)</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;\endverbatim</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;\copybrief <a class="code" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table</a>()</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;\verbatim</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="utils_8h.html#afeaa6d68eef3a99d0a7aa08aa91c6601" title="Get an exact copy of a pair table.">copy_pair_table</a> (<span class="keyword">const</span> <span class="keywordtype">short</span> *pt)</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;\endverbatim</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;\copybrief <a class="code" href="utils_8h.html#afeaa6d68eef3a99d0a7aa08aa91c6601" title="Get an exact copy of a pair table.">copy_pair_table</a>()</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;\htmlonly</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;&lt;a href=<span class="stringliteral">&quot;#toc&quot;</span>&gt;Table of Contents&lt;/a&gt;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;\section  utils_misc  Miscellaneous Utilities</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;\verbatim</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74" title="Print a line to stdout that asks for an input sequence.">print_tty_input_seq</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;\endverbatim</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;\copybrief <a class="code" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74" title="Print a line to stdout that asks for an input sequence.">print_tty_input_seq</a>()</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;\verbatim</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1" title="Print structure constraint characters to stdout (full constraint support)">print_tty_constraint_full</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;\endverbatim</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;\copybrief <a class="code" href="utils_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1" title="Print structure constraint characters to stdout (full constraint support)">print_tty_constraint_full</a>()</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;\verbatim</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a4d167deb70bb51723e44374dc981deb2" title="Print structure constraint characters to stdout. (constraint support is specified by option parameter...">print_tty_constraint</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option)</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;\endverbatim</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;\copybrief <a class="code" href="utils_8h.html#a4d167deb70bb51723e44374dc981deb2" title="Print structure constraint characters to stdout. (constraint support is specified by option parameter...">print_tty_constraint</a>()</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;\verbatim</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">int</span>   *<a class="code" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">get_iindx</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;\endverbatim</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;\copybrief <a class="code" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">get_iindx</a>()</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;\verbatim</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keywordtype">int</span>   *<a class="code" href="utils_8h.html#a4d9ee1572c1bfcd02d3d3f2db8a6530f" title="Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions...">get_indx</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;\endverbatim</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;\copybrief <a class="code" href="utils_8h.html#a4d9ee1572c1bfcd02d3d3f2db8a6530f" title="Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions...">get_indx</a>()</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;\verbatim</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a36c3a6c3218b041f992052767bc74549" title="Insert constraining pair types according to constraint structure string.">constrain_ptypes</a> (</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *constraint,</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                <span class="keywordtype">char</span> *ptype,</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                <span class="keywordtype">int</span> *BP,</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                <span class="keywordtype">int</span> min_loop_size,</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_type)</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;\endverbatim</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;\copybrief <a class="code" href="utils_8h.html#a36c3a6c3218b041f992052767bc74549" title="Insert constraining pair types according to constraint structure string.">constrain_ptypes</a>()</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;\verbatim</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71" title="Read a line of arbitrary length from a stream.">get_line</a>(FILE *fp);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;\endverbatim</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;\copybrief <a class="code" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71" title="Read a line of arbitrary length from a stream.">get_line</a>()</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;\verbatim</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record</a>(</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                <span class="keywordtype">char</span> **header,</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                <span class="keywordtype">char</span> **sequence,</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                <span class="keywordtype">char</span> ***rest,</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;\endverbatim</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;\copybrief <a class="code" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record</a>()</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;\verbatim</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46" title="Get a timestamp.">time_stamp</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;\endverbatim</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;\copybrief <a class="code" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46" title="Get a timestamp.">time_stamp</a>()</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;\verbatim</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51" title="Print a warning message.">warn_user</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> message[])</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;\endverbatim</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;\copybrief <a class="code" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51" title="Print a warning message.">warn_user</a>()</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;\verbatim</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5" title="Die with an error message.">nrerror</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> message[])</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;\endverbatim</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;\copybrief <a class="code" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5" title="Die with an error message.">nrerror</a>()</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;\verbatim</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3" title="Make random number seeds.">init_rand</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;\endverbatim</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;\copybrief <a class="code" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3" title="Make random number seeds.">init_rand</a>()</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;\verbatim</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="utils_8h.html#af9a866c8417afda7368bbac939ab3c47" title="Current 48 bit random number.">xsubi</a>[3];</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;\endverbatim</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;\copybrief xsubi</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;\verbatim</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e" title="get a random number from [0..1]">urn</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;\endverbatim</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;\copybrief <a class="code" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e" title="get a random number from [0..1]">urn</a>()</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;\verbatim</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="keywordtype">int</span>    <a class="code" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4" title="Generates a pseudo random integer in a specified range.">int_urn</a> (<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;\endverbatim</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;\copybrief <a class="code" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4" title="Generates a pseudo random integer in a specified range.">int_urn</a>()</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;\verbatim</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="keywordtype">void</span>  *<a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177" title="Allocate space safely.">space</a> (<span class="keywordtype">unsigned</span> size)</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;\endverbatim</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;\copybrief <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177" title="Allocate space safely.">space</a>()</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;\verbatim</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="keywordtype">void</span>  *<a class="code" href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8" title="Reallocate space safely.">xrealloc</a> ( <span class="keywordtype">void</span> *p,</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                  <span class="keywordtype">unsigned</span> size)</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;\endverbatim</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;\copybrief <a class="code" href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8" title="Reallocate space safely.">xrealloc</a>()</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;\see  utils.h <span class="keywordflow">for</span> a complete overview and detailed description of the utility functions</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;\htmlonly</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;&lt;a href=<span class="stringliteral">&quot;#toc&quot;</span>&gt;Table of Contents&lt;/a&gt;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;&lt;hr&gt;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;\ref mp_example <span class="stringliteral">&quot;Next Page: Examples&quot;</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;\page  mp_example   Example - A Small Example Program</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;The following program exercises most commonly used functions of the library.</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;The program folds two sequences <span class="keyword">using</span> both the mfe and partition <span class="keyword">function</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;algorithms and calculates the tree edit and profile distance of the</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;resulting structures and base pairing probabilities.</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;\code{.c}</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">#include  &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">#include  &lt;math.h&gt;</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#include  &lt;string.h&gt;</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="utils_8h.html" title="Various utility- and helper-functions used throughout the Vienna RNA package.">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="fold__vars_8h.html" title="Here all all declarations of the global variables used throughout RNAlib.">fold_vars.h</a>&quot;</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="fold_8h.html" title="MFE calculations and energy evaluations for single RNA sequences.">fold.h</a>&quot;</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="part__func_8h.html" title="Partition function of single RNA sequences.">part_func.h</a>&quot;</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="inverse_8h.html" title="Inverse folding routines.">inverse.h</a>&quot;</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="RNAstruct_8h.html" title="Parsing and Coarse Graining of Structures.">RNAstruct.h</a>&quot;</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="treedist_8h.html" title="Functions for Tree Edit Distances.">treedist.h</a>&quot;</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="stringdist_8h.html" title="Functions for String Alignment.">stringdist.h</a>&quot;</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="profiledist_8h.html">profiledist.h</a>&quot;</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="keywordtype">void</span> main()</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;{</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;   <span class="keywordtype">char</span> *seq1=<span class="stringliteral">&quot;CGCAGGGAUACCCGCG&quot;</span>, *seq2=<span class="stringliteral">&quot;GCGCCCAUAGGGACGC&quot;</span>,</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        *struct1,* struct2,* xstruc;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;   <span class="keywordtype">float</span> e1, e2, tree_dist, string_dist, profile_dist, kT;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;   <a class="code" href="structTree.html">Tree</a> *T1, *T2;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;   <a class="code" href="structswString.html">swString</a> *S1, *S2;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;   <span class="keywordtype">float</span> *pf1, *pf2;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;   FLT_OR_DBL *bppm;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;   <span class="comment">/* fold at 30C instead of the default 37C */</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;   <a class="code" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a> = 30.;      <span class="comment">/* must be set *before* initializing  */</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;   <span class="comment">/* allocate memory for structure and fold */</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;   struct1 = (<span class="keywordtype">char</span>* ) <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177" title="Allocate space safely.">space</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(seq1)+1));</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;   e1 =  <a class="code" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold</a>(seq1, struct1);</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;   struct2 = (<span class="keywordtype">char</span>* ) <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177" title="Allocate space safely.">space</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(seq2)+1));</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;   e2 =  <a class="code" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold</a>(seq2, struct2);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;   <a class="code" href="group__mfe__fold.html#ga107fdfe5fd641868156bfd849f6866c7" title="Free arrays for mfe folding.">free_arrays</a>();     <span class="comment">/* free arrays used in fold() */</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;   <span class="comment">/* produce tree and string representations for comparison */</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;   xstruc = <a class="code" href="RNAstruct_8h.html#a78d73cd54a068ef2812812771cdddc6f" title="Convert the full structure from bracket notation to the expanded notation including root...">expand_Full</a>(struct1);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;   T1 = <a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3" title="Constructs a Tree ( essentially the postorder list ) of the structure &#39;struc&#39;, for use in tree_edit_d...">make_tree</a>(xstruc);</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;   S1 = <a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e" title="Convert a structure into a format suitable for string_edit_distance().">Make_swString</a>(xstruc);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;   free(xstruc);</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;   xstruc = <a class="code" href="RNAstruct_8h.html#a78d73cd54a068ef2812812771cdddc6f" title="Convert the full structure from bracket notation to the expanded notation including root...">expand_Full</a>(struct2);</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;   T2 = <a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3" title="Constructs a Tree ( essentially the postorder list ) of the structure &#39;struc&#39;, for use in tree_edit_d...">make_tree</a>(xstruc);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;   S2 = <a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e" title="Convert a structure into a format suitable for string_edit_distance().">Make_swString</a>(xstruc);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;   free(xstruc);</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;   <span class="comment">/* calculate tree edit distance and aligned structures with gaps */</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;   <a class="code" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb" title="Produce an alignment of the two structures being compared by tracing the editing path giving the mini...">edit_backtrack</a> = 1;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;   tree_dist = <a class="code" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb" title="Calculates the edit distance of the two trees.">tree_edit_distance</a>(T1, T2);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;   <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa" title="Free the memory allocated for Tree t.">free_tree</a>(T1); <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa" title="Free the memory allocated for Tree t.">free_tree</a>(T2);</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;   <a class="code" href="RNAstruct_8h.html#a1054c4477d53b31d79d4cb132100e87a" title="Converts two aligned structures in expanded notation.">unexpand_aligned_F</a>(aligned_line);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;   printf(<span class="stringliteral">&quot;%s\n%s  %3.2f\n&quot;</span>, aligned_line[0], aligned_line[1], tree_dist);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;   <span class="comment">/* same thing using string edit (alignment) distance */</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;   string_dist = <a class="code" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9" title="Calculate the string edit distance of T1 and T2.">string_edit_distance</a>(S1, S2);</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;   free(S1); free(S2);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;   printf(<span class="stringliteral">&quot;%s  mfe=%5.2f\n%s  mfe=%5.2f  dist=%3.2f\n&quot;</span>,</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;          aligned_line[0], e1, aligned_line[1], e2, string_dist);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;   <span class="comment">/* for longer sequences one should also set a scaling factor for</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">      partition function folding, e.g: */</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;   kT = (<a class="code" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC.">temperature</a>+273.15)*1.98717/1000.;  <span class="comment">/* kT in kcal/mol */</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;   <a class="code" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows.">pf_scale</a> = exp(-e1/kT/strlen(seq1));</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;   <span class="comment">/* calculate partition function and base pair probabilities */</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;   e1 = <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold</a>(seq1, struct1);</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;   <span class="comment">/* get the base pair probability matrix for the previous run of pf_fold() */</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;   bppm = <a class="code" href="group__pf__fold.html#ga6d463707d5f64bdc4d21515b7dd9b115" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm</a>();</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;   pf1 = <a class="code" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc" title="condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired.">Make_bp_profile_bppm</a>(bppm, strlen(seq1));</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;   e2 = <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold</a>(seq2, struct2);</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;   <span class="comment">/* get the base pair probability matrix for the previous run of pf_fold() */</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;   bppm = <a class="code" href="group__pf__fold.html#ga6d463707d5f64bdc4d21515b7dd9b115" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm</a>();</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;   pf2 = <a class="code" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc" title="condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired.">Make_bp_profile_bppm</a>(bppm, strlen(seq2));</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;   <a class="code" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd" title="Free arrays for the partition function recursions.">free_pf_arrays</a>();  <span class="comment">/* free space allocated for pf_fold() */</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;   profile_dist = <a class="code" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d" title="Align the 2 probability profiles T1, T2 .">profile_edit_distance</a>(pf1, pf2);</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;   printf(<span class="stringliteral">&quot;%s  free energy=%5.2f\n%s  free energy=%5.2f  dist=%3.2f\n&quot;</span>,</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;          aligned_line[0], e1, aligned_line[1], e2, profile_dist);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;   <a class="code" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85" title="free space allocated in Make_bp_profile">free_profile</a>(pf1); <a class="code" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85" title="free space allocated in Make_bp_profile">free_profile</a>(pf2);</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;}</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;\endcode</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;In a typical Unix environment you would compile <span class="keyword">this</span> program <span class="keyword">using</span>:</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;\verbatim</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;cc ${OPENMP_CFLAGS} -c example.c -I${hpath}</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;\endverbatim</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;and link using</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;\verbatim</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;cc ${OPENMP_CFLAGS} -o example -L${lpath} -lRNA -lm</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;\endverbatim</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;where \e ${hpath} and \e ${lpath} point to the location of the header</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;files and library, respectively.</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;\note As <span class="keywordflow">default</span>, the RNAlib is compiled with build-in \e OpenMP multithreading</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;support. Thus, when linking your own <span class="keywordtype">object</span> files to the library you have to pass</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;the compiler specific \e ${OPENMP_CFLAGS} (e.g. <span class="stringliteral">&#39;-fopenmp&#39;</span> for \b gcc) even <span class="keywordflow">if</span> your code does not</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;use openmp specific code. However, in that <span class="keywordflow">case</span> the \e OpenMP flags may be ommited when compiling</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;example.c</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;**/</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mainpage.h</b></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
