<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/move_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('move__set_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">move_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MOVE_SET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MOVE_SET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* used data structure*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="structstruct__en.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_struct_en{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">int</span> energy;        <span class="comment">/* energy in 10kcal/mol*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">short</span> *structure;  <span class="comment">/* structure in energy_of_move format*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="structstruct__en.html">struct_en</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* prints structure*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> print_stren(FILE *out, <a class="code" href="structstruct__en.html">struct_en</a> *str);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> print_str(FILE *out, <span class="keywordtype">short</span> *str);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* copying functions*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> copy_arr(<span class="keywordtype">short</span> *dest, <span class="keywordtype">short</span> *src); <span class="comment">/*just copy*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">short</span> *allocopy(<span class="keywordtype">short</span> *src);            <span class="comment">/*copy and make space*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> MOVE_TYPE {GRADIENT, FIRST, ADAPTIVE};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* walking methods (verbose_lvl 0-2, shifts = use shift moves? noLP = no lone pairs? (not compatible with shifts))</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    input:    seq - sequence</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">              ptable - structure encoded with make_pair_table() from pair_mat.h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">              s, s1 - sequence encoded with encode_sequence from pair_mat.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    methods:  deepest - lowest energy structure is used</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">              first - first found lower energy structure is used</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">              rand - random lower energy structure is used</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    returns local minima structure in ptable and its energy in 10kcal/mol as output */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> move_gradient( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  <span class="keywordtype">int</span> verbosity_level,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  <span class="keywordtype">int</span> shifts,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <span class="keywordtype">int</span> noLP);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> move_first( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">int</span> verbosity_level,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">int</span> shifts,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> noLP);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> move_adaptive(  <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> verbosity_level);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* standardized method that encapsulates above &quot;_pt&quot; methods</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  input:  seq - sequence</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">          struc - structure in dot-bracket notation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">          type - type of move selection according to MOVE_TYPE enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  return: energy of LM</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">          structure of LM in struc in bracket-dot notation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> move_standard(<span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordtype">char</span> *struc,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <span class="keyword">enum</span> MOVE_TYPE type,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keywordtype">int</span> verbosity_level,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  <span class="keywordtype">int</span> shifts,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <span class="keywordtype">int</span> noLP);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* browse_neighbours and perform funct function on each of them (used mainly for user specified flooding)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    input:    seq - sequence</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">              ptable - structure encoded with make_pair_table() from pair_mat.h</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">              s, s1 - sequence encoded with encode_sequence from pair_mat.h</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">              funct - function (structure from neighbourhood, structure from input) toperform on every structure in neigbourhood (if the function returns non-zero, the iteration through neighbourhood stops.)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    returns energy of the structure funct sets as second argument*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> browse_neighs_pt( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                   <span class="keywordtype">int</span> verbosity_level,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   <span class="keywordtype">int</span> shifts,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   <span class="keywordtype">int</span> noLP,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   <span class="keywordtype">int</span> (*funct) (<a class="code" href="structstruct__en.html">struct_en</a>*, <a class="code" href="structstruct__en.html">struct_en</a>*));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> browse_neighs( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   <span class="keywordtype">char</span> *struc,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                   <span class="keywordtype">int</span> verbosity_level,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   <span class="keywordtype">int</span> shifts,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   <span class="keywordtype">int</span> noLP,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   <span class="keywordtype">int</span> (*funct) (<a class="code" href="structstruct__en.html">struct_en</a>*, <a class="code" href="structstruct__en.html">struct_en</a>*));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><b>move_set.h</b></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
