<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/pair_mat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pair__mat_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pair_mat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html" title="Various utility- and helper-functions used throughout the Vienna RNA package.">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fold__vars_8h.html" title="Here all all declarations of the global variables used throughout RNAlib.">fold_vars.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define NBASES 8</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="comment">/*@notnull@*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> Law_and_Order[] = <span class="stringliteral">&quot;_ACGUTXKI&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> BP_pair[NBASES][NBASES]=</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* _  A  C  G  U  X  K  I */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{{ 0, 0, 0, 0, 0, 0, 0, 0},</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; { 0, 0, 0, 0, 5, 0, 0, 5},</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; { 0, 0, 0, 1, 0, 0, 0, 0},</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; { 0, 0, 2, 0, 3, 0, 0, 0},</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; { 0, 6, 0, 4, 0, 0, 0, 6},</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; { 0, 0, 0, 0, 0, 0, 2, 0},</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; { 0, 0, 0, 0, 0, 1, 0, 0},</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; { 0, 6, 0, 0, 5, 0, 0, 0}};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAXALPHA 20       </span><span class="comment">/* maximal length of alphabet */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> alias[<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>+1];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> pair[<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>+1][<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>+1];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* rtype[pair[i][j]]:=pair[j][i] */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rtype[8] = {0, 2, 1, 4, 3, 6, 5, 7};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma omp threadprivate(Law_and_Order, BP_pair, alias, pair, rtype)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* for backward compatibility */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ENCODE(c) encode_char(c)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> encode_char(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/* return numerical representation of base used e.g. in pair[][] */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> code;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (energy_set&gt;0) code = (int) (c-<span class="charliteral">&#39;A&#39;</span>)+1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *pos;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pos = strchr(Law_and_Order, c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (pos==NULL) code=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> code = (int) (pos-Law_and_Order);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (code&gt;5) code = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (code&gt;4) code--; <span class="comment">/* make T and U equivalent */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*@+boolint +charint@*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*@null@*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="fold__vars_8h.html#a2695d91cc535d09c2eae5c3884e2ec64" title="contains allowed non standard base pairs">nonstandards</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5" title="Die with an error message.">nrerror</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> message[]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> make_pair_matrix(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">if</span> (energy_set==0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;5; i++) alias[i] = (<span class="keywordtype">short</span>) i;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      alias[5] = 3; <span class="comment">/* X &lt;-&gt; G */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      alias[6] = 2; <span class="comment">/* K &lt;-&gt; C */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      alias[7] = 0; <span class="comment">/* I &lt;-&gt; default base &#39;@&#39; */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;NBASES; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">for</span> (j=0; j&lt;NBASES; j++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            pair[i][j] = BP_pair[i][j];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (noGU) pair[3][4] = pair[4][3] =0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (nonstandards!=NULL) {  <span class="comment">/* allow nonstandard bp&#39;s */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">for</span> (i=0; i&lt;(int)strlen(nonstandards); i+=2)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            pair[encode_char(nonstandards[i])]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              [encode_char(nonstandards[i+1])]=7;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;NBASES; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">for</span> (j=0; j&lt;NBASES; j++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           rtype[pair[i][j]] = pair[j][i];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;=<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>; i++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordflow">for</span> (j=0; j&lt;=<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>; j++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            pair[i][j] = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (energy_set==1) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordflow">for</span> (i=1; i&lt;<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>;) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            alias[i++] = 3;  <span class="comment">/* A &lt;-&gt; G */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            alias[i++] = 2;  <span class="comment">/* B &lt;-&gt; C */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordflow">for</span> (i=1; i&lt;<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>; i++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            pair[i][i+1] = 2;    <span class="comment">/* AB &lt;-&gt; GC */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            i++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            pair[i][i-1] = 1;    <span class="comment">/* BA &lt;-&gt; CG */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (energy_set==2) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>;) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            alias[i++] = 1;  <span class="comment">/* A &lt;-&gt; A*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            alias[i++] = 4;  <span class="comment">/* B &lt;-&gt; U */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <span class="keywordflow">for</span> (i=1; i&lt;<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>; i++) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            pair[i][i+1] = 5;    <span class="comment">/* AB &lt;-&gt; AU */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            i++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            pair[i][i-1] = 6;    <span class="comment">/* BA &lt;-&gt; UA */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (energy_set==3) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;MAXALPHA-2; ) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          alias[i++] = 3;  <span class="comment">/* A &lt;-&gt; G */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          alias[i++] = 2;  <span class="comment">/* B &lt;-&gt; C */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          alias[i++] = 1;  <span class="comment">/* C &lt;-&gt; A */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          alias[i++] = 4;  <span class="comment">/* D &lt;-&gt; U */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;MAXALPHA-2; i++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          pair[i][i+1] = 2;    <span class="comment">/* AB &lt;-&gt; GC */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          i++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          pair[i][i-1] = 1;    <span class="comment">/* BA &lt;-&gt; CG */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          i++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          pair[i][i+1] = 5;    <span class="comment">/* CD &lt;-&gt; AU */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          i++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          pair[i][i-1] = 6;    <span class="comment">/* DC &lt;-&gt; UA */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5" title="Die with an error message.">nrerror</a>(<span class="stringliteral">&quot;What energy_set are YOU using??&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;=<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>; i++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;=<a class="code" href="data__structures_8h.html#a05a5ffe718aa431d97419a12fb082379" title="Maximal length of alphabet.">MAXALPHA</a>; j++)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          rtype[pair[i][j]] = pair[j][i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> *encode_sequence(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence, <span class="keywordtype">short</span> how){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,l = (<span class="keywordtype">unsigned</span> int)strlen(sequence);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">short</span>         *S = (<span class="keywordtype">short</span> *) <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177" title="Allocate space safely.">space</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)*(l+2));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">switch</span>(how){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* standard encoding as always used for S */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> 0:   <span class="keywordflow">for</span>(i=1; i&lt;=l; i++) <span class="comment">/* make numerical encoding of sequence */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                S[i]= (<span class="keywordtype">short</span>) encode_char(toupper(sequence[i-1]));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              S[l+1] = S[1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              S[0] = (short) l;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* encoding for mismatches of nostandard bases (normally used for S1) */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> 1:   <span class="keywordflow">for</span>(i=1; i&lt;=l; i++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                S[i] = alias[(<span class="keywordtype">short</span>) encode_char(toupper(sequence[i-1]))];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              S[l+1] = S[1];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              S[0] = S[l];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> S;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><b>pair_mat.h</b></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
