<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('params_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">params.h File Reference<div class="ingroups"><a class="el" href="group__energy__parameters.html">Change and Precalculate Energy Parameter Sets and Boltzmann Factors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for params.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="params_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2params_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2params_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2params_8h">
<area shape="rect" id="node2" href="energy__const_8h.html" title="energy_const.h" alt="" coords="54,171,161,197"/><area shape="rect" id="node4" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="97,96,217,123"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="params_8h__dep__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2params_8hdep" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2params_8hdep" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2params_8hdep">
<area shape="rect" id="node2" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations." alt="" coords="19,96,196,152"/></map>
</div>
</div>
<p><a href="params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga527ef619cd8210b84d5d53be1e0e29b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparamT.html">paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga527ef619cd8210b84d5d53be1e0e29b6">scale_parameters</a> (void)</td></tr>
<tr class="memdesc:ga527ef619cd8210b84d5d53be1e0e29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="group__energy__parameters.html#ga527ef619cd8210b84d5d53be1e0e29b6">More...</a><br/></td></tr>
<tr class="separator:ga527ef619cd8210b84d5d53be1e0e29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f3ca440b7eaf4d999fb27da949fe72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparamT.html">paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72">get_scaled_parameters</a> (double <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">temperature</a>, <a class="el" href="structmodel__detailsT.html">model_detailsT</a> md)</td></tr>
<tr class="memdesc:gac2f3ca440b7eaf4d999fb27da949fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72">More...</a><br/></td></tr>
<tr class="separator:gac2f3ca440b7eaf4d999fb27da949fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85f6b6da051f380371deb0d8921bdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters</a> (void)</td></tr>
<tr class="separator:gab85f6b6da051f380371deb0d8921bdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc2f3eef5a3024d44963ac59a42e39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d">get_boltzmann_factors</a> (double <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="structmodel__detailsT.html">model_detailsT</a> md, double <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:ga6fc2f3eef5a3024d44963ac59a42e39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent thermodynamic temperature.  <a href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d">More...</a><br/></td></tr>
<tr class="separator:ga6fc2f3eef5a3024d44963ac59a42e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba212326a051734797e65987260fdd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gacba212326a051734797e65987260fdd0">get_boltzmann_factor_copy</a> (<a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters)</td></tr>
<tr class="memdesc:gacba212326a051734797e65987260fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of already precomputed Boltzmann factors.  <a href="group__energy__parameters.html#gacba212326a051734797e65987260fdd0">More...</a><br/></td></tr>
<tr class="separator:gacba212326a051734797e65987260fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a4297a2b91d6f7ae47dd61ca1862a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6a4297a2b91d6f7ae47dd61ca1862a0"></a>
<a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaa6a4297a2b91d6f7ae47dd61ca1862a0">get_scaled_alipf_parameters</a> (unsigned int n_seq)</td></tr>
<tr class="memdesc:gaa6a4297a2b91d6f7ae47dd61ca1862a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) <br/></td></tr>
<tr class="separator:gaa6a4297a2b91d6f7ae47dd61ca1862a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa049a8c9f1c2ed4398cb1b5a3d65a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa049a8c9f1c2ed4398cb1b5a3d65a66"></a>
PUBLIC <a class="el" href="structpf__paramT.html">pf_paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaaa049a8c9f1c2ed4398cb1b5a3d65a66">get_boltzmann_factors_ali</a> (unsigned int n_seq, double <a class="el" href="fold__vars_8h.html#ab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="structmodel__detailsT.html">model_detailsT</a> md, double <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:gaaa049a8c9f1c2ed4398cb1b5a3d65a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) with independent thermodynamic temperature. <br/></td></tr>
<tr class="separator:gaaa049a8c9f1c2ed4398cb1b5a3d65a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="params_8h.html">params.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
