<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('params_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">params.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_PARAMS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_PARAMS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="energy__const_8h.html">energy_const.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *<a class="code" href="group__energy__parameters.html#ga527ef619cd8210b84d5d53be1e0e29b6" title="Get precomputed energy contributions for all the known loop types.">scale_parameters</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *<a class="code" href="group__energy__parameters.html#gac2f3ca440b7eaf4d999fb27da949fe72" title="Get precomputed energy contributions for all the known loop types.">get_scaled_parameters</a>(<span class="keywordtype">double</span> temperature,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                              <a class="code" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations.">model_detailsT</a> md);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *get_parameter_copy(<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *par);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *<a class="code" href="group__energy__parameters.html#gab85f6b6da051f380371deb0d8921bdba">get_scaled_pf_parameters</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *<a class="code" href="group__energy__parameters.html#ga6fc2f3eef5a3024d44963ac59a42e39d" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...">get_boltzmann_factors</a>( <span class="keywordtype">double</span> temperature,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  <span class="keywordtype">double</span> betaScale,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                  <a class="code" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations.">model_detailsT</a> md,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  <span class="keywordtype">double</span> pf_scale);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *<a class="code" href="group__energy__parameters.html#gacba212326a051734797e65987260fdd0" title="Get a copy of already precomputed Boltzmann factors.">get_boltzmann_factor_copy</a>(<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *parameters);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *<a class="code" href="group__energy__parameters.html#gaa6a4297a2b91d6f7ae47dd61ca1862a0" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant)...">get_scaled_alipf_parameters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_seq);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;PUBLIC <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *<a class="code" href="group__energy__parameters.html#gaaa049a8c9f1c2ed4398cb1b5a3d65a66" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) w...">get_boltzmann_factors_ali</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_seq,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                            <span class="keywordtype">double</span> temperature,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                            <span class="keywordtype">double</span> betaScale,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                            <a class="code" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations.">model_detailsT</a> md,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                            <span class="keywordtype">double</span> pf_scale);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;DEPRECATED(<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a>     *copy_parameters(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;DEPRECATED(<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a>     *set_parameters(<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *dest));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;DEPRECATED(<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a>  *scale_pf_parameters(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;DEPRECATED(<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a>  *copy_pf_param(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;DEPRECATED(<a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a>  *set_pf_param(<a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *dest));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="params_8h.html">params.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
