<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/part_func_co.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func__co_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">part_func_co.h File Reference<div class="ingroups"><a class="el" href="group__pf__cofold.html">Partition Function for two hybridized Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition function for two RNA sequences.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for part_func_co.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="part__func__co_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func__co_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func__co_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func__co_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="32,109,152,136"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="38,184,145,211"/></map>
</div>
</div>
<p><a href="part__func__co_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa86a5f998789ed71813d23d7307a791b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcofoldF.html">cofoldF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaa86a5f998789ed71813d23d7307a791b">co_pf_fold</a> (char *sequence, char *structure)</td></tr>
<tr class="memdesc:gaa86a5f998789ed71813d23d7307a791b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities.  <a href="group__pf__cofold.html#gaa86a5f998789ed71813d23d7307a791b">More...</a><br/></td></tr>
<tr class="separator:gaa86a5f998789ed71813d23d7307a791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd873b450832ab5f21101fc5ab354d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcofoldF.html">cofoldF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gabd873b450832ab5f21101fc5ab354d21">co_pf_fold_par</a> (char *sequence, char *structure, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters, int calculate_bppm, int is_constrained)</td></tr>
<tr class="memdesc:gabd873b450832ab5f21101fc5ab354d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities.  <a href="group__pf__cofold.html#gabd873b450832ab5f21101fc5ab354d21">More...</a><br/></td></tr>
<tr class="separator:gabd873b450832ab5f21101fc5ab354d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f0252c1d2c4697253ff4b5bd392d3c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga11f0252c1d2c4697253ff4b5bd392d3c">export_co_bppm</a> (void)</td></tr>
<tr class="memdesc:ga11f0252c1d2c4697253ff4b5bd392d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability array.  <a href="group__pf__cofold.html#ga11f0252c1d2c4697253ff4b5bd392d3c">More...</a><br/></td></tr>
<tr class="separator:ga11f0252c1d2c4697253ff4b5bd392d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3ce34ae8214811374b1d28a40dc247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade3ce34ae8214811374b1d28a40dc247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a> (void)</td></tr>
<tr class="memdesc:gade3ce34ae8214811374b1d28a40dc247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory occupied by <a class="el" href="group__pf__cofold.html#gaa86a5f998789ed71813d23d7307a791b" title="Calculate partition function and base pair probabilities.">co_pf_fold()</a> <br/></td></tr>
<tr class="separator:gade3ce34ae8214811374b1d28a40dc247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a> (int length)</td></tr>
<tr class="memdesc:ga6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="group__pf__cofold.html#ga6e0f36c1f9b7d9dd4bfbad914c1119e5">More...</a><br/></td></tr>
<tr class="separator:ga6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117d880df45bef444d5e2785ffa40a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga117d880df45bef444d5e2785ffa40a53">update_co_pf_params_par</a> (int length, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters)</td></tr>
<tr class="memdesc:ga117d880df45bef444d5e2785ffa40a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="group__pf__cofold.html#ga117d880df45bef444d5e2785ffa40a53">More...</a><br/></td></tr>
<tr class="separator:ga117d880df45bef444d5e2785ffa40a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ae04ac5ab84e876dcf0093120cb617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga15ae04ac5ab84e876dcf0093120cb617">compute_probabilities</a> (double FAB, double FEA, double FEB, struct <a class="el" href="structplist.html">plist</a> *prAB, struct <a class="el" href="structplist.html">plist</a> *prA, struct <a class="el" href="structplist.html">plist</a> *prB, int Alength)</td></tr>
<tr class="memdesc:ga15ae04ac5ab84e876dcf0093120cb617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann probabilities of dimerization without homodimers.  <a href="group__pf__cofold.html#ga15ae04ac5ab84e876dcf0093120cb617">More...</a><br/></td></tr>
<tr class="separator:ga15ae04ac5ab84e876dcf0093120cb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5545cb936ac4ff93c7d699d46e72e8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConcEnt.html">ConcEnt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga5545cb936ac4ff93c7d699d46e72e8c7">get_concentrations</a> (double FEAB, double FEAA, double FEBB, double FEA, double FEB, double *startconc)</td></tr>
<tr class="memdesc:ga5545cb936ac4ff93c7d699d46e72e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers.  <a href="group__pf__cofold.html#ga5545cb936ac4ff93c7d699d46e72e8c7">More...</a><br/></td></tr>
<tr class="separator:ga5545cb936ac4ff93c7d699d46e72e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334de3c96e2186abfbdc0eaea6d08b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplist.html">plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#a334de3c96e2186abfbdc0eaea6d08b14">get_plist</a> (struct <a class="el" href="structplist.html">plist</a> *pl, int length, double cut_off)</td></tr>
<tr class="separator:a334de3c96e2186abfbdc0eaea6d08b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dda9dd6179cdd22bcce87c0682c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a> (int length)</td></tr>
<tr class="separator:aa12dda9dd6179cdd22bcce87c0682c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaff27888c4088cc1f60fd59cbd589474c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff27888c4088cc1f60fd59cbd589474c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a></td></tr>
<tr class="memdesc:gaff27888c4088cc1f60fd59cbd589474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles no intrabp in 2nd mol. <br/></td></tr>
<tr class="separator:gaff27888c4088cc1f60fd59cbd589474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d1851a710a8561390861155ca988fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2d1851a710a8561390861155ca988fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a> [2]</td></tr>
<tr class="memdesc:gac2d1851a710a8561390861155ca988fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energies of the two monomers. <br/></td></tr>
<tr class="separator:gac2d1851a710a8561390861155ca988fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partition function for two RNA sequences. </p>
<p>As for folding one RNA molecule, this computes the partition function of all possible structures and the base pair probabilities. Uses the same global <a class="el" href="fold__vars_8h.html#ad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows.">pf_scale</a> variable to avoid overflows.</p>
<p>To simplify the implementation the partition function computation is done internally in a null model that does not include the duplex initiation energy, i.e. the entropic penalty for producing a dimer from two monomers). The resulting free energies and pair probabilities are initially relative to that null model. In a second step the free energies can be corrected to include the dimerization penalty, and the pair probabilities can be divided into the conditional pair probabilities given that a re dimer is formed or not formed.</p>
<p>After computing the partition functions of all possible dimeres one can compute the probabilities of base pairs, the concentrations out of start concentrations and sofar and soaway.</p>
<p>Dimer formation is inherently concentration dependent. Given the free energies of the monomers A and B and dimers AB, AA, and BB one can compute the equilibrium concentrations, given input concentrations of A and B, see e.g. Dimitrov &amp; Zuker (2004) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a334de3c96e2186abfbdc0eaea6d08b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplist.html">plist</a>* get_plist </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structplist.html">plist</a> *&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cut_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO NOT USE THIS FUNCTION ANYMORE </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>{ This function is deprecated and will be removed soon!} use <a class="el" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019">assign_plist_from_pr()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="aa12dda9dd6179cdd22bcce87c0682c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_co_pf_fold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO NOT USE THIS FUNCTION ANYMORE </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>{ This function is deprecated and will be removed soon!} </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="part__func__co_8h.html">part_func_co.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
