<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/part_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">part_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part__func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_PART_FUNC_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_PART_FUNC_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a" title="Flag indicating that auxilary arrays are needed throughout the computations. This is essential for st...">st_back</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># PARTITION FUNCTION COMPUTATION                #</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823" title="Compute the partition function  for a given RNA sequence.">pf_fold_par</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *parameters,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <span class="keywordtype">int</span> calculate_bppm,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <span class="keywordtype">int</span> is_constrained,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <span class="keywordtype">int</span> is_circular);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence.">pf_circ_fold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03" title="Sample a secondary structure from the Boltzmann ensemble according its probability ...">pbacktrack</a>(<span class="keywordtype">char</span> *sequence);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff" title="Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability...">pbacktrack_circ</a>(<span class="keywordtype">char</span> *sequence);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd" title="Free arrays for the partition function recursions.">free_pf_arrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28" title="Recalculate energy parameters.">update_pf_params</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pf__fold.html#ga0733527a94de3b79eee3c3c03c99c1bc" title="Recalculate energy parameters.">update_pf_params_par</a>(<span class="keywordtype">int</span> length, <a class="code" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...">pf_paramT</a> *parameters);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;FLT_OR_DBL  *<a class="code" href="group__pf__fold.html#ga6d463707d5f64bdc4d21515b7dd9b115" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"># OTHER PARTITION FUNCTION RELATED DECLARATIONS #</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019" title="Create a plist from a probability matrix.">assign_plist_from_pr</a>( <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> **pl,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            FLT_OR_DBL *probs,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <span class="keywordtype">double</span> cutoff);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* this doesn&#39;t work if free_pf_arrays() is called before */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> assign_plist_gquad_from_pr(<a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> **pl,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                <span class="keywordtype">double</span> cut_off);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">char</span> *get_centroid_struct_gquad_pr(<span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                  <span class="keywordtype">double</span> *dist);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pf__fold.html#ga18607e79e106cad827f482eedd2f632e" title="Get the pointers to (almost) all relavant computation arrays used in partition function computation...">get_pf_arrays</a>(<span class="keywordtype">short</span> **S_p,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                  <span class="keywordtype">short</span> **S1_p,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                  <span class="keywordtype">char</span> **ptype_p,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                  FLT_OR_DBL **qb_p,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                  FLT_OR_DBL **qm_p,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                  FLT_OR_DBL **q1k_p,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                  FLT_OR_DBL **qln_p);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e" title="Get the free energy of a subsequence from the q[] array.">get_subseq_F</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__centroid__fold.html#ga9aba0ba1433a6d259331e0fe9fc4a9a6" title="Get the centroid structure of the ensemble.">get_centroid_struct_pl</a>(<span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                              <span class="keywordtype">double</span> *dist,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                              <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *pl);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__centroid__fold.html#gacdabece4aa1e20c9eaa97acb4c4dcc38" title="Get the centroid structure of the ensemble.">get_centroid_struct_pr</a>(<span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                              <span class="keywordtype">double</span> *dist,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                              FLT_OR_DBL *pr);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">double</span>  <a class="code" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d" title="Get the mean base pair distance of the last partition function computation.">mean_bp_distance</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">double</span>  <a class="code" href="group__pf__fold.html#ga72d84525f0afd3a9d60d830a2f501fa5" title="Get the mean base pair distance in the thermodynamic ensemble.">mean_bp_distance_pr</a>(<span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                            FLT_OR_DBL *pr);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="part__func_8h.html#a1f562d463c14d4703d9656056200eb38" title="Create a dot-bracket like structure string from base pair probability matrix.">bppm_to_structure</a>(<span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        FLT_OR_DBL *pr,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *stackProb(<span class="keywordtype">double</span> cutoff);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">char</span>    <a class="code" href="part__func_8h.html#a49962ad6242b8c628de6ca16bb831c1d" title="Get a pseudo dot bracket notation for a given probability information.">bppm_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *x);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"># DEPRECATED FUNCTIONS                          #</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af" title="Allocate space for pf_fold()">init_pf_fold</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a>(<span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                          <span class="keywordtype">double</span> *dist));     <span class="comment">/* mean pair distance of ensemble */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a>(<span class="keywordtype">int</span> u1,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                <span class="keywordtype">int</span> u2,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                <span class="keywordtype">int</span> type2,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                <span class="keywordtype">short</span> sq1));</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a>( <span class="keywordtype">int</span> u,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                    <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                    <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                    <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="part__func_8h.html">part_func.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
