<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/part_func.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">part_func.h File Reference<div class="ingroups"><a class="el" href="group__pf__fold.html">Calculating Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition function of single RNA sequences.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for part_func.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="part__func_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="32,109,152,136"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="38,184,145,211"/></map>
</div>
</div>
<p><a href="part__func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1839c61275760944b3a007c41d5c0823"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823">pf_fold_par</a> (const char *sequence, char *structure, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters, int calculate_bppm, int is_constrained, int is_circular)</td></tr>
<tr class="memdesc:ga1839c61275760944b3a007c41d5c0823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_18.png"/> for a given RNA sequence.  <a href="group__pf__fold.html#ga1839c61275760944b3a007c41d5c0823">More...</a><br/></td></tr>
<tr class="separator:ga1839c61275760944b3a007c41d5c0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3db3d98742427e7001a7fd36ef28c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gadc3db3d98742427e7001a7fd36ef28c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_18.png"/> of an RNA sequence.  <a href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">More...</a><br/></td></tr>
<tr class="separator:gadc3db3d98742427e7001a7fd36ef28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819ce5fca8984004ac81c4a3b04cb735"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga819ce5fca8984004ac81c4a3b04cb735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function of a circular RNA sequence.  <a href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">More...</a><br/></td></tr>
<tr class="separator:ga819ce5fca8984004ac81c4a3b04cb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a> (char *sequence)</td></tr>
<tr class="memdesc:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure from the Boltzmann ensemble according its probability<br/>
.  <a href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">More...</a><br/></td></tr>
<tr class="separator:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00474051204ac9ad576b3e45174d03ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a> (char *sequence)</td></tr>
<tr class="memdesc:ga00474051204ac9ad576b3e45174d03ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability.  <a href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">More...</a><br/></td></tr>
<tr class="separator:ga00474051204ac9ad576b3e45174d03ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73db3f49a94f0f72e067ecd12681dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a> (void)</td></tr>
<tr class="memdesc:gae73db3f49a94f0f72e067ecd12681dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free arrays for the partition function recursions.  <a href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">More...</a><br/></td></tr>
<tr class="separator:gae73db3f49a94f0f72e067ecd12681dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384e927890f9c034ff09fa66da102d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a> (int length)</td></tr>
<tr class="memdesc:ga384e927890f9c034ff09fa66da102d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">More...</a><br/></td></tr>
<tr class="separator:ga384e927890f9c034ff09fa66da102d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0733527a94de3b79eee3c3c03c99c1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0733527a94de3b79eee3c3c03c99c1bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga0733527a94de3b79eee3c3c03c99c1bc">update_pf_params_par</a> (int length, <a class="el" href="structpf__paramT.html">pf_paramT</a> *parameters)</td></tr>
<tr class="memdesc:ga0733527a94de3b79eee3c3c03c99c1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters. <br/></td></tr>
<tr class="separator:ga0733527a94de3b79eee3c3c03c99c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d463707d5f64bdc4d21515b7dd9b115"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga6d463707d5f64bdc4d21515b7dd9b115">export_bppm</a> (void)</td></tr>
<tr class="memdesc:ga6d463707d5f64bdc4d21515b7dd9b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i,j) is achieved by.  <a href="group__pf__fold.html#ga6d463707d5f64bdc4d21515b7dd9b115">More...</a><br/></td></tr>
<tr class="separator:ga6d463707d5f64bdc4d21515b7dd9b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e15e831a31b1154855ab47edbdb019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019">assign_plist_from_pr</a> (<a class="el" href="structplist.html">plist</a> **pl, double *probs, int length, double cutoff)</td></tr>
<tr class="memdesc:ga03e15e831a31b1154855ab47edbdb019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plist from a probability matrix.  <a href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019">More...</a><br/></td></tr>
<tr class="separator:ga03e15e831a31b1154855ab47edbdb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18607e79e106cad827f482eedd2f632e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga18607e79e106cad827f482eedd2f632e">get_pf_arrays</a> (short **S_p, short **S1_p, char **ptype_p, double **qb_p, double **qm_p, double **q1k_p, double **qln_p)</td></tr>
<tr class="memdesc:ga18607e79e106cad827f482eedd2f632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointers to (almost) all relavant computation arrays used in partition function computation.  <a href="group__pf__fold.html#ga18607e79e106cad827f482eedd2f632e">More...</a><br/></td></tr>
<tr class="separator:ga18607e79e106cad827f482eedd2f632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189e2a1ec6cc32c53ea72f7543b0441e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189e2a1ec6cc32c53ea72f7543b0441e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">get_subseq_F</a> (int i, int j)</td></tr>
<tr class="memdesc:a189e2a1ec6cc32c53ea72f7543b0441e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the free energy of a subsequence from the q[] array. <br/></td></tr>
<tr class="separator:a189e2a1ec6cc32c53ea72f7543b0441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aba0ba1433a6d259331e0fe9fc4a9a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html#ga9aba0ba1433a6d259331e0fe9fc4a9a6">get_centroid_struct_pl</a> (int length, double *dist, <a class="el" href="structplist.html">plist</a> *pl)</td></tr>
<tr class="memdesc:ga9aba0ba1433a6d259331e0fe9fc4a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid structure of the ensemble.  <a href="group__centroid__fold.html#ga9aba0ba1433a6d259331e0fe9fc4a9a6">More...</a><br/></td></tr>
<tr class="separator:ga9aba0ba1433a6d259331e0fe9fc4a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdabece4aa1e20c9eaa97acb4c4dcc38"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html#gacdabece4aa1e20c9eaa97acb4c4dcc38">get_centroid_struct_pr</a> (int length, double *dist, double *<a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">pr</a>)</td></tr>
<tr class="memdesc:gacdabece4aa1e20c9eaa97acb4c4dcc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid structure of the ensemble.  <a href="group__centroid__fold.html#gacdabece4aa1e20c9eaa97acb4c4dcc38">More...</a><br/></td></tr>
<tr class="separator:gacdabece4aa1e20c9eaa97acb4c4dcc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cbc375af65f11609feb6b055269e7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a> (int length)</td></tr>
<tr class="memdesc:ga79cbc375af65f11609feb6b055269e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance of the last partition function computation.  <a href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">More...</a><br/></td></tr>
<tr class="separator:ga79cbc375af65f11609feb6b055269e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d84525f0afd3a9d60d830a2f501fa5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga72d84525f0afd3a9d60d830a2f501fa5">mean_bp_distance_pr</a> (int length, double *<a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">pr</a>)</td></tr>
<tr class="memdesc:ga72d84525f0afd3a9d60d830a2f501fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance in the thermodynamic ensemble.  <a href="group__pf__fold.html#ga72d84525f0afd3a9d60d830a2f501fa5">More...</a><br/></td></tr>
<tr class="separator:ga72d84525f0afd3a9d60d830a2f501fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f562d463c14d4703d9656056200eb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f562d463c14d4703d9656056200eb38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a1f562d463c14d4703d9656056200eb38">bppm_to_structure</a> (char *structure, double *<a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52">pr</a>, unsigned int length)</td></tr>
<tr class="memdesc:a1f562d463c14d4703d9656056200eb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-bracket like structure string from base pair probability matrix. <br/></td></tr>
<tr class="separator:a1f562d463c14d4703d9656056200eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49962ad6242b8c628de6ca16bb831c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49962ad6242b8c628de6ca16bb831c1d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a49962ad6242b8c628de6ca16bb831c1d">bppm_symbol</a> (const float *x)</td></tr>
<tr class="memdesc:a49962ad6242b8c628de6ca16bb831c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo dot bracket notation for a given probability information. <br/></td></tr>
<tr class="separator:a49962ad6242b8c628de6ca16bb831c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15176e23eceeff8c7d14eabcfec8a2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a> (int length)</td></tr>
<tr class="memdesc:a15176e23eceeff8c7d14eabcfec8a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space for <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a>  <a href="#a15176e23eceeff8c7d14eabcfec8a2af">More...</a><br/></td></tr>
<tr class="separator:a15176e23eceeff8c7d14eabcfec8a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a63bd83e75a80b2ba36d20b31ce81"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a> (int length, double *dist)</td></tr>
<tr class="separator:ae89a63bd83e75a80b2ba36d20b31ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9556ba7ded44fe2321b6f67c3fc02a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a> (int length)</td></tr>
<tr class="separator:ae9556ba7ded44fe2321b6f67c3fc02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba6f3a48e08ca131ab54621ce3a2d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a> (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1)</td></tr>
<tr class="separator:a68ba6f3a48e08ca131ab54621ce3a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ab474cc80accc48010ccfcc59f96b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a> (int u, int type, short si1, short sj1, const char *string)</td></tr>
<tr class="separator:a7b6ab474cc80accc48010ccfcc59f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a></td></tr>
<tr class="memdesc:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that auxilary arrays are needed throughout the computations. This is essential for stochastic backtracking.  <a href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">More...</a><br/></td></tr>
<tr class="separator:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partition function of single RNA sequences. </p>
<p>This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to Partion function folding... </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15176e23eceeff8c7d14eabcfec8a2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pf_fold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate space for <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>This function is obsolete and will be removed soon! </dd></dl>

</div>
</div>
<a class="anchor" id="ae89a63bd83e75a80b2ba36d20b31ce81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* centroid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used anymore as it is not threadsafe! </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__centroid__fold.html#ga9aba0ba1433a6d259331e0fe9fc4a9a6" title="Get the centroid structure of the ensemble.">get_centroid_struct_pl()</a>, <a class="el" href="group__centroid__fold.html#gacdabece4aa1e20c9eaa97acb4c4dcc38" title="Get the centroid structure of the ensemble.">get_centroid_struct_pr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9556ba7ded44fe2321b6f67c3fc02a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mean_bp_dist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the mean pair distance of ensemble</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>This function is not threadsafe and should not be used anymore. Use <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="a68ba6f3a48e08ca131ab54621ce3a2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expLoopEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sq1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <a class="el" href="loop__energies_8h.html#aa5e98e524e2a41e290b942b09544bc9e">exp_E_IntLoop()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations.">loop_energies.h</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="a7b6ab474cc80accc48010ccfcc59f96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expHairpinEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use <a class="el" href="loop__energies_8h.html#a0e128184bb097dc2da33706f33b555a6">exp_E_Hairpin()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations.">loop_energies.h</a> instead </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="part__func_8h.html">part_func.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
