<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/part_func_up.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func__up_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">part_func_up.h File Reference<div class="ingroups"><a class="el" href="group__up__cofold.html">Partition Function for two hybridized Sequences as a stepwise Process</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition Function Cofolding as stepwise process.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for part_func_up.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="part__func__up_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func__up_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func__up_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2part__func__up_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="32,109,152,136"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="38,184,145,211"/></map>
</div>
</div>
<p><a href="part__func__up_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b4ee40e190d2f633cd01cf0d2fe93cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpu__contrib.html">pu_contrib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">pf_unstru</a> (char *sequence, int max_w)</td></tr>
<tr class="memdesc:ga5b4ee40e190d2f633cd01cf0d2fe93cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the partition function over all unpaired regions of a maximal length.  <a href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">More...</a><br/></td></tr>
<tr class="separator:ga5b4ee40e190d2f633cd01cf0d2fe93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa0aa02bc3a724f87360c03097afd00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinteract.html">interact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">pf_interact</a> (const char *s1, const char *s2, <a class="el" href="structpu__contrib.html">pu_contrib</a> *p_c, <a class="el" href="structpu__contrib.html">pu_contrib</a> *p_c2, int max_w, char *cstruc, int incr3, int incr5)</td></tr>
<tr class="memdesc:ga1aa0aa02bc3a724f87360c03097afd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the probability of a local interaction between two sequences.  <a href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">More...</a><br/></td></tr>
<tr class="separator:ga1aa0aa02bc3a724f87360c03097afd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde308fd5f696dc271b1532aa96fd12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadde308fd5f696dc271b1532aa96fd12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f">free_interact</a> (<a class="el" href="structinteract.html">interact</a> *pin)</td></tr>
<tr class="memdesc:gadde308fd5f696dc271b1532aa96fd12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the output of function <a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00" title="Calculates the probability of a local interaction between two sequences.">pf_interact()</a>. <br/></td></tr>
<tr class="separator:gadde308fd5f696dc271b1532aa96fd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20bd61824981d45ce0dc9934aa56df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac20bd61824981d45ce0dc9934aa56df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#gac20bd61824981d45ce0dc9934aa56df8">free_pu_contrib_struct</a> (<a class="el" href="structpu__contrib.html">pu_contrib</a> *pu)</td></tr>
<tr class="memdesc:gac20bd61824981d45ce0dc9934aa56df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the output of function <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf" title="Calculate the partition function over all unpaired regions of a maximal length.">pf_unstru()</a>. <br/></td></tr>
<tr class="separator:gac20bd61824981d45ce0dc9934aa56df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partition Function Cofolding as stepwise process. </p>
<p>In this approach to cofolding the interaction between two RNA molecules is seen as a stepwise process. In a first step, the target molecule has to adopt a structure in which a binding site is accessible. In a second step, the ligand molecule will hybridize with a region accessible to an interaction. Consequently the algorithm is designed as a two step process: The first step is the calculation of the probability that a region within the target is unpaired, or equivalently, the calculation of the free energy needed to expose a region. In the second step we compute the free energy of an interaction for every possible binding site. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="part__func__up_8h.html">part_func_up.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
