<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/plot_layouts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__layouts_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_layouts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Secondary structure plot layout algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for plot_layouts.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="plot__layouts_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2plot__layouts_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2plot__layouts_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2plot__layouts_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="5,109,125,136"/><area shape="rect" id="node5" href="naview_8h.html" title="naview.h" alt="" coords="150,109,220,136"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="11,184,119,211"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="plot__layouts_8h__dep__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2plot__layouts_8hdep" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2plot__layouts_8hdep" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2plot__layouts_8hdep">
<area shape="rect" id="node2" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot&#45;plots and other visualizations." alt="" coords="5,110,211,151"/></map>
</div>
</div>
<p><a href="plot__layouts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6d17b9f0a53cf5205a9181e0f8422e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html#ae6d17b9f0a53cf5205a9181e0f8422e9">VRNA_PLOT_TYPE_SIMPLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae6d17b9f0a53cf5205a9181e0f8422e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Plot type <em>simple</em>  <a href="#ae6d17b9f0a53cf5205a9181e0f8422e9">More...</a><br/></td></tr>
<tr class="separator:ae6d17b9f0a53cf5205a9181e0f8422e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d4c863ecac2f220f76658afb92f964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html#a94d4c863ecac2f220f76658afb92f964">VRNA_PLOT_TYPE_NAVIEW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a94d4c863ecac2f220f76658afb92f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Plot type <em>Naview</em>  <a href="#a94d4c863ecac2f220f76658afb92f964">More...</a><br/></td></tr>
<tr class="separator:a94d4c863ecac2f220f76658afb92f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9eac631348da92136c8363ecdd9fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html#a8c9eac631348da92136c8363ecdd9fb9">VRNA_PLOT_TYPE_CIRCULAR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8c9eac631348da92136c8363ecdd9fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Plot type <em>Circular</em>  <a href="#a8c9eac631348da92136c8363ecdd9fb9">More...</a><br/></td></tr>
<tr class="separator:a8c9eac631348da92136c8363ecdd9fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4b9173e7d3fd361c3c85e6def194123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html#af4b9173e7d3fd361c3c85e6def194123">simple_xy_coordinates</a> (short *pair_table, float *X, float *Y)</td></tr>
<tr class="memdesc:af4b9173e7d3fd361c3c85e6def194123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate nucleotide coordinates for secondary structure plot the <em>Simple way</em>  <a href="#af4b9173e7d3fd361c3c85e6def194123">More...</a><br/></td></tr>
<tr class="separator:af4b9173e7d3fd361c3c85e6def194123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea13d35308f09940178d2b05a248c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html#ac4ea13d35308f09940178d2b05a248c2">simple_circplot_coordinates</a> (short *pair_table, float *x, float *y)</td></tr>
<tr class="memdesc:ac4ea13d35308f09940178d2b05a248c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate nucleotide coordinates for <em>Circular Plot</em>  <a href="#ac4ea13d35308f09940178d2b05a248c2">More...</a><br/></td></tr>
<tr class="separator:ac4ea13d35308f09940178d2b05a248c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5964c4581431b098b80027d6e14dcdd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4">rna_plot_type</a></td></tr>
<tr class="memdesc:a5964c4581431b098b80027d6e14dcdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for changing the secondary structure layout algorithm.  <a href="#a5964c4581431b098b80027d6e14dcdd4">More...</a><br/></td></tr>
<tr class="separator:a5964c4581431b098b80027d6e14dcdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Secondary structure plot layout algorithms. </p>
<p>c Ronny Lorenz The ViennaRNA Package </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae6d17b9f0a53cf5205a9181e0f8422e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_PLOT_TYPE_SIMPLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of Plot type <em>simple</em> </p>
<p>This is the plot type definition for several RNA structure plotting functions telling them to use <b>Simple</b> plotting algorithm</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4" title="Switch for changing the secondary structure layout algorithm.">rna_plot_type</a>, <a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a()</a>, <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329" title="Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file...">gmlRNA()</a>, <a class="el" href="PS__dot_8h.html#add368528755f9a830727b680243541df" title="Produce a secondary structure graph in SStructView format.">ssv_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483" title="Produce a secondary structure plot for further editing in XRNA.">xrna_plot()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94d4c863ecac2f220f76658afb92f964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_PLOT_TYPE_NAVIEW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of Plot type <em>Naview</em> </p>
<p>This is the plot type definition for several RNA structure plotting functions telling them to use <b>Naview</b> plotting algorithm</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4" title="Switch for changing the secondary structure layout algorithm.">rna_plot_type</a>, <a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a()</a>, <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329" title="Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file...">gmlRNA()</a>, <a class="el" href="PS__dot_8h.html#add368528755f9a830727b680243541df" title="Produce a secondary structure graph in SStructView format.">ssv_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483" title="Produce a secondary structure plot for further editing in XRNA.">xrna_plot()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9eac631348da92136c8363ecdd9fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_PLOT_TYPE_CIRCULAR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of Plot type <em>Circular</em> </p>
<p>This is the plot type definition for several RNA structure plotting functions telling them to produce a <b>Circular plot</b></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4" title="Switch for changing the secondary structure layout algorithm.">rna_plot_type</a>, <a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a()</a>, <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329" title="Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file...">gmlRNA()</a>, <a class="el" href="PS__dot_8h.html#add368528755f9a830727b680243541df" title="Produce a secondary structure graph in SStructView format.">ssv_rna_plot()</a>, <a class="el" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483" title="Produce a secondary structure plot for further editing in XRNA.">xrna_plot()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af4b9173e7d3fd361c3c85e6def194123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simple_xy_coordinates </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pair_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate nucleotide coordinates for secondary structure plot the <em>Simple way</em> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table()</a>, <a class="el" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4" title="Switch for changing the secondary structure layout algorithm.">rna_plot_type</a>, <a class="el" href="plot__layouts_8h.html#ac4ea13d35308f09940178d2b05a248c2" title="Calculate nucleotide coordinates for Circular Plot">simple_circplot_coordinates()</a>, naview_xy_coordinates(), <a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a()</a>, <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot</a>, <a class="el" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair_table</td><td>The pair table of the secondary structure </td></tr>
    <tr><td class="paramname">X</td><td>a pointer to an array with enough allocated space to hold the x coordinates </td></tr>
    <tr><td class="paramname">Y</td><td>a pointer to an array with enough allocated space to hold the y coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of sequence on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ea13d35308f09940178d2b05a248c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simple_circplot_coordinates </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pair_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate nucleotide coordinates for <em>Circular Plot</em> </p>
<p>This function calculates the coordinates of nucleotides mapped in equal distancies onto a unit circle.</p>
<dl class="section note"><dt>Note</dt><dd>In order to draw nice arcs using quadratic bezier curves that connect base pairs one may calculate a second tangential point <img class="formulaInl" alt="$P^t$" src="form_25.png"/> in addition to the actual R<sup>2</sup> coordinates. the simplest way to do so may be to compute a radius scaling factor <img class="formulaInl" alt="$rs$" src="form_26.png"/> in the interval <img class="formulaInl" alt="$[0,1]$" src="form_27.png"/> that weights the proportion of base pair span to the actual length of the sequence. This scaling factor can then be used to calculate the coordinates for <img class="formulaInl" alt="$P^t$" src="form_25.png"/>, i.e. <img class="formulaInl" alt="$ P^{t}_x[i] = X[i] * rs$" src="form_28.png"/> and <img class="formulaInl" alt="$P^{t}_y[i] = Y[i] * rs$" src="form_29.png"/>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure.">make_pair_table()</a>, <a class="el" href="plot__layouts_8h.html#a5964c4581431b098b80027d6e14dcdd4" title="Switch for changing the secondary structure layout algorithm.">rna_plot_type</a>, <a class="el" href="plot__layouts_8h.html#af4b9173e7d3fd361c3c85e6def194123" title="Calculate nucleotide coordinates for secondary structure plot the Simple way">simple_xy_coordinates()</a>, naview_xy_coordinates(), <a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a()</a>, <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot</a>, <a class="el" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair_table</td><td>The pair table of the secondary structure </td></tr>
    <tr><td class="paramname">x</td><td>a pointer to an array with enough allocated space to hold the x coordinates </td></tr>
    <tr><td class="paramname">y</td><td>a pointer to an array with enough allocated space to hold the y coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of sequence on success, 0 otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5964c4581431b098b80027d6e14dcdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rna_plot_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for changing the secondary structure layout algorithm. </p>
<p>Current possibility are 0 for a simple radial drawing or 1 for the modified radial drawing taken from the <em>naview</em> program of Bruccoleri &amp; Heinrich (1988).</p>
<dl class="section note"><dt>Note</dt><dd>To provide thread safety please do not rely on this global variable in future implementations but pass a plot type flag directly to the function that decides which layout algorithm it may use!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="plot__layouts_8h.html#ae6d17b9f0a53cf5205a9181e0f8422e9" title="Definition of Plot type simple">VRNA_PLOT_TYPE_SIMPLE</a>, <a class="el" href="plot__layouts_8h.html#a94d4c863ecac2f220f76658afb92f964" title="Definition of Plot type Naview">VRNA_PLOT_TYPE_NAVIEW</a>, <a class="el" href="plot__layouts_8h.html#a8c9eac631348da92136c8363ecdd9fb9" title="Definition of Plot type Circular">VRNA_PLOT_TYPE_CIRCULAR</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="plot__layouts_8h.html">plot_layouts.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
