<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/profiledist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('profiledist_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">profiledist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for profiledist.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="profiledist_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2profiledist_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2profiledist_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2profiledist_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="53,96,173,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="59,171,167,197"/></map>
</div>
</div>
<p><a href="profiledist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe75e90e00a1e5dd8862944ed53dad5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d">profile_edit_distance</a> (const float *T1, const float *T2)</td></tr>
<tr class="memdesc:abe75e90e00a1e5dd8862944ed53dad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the 2 probability profiles T1, T2<br/>
.  <a href="#abe75e90e00a1e5dd8862944ed53dad5d">More...</a><br/></td></tr>
<tr class="separator:abe75e90e00a1e5dd8862944ed53dad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8822fd5268be115c6e6cdc92009436cc"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc">Make_bp_profile_bppm</a> (double *bppm, int length)</td></tr>
<tr class="memdesc:a8822fd5268be115c6e6cdc92009436cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired.  <a href="#a8822fd5268be115c6e6cdc92009436cc">More...</a><br/></td></tr>
<tr class="separator:a8822fd5268be115c6e6cdc92009436cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b4fe3698b3502945116ecc0ba6160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0b4fe3698b3502945116ecc0ba6160"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a8e0b4fe3698b3502945116ecc0ba6160">print_bppm</a> (const float *T)</td></tr>
<tr class="memdesc:a8e0b4fe3698b3502945116ecc0ba6160"><td class="mdescLeft">&#160;</td><td class="mdescRight">print string representation of probability profile <br/></td></tr>
<tr class="separator:a8e0b4fe3698b3502945116ecc0ba6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b84a5a45761bf42d7c835dcdb3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">free_profile</a> (float *T)</td></tr>
<tr class="memdesc:a9b0b84a5a45761bf42d7c835dcdb3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">free space allocated in Make_bp_profile  <a href="#a9b0b84a5a45761bf42d7c835dcdb3b85">More...</a><br/></td></tr>
<tr class="separator:a9b0b84a5a45761bf42d7c835dcdb3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c7eaf4a2413567c00ac4891749d18"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a904c7eaf4a2413567c00ac4891749d18">Make_bp_profile</a> (int length)</td></tr>
<tr class="separator:a904c7eaf4a2413567c00ac4891749d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe75e90e00a1e5dd8862944ed53dad5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float profile_edit_distance </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>T2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Align the 2 probability profiles T1, T2<br/>
. </p>
<p>This is like a Needleman-Wunsch alignment, we should really use affine gap-costs ala Gotoh </p>

</div>
</div>
<a class="anchor" id="a8822fd5268be115c6e6cdc92009436cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* Make_bp_profile_bppm </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>bppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired. </p>
<p>This resulting probability profile is used as input for profile_edit_distance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bppm</td><td>A pointer to the base pair probability matrix </td></tr>
    <tr><td class="paramname">length</td><td>The length of the sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bp profile </dd></dl>

</div>
</div>
<a class="anchor" id="a9b0b84a5a45761bf42d7c835dcdb3b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_profile </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free space allocated in Make_bp_profile </p>
<p>Backward compatibility only. You can just use plain free() </p>

</div>
</div>
<a class="anchor" id="a904c7eaf4a2413567c00ac4891749d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* Make_bp_profile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function is NOT threadsafe</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc" title="condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired.">Make_bp_profile_bppm()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>This function is deprecated and will be removed soon! See <a class="el" href="profiledist_8h.html#a8822fd5268be115c6e6cdc92009436cc">Make_bp_profile_bppm()</a> for a replacement</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="profiledist_8h.html">profiledist.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
