<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/PS_dot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PS__dot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PS_dot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PS__dot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_PS_DOT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_PS_DOT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plot__layouts_8h.html" title="Secondary structure plot layout algorithms.">plot_layouts.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* write PostScript drawing of structure to file with annotation */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> PS_rna_plot_snoop_a(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordtype">char</span> *ssfile,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keywordtype">int</span> *relative_access,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *seqs[]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">char</span> *file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">PS_rna_plot_a</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  <span class="keywordtype">char</span> *file,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <span class="keywordtype">char</span> *pre,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keywordtype">char</span> *post);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> PS_rna_plot_a_gquad(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordtype">char</span> *ssfile,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordtype">char</span> *pre,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">char</span> *post);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329" title="Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file...">gmlRNA</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">char</span> *ssfile,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#add368528755f9a830727b680243541df" title="Produce a secondary structure graph in SStructView format.">ssv_rna_plot</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  <span class="keywordtype">char</span> *ssfile);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304" title="Produce a secondary structure plot in SVG format and write it to a file.">svg_rna_plot</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <span class="keywordtype">char</span> *ssfile);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483" title="Produce a secondary structure plot for further editing in XRNA.">xrna_plot</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              <span class="keywordtype">char</span> *ssfile);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> PS_color_dot_plot(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                      <a class="code" href="structcpair.html" title="this datastructure is used as input parameter in functions of PS_dot.c">cpair</a> *pi,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> PS_color_dot_plot_turn( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <a class="code" href="structcpair.html" title="this datastructure is used as input parameter in functions of PS_dot.c">cpair</a> *pi,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordtype">int</span> winSize);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12" title="Produce a postscript dot-plot from two pair lists.">PS_dot_plot_list</a>( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                      <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                      <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *pl,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                      <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *mf,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                      <span class="keywordtype">char</span> *comment);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> PS_dot_plot_turn( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="structplist.html" title="this datastructure is used as input parameter in functions of PS_dot.h and others">plist</a> *pl,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                      <span class="keywordtype">int</span> winSize);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> PS_color_aln( <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *seqs[],</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *names[]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#aab48d4dac655d688abe921389ac2847c">aliPS_color_aln</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *seqs[],</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *names[]); </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="PS__dot_8h.html#a689a97a7e3b8a2df14728b8204d9d57b" title="Produce postscript dot-plot.">PS_dot_plot</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="keywordtype">char</span> *file));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="PS__dot_8h.html">PS_dot.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
