<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/PS_dot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PS__dot_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PS_dot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various functions for plotting RNA secondary structures, dot-plots and other visualizations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for PS_dot.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="PS__dot_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2PS__dot_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2PS__dot_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2PS__dot_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="5,171,125,197"/><area shape="rect" id="node5" href="plot__layouts_8h.html" title="Secondary structure plot layout algorithms." alt="" coords="103,96,203,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="11,245,119,272"/><area shape="rect" id="node6" href="naview_8h.html" title="naview.h" alt="" coords="150,171,220,197"/></map>
</div>
</div>
<p><a href="PS__dot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0873c7cc4cd7a11c9a2cea19dde7e9c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9">PS_rna_plot</a> (char *string, char *structure, char *file)</td></tr>
<tr class="memdesc:a0873c7cc4cd7a11c9a2cea19dde7e9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in PostScript and write it to 'filename'.  <a href="#a0873c7cc4cd7a11c9a2cea19dde7e9c9">More...</a><br/></td></tr>
<tr class="separator:a0873c7cc4cd7a11c9a2cea19dde7e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47856b2504b566588785597b6ebb8271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#a47856b2504b566588785597b6ebb8271">PS_rna_plot_a</a> (char *string, char *structure, char *file, char *pre, char *post)</td></tr>
<tr class="memdesc:a47856b2504b566588785597b6ebb8271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in PostScript including additional annotation macros and write it to 'filename'.  <a href="#a47856b2504b566588785597b6ebb8271">More...</a><br/></td></tr>
<tr class="separator:a47856b2504b566588785597b6ebb8271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70834bc8c0aad4fe6824ff76ccb8f329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#a70834bc8c0aad4fe6824ff76ccb8f329">gmlRNA</a> (char *string, char *structure, char *ssfile, char option)</td></tr>
<tr class="memdesc:a70834bc8c0aad4fe6824ff76ccb8f329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file.  <a href="#a70834bc8c0aad4fe6824ff76ccb8f329">More...</a><br/></td></tr>
<tr class="separator:a70834bc8c0aad4fe6824ff76ccb8f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add368528755f9a830727b680243541df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#add368528755f9a830727b680243541df">ssv_rna_plot</a> (char *string, char *structure, char *ssfile)</td></tr>
<tr class="memdesc:add368528755f9a830727b680243541df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in SStructView format.  <a href="#add368528755f9a830727b680243541df">More...</a><br/></td></tr>
<tr class="separator:add368528755f9a830727b680243541df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7853539b5df98f294b4af434e979304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#ae7853539b5df98f294b4af434e979304">svg_rna_plot</a> (char *string, char *structure, char *ssfile)</td></tr>
<tr class="memdesc:ae7853539b5df98f294b4af434e979304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure plot in SVG format and write it to a file.  <a href="#ae7853539b5df98f294b4af434e979304">More...</a><br/></td></tr>
<tr class="separator:ae7853539b5df98f294b4af434e979304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d5953e6a323df898896b8d6614483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#a2f6d5953e6a323df898896b8d6614483">xrna_plot</a> (char *string, char *structure, char *ssfile)</td></tr>
<tr class="memdesc:a2f6d5953e6a323df898896b8d6614483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure plot for further editing in XRNA.  <a href="#a2f6d5953e6a323df898896b8d6614483">More...</a><br/></td></tr>
<tr class="separator:a2f6d5953e6a323df898896b8d6614483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea223b5cf02eb2faae5ff29f0d5e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot_plot_list</a> (char *seq, char *filename, <a class="el" href="structplist.html">plist</a> *pl, <a class="el" href="structplist.html">plist</a> *mf, char *comment)</td></tr>
<tr class="memdesc:a00ea223b5cf02eb2faae5ff29f0d5e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a postscript dot-plot from two pair lists.  <a href="#a00ea223b5cf02eb2faae5ff29f0d5e12">More...</a><br/></td></tr>
<tr class="separator:a00ea223b5cf02eb2faae5ff29f0d5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48d4dac655d688abe921389ac2847c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#aab48d4dac655d688abe921389ac2847c">aliPS_color_aln</a> (const char *structure, const char *filename, const char *seqs[], const char *names[])</td></tr>
<tr class="separator:aab48d4dac655d688abe921389ac2847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689a97a7e3b8a2df14728b8204d9d57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html#a689a97a7e3b8a2df14728b8204d9d57b">PS_dot_plot</a> (char *string, char *file)</td></tr>
<tr class="memdesc:a689a97a7e3b8a2df14728b8204d9d57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce postscript dot-plot.  <a href="#a689a97a7e3b8a2df14728b8204d9d57b">More...</a><br/></td></tr>
<tr class="separator:a689a97a7e3b8a2df14728b8204d9d57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various functions for plotting RNA secondary structures, dot-plots and other visualizations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0873c7cc4cd7a11c9a2cea19dde7e9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PS_rna_plot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a secondary structure graph in PostScript and write it to 'filename'. </p>
<p>Note that this function has changed from previous versions and now expects the structure to be plotted in dot-bracket notation as an argument. It does not make use of the global <a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc" title="Contains a list of base pairs after a call to fold().">base_pair</a> array anymore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">file</td><td>The filename of the postscript output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47856b2504b566588785597b6ebb8271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PS_rna_plot_a </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>post</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a secondary structure graph in PostScript including additional annotation macros and write it to 'filename'. </p>
<p>Same as <a class="el" href="PS__dot_8h.html#a0873c7cc4cd7a11c9a2cea19dde7e9c9" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;.">PS_rna_plot()</a> but adds extra PostScript macros for various annotations (see generated PS code). The 'pre' and 'post' variables contain PostScript code that is verbatim copied in the resulting PS file just before and after the structure plot. If both arguments ('pre' and 'post') are NULL, no additional macros will be printed into the PostScript.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">file</td><td>The filename of the postscript output </td></tr>
    <tr><td class="paramname">pre</td><td>PostScript code to appear before the secondary structure plot </td></tr>
    <tr><td class="paramname">post</td><td>PostScript code to appear after the secondary structure plot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70834bc8c0aad4fe6824ff76ccb8f329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmlRNA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file. </p>
<p>If 'option' is an uppercase letter the RNA sequence is used to label nodes, if 'option' equals <em>'X'</em> or <em>'x'</em> the resulting file will coordinates for an initial layout of the graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">ssfile</td><td>The filename of the gml output </td></tr>
    <tr><td class="paramname">option</td><td>The option flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add368528755f9a830727b680243541df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssv_rna_plot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a secondary structure graph in SStructView format. </p>
<p>Write coord file for SStructView</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">ssfile</td><td>The filename of the ssv output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7853539b5df98f294b4af434e979304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svg_rna_plot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a secondary structure plot in SVG format and write it to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">ssfile</td><td>The filename of the svg output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f6d5953e6a323df898896b8d6614483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrna_plot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a secondary structure plot for further editing in XRNA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">ssfile</td><td>The filename of the xrna output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00ea223b5cf02eb2faae5ff29f0d5e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PS_dot_plot_list </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplist.html">plist</a> *&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplist.html">plist</a> *&#160;</td>
          <td class="paramname"><em>mf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a postscript dot-plot from two pair lists. </p>
<p>This function reads two plist structures (e.g. base pair probabilities and a secondary structure) as produced by <a class="el" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019" title="Create a plist from a probability matrix.">assign_plist_from_pr()</a> and <a class="el" href="fold_8h.html#adaa59b81664e2e36cb9932e891558fae" title="Create a plist from a dot-bracket string.">assign_plist_from_db()</a> and produces a postscript "dot plot" that is written to 'filename'.<br/>
 Using base pair probabilities in the first and mfe structure in the second plist, the resulting "dot plot" represents each base pairing probability by a square of corresponding area in a upper triangle matrix. The lower part of the matrix contains the minimum free energy structure.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__pf__fold.html#ga03e15e831a31b1154855ab47edbdb019" title="Create a plist from a probability matrix.">assign_plist_from_pr()</a>, <a class="el" href="fold_8h.html#adaa59b81664e2e36cb9932e891558fae" title="Create a plist from a dot-bracket string.">assign_plist_from_db()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">filename</td><td>A filename for the postscript output </td></tr>
    <tr><td class="paramname">pl</td><td>The base pair probability pairlist </td></tr>
    <tr><td class="paramname">mf</td><td>The mfe secondary structure pairlist </td></tr>
    <tr><td class="paramname">comment</td><td>A comment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if postscript was successfully written, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab48d4dac655d688abe921389ac2847c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aliPS_color_aln </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seqs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>names</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PS_color_aln for duplexes </p>

</div>
</div>
<a class="anchor" id="a689a97a7e3b8a2df14728b8204d9d57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PS_dot_plot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce postscript dot-plot. </p>
<p>Wrapper to PS_dot_plot_list</p>
<p>Reads base pair probabilities produced by <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence.">pf_fold()</a> from the global array <a class="el" href="fold__vars_8h.html#a0f5757427fd5f2f79d6fca0081cd5a52" title="A pointer to the base pair probability matrix.">pr</a> and the pair list <a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc" title="Contains a list of base pairs after a call to fold().">base_pair</a> produced by <a class="el" href="group__mfe__fold.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence.">fold()</a> and produces a postscript "dot plot" that is written to 'filename'. The "dot plot" represents each base pairing probability by a square of corresponding area in a upper triangle matrix. The lower part of the matrix contains the minimum free energy </p>
<dl class="section note"><dt>Note</dt><dd>DO NOT USE THIS FUNCTION ANYMORE SINCE IT IS NOT THREADSAFE</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>This function is deprecated and will be removed soon! Use <a class="el" href="PS__dot_8h.html#a00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot_plot_list()</a> instead! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="PS__dot_8h.html">PS_dot.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
