<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/RNAstruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RNAstruct_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RNAstruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RNAstruct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_RNASTRUCT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_RNASTRUCT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define STRUC     2000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="RNAstruct_8h.html#a07b7e90e712559a1992fba3ac6d21bbd" title="Converts the full structure from bracket notation to the HIT notation including root.">b2HIT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);             <span class="comment">/* Full   -&gt; HIT    [incl. root] */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="RNAstruct_8h.html#a9c80d92391f2833549a8b6dac92233f0" title="Converts the full structure from bracket notation to the a coarse grained notation using the &#39;H&#39; &#39;B&#39; ...">b2C</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);               <span class="comment">/* Full   -&gt; Coarse [incl. root] */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="RNAstruct_8h.html#a5cd2feb367feeacad0c03cb7ddba5f10" title="Converts the full structure from bracket notation to the weighted coarse grained notation using the &#39;...">b2Shapiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);         <span class="comment">/* Full -&gt; weighted Shapiro [i.r.] */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="RNAstruct_8h.html#a880d33066dd95441e5fbb73c57ed1c3e" title="Adds a root to an un-rooted tree in any except bracket notation.">add_root</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);                   <span class="comment">/* {Tree} -&gt; ({Tree}R)          */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="RNAstruct_8h.html#abe3d815b420dc4553bfb23511198b4c6" title="Inserts missing &#39;S&#39; identifiers in unweighted coarse grained structures as obtained from b2C()...">expand_Shapiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *coarse);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* add S for stacks to coarse struct */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="RNAstruct_8h.html#a78d73cd54a068ef2812812771cdddc6f" title="Convert the full structure from bracket notation to the expanded notation including root...">expand_Full</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);      <span class="comment">/* Full   -&gt; FFull         */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="RNAstruct_8h.html#a260c4b622093b76a883bf96628280de1" title="Restores the bracket notation from an expanded full or HIT tree, that is any tree using only identifi...">unexpand_Full</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ffull);        <span class="comment">/* FFull  -&gt; Full          */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="RNAstruct_8h.html#a09a80253ac7b6bae606871ba7c6e5136" title="Strip weights from any weighted tree.">unweight</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *wcoarse);           <span class="comment">/* remove weights from coarse struct */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="RNAstruct_8h.html#a1054c4477d53b31d79d4cb132100e87a" title="Converts two aligned structures in expanded notation.">unexpand_aligned_F</a>(<span class="keywordtype">char</span> *align[2]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="RNAstruct_8h.html#a3c79042e6bf6f01706bf30ec9e69e8ac" title="Collects a statistic of structure elements of the full structure in bracket notation.">parse_structure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);  <span class="comment">/* make structure statistics */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="RNAstruct_8h.html#a3f31e0e48125601bfa57b52f8b038e8e" title="contains a list of all loop sizes. loop_size[0] contains the number of external bases.">loop_size</a>[STRUC];       <span class="comment">/* loop sizes of a structure */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="RNAstruct_8h.html#a8218c0d581a3fba2a1a56a196abe19a5" title="contains a list of all stack sizes.">helix_size</a>[STRUC];      <span class="comment">/* helix sizes of a structure */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="RNAstruct_8h.html#aef14e2f8ab3f61e8e659ba6b9003b08a" title="contains the corresponding list of loop degrees.">loop_degree</a>[STRUC];     <span class="comment">/* loop degrees of a structure */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="RNAstruct_8h.html#a439fcb9f8d4f9f4d2227fde5fbfecb30" title="contains the number of loops ( and therefore of stacks ).">loops</a>;                  <span class="comment">/* n of loops and stacks */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="RNAstruct_8h.html#add2f952597e02d66e1116a9d11d252d6" title="contains the number of unpaired bases.">unpaired</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="RNAstruct_8h.html#a6341cbb704924824e0236c1dce791032" title="contains the number of base pairs in the last parsed structure.">pairs</a>;        <span class="comment">/* n of unpaired digits and pairs */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="RNAstruct_8h.html">RNAstruct.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
