<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/snofold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snofold_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">snofold.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* function from fold.c */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_SNOFOLD_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_SNOFOLD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Normal fold */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span>  snofold( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> max_assym,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> threshold, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> min_s2,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> max_s2,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> half_stem,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> max_half_stem);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span>   snofree_arrays(<span class="keyword">const</span> <span class="keywordtype">int</span> length);  <span class="comment">/* free arrays for mfe folding */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span>   snoinitialize_fold(<span class="keywordtype">int</span> length);    <span class="comment">/* allocate arrays for folding */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span>   snoupdate_fold_params(<span class="keywordtype">void</span>);       <span class="comment">/* recalculate parameters */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span>    snoloop_energy(<span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span>   snoexport_fold_arrays( <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                              <span class="keywordtype">int</span> **mLoop_p,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              <span class="keywordtype">int</span> **cLoop,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                              <a class="code" href="structfolden.html">folden</a> ***fold_p,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                              <a class="code" href="structfolden.html">folden</a> ***fold_p_XS);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> * snobacktrack_fold_from_pair( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                    <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* alifold */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> alisnofold( <span class="keyword">const</span> <span class="keywordtype">char</span> **strings,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> max_assym,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> threshloop, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> min_s2,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> max_s2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> half_stem,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> max_half_stem);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>  alisnofree_arrays(<span class="keyword">const</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">char</span>  *alisnobacktrack_fold_from_pair(<span class="keyword">const</span> <span class="keywordtype">char</span> **sequence,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                      <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      <span class="keywordtype">int</span> *cov);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c" title="This variable controls the weight of the covariance term in the energy function of alignment folding ...">cv_fact</a> <span class="comment">/* =1 */</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61" title="This variable controls the magnitude of the penalty for non-compatible sequences in the covariance te...">nc_fact</a> <span class="comment">/* =1 */</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* max number of mismatch &gt;&gt;&gt;&gt;&gt;..((   )).&gt;&gt;&gt;&gt; */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MISMATCH 3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><b>snofold.h</b></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
