<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: cofoldF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcofoldF.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cofoldF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6c496438321eb8bb907a21de1915c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c496438321eb8bb907a21de1915c23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcofoldF.html#af6c496438321eb8bb907a21de1915c23">F0AB</a></td></tr>
<tr class="memdesc:af6c496438321eb8bb907a21de1915c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null model without DuplexInit. <br/></td></tr>
<tr class="separator:af6c496438321eb8bb907a21de1915c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1245ff4a93cd11f882f490f777cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae1245ff4a93cd11f882f490f777cb7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcofoldF.html#a2ae1245ff4a93cd11f882f490f777cb7">FAB</a></td></tr>
<tr class="memdesc:a2ae1245ff4a93cd11f882f490f777cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">all states with DuplexInit correction <br/></td></tr>
<tr class="separator:a2ae1245ff4a93cd11f882f490f777cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4899a4f9b42e416baf46c5fe10751c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4899a4f9b42e416baf46c5fe10751c45"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcofoldF.html#a4899a4f9b42e416baf46c5fe10751c45">FcAB</a></td></tr>
<tr class="memdesc:a4899a4f9b42e416baf46c5fe10751c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">true hybrid states only <br/></td></tr>
<tr class="separator:a4899a4f9b42e416baf46c5fe10751c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f3ba205c205e6f5ec27cc2e2eb2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460f3ba205c205e6f5ec27cc2e2eb2b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcofoldF.html#a460f3ba205c205e6f5ec27cc2e2eb2b2">FA</a></td></tr>
<tr class="memdesc:a460f3ba205c205e6f5ec27cc2e2eb2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">monomer A <br/></td></tr>
<tr class="separator:a460f3ba205c205e6f5ec27cc2e2eb2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5466724f3987be9d6f388b8ee5129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e5466724f3987be9d6f388b8ee5129"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcofoldF.html#ad3e5466724f3987be9d6f388b8ee5129">FB</a></td></tr>
<tr class="memdesc:ad3e5466724f3987be9d6f388b8ee5129"><td class="mdescLeft">&#160;</td><td class="mdescRight">monomer B <br/></td></tr>
<tr class="separator:ad3e5466724f3987be9d6f388b8ee5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcofoldF.html">cofoldF</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:33 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
