<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: pu_contrib Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpu__contrib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pu_contrib Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contributions to p_u  
 <a href="structpu__contrib.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9034ac9a84ed0647587659d6e9be1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9034ac9a84ed0647587659d6e9be1e8"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__contrib.html#ac9034ac9a84ed0647587659d6e9be1e8">H</a></td></tr>
<tr class="memdesc:ac9034ac9a84ed0647587659d6e9be1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hairpin loops <br/></td></tr>
<tr class="separator:ac9034ac9a84ed0647587659d6e9be1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0da20536780589fb3e3472ca0581f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca0da20536780589fb3e3472ca0581f"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__contrib.html#a8ca0da20536780589fb3e3472ca0581f">I</a></td></tr>
<tr class="memdesc:a8ca0da20536780589fb3e3472ca0581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">interior loops <br/></td></tr>
<tr class="separator:a8ca0da20536780589fb3e3472ca0581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222ebf74f426bbcd843dcc325da207b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1222ebf74f426bbcd843dcc325da207b"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__contrib.html#a1222ebf74f426bbcd843dcc325da207b">M</a></td></tr>
<tr class="memdesc:a1222ebf74f426bbcd843dcc325da207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi loops <br/></td></tr>
<tr class="separator:a1222ebf74f426bbcd843dcc325da207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb192ba6b4b91a1cb2f8080934fd428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb192ba6b4b91a1cb2f8080934fd428"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__contrib.html#accb192ba6b4b91a1cb2f8080934fd428">E</a></td></tr>
<tr class="memdesc:accb192ba6b4b91a1cb2f8080934fd428"><td class="mdescLeft">&#160;</td><td class="mdescRight">exterior loop <br/></td></tr>
<tr class="separator:accb192ba6b4b91a1cb2f8080934fd428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5ada6e861db0c81aa3d5b2989262e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d5ada6e861db0c81aa3d5b2989262e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__contrib.html#a33d5ada6e861db0c81aa3d5b2989262e">length</a></td></tr>
<tr class="memdesc:a33d5ada6e861db0c81aa3d5b2989262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the input sequence <br/></td></tr>
<tr class="separator:a33d5ada6e861db0c81aa3d5b2989262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c1c7f20beeeffba7632fac0cfcbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403c1c7f20beeeffba7632fac0cfcbff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__contrib.html#a403c1c7f20beeeffba7632fac0cfcbff">w</a></td></tr>
<tr class="memdesc:a403c1c7f20beeeffba7632fac0cfcbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">longest unpaired region <br/></td></tr>
<tr class="separator:a403c1c7f20beeeffba7632fac0cfcbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contributions to p_u </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpu__contrib.html">pu_contrib</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
