<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: TwoDpfold_vars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTwoDpfold__vars.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TwoDpfold_vars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variables compound for 2Dfold partition function folding.  
 <a href="structTwoDpfold__vars.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for TwoDpfold_vars:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structTwoDpfold__vars__coll__graph.png" border="0" usemap="#TwoDpfold__vars_coll__map" alt="Collaboration graph"/></div>
<map name="TwoDpfold__vars_coll__map" id="TwoDpfold__vars_coll__map">
<area shape="rect" id="node2" href="structpf__paramT.html" title="The datastructure that contains temperature scaled Boltzmann weights of the energy parameters..." alt="" coords="19,96,103,123"/><area shape="rect" id="node3" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations." alt="" coords="7,5,116,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67f37b8901b8d0a049c216d4c6241b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f37b8901b8d0a049c216d4c6241b07"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a67f37b8901b8d0a049c216d4c6241b07">ptype</a></td></tr>
<tr class="memdesc:a67f37b8901b8d0a049c216d4c6241b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precomputed array of pair types. <br/></td></tr>
<tr class="separator:a67f37b8901b8d0a049c216d4c6241b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c15a1e31856588259556c9020f32c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c15a1e31856588259556c9020f32c6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a32c15a1e31856588259556c9020f32c6">sequence</a></td></tr>
<tr class="memdesc:a32c15a1e31856588259556c9020f32c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequence. <br/></td></tr>
<tr class="separator:a32c15a1e31856588259556c9020f32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240311ae1e8e121441651d6101e187ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240311ae1e8e121441651d6101e187ac"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a240311ae1e8e121441651d6101e187ac">S1</a></td></tr>
<tr class="memdesc:a240311ae1e8e121441651d6101e187ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequences in numeric form. <br/></td></tr>
<tr class="separator:a240311ae1e8e121441651d6101e187ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292b6cbc1ee5bacf55e842f316c4bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7292b6cbc1ee5bacf55e842f316c4bef"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a7292b6cbc1ee5bacf55e842f316c4bef">maxD1</a></td></tr>
<tr class="memdesc:a7292b6cbc1ee5bacf55e842f316c4bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to first reference. <br/></td></tr>
<tr class="separator:a7292b6cbc1ee5bacf55e842f316c4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8900622d91454d2d037242e290e42834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8900622d91454d2d037242e290e42834"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a8900622d91454d2d037242e290e42834">maxD2</a></td></tr>
<tr class="memdesc:a8900622d91454d2d037242e290e42834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to second reference. <br/></td></tr>
<tr class="separator:a8900622d91454d2d037242e290e42834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3e6abf0cb0e1df363904fc938076e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d3e6abf0cb0e1df363904fc938076e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#ac2d3e6abf0cb0e1df363904fc938076e">my_iindx</a></td></tr>
<tr class="memdesc:ac2d3e6abf0cb0e1df363904fc938076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for moving in quadratic distancy dimensions. <br/></td></tr>
<tr class="separator:ac2d3e6abf0cb0e1df363904fc938076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0699e194a797532c91b284ab10272384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0699e194a797532c91b284ab10272384"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a0699e194a797532c91b284ab10272384">jindx</a></td></tr>
<tr class="memdesc:a0699e194a797532c91b284ab10272384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for moving in the triangular matrix qm1. <br/></td></tr>
<tr class="separator:a0699e194a797532c91b284ab10272384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea15706d27b6b0fc19f5773919f43a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea15706d27b6b0fc19f5773919f43a8a"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#aea15706d27b6b0fc19f5773919f43a8a">referenceBPs1</a></td></tr>
<tr class="memdesc:aea15706d27b6b0fc19f5773919f43a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure1 in interval [i,j]. <br/></td></tr>
<tr class="separator:aea15706d27b6b0fc19f5773919f43a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221396d712bf76b7f35297f2ab35a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1221396d712bf76b7f35297f2ab35a9f"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a1221396d712bf76b7f35297f2ab35a9f">referenceBPs2</a></td></tr>
<tr class="memdesc:a1221396d712bf76b7f35297f2ab35a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure2 in interval [i,j]. <br/></td></tr>
<tr class="separator:a1221396d712bf76b7f35297f2ab35a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef8eaa05fa57ca33aa22cbc7b7aaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accef8eaa05fa57ca33aa22cbc7b7aaff"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#accef8eaa05fa57ca33aa22cbc7b7aaff">bpdist</a></td></tr>
<tr class="memdesc:accef8eaa05fa57ca33aa22cbc7b7aaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing base pair distance of reference structure 1 and 2 on interval [i,j]. <br/></td></tr>
<tr class="separator:accef8eaa05fa57ca33aa22cbc7b7aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e9af6224d4696118e05835441863d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9e9af6224d4696118e05835441863d"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a7c9e9af6224d4696118e05835441863d">mm1</a></td></tr>
<tr class="memdesc:a7c9e9af6224d4696118e05835441863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 1 disallowed. <br/></td></tr>
<tr class="separator:a7c9e9af6224d4696118e05835441863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb913470783f9edb12a0bfc22466269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb913470783f9edb12a0bfc22466269"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#affb913470783f9edb12a0bfc22466269">mm2</a></td></tr>
<tr class="memdesc:affb913470783f9edb12a0bfc22466269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 2 disallowed. <br/></td></tr>
<tr class="separator:affb913470783f9edb12a0bfc22466269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variables compound for 2Dfold partition function folding. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__pf.html#ga1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches.">get_TwoDpfold_variables()</a>, <a class="el" href="group__kl__neighborhood__pf.html#gacc2f66da7ee62096cab629fce7112216" title="Get the datastructure containing all necessary attributes and global folding switches from a pre-fill...">get_TwoDpfold_variables_from_MFE()</a>, <a class="el" href="group__kl__neighborhood__pf.html#gafe994291458ee2ac34d3eb825ef62a15" title="Free all memory occupied by a TwoDpfold_vars datastructure.">destroy_TwoDpfold_variables()</a>, <a class="el" href="group__kl__neighborhood__pf.html#ga3e1cd3b24eb635c65181182cbb4ae3eb" title="Compute the partition function for all distance classes.">TwoDpfoldList()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
