<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: intermediate_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structintermediate__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">intermediate_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for intermediate_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structintermediate__t__coll__graph.png" border="0" usemap="#intermediate__t_coll__map" alt="Collaboration graph"/></div>
<map name="intermediate__t_coll__map" id="intermediate__t_coll__map">
<area shape="rect" id="node2" href="structmove__t.html" title="move_t" alt="" coords="25,5,89,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a2b6258aa1af06ea3504631de8dadba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2b6258aa1af06ea3504631de8dadba"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintermediate__t.html#a9a2b6258aa1af06ea3504631de8dadba">pt</a></td></tr>
<tr class="memdesc:a9a2b6258aa1af06ea3504631de8dadba"><td class="mdescLeft">&#160;</td><td class="mdescRight">pair table <br/></td></tr>
<tr class="separator:a9a2b6258aa1af06ea3504631de8dadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e091915da58927978d54ef59234c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44e091915da58927978d54ef59234c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintermediate__t.html#ac44e091915da58927978d54ef59234c7">Sen</a></td></tr>
<tr class="memdesc:ac44e091915da58927978d54ef59234c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">saddle energy so far <br/></td></tr>
<tr class="separator:ac44e091915da58927978d54ef59234c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d640df33aea99e959b2e4f61a7367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84d640df33aea99e959b2e4f61a7367"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintermediate__t.html#af84d640df33aea99e959b2e4f61a7367">curr_en</a></td></tr>
<tr class="memdesc:af84d640df33aea99e959b2e4f61a7367"><td class="mdescLeft">&#160;</td><td class="mdescRight">current energy <br/></td></tr>
<tr class="separator:af84d640df33aea99e959b2e4f61a7367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e947f18273bbfe3dd544085b025a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e947f18273bbfe3dd544085b025a7b"></a>
<a class="el" href="structmove__t.html">move_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintermediate__t.html#a94e947f18273bbfe3dd544085b025a7b">moves</a></td></tr>
<tr class="memdesc:a94e947f18273bbfe3dd544085b025a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remaining moves to target <br/></td></tr>
<tr class="separator:a94e947f18273bbfe3dd544085b025a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structintermediate__t.html">intermediate_t</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
