<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: pair_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpair__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pair_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base pair info structure.  
 <a href="structpair__info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7905e17da6a6cc48230ee6205628ed7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7905e17da6a6cc48230ee6205628ed7f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__info.html#a7905e17da6a6cc48230ee6205628ed7f">i</a></td></tr>
<tr class="memdesc:a7905e17da6a6cc48230ee6205628ed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nucleotide position i <br/></td></tr>
<tr class="separator:a7905e17da6a6cc48230ee6205628ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35665817b5792703ff4325e1bcbe5e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35665817b5792703ff4325e1bcbe5e21"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__info.html#a35665817b5792703ff4325e1bcbe5e21">j</a></td></tr>
<tr class="memdesc:a35665817b5792703ff4325e1bcbe5e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">nucleotide position j <br/></td></tr>
<tr class="separator:a35665817b5792703ff4325e1bcbe5e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0895ea40ec0c23bfe8aa2c3babf0e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0895ea40ec0c23bfe8aa2c3babf0e80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__info.html#af0895ea40ec0c23bfe8aa2c3babf0e80">p</a></td></tr>
<tr class="memdesc:af0895ea40ec0c23bfe8aa2c3babf0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability. <br/></td></tr>
<tr class="separator:af0895ea40ec0c23bfe8aa2c3babf0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aa7a54e6976f46e69c6ffcddd0e782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3aa7a54e6976f46e69c6ffcddd0e782"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__info.html#ab3aa7a54e6976f46e69c6ffcddd0e782">ent</a></td></tr>
<tr class="memdesc:ab3aa7a54e6976f46e69c6ffcddd0e782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo entropy for <img class="formulaInl" alt="$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $" src="form_3.png"/>. <br/></td></tr>
<tr class="separator:ab3aa7a54e6976f46e69c6ffcddd0e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc316453d179474bed7f6ed2489723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fc316453d179474bed7f6ed2489723"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__info.html#a23fc316453d179474bed7f6ed2489723">bp</a> [8]</td></tr>
<tr class="memdesc:a23fc316453d179474bed7f6ed2489723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequencies of pair_types. <br/></td></tr>
<tr class="separator:a23fc316453d179474bed7f6ed2489723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da3d6c9042500c16c4b06e0bbc48190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da3d6c9042500c16c4b06e0bbc48190"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__info.html#a4da3d6c9042500c16c4b06e0bbc48190">comp</a></td></tr>
<tr class="memdesc:a4da3d6c9042500c16c4b06e0bbc48190"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 iff pair is in mfe structure <br/></td></tr>
<tr class="separator:a4da3d6c9042500c16c4b06e0bbc48190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base pair info structure. </p>
<p>For each base pair (i,j) with i,j in [0, n-1] the structure lists:</p>
<ul>
<li>its probability 'p'</li>
<li>an entropy-like measure for its well-definedness 'ent'</li>
<li>the frequency of each type of pair in 'bp[]'<ul>
<li>'bp[0]' contains the number of non-compatible sequences</li>
<li>'bp[1]' the number of CG pairs, etc. </li>
</ul>
</li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpair__info.html">pair_info</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
