<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: interact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structinteract.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">interact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fc8b3860c083f164daa9712690a3a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc8b3860c083f164daa9712690a3a56"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#a1fc8b3860c083f164daa9712690a3a56">Pi</a></td></tr>
<tr class="memdesc:a1fc8b3860c083f164daa9712690a3a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">probabilities of interaction <br/></td></tr>
<tr class="separator:a1fc8b3860c083f164daa9712690a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8183542fff4c32ab7ace49a16c02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f8183542fff4c32ab7ace49a16c02c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#a54f8183542fff4c32ab7ace49a16c02c">Gi</a></td></tr>
<tr class="memdesc:a54f8183542fff4c32ab7ace49a16c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">free energies of interaction <br/></td></tr>
<tr class="separator:a54f8183542fff4c32ab7ace49a16c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58303190f9e085c3ab59890cbf61223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58303190f9e085c3ab59890cbf61223"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#ad58303190f9e085c3ab59890cbf61223">Gikjl</a></td></tr>
<tr class="memdesc:ad58303190f9e085c3ab59890cbf61223"><td class="mdescLeft">&#160;</td><td class="mdescRight">full free energy for interaction between [k,i] k&lt;i in longer seq and [j,l] j&lt;l in shorter seq <br/></td></tr>
<tr class="separator:ad58303190f9e085c3ab59890cbf61223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41793812abae560805414761fec398fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41793812abae560805414761fec398fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#a41793812abae560805414761fec398fe">Gikjl_wo</a></td></tr>
<tr class="memdesc:a41793812abae560805414761fec398fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gikjl without contributions for prob_unpaired. <br/></td></tr>
<tr class="separator:a41793812abae560805414761fec398fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d031a21388be8763b75ea74c937f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d031a21388be8763b75ea74c937f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#ab6d031a21388be8763b75ea74c937f17">i</a></td></tr>
<tr class="memdesc:ab6d031a21388be8763b75ea74c937f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">k&lt;i in longer seq <br/></td></tr>
<tr class="separator:ab6d031a21388be8763b75ea74c937f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e457fbf943d57364be6ddf1b4e7b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e457fbf943d57364be6ddf1b4e7b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#a61e457fbf943d57364be6ddf1b4e7b8a">k</a></td></tr>
<tr class="memdesc:a61e457fbf943d57364be6ddf1b4e7b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">k&lt;i in longer seq <br/></td></tr>
<tr class="separator:a61e457fbf943d57364be6ddf1b4e7b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7555cb6363d1479341eb72b9c087aa34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7555cb6363d1479341eb72b9c087aa34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#a7555cb6363d1479341eb72b9c087aa34">j</a></td></tr>
<tr class="memdesc:a7555cb6363d1479341eb72b9c087aa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">j&lt;l in shorter seq <br/></td></tr>
<tr class="separator:a7555cb6363d1479341eb72b9c087aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ab45056342e12cb3955e4defd3904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030ab45056342e12cb3955e4defd3904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#a030ab45056342e12cb3955e4defd3904">l</a></td></tr>
<tr class="memdesc:a030ab45056342e12cb3955e4defd3904"><td class="mdescLeft">&#160;</td><td class="mdescRight">j&lt;l in shorter seq <br/></td></tr>
<tr class="separator:a030ab45056342e12cb3955e4defd3904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcb5dca54ec5faa76e02b6488b9524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fcb5dca54ec5faa76e02b6488b9524"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinteract.html#ac9fcb5dca54ec5faa76e02b6488b9524">length</a></td></tr>
<tr class="memdesc:ac9fcb5dca54ec5faa76e02b6488b9524"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of longer sequence <br/></td></tr>
<tr class="separator:ac9fcb5dca54ec5faa76e02b6488b9524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structinteract.html">interact</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
