<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: model_detailsT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmodel__detailsT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">model_detailsT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data structure that contains the complete model details used throughout the calculations.  
 <a href="structmodel__detailsT.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89f9df217a4a7f4351a642655976376b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#a89f9df217a4a7f4351a642655976376b">dangles</a></td></tr>
<tr class="memdesc:a89f9df217a4a7f4351a642655976376b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the dangle model used in any energy evaluation (0,1,2 or 3)  <a href="#a89f9df217a4a7f4351a642655976376b">More...</a><br/></td></tr>
<tr class="separator:a89f9df217a4a7f4351a642655976376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73fde17b0465311a80f607faa85617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d73fde17b0465311a80f607faa85617"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#a9d73fde17b0465311a80f607faa85617">special_hp</a></td></tr>
<tr class="memdesc:a9d73fde17b0465311a80f607faa85617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include special hairpin contributions for tri, tetra and hexaloops. <br/></td></tr>
<tr class="separator:a9d73fde17b0465311a80f607faa85617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb076173d2cbc4259606ce23eedf17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb076173d2cbc4259606ce23eedf17d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#a6fb076173d2cbc4259606ce23eedf17d">noLP</a></td></tr>
<tr class="memdesc:a6fb076173d2cbc4259606ce23eedf17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only consider canonical structures, i.e. no 'lonely' base pairs. <br/></td></tr>
<tr class="separator:a6fb076173d2cbc4259606ce23eedf17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f982e6904d012e4fe41e99daa797f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f982e6904d012e4fe41e99daa797f5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#a0f982e6904d012e4fe41e99daa797f5d">noGU</a></td></tr>
<tr class="memdesc:a0f982e6904d012e4fe41e99daa797f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow GU pairs. <br/></td></tr>
<tr class="separator:a0f982e6904d012e4fe41e99daa797f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cedf375cd904e5fb8e56cf3f64bcd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cedf375cd904e5fb8e56cf3f64bcd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#ae9cedf375cd904e5fb8e56cf3f64bcd9">noGUclosure</a></td></tr>
<tr class="memdesc:ae9cedf375cd904e5fb8e56cf3f64bcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow loops to be closed by GU pair. <br/></td></tr>
<tr class="separator:ae9cedf375cd904e5fb8e56cf3f64bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415556dc150e02d108be81ecc5c48e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415556dc150e02d108be81ecc5c48e85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#a415556dc150e02d108be81ecc5c48e85">logML</a></td></tr>
<tr class="memdesc:a415556dc150e02d108be81ecc5c48e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use logarithmic scaling for multi loops. <br/></td></tr>
<tr class="separator:a415556dc150e02d108be81ecc5c48e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f083dad18c216505805a8062e63074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f083dad18c216505805a8062e63074"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#a55f083dad18c216505805a8062e63074">circ</a></td></tr>
<tr class="memdesc:a55f083dad18c216505805a8062e63074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume molecule to be circular. <br/></td></tr>
<tr class="separator:a55f083dad18c216505805a8062e63074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ecdce7bc3f375bd8a9a7b738abc0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ecdce7bc3f375bd8a9a7b738abc0ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#aa1ecdce7bc3f375bd8a9a7b738abc0ea">gquad</a></td></tr>
<tr class="memdesc:aa1ecdce7bc3f375bd8a9a7b738abc0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include G-quadruplexes in structure prediction. <br/></td></tr>
<tr class="separator:aa1ecdce7bc3f375bd8a9a7b738abc0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e38e8e65afedb3be9c16ae03d956c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e38e8e65afedb3be9c16ae03d956c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__detailsT.html#a20e38e8e65afedb3be9c16ae03d956c0">canonicalBPonly</a></td></tr>
<tr class="memdesc:a20e38e8e65afedb3be9c16ae03d956c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove non-canonical bp's from constraint structures <br/></td></tr>
<tr class="separator:a20e38e8e65afedb3be9c16ae03d956c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data structure that contains the complete model details used throughout the calculations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89f9df217a4a7f4351a642655976376b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model_detailsT::dangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the dangle model used in any energy evaluation (0,1,2 or 3) </p>
<dl class="section note"><dt>Note</dt><dd>Some function do not implement all dangle model but only a subset of (0,1,2,3). Read the documentaion of the particular recurrences or energy evaluation function for information about the provided dangle model. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmodel__detailsT.html">model_detailsT</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
