<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: TwoDfold_vars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTwoDfold__vars.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TwoDfold_vars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variables compound for 2Dfold MFE folding.  
 <a href="structTwoDfold__vars.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for TwoDfold_vars:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structTwoDfold__vars__coll__graph.png" border="0" usemap="#TwoDfold__vars_coll__map" alt="Collaboration graph"/></div>
<map name="TwoDfold__vars_coll__map" id="TwoDfold__vars_coll__map">
<area shape="rect" id="node2" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters." alt="" coords="27,96,93,123"/><area shape="rect" id="node3" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations." alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada74adef5f24b4b35c0b25da8223fe26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada74adef5f24b4b35c0b25da8223fe26"></a>
<a class="el" href="structparamT.html">paramT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#ada74adef5f24b4b35c0b25da8223fe26">P</a></td></tr>
<tr class="memdesc:ada74adef5f24b4b35c0b25da8223fe26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precomputed energy parameters and model details. <br/></td></tr>
<tr class="separator:ada74adef5f24b4b35c0b25da8223fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5c7e9337a458ae20bac75abdc52d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5c7e9337a458ae20bac75abdc52d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#ade5c7e9337a458ae20bac75abdc52d64">do_backtrack</a></td></tr>
<tr class="memdesc:ade5c7e9337a458ae20bac75abdc52d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether to do backtracing of the structure(s) or not. <br/></td></tr>
<tr class="separator:ade5c7e9337a458ae20bac75abdc52d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf60b8b26dae05ad266d3e098d18208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf60b8b26dae05ad266d3e098d18208"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#aedf60b8b26dae05ad266d3e098d18208">ptype</a></td></tr>
<tr class="memdesc:aedf60b8b26dae05ad266d3e098d18208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precomputed array of pair types. <br/></td></tr>
<tr class="separator:aedf60b8b26dae05ad266d3e098d18208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596f3d4d320318c4b8428e2abc7ab56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3596f3d4d320318c4b8428e2abc7ab56"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#a3596f3d4d320318c4b8428e2abc7ab56">sequence</a></td></tr>
<tr class="memdesc:a3596f3d4d320318c4b8428e2abc7ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequence. <br/></td></tr>
<tr class="separator:a3596f3d4d320318c4b8428e2abc7ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee459ffbfb5d2c138a033516056cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ee459ffbfb5d2c138a033516056cdc"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#ab9ee459ffbfb5d2c138a033516056cdc">S1</a></td></tr>
<tr class="memdesc:ab9ee459ffbfb5d2c138a033516056cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequences in numeric form. <br/></td></tr>
<tr class="separator:ab9ee459ffbfb5d2c138a033516056cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ed2ab02116f3f8f5e7120dec429eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621ed2ab02116f3f8f5e7120dec429eb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#a621ed2ab02116f3f8f5e7120dec429eb">maxD1</a></td></tr>
<tr class="memdesc:a621ed2ab02116f3f8f5e7120dec429eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to first reference. <br/></td></tr>
<tr class="separator:a621ed2ab02116f3f8f5e7120dec429eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f198a4abdb3b784486d2ba5c533aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f198a4abdb3b784486d2ba5c533aa4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#a03f198a4abdb3b784486d2ba5c533aa4">maxD2</a></td></tr>
<tr class="memdesc:a03f198a4abdb3b784486d2ba5c533aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to second reference. <br/></td></tr>
<tr class="separator:a03f198a4abdb3b784486d2ba5c533aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f5bcd8c4fe70a91c155c877c855d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11f5bcd8c4fe70a91c155c877c855d5"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#aa11f5bcd8c4fe70a91c155c877c855d5">mm1</a></td></tr>
<tr class="memdesc:aa11f5bcd8c4fe70a91c155c877c855d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 1 disallowed. <br/></td></tr>
<tr class="separator:aa11f5bcd8c4fe70a91c155c877c855d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa93316b6beb17531f0c078806036c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaa93316b6beb17531f0c078806036c"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#a2eaa93316b6beb17531f0c078806036c">mm2</a></td></tr>
<tr class="memdesc:a2eaa93316b6beb17531f0c078806036c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 2 disallowed. <br/></td></tr>
<tr class="separator:a2eaa93316b6beb17531f0c078806036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20cb06b58b75d1a3dbdbc8bc60d0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a20cb06b58b75d1a3dbdbc8bc60d0a7"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#a1a20cb06b58b75d1a3dbdbc8bc60d0a7">my_iindx</a></td></tr>
<tr class="memdesc:a1a20cb06b58b75d1a3dbdbc8bc60d0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for moving in quadratic distancy dimensions. <br/></td></tr>
<tr class="separator:a1a20cb06b58b75d1a3dbdbc8bc60d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536525b98c1b633d4c5f2da4f8d78c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536525b98c1b633d4c5f2da4f8d78c18"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#a536525b98c1b633d4c5f2da4f8d78c18">referenceBPs1</a></td></tr>
<tr class="memdesc:a536525b98c1b633d4c5f2da4f8d78c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure1 in interval [i,j]. <br/></td></tr>
<tr class="separator:a536525b98c1b633d4c5f2da4f8d78c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7abf73c3114cb5f0dc90e702fa9dd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7abf73c3114cb5f0dc90e702fa9dd0f"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#aa7abf73c3114cb5f0dc90e702fa9dd0f">referenceBPs2</a></td></tr>
<tr class="memdesc:aa7abf73c3114cb5f0dc90e702fa9dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure2 in interval [i,j]. <br/></td></tr>
<tr class="separator:aa7abf73c3114cb5f0dc90e702fa9dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1106e1a592e2dccc92b3452340549e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1106e1a592e2dccc92b3452340549e0"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__vars.html#af1106e1a592e2dccc92b3452340549e0">bpdist</a></td></tr>
<tr class="memdesc:af1106e1a592e2dccc92b3452340549e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing base pair distance of reference structure 1 and 2 on interval [i,j]. <br/></td></tr>
<tr class="separator:af1106e1a592e2dccc92b3452340549e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variables compound for 2Dfold MFE folding. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488" title="Get a structure of type TwoDfold_vars prefilled with current global settings.">get_TwoDfold_variables()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487" title="Destroy a TwoDfold_vars datastructure without memory loss.">destroy_TwoDfold_variables()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e" title="Compute MFE&#39;s and representative for distance partitioning.">TwoDfoldList()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTwoDfold__vars.html">TwoDfold_vars</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
