<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: TwoDfold_solution Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTwoDfold__solution.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TwoDfold_solution Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solution element returned from TwoDfoldList.  
 <a href="structTwoDfold__solution.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a298767110e07490d361bf7da920fd153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298767110e07490d361bf7da920fd153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__solution.html#a298767110e07490d361bf7da920fd153">k</a></td></tr>
<tr class="memdesc:a298767110e07490d361bf7da920fd153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to first reference. <br/></td></tr>
<tr class="separator:a298767110e07490d361bf7da920fd153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb28259cf925c3bba7b8d14592363a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fb28259cf925c3bba7b8d14592363a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__solution.html#a64fb28259cf925c3bba7b8d14592363a">l</a></td></tr>
<tr class="memdesc:a64fb28259cf925c3bba7b8d14592363a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to second reference. <br/></td></tr>
<tr class="separator:a64fb28259cf925c3bba7b8d14592363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65891d0c931f88440150bb32bcf753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f65891d0c931f88440150bb32bcf753"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__solution.html#a3f65891d0c931f88440150bb32bcf753">en</a></td></tr>
<tr class="memdesc:a3f65891d0c931f88440150bb32bcf753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energy in kcal/mol. <br/></td></tr>
<tr class="separator:a3f65891d0c931f88440150bb32bcf753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e00bbdb13e0b6ef45c4f65608b416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87e00bbdb13e0b6ef45c4f65608b416"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDfold__solution.html#ac87e00bbdb13e0b6ef45c4f65608b416">s</a></td></tr>
<tr class="memdesc:ac87e00bbdb13e0b6ef45c4f65608b416"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE representative structure in dot-bracket notation. <br/></td></tr>
<tr class="separator:ac87e00bbdb13e0b6ef45c4f65608b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solution element returned from TwoDfoldList. </p>
<p>This element contains free energy and structure for the appropriate kappa (k), lambda (l) neighborhood The datastructure contains two integer attributes 'k' and 'l' as well as an attribute 'en' of type float representing the free energy in kcal/mol and an attribute 's' of type char* containg the secondary structure representative,</p>
<p>A value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in k denotes the end of a list</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga47da790166020558d27323aef489703e" title="Compute MFE&#39;s and representative for distance partitioning.">TwoDfoldList()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTwoDfold__solution.html">TwoDfold_solution</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
