<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: pu_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpu__out.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pu_out Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of all free_energy of beeing unpaired values for output.  
 <a href="structpu__out.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a314b8f43c3ee0bf6060afbeced5dbe6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314b8f43c3ee0bf6060afbeced5dbe6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__out.html#a314b8f43c3ee0bf6060afbeced5dbe6c">len</a></td></tr>
<tr class="memdesc:a314b8f43c3ee0bf6060afbeced5dbe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence length <br/></td></tr>
<tr class="separator:a314b8f43c3ee0bf6060afbeced5dbe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7697bc7a46cd1b8e37e337e708cb6023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7697bc7a46cd1b8e37e337e708cb6023"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__out.html#a7697bc7a46cd1b8e37e337e708cb6023">u_vals</a></td></tr>
<tr class="memdesc:a7697bc7a46cd1b8e37e337e708cb6023"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of different -u values <br/></td></tr>
<tr class="separator:a7697bc7a46cd1b8e37e337e708cb6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b0de1837cfd441871d005d3ab2938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638b0de1837cfd441871d005d3ab2938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__out.html#a638b0de1837cfd441871d005d3ab2938">contribs</a></td></tr>
<tr class="memdesc:a638b0de1837cfd441871d005d3ab2938"><td class="mdescLeft">&#160;</td><td class="mdescRight">[-c "SHIME"] <br/></td></tr>
<tr class="separator:a638b0de1837cfd441871d005d3ab2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9e30b16e7d04c770460b8487fb09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e9e30b16e7d04c770460b8487fb09d"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__out.html#ac9e9e30b16e7d04c770460b8487fb09d">header</a></td></tr>
<tr class="memdesc:ac9e9e30b16e7d04c770460b8487fb09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">header line <br/></td></tr>
<tr class="separator:ac9e9e30b16e7d04c770460b8487fb09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366edbc4170d5c177908e178ff340828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366edbc4170d5c177908e178ff340828"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu__out.html#a366edbc4170d5c177908e178ff340828">u_values</a></td></tr>
<tr class="memdesc:a366edbc4170d5c177908e178ff340828"><td class="mdescLeft">&#160;</td><td class="mdescRight">(the -u values * [-c "SHIME"]) * seq len <br/></td></tr>
<tr class="separator:a366edbc4170d5c177908e178ff340828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of all free_energy of beeing unpaired values for output. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpu__out.html">pu_out</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
