<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: paramT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structparamT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">paramT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The datastructure that contains temperature scaled energy parameters.  
 <a href="structparamT.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for paramT:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structparamT__coll__graph.png" border="0" usemap="#paramT_coll__map" alt="Collaboration graph"/></div>
<map name="paramT_coll__map" id="paramT_coll__map">
<area shape="rect" id="node2" href="structmodel__detailsT.html" title="The data structure that contains the complete model details used throughout the calculations." alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ed207b95868d1085bd9c197fbc6924f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed207b95868d1085bd9c197fbc6924f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparamT.html#a8ed207b95868d1085bd9c197fbc6924f">temperature</a></td></tr>
<tr class="memdesc:a8ed207b95868d1085bd9c197fbc6924f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature used for loop contribution scaling. <br/></td></tr>
<tr class="separator:a8ed207b95868d1085bd9c197fbc6924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb912822ef912705bc202b14f9d71ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb912822ef912705bc202b14f9d71ad9"></a>
<a class="el" href="structmodel__detailsT.html">model_detailsT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparamT.html#aeb912822ef912705bc202b14f9d71ad9">model_details</a></td></tr>
<tr class="memdesc:aeb912822ef912705bc202b14f9d71ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model details to be used in the recursions. <br/></td></tr>
<tr class="separator:aeb912822ef912705bc202b14f9d71ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The datastructure that contains temperature scaled energy parameters. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mescalin/ronny/WORK/ViennaRNA/H/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structparamT.html">paramT</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:34 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
