<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/subopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subopt_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">subopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* subopt.h */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __VIENNA_RNA_PACKAGE_SUBOPT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VIENNA_RNA_PACKAGE_SUBOPT_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here.">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MAXDOS 1000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structSOLUTION.html" title="Solution element from subopt.c.">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e" title="Returns list of subopt structures or writes to fp.">subopt</a> (<span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  FILE *fp);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structSOLUTION.html" title="Solution element from subopt.c.">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#ga554dedfcdb249fdf151caade58666e4d" title="Returns list of subopt structures or writes to fp.">subopt_par</a>( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      <a class="code" href="structparamT.html" title="The datastructure that contains temperature scaled energy parameters.">paramT</a> *parameters,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      <span class="keywordtype">int</span> is_constrained,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      <span class="keywordtype">int</span> is_circular,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      FILE *fp);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structSOLUTION.html" title="Solution element from subopt.c.">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340" title="Returns list of circular subopt structures or writes to fp.">subopt_circ</a> ( <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        FILE *fp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>     <a class="code" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e" title="Sort output by energy.">subopt_sorted</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">double</span>  <a class="code" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe" title="printing threshold for use with logML">print_energy</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>     <a class="code" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e" title="The Density of States.">density_of_states</a>[<a class="code" href="data__structures_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89" title="Maximum density of states discretization for subopt.">MAXDOS</a>+1];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="comment">/* End of group dos */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="subopt_8h.html">subopt.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:30 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
