<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/subopt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subopt_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">subopt.h File Reference<div class="ingroups"><a class="el" href="group__subopt__fold.html">Enumerating Suboptimal Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RNAsubopt and density of states declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for subopt.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="subopt_8h__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2subopt_8h" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2subopt_8h" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2subopt_8h">
<area shape="rect" id="node2" href="data__structures_8h.html" title="All datastructures and typedefs shared among the Vienna RNA Package can be found here." alt="" coords="45,96,165,123"/><area shape="rect" id="node3" href="energy__const_8h.html" title="energy_const.h" alt="" coords="51,171,159,197"/></map>
</div>
</div>
<p><a href="subopt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga700f662506a233e42dd7fda74fafd40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSOLUTION.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a> (char *seq, char *structure, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga700f662506a233e42dd7fda74fafd40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">More...</a><br/></td></tr>
<tr class="separator:ga700f662506a233e42dd7fda74fafd40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554dedfcdb249fdf151caade58666e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga554dedfcdb249fdf151caade58666e4d"></a>
<a class="el" href="structSOLUTION.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga554dedfcdb249fdf151caade58666e4d">subopt_par</a> (char *seq, char *structure, <a class="el" href="structparamT.html">paramT</a> *parameters, int delta, int is_constrained, int is_circular, FILE *fp)</td></tr>
<tr class="memdesc:ga554dedfcdb249fdf151caade58666e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp. <br/></td></tr>
<tr class="separator:ga554dedfcdb249fdf151caade58666e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8634516e4740e0b6c9a46d2bae940340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSOLUTION.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a> (char *seq, char *sequence, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga8634516e4740e0b6c9a46d2bae940340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of circular subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">More...</a><br/></td></tr>
<tr class="separator:ga8634516e4740e0b6c9a46d2bae940340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga873cf8ed69e0437f8efa8b1fec854a0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a></td></tr>
<tr class="memdesc:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort output by energy. <br/></td></tr>
<tr class="separator:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e57d914bcb5feeecdf520e25313fcfe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a></td></tr>
<tr class="memdesc:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">printing threshold for use with logML <br/></td></tr>
<tr class="separator:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937634a76b46a22530a74906f1957a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a> [<a class="el" href="data__structures_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>+1]</td></tr>
<tr class="memdesc:ga937634a76b46a22530a74906f1957a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Density of States.  <a href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">More...</a><br/></td></tr>
<tr class="separator:ga937634a76b46a22530a74906f1957a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RNAsubopt and density of states declarations. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="subopt_8h.html">subopt.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
