<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RNAlib-2.1.9: /home/mescalin/ronny/WORK/ViennaRNA/H/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.1.9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various utility- and helper-functions used throughout the Vienna RNA package.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2utils_8hdep" alt=""/></div>
<map name="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2utils_8hdep" id="_2home_2mescalin_2ronny_2WORK_2ViennaRNA_2H_2utils_8hdep">
<area shape="rect" id="node2" href="pair__mat_8h_source.html" title="/home/mescalin/ronny\l/WORK/ViennaRNA/H/pair_mat.h" alt="" coords="5,97,219,138"/></map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad403c9ea58f1836689404c2931419c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad403c9ea58f1836689404c2931419c8c">VRNA_INPUT_ERROR</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ad403c9ea58f1836689404c2931419c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3c6ca5c83d2b9baed2922d19c403d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a72f3c6ca5c83d2b9baed2922d19c403d">VRNA_INPUT_QUIT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a72f3c6ca5c83d2b9baed2922d19c403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3241b321c9c1a78a69e59e2e019a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8e3241b321c9c1a78a69e59e2e019a71">VRNA_INPUT_MISC</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a8e3241b321c9c1a78a69e59e2e019a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a2f0d8069e93d3ac54d9320d6bdb8e7e7">VRNA_INPUT_FASTA_HEADER</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:a2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8566d6787972100e68b5a2a159b4cf45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8566d6787972100e68b5a2a159b4cf45">VRNA_INPUT_SEQUENCE</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:a8566d6787972100e68b5a2a159b4cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a9df45b9721b97a47dbfe7a6e5f85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac08a9df45b9721b97a47dbfe7a6e5f85">VRNA_INPUT_CONSTRAINT</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:ac08a9df45b9721b97a47dbfe7a6e5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086742158293217a46ae2f71bb296937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a086742158293217a46ae2f71bb296937">VRNA_INPUT_NO_TRUNCATION</a>&#160;&#160;&#160;256U</td></tr>
<tr class="separator:a086742158293217a46ae2f71bb296937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e8c50a0c7ce82e60da1016e1367fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a7a2e8c50a0c7ce82e60da1016e1367fd">VRNA_INPUT_NO_REST</a>&#160;&#160;&#160;512U</td></tr>
<tr class="separator:a7a2e8c50a0c7ce82e60da1016e1367fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de536599b881c787b0943a2671da476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0de536599b881c787b0943a2671da476">VRNA_INPUT_NO_SPAN</a>&#160;&#160;&#160;1024U</td></tr>
<tr class="separator:a0de536599b881c787b0943a2671da476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db885222b3b69608310d7c7e63e286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab4db885222b3b69608310d7c7e63e286">VRNA_INPUT_NOSKIP_BLANK_LINES</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="separator:ab4db885222b3b69608310d7c7e63e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305474b93ccb79ae4c7754016a8ddd84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a305474b93ccb79ae4c7754016a8ddd84">VRNA_INPUT_BLANK_LINE</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="separator:a305474b93ccb79ae4c7754016a8ddd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6311f11bed1842e3a527ab27b294c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0f6311f11bed1842e3a527ab27b294c6">VRNA_INPUT_NOSKIP_COMMENTS</a>&#160;&#160;&#160;128U</td></tr>
<tr class="separator:a0f6311f11bed1842e3a527ab27b294c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2062e0eeefffd3ed639af460b3d4fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af2062e0eeefffd3ed639af460b3d4fab">VRNA_INPUT_COMMENT</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="separator:af2062e0eeefffd3ed639af460b3d4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d7120619b21df0309af425acbc9a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4e8d7120619b21df0309af425acbc9a2">VRNA_CONSTRAINT_PIPE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a4e8d7120619b21df0309af425acbc9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1d16fd693ae9ec8e987b0750da804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a55e1d16fd693ae9ec8e987b0750da804">VRNA_CONSTRAINT_DOT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a55e1d16fd693ae9ec8e987b0750da804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c56550c915d4516d84a5ed8d051f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a077c56550c915d4516d84a5ed8d051f4">VRNA_CONSTRAINT_X</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a077c56550c915d4516d84a5ed8d051f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512d790f738742cbdcf3f7c87b46f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0512d790f738742cbdcf3f7c87b46f48">VRNA_CONSTRAINT_ANG_BRACK</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:a0512d790f738742cbdcf3f7c87b46f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20bfca4bb2903c8548000a33d7bbb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa20bfca4bb2903c8548000a33d7bbb53">VRNA_CONSTRAINT_RND_BRACK</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:aa20bfca4bb2903c8548000a33d7bbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d725ef525b29891abef3f1ed42599a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a7d725ef525b29891abef3f1ed42599a4">VRNA_CONSTRAINT_MULTILINE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:a7d725ef525b29891abef3f1ed42599a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d12a9a846ea593b7171d277c9f033f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a08d12a9a846ea593b7171d277c9f033f">VRNA_CONSTRAINT_NO_HEADER</a>&#160;&#160;&#160;64U</td></tr>
<tr class="separator:a08d12a9a846ea593b7171d277c9f033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a697f77a6fbb10f34e16fa68ed9e655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0a697f77a6fbb10f34e16fa68ed9e655">VRNA_CONSTRAINT_ALL</a>&#160;&#160;&#160;128U</td></tr>
<tr class="separator:a0a697f77a6fbb10f34e16fa68ed9e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc6b23dc4080a76e2ed1a81c20e94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a99dc6b23dc4080a76e2ed1a81c20e94d">VRNA_CONSTRAINT_G</a>&#160;&#160;&#160;256U</td></tr>
<tr class="separator:a99dc6b23dc4080a76e2ed1a81c20e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec89c09874528c6cb73140a4c3d86d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abec89c09874528c6cb73140a4c3d86d7">VRNA_OPTION_MULTILINE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:abec89c09874528c6cb73140a4c3d86d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(A, B)&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td></tr>
<tr class="separator:ae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33297b3679c713b0c4d897cd0fe3b122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a33297b3679c713b0c4d897cd0fe3b122">MAX2</a>(A, B)&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td></tr>
<tr class="separator:a33297b3679c713b0c4d897cd0fe3b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b8d5f3abef17f10293f1f7f8c958e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a721b8d5f3abef17f10293f1f7f8c958e">MIN3</a>(A, B, C)&#160;&#160;&#160;(<a class="el" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(  (<a class="el" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>((A),(B))) ,(C)))</td></tr>
<tr class="separator:a721b8d5f3abef17f10293f1f7f8c958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d577123d2e66d2b7d0bf9af6e172b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8d577123d2e66d2b7d0bf9af6e172b93">MAX3</a>(A, B, C)&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a33297b3679c713b0c4d897cd0fe3b122">MAX2</a>(  (<a class="el" href="utils_8h.html#a33297b3679c713b0c4d897cd0fe3b122">MAX2</a>((A),(B))) ,(C)))</td></tr>
<tr class="separator:a8d577123d2e66d2b7d0bf9af6e172b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03943706e48069237cd57f2d35ca987e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a03943706e48069237cd57f2d35ca987e">XSTR</a>(s)&#160;&#160;&#160;<a class="el" href="utils_8h.html#a6388870e639eee9c0a69446876f1f8cc">STR</a>(s)</td></tr>
<tr class="separator:a03943706e48069237cd57f2d35ca987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388870e639eee9c0a69446876f1f8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a6388870e639eee9c0a69446876f1f8cc">STR</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="separator:a6388870e639eee9c0a69446876f1f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb228174279df9486a5cb56ac0bc79a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#afb228174279df9486a5cb56ac0bc79a3">FILENAME_MAX_LENGTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:afb228174279df9486a5cb56ac0bc79a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of filenames that are generated by our programs.  <a href="#afb228174279df9486a5cb56ac0bc79a3">More...</a><br/></td></tr>
<tr class="separator:afb228174279df9486a5cb56ac0bc79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3b1826b8e2739f09f111ec719ded5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a33c3b1826b8e2739f09f111ec719ded5">FILENAME_ID_LENGTH</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:a33c3b1826b8e2739f09f111ec719ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of id taken from fasta header for filename generation.  <a href="#a33c3b1826b8e2739f09f111ec719ded5">More...</a><br/></td></tr>
<tr class="separator:a33c3b1826b8e2739f09f111ec719ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7e1e137b3bf1f7108933d302a7f0177"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a> (unsigned size)</td></tr>
<tr class="memdesc:ad7e1e137b3bf1f7108933d302a7f0177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space safely.  <a href="#ad7e1e137b3bf1f7108933d302a7f0177">More...</a><br/></td></tr>
<tr class="separator:ad7e1e137b3bf1f7108933d302a7f0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9037ada838835b1b9db41581a021b0c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8">xrealloc</a> (void *p, unsigned size)</td></tr>
<tr class="memdesc:a9037ada838835b1b9db41581a021b0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate space safely.  <a href="#a9037ada838835b1b9db41581a021b0c8">More...</a><br/></td></tr>
<tr class="separator:a9037ada838835b1b9db41581a021b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ce946e56b5a5773781cabe68e38c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5">nrerror</a> (const char message[])</td></tr>
<tr class="memdesc:a127ce946e56b5a5773781cabe68e38c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die with an error message.  <a href="#a127ce946e56b5a5773781cabe68e38c5">More...</a><br/></td></tr>
<tr class="separator:a127ce946e56b5a5773781cabe68e38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2355fa8746f2f30fbe71db65dea3d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51">warn_user</a> (const char message[])</td></tr>
<tr class="memdesc:af2355fa8746f2f30fbe71db65dea3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a warning message.  <a href="#af2355fa8746f2f30fbe71db65dea3d51">More...</a><br/></td></tr>
<tr class="separator:af2355fa8746f2f30fbe71db65dea3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa6d9be6f803f496d9b97375c371f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aaa6d9be6f803f496d9b97375c371f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">init_rand</a> (void)</td></tr>
<tr class="memdesc:a8aaa6d9be6f803f496d9b97375c371f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make random number seeds. <br/></td></tr>
<tr class="separator:a8aaa6d9be6f803f496d9b97375c371f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa328491c84996e445d027fde9800f2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e">urn</a> (void)</td></tr>
<tr class="memdesc:aaa328491c84996e445d027fde9800f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a random number from [0..1]  <a href="#aaa328491c84996e445d027fde9800f2e">More...</a><br/></td></tr>
<tr class="separator:aaa328491c84996e445d027fde9800f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff0849d44f62fe491800378a5ffcb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">int_urn</a> (int from, int to)</td></tr>
<tr class="memdesc:a68ff0849d44f62fe491800378a5ffcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a pseudo random integer in a specified range.  <a href="#a68ff0849d44f62fe491800378a5ffcb4">More...</a><br/></td></tr>
<tr class="separator:a68ff0849d44f62fe491800378a5ffcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afeb906cb36e9d77379eabc6907ac46"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46">time_stamp</a> (void)</td></tr>
<tr class="memdesc:a7afeb906cb36e9d77379eabc6907ac46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timestamp.  <a href="#a7afeb906cb36e9d77379eabc6907ac46">More...</a><br/></td></tr>
<tr class="separator:a7afeb906cb36e9d77379eabc6907ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b95eac365a021572e1c37e5993a89be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a1b95eac365a021572e1c37e5993a89be">random_string</a> (int l, const char symbols[])</td></tr>
<tr class="memdesc:a1b95eac365a021572e1c37e5993a89be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random string using characters from a specified symbol set.  <a href="#a1b95eac365a021572e1c37e5993a89be">More...</a><br/></td></tr>
<tr class="separator:a1b95eac365a021572e1c37e5993a89be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc7bfc9aa664dc6698f17ce07fc7e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">hamming</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:ad9dc7bfc9aa664dc6698f17ce07fc7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences.  <a href="#ad9dc7bfc9aa664dc6698f17ce07fc7e7">More...</a><br/></td></tr>
<tr class="separator:ad9dc7bfc9aa664dc6698f17ce07fc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d3c36717d624514055ce201cab1542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a96d3c36717d624514055ce201cab1542">hamming_bound</a> (const char *s1, const char *s2, int n)</td></tr>
<tr class="memdesc:a96d3c36717d624514055ce201cab1542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences up to a specified length.  <a href="#a96d3c36717d624514055ce201cab1542">More...</a><br/></td></tr>
<tr class="separator:a96d3c36717d624514055ce201cab1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51806d14cff0789a8c1df7dbc45b71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71">get_line</a> (FILE *fp)</td></tr>
<tr class="memdesc:abe51806d14cff0789a8c1df7dbc45b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line of arbitrary length from a stream.  <a href="#abe51806d14cff0789a8c1df7dbc45b71">More...</a><br/></td></tr>
<tr class="separator:abe51806d14cff0789a8c1df7dbc45b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1835eb83f542396f59f0b205965e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line</a> (char **string, unsigned int options)</td></tr>
<tr class="separator:a8ef1835eb83f542396f59f0b205965e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd194a69af9d92b5b0412a7627ac1595"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595">read_record</a> (char **header, char **sequence, char ***rest, unsigned int options)</td></tr>
<tr class="memdesc:afd194a69af9d92b5b0412a7627ac1595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data record from stdin.  <a href="#afd194a69af9d92b5b0412a7627ac1595">More...</a><br/></td></tr>
<tr class="separator:afd194a69af9d92b5b0412a7627ac1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dfa5e22928c087c6e09ff0054a7ced"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced">pack_structure</a> (const char *struc)</td></tr>
<tr class="memdesc:ac6dfa5e22928c087c6e09ff0054a7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack secondary secondary structure, 5:1 compression using base 3 encoding.  <a href="#ac6dfa5e22928c087c6e09ff0054a7ced">More...</a><br/></td></tr>
<tr class="separator:ac6dfa5e22928c087c6e09ff0054a7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071c6921efe1eb974f115ee6fefa3c39"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a071c6921efe1eb974f115ee6fefa3c39">unpack_structure</a> (const char *packed)</td></tr>
<tr class="memdesc:a071c6921efe1eb974f115ee6fefa3c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack secondary structure previously packed with <a class="el" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding.">pack_structure()</a>  <a href="#a071c6921efe1eb974f115ee6fefa3c39">More...</a><br/></td></tr>
<tr class="separator:a071c6921efe1eb974f115ee6fefa3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c32307ee50a0026f4a3131fac0845a"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a89c32307ee50a0026f4a3131fac0845a">make_pair_table</a> (const char *structure)</td></tr>
<tr class="memdesc:a89c32307ee50a0026f4a3131fac0845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure.  <a href="#a89c32307ee50a0026f4a3131fac0845a">More...</a><br/></td></tr>
<tr class="separator:a89c32307ee50a0026f4a3131fac0845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa6d68eef3a99d0a7aa08aa91c6601"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#afeaa6d68eef3a99d0a7aa08aa91c6601">copy_pair_table</a> (const short *pt)</td></tr>
<tr class="memdesc:afeaa6d68eef3a99d0a7aa08aa91c6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an exact copy of a pair table.  <a href="#afeaa6d68eef3a99d0a7aa08aa91c6601">More...</a><br/></td></tr>
<tr class="separator:afeaa6d68eef3a99d0a7aa08aa91c6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81b3967056c3888b8472b65fbb16f5"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a3c81b3967056c3888b8472b65fbb16f5">alimake_pair_table</a> (const char *structure)</td></tr>
<tr class="separator:a3c81b3967056c3888b8472b65fbb16f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3bf3b4346bb7fb88efc154dd07a79"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9aa3bf3b4346bb7fb88efc154dd07a79">make_pair_table_snoop</a> (const char *structure)</td></tr>
<tr class="separator:a9aa3bf3b4346bb7fb88efc154dd07a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358e89f64cc87a563b7ef3855f75bed"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4358e89f64cc87a563b7ef3855f75bed">make_loop_index_pt</a> (short *pt)</td></tr>
<tr class="memdesc:a4358e89f64cc87a563b7ef3855f75bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the "base pair" distance between two secondary structures s1 and s2.  <a href="#a4358e89f64cc87a563b7ef3855f75bed">More...</a><br/></td></tr>
<tr class="separator:a4358e89f64cc87a563b7ef3855f75bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf778117d31b7fd90db435323f4ef74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">print_tty_input_seq</a> (void)</td></tr>
<tr class="memdesc:a6bf778117d31b7fd90db435323f4ef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line to <em>stdout</em> that asks for an input sequence.  <a href="#a6bf778117d31b7fd90db435323f4ef74">More...</a><br/></td></tr>
<tr class="separator:a6bf778117d31b7fd90db435323f4ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef89b662a3e9b5b5f0781d9757aba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">print_tty_input_seq_str</a> (const char *s)</td></tr>
<tr class="memdesc:ae4ef89b662a3e9b5b5f0781d9757aba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line with a user defined string and a ruler to stdout.  <a href="#ae4ef89b662a3e9b5b5f0781d9757aba0">More...</a><br/></td></tr>
<tr class="separator:ae4ef89b662a3e9b5b5f0781d9757aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ae8a34962b9959be3f6c40f0a80ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a> (void)</td></tr>
<tr class="memdesc:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout (full constraint support) <br/></td></tr>
<tr class="separator:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d167deb70bb51723e44374dc981deb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a> (unsigned int option)</td></tr>
<tr class="memdesc:a4d167deb70bb51723e44374dc981deb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout. (constraint support is specified by option parameter)  <a href="#a4d167deb70bb51723e44374dc981deb2">More...</a><br/></td></tr>
<tr class="separator:a4d167deb70bb51723e44374dc981deb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f18dd83f958f18b2f26ecb99305208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">str_DNA2RNA</a> (char *sequence)</td></tr>
<tr class="memdesc:ad3f18dd83f958f18b2f26ecb99305208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a DNA input sequence to RNA alphabet.  <a href="#ad3f18dd83f958f18b2f26ecb99305208">More...</a><br/></td></tr>
<tr class="separator:ad3f18dd83f958f18b2f26ecb99305208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b796b806f96b70382077fb5bc519bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a17b796b806f96b70382077fb5bc519bb">str_uppercase</a> (char *sequence)</td></tr>
<tr class="memdesc:a17b796b806f96b70382077fb5bc519bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence to uppercase.  <a href="#a17b796b806f96b70382077fb5bc519bb">More...</a><br/></td></tr>
<tr class="separator:a17b796b806f96b70382077fb5bc519bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0f6b3b07b6adf2ee235ba901fe397"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397">get_iindx</a> (unsigned int length)</td></tr>
<tr class="memdesc:a55c0f6b3b07b6adf2ee235ba901fe397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function related functions.  <a href="#a55c0f6b3b07b6adf2ee235ba901fe397">More...</a><br/></td></tr>
<tr class="separator:a55c0f6b3b07b6adf2ee235ba901fe397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ee1572c1bfcd02d3d3f2db8a6530f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4d9ee1572c1bfcd02d3d3f2db8a6530f">get_indx</a> (unsigned int length)</td></tr>
<tr class="memdesc:a4d9ee1572c1bfcd02d3d3f2db8a6530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions.  <a href="#a4d9ee1572c1bfcd02d3d3f2db8a6530f">More...</a><br/></td></tr>
<tr class="separator:a4d9ee1572c1bfcd02d3d3f2db8a6530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3a6c3218b041f992052767bc74549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a> (const char *constraint, unsigned int length, char *ptype, int *BP, int min_loop_size, unsigned int idx_type)</td></tr>
<tr class="memdesc:a36c3a6c3218b041f992052767bc74549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert constraining pair types according to constraint structure string.  <a href="#a36c3a6c3218b041f992052767bc74549">More...</a><br/></td></tr>
<tr class="separator:a36c3a6c3218b041f992052767bc74549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af9a866c8417afda7368bbac939ab3c47"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af9a866c8417afda7368bbac939ab3c47">xsubi</a> [3]</td></tr>
<tr class="memdesc:af9a866c8417afda7368bbac939ab3c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current 48 bit random number.  <a href="#af9a866c8417afda7368bbac939ab3c47">More...</a><br/></td></tr>
<tr class="separator:af9a866c8417afda7368bbac939ab3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various utility- and helper-functions used throughout the Vienna RNA package. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad403c9ea58f1836689404c2931419c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_ERROR&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output flag of <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: "An ERROR has occured, maybe EOF" </p>

</div>
</div>
<a class="anchor" id="a72f3c6ca5c83d2b9baed2922d19c403d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_QUIT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output flag of <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: "the user requested quitting the program" </p>

</div>
</div>
<a class="anchor" id="a8e3241b321c9c1a78a69e59e2e019a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_MISC&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output flag of <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: "something was read" </p>

</div>
</div>
<a class="anchor" id="a2f0d8069e93d3ac54d9320d6bdb8e7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_FASTA_HEADER&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input/Output flag of <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br/>
 if used as input option this tells <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that the data to be read should comply with the FASTA format</p>
<p>the function will return this flag if a fasta header was read </p>

</div>
</div>
<a class="anchor" id="a8566d6787972100e68b5a2a159b4cf45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_SEQUENCE&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input flag for <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br/>
 Tell <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that we assume to read a nucleotide sequence </p>

</div>
</div>
<a class="anchor" id="ac08a9df45b9721b97a47dbfe7a6e5f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_CONSTRAINT&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input flag for <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br/>
 Tell <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that we assume to read a structure constraint </p>

</div>
</div>
<a class="anchor" id="a086742158293217a46ae2f71bb296937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_NO_TRUNCATION&#160;&#160;&#160;256U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input switch for <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: "do not trunkate the line by eliminating white spaces at end of line" </p>

</div>
</div>
<a class="anchor" id="a7a2e8c50a0c7ce82e60da1016e1367fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_NO_REST&#160;&#160;&#160;512U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input switch for <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record()</a>: "do fill rest array" </p>

</div>
</div>
<a class="anchor" id="a0de536599b881c787b0943a2671da476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_NO_SPAN&#160;&#160;&#160;1024U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input switch for <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record()</a>: "never allow data to span more than one line" </p>

</div>
</div>
<a class="anchor" id="ab4db885222b3b69608310d7c7e63e286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_NOSKIP_BLANK_LINES&#160;&#160;&#160;2048U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input switch for <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record()</a>: "do not skip empty lines" </p>

</div>
</div>
<a class="anchor" id="a305474b93ccb79ae4c7754016a8ddd84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_BLANK_LINE&#160;&#160;&#160;4096U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output flag for <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record()</a>: "read an empty line" </p>

</div>
</div>
<a class="anchor" id="a0f6311f11bed1842e3a527ab27b294c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_NOSKIP_COMMENTS&#160;&#160;&#160;128U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input switch for <a class="el" href="utils_8h.html#a8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: "do not skip comment lines" </p>

</div>
</div>
<a class="anchor" id="af2062e0eeefffd3ed639af460b3d4fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_COMMENT&#160;&#160;&#160;8192U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output flag for <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record()</a>: "read a comment" </p>

</div>
</div>
<a class="anchor" id="a4e8d7120619b21df0309af425acbc9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_PIPE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pipe sign '|' switch for structure constraints (paired with another base) </p>

</div>
</div>
<a class="anchor" id="a55e1d16fd693ae9ec8e987b0750da804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DOT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dot '.' switch for structure constraints (no constraint at all) </p>

</div>
</div>
<a class="anchor" id="a077c56550c915d4516d84a5ed8d051f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_X&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'x' switch for structure constraint (base must not pair) </p>

</div>
</div>
<a class="anchor" id="a0512d790f738742cbdcf3f7c87b46f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_ANG_BRACK&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>angle brackets '&lt;', '&gt;' switch for structure constraint (paired downstream/upstream) </p>

</div>
</div>
<a class="anchor" id="aa20bfca4bb2903c8548000a33d7bbb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_RND_BRACK&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>round brackets '(',')' switch for structure constraint (base i pairs base j) </p>

</div>
</div>
<a class="anchor" id="a7d725ef525b29891abef3f1ed42599a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_MULTILINE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constraint may span over several lines </p>

</div>
</div>
<a class="anchor" id="a08d12a9a846ea593b7171d277c9f033f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_NO_HEADER&#160;&#160;&#160;64U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do not print the header information line </p>

</div>
</div>
<a class="anchor" id="a0a697f77a6fbb10f34e16fa68ed9e655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_ALL&#160;&#160;&#160;128U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>placeholder for all constraining characters </p>

</div>
</div>
<a class="anchor" id="a99dc6b23dc4080a76e2ed1a81c20e94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_G&#160;&#160;&#160;256U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'+' switch for structure constraint (base is involved in a gquad) </p>

</div>
</div>
<a class="anchor" id="abec89c09874528c6cb73140a4c3d86d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_OPTION_MULTILINE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell a function that an input is assumed to span several lines if used as input-option A function might also be returning this state telling that it has read data from multiple lines.</p>
<dl class="section see"><dt>See Also</dt><dd>extract_record_rest_structure(), <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record()</a>, getConstraint() </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b9cd0ce090bd69b951aa73e8fa4f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the minimum of two comparable values </p>

</div>
</div>
<a class="anchor" id="a33297b3679c713b0c4d897cd0fe3b122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum of two comparable values </p>

</div>
</div>
<a class="anchor" id="a721b8d5f3abef17f10293f1f7f8c958e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(  (<a class="el" href="utils_8h.html#ae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>((A),(B))) ,(C)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the minimum of three comparable values </p>

</div>
</div>
<a class="anchor" id="a8d577123d2e66d2b7d0bf9af6e172b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a33297b3679c713b0c4d897cd0fe3b122">MAX2</a>(  (<a class="el" href="utils_8h.html#a33297b3679c713b0c4d897cd0fe3b122">MAX2</a>((A),(B))) ,(C)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum of three comparable values </p>

</div>
</div>
<a class="anchor" id="a03943706e48069237cd57f2d35ca987e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a6388870e639eee9c0a69446876f1f8cc">STR</a>(s)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stringify a macro after expansion </p>

</div>
</div>
<a class="anchor" id="a6388870e639eee9c0a69446876f1f8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stringify a macro argument </p>

</div>
</div>
<a class="anchor" id="afb228174279df9486a5cb56ac0bc79a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILENAME_MAX_LENGTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of filenames that are generated by our programs. </p>
<p>This definition should be used throughout the complete ViennaRNA package wherever a static array holding filenames of output files is declared. </p>

</div>
</div>
<a class="anchor" id="a33c3b1826b8e2739f09f111ec719ded5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILENAME_ID_LENGTH&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of id taken from fasta header for filename generation. </p>
<p>this has to be smaller than FILENAME_MAX_LENGTH since in most cases, some suffix will be appended to the ID </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad7e1e137b3bf1f7108933d302a7f0177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* space </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate space safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the memory to be allocated in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a9037ada838835b1b9db41581a021b0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xrealloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reallocate space safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the memory region to be reallocated </td></tr>
    <tr><td class="paramname">size</td><td>The size of the memory to be allocated in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a127ce946e56b5a5773781cabe68e38c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrerror </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>message</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die with an error message. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51" title="Print a warning message.">warn_user()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The error message to be printed before exiting with 'FAILURE' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2355fa8746f2f30fbe71db65dea3d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warn_user </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>message</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a warning message. </p>
<p>Print a warning message to <em>stderr</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The warning message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa328491c84996e445d027fde9800f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double urn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a random number from [0..1] </p>
<dl class="section note"><dt>Note</dt><dd>Usually implemented by calling <em>erand48()</em>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A random number in range [0..1] </dd></dl>

</div>
</div>
<a class="anchor" id="a68ff0849d44f62fe491800378a5ffcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int_urn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a pseudo random integer in a specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The first number in range </td></tr>
    <tr><td class="paramname">to</td><td>The last number in range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pseudo random number in range [from, to] </dd></dl>

</div>
</div>
<a class="anchor" id="a7afeb906cb36e9d77379eabc6907ac46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* time_stamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a timestamp. </p>
<p>Returns a string containing the current date in the format </p>
<pre class="fragment">Fri Mar 19 21:10:57 1993</pre><dl class="section return"><dt>Returns</dt><dd>A string containing the timestamp </dd></dl>

</div>
</div>
<a class="anchor" id="a1b95eac365a021572e1c37e5993a89be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* random_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>symbols</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a random string using characters from a specified symbol set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The length of the sequence </td></tr>
    <tr><td class="paramname">symbols</td><td>The symbol set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random string of length 'l' containing characters from the symbolset </dd></dl>

</div>
</div>
<a class="anchor" id="ad9dc7bfc9aa664dc6698f17ce07fc7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hamming </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate hamming distance between two sequences. </p>
<p>Calculate the number of positions in which </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first sequence </td></tr>
    <tr><td class="paramname">s2</td><td>The second sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hamming distance between s1 and s2 </dd></dl>

</div>
</div>
<a class="anchor" id="a96d3c36717d624514055ce201cab1542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hamming_bound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate hamming distance between two sequences up to a specified length. </p>
<p>This function is similar to <a class="el" href="utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7" title="Calculate hamming distance between two sequences.">hamming()</a> but instead of comparing both sequences up to their actual length only the first 'n' characters are taken into account </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first sequence </td></tr>
    <tr><td class="paramname">s2</td><td>The second sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hamming distance between s1 and s2 </dd></dl>

</div>
</div>
<a class="anchor" id="abe51806d14cff0789a8c1df7dbc45b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_line </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line of arbitrary length from a stream. </p>
<p>Returns a pointer to the resulting string. The necessary memory is allocated and should be released using <em>free()</em> when the string is no longer needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>A file pointer to the stream where the function should read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the resulting string </dd></dl>

</div>
</div>
<a class="anchor" id="a8ef1835eb83f542396f59f0b205965e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_input_line </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a line from 'stdin' savely while skipping comment characters and other features This function returns the type of input it has read if recognized. An option argument allows to switch between different reading modes.<br/>
 Currently available options are:<br/>
 #VRNA_INPUT_NOPRINT_COMMENTS, <a class="el" href="utils_8h.html#a0f6311f11bed1842e3a527ab27b294c6">VRNA_INPUT_NOSKIP_COMMENTS</a>, #VRNA_INPUT_NOELIM_WS_SUFFIX</p>
<p>pass a collection of options as one value like this: </p>
<pre class="fragment">get_input_line(string, option_1 | option_2 | option_n) </pre><p>If the function recognizes the type of input, it will report it in the return value. It also reports if a user defined 'quit' command (@-sign on 'stdin') was given. Possible return values are:<br/>
 <a class="el" href="utils_8h.html#a2f0d8069e93d3ac54d9320d6bdb8e7e7">VRNA_INPUT_FASTA_HEADER</a>, <a class="el" href="utils_8h.html#ad403c9ea58f1836689404c2931419c8c">VRNA_INPUT_ERROR</a>, <a class="el" href="utils_8h.html#a8e3241b321c9c1a78a69e59e2e019a71">VRNA_INPUT_MISC</a>, <a class="el" href="utils_8h.html#a72f3c6ca5c83d2b9baed2922d19c403d">VRNA_INPUT_QUIT</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>A pointer to the character array that contains the line read </td></tr>
    <tr><td class="paramname">options</td><td>A collection of options for switching the functions behavior </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flag with information about what has been read </dd></dl>

</div>
</div>
<a class="anchor" id="afd194a69af9d92b5b0412a7627ac1595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int read_record </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a data record from stdin. </p>
<pre class="fragment">This function may be used to obtain complete datasets from stdin. A dataset is always
defined to contain at least a sequence. If data on stdin starts with a fasta header,
i.e. a line like
</pre> <pre class="fragment">&gt;some header info </pre><p> then <a class="el" href="utils_8h.html#afd194a69af9d92b5b0412a7627ac1595" title="Get a data record from stdin.">read_record()</a> will assume that the sequence that follows the header may span over several lines. To disable this behavior and to assign a single line to the argument 'sequence' one can pass VRNA_INPUT_NO_SPAN in the 'options' argument. If no fasta header is read in the beginning of a data block, a sequence must not span over multiple lines!<br/>
 Unless the options <a class="el" href="utils_8h.html#a0f6311f11bed1842e3a527ab27b294c6">VRNA_INPUT_NOSKIP_COMMENTS</a> or <a class="el" href="utils_8h.html#ab4db885222b3b69608310d7c7e63e286">VRNA_INPUT_NOSKIP_BLANK_LINES</a> are passed, a sequence may be interrupted by lines starting with a comment character or empty lines.<br/>
 A sequence is regarded as completely read if it was either assumed to not span over multiple lines, a secondary structure or structure constraint follows the sequence on the next line or a new header marks the beginning of a new sequence...<br/>
 All lines following the sequence (this includes comments) and not initiating a new dataset are available through the line-array 'rest'. Here one can usually find the structure constraint or other information belonging to the current dataset. Filling of 'rest' may be prevented by passing <a class="el" href="utils_8h.html#a7a2e8c50a0c7ce82e60da1016e1367fd">VRNA_INPUT_NO_REST</a> to the options argument.<br/>
</p>
<dl class="section note"><dt>Note</dt><dd>This function will exit any program with an error message if no sequence could be read! <pre class="fragment">The main purpose of this function is to be able to easily parse blocks of data from stdin
in the header of a loop where all calculations for the appropriate data is done inside the
loop. The loop may be then left on certain return values, e.g.:
</pre> <pre class="fragment">char *id, *seq, **rest;
int  i;
while(!(read_record(&amp;id, &amp;seq, &amp;rest, 0) &amp; (VRNA_INPUT_ERROR | VRNA_INPUT_QUIT))){
  if(id) printf("%s\n", id);
  printf("%s\n", seq);
  if(rest)
    for(i=0;rest[i];i++)
      printf("%s\n", rest[i]);
} </pre> <pre class="fragment">In the example above, the while loop will be terminated when read_record() returns either an
error or a user initiated quit request.\n
As long as data is read from stdin, the id is printed if it is available for the current block
of data. The sequence will be printed in any case and if some more lines belong to the current
block of data each line will be printed as well.
</pre></dd>
<dd>
Do not forget to free the memory occupied by header, sequence and rest!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>A pointer which will be set such that it points to the header of the record </td></tr>
    <tr><td class="paramname">sequence</td><td>A pointer which will be set such that it points to the sequence of the record </td></tr>
    <tr><td class="paramname">rest</td><td>A pointer which will be set such that it points to an array of lines which also belong to the record </td></tr>
    <tr><td class="paramname">options</td><td>Some options which may be passed to alter the behavior of the function, use 0 for no options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flag with information about what the function actually did read </dd></dl>

</div>
</div>
<a class="anchor" id="ac6dfa5e22928c087c6e09ff0054a7ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pack_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack secondary secondary structure, 5:1 compression using base 3 encoding. </p>
<p>Returns a binary string encoding of the secondary structure using a 5:1 compression scheme. The string is NULL terminated and can therefore be used with standard string functions such as strcmp(). Useful for programs that need to keep many structures in memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struc</td><td>The secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The binary encoded structure </dd></dl>

</div>
</div>
<a class="anchor" id="a071c6921efe1eb974f115ee6fefa3c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* unpack_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack secondary structure previously packed with <a class="el" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding.">pack_structure()</a> </p>
<p>Translate a compressed binary string produced by <a class="el" href="utils_8h.html#ac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding.">pack_structure()</a> back into the familiar dot-bracket notation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packed</td><td>The binary encoded packed secondary structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unpacked secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="a89c32307ee50a0026f4a3131fac0845a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* make_pair_table </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a pair table of a secondary structure. </p>
<p>Returns a newly allocated table, such that table[i]=j if (i.j) pair or 0 if i is unpaired, table[0] contains the length of the structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created pair_table </dd></dl>

</div>
</div>
<a class="anchor" id="afeaa6d68eef3a99d0a7aa08aa91c6601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* copy_pair_table </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an exact copy of a pair table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The pair table to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the copy of 'pt' </dd></dl>

</div>
</div>
<a class="anchor" id="a3c81b3967056c3888b8472b65fbb16f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* alimake_pair_table </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>***Pair table for snoop align </p>

</div>
</div>
<a class="anchor" id="a9aa3bf3b4346bb7fb88efc154dd07a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* make_pair_table_snoop </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a newly allocated table, such that: table[i]=j if (i.j) pair or 0 if i is unpaired, table[0] contains the length of the structure. The special pseudoknotted H/ACA-mRNA structure is taken into account. </p>

</div>
</div>
<a class="anchor" id="a4358e89f64cc87a563b7ef3855f75bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* make_loop_index_pt </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the "base pair" distance between two secondary structures s1 and s2. </p>
<p>The sequences should have the same length. dist = number of base pairs in one structure but not in the other same as edit distance with open-pair close-pair as move-set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>First structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">str2</td><td>Second structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The base pair distance between str1 and str2 </dd></dl>

</div>
</div>
<a class="anchor" id="a6bf778117d31b7fd90db435323f4ef74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_input_seq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a line to <em>stdout</em> that asks for an input sequence. </p>
<p>There will also be a ruler (scale line) printed that helps orientation of the sequence positions </p>

</div>
</div>
<a class="anchor" id="ae4ef89b662a3e9b5b5f0781d9757aba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_input_seq_str </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a line with a user defined string and a ruler to stdout. </p>
<p>(usually this is used to ask for user input) There will also be a ruler (scale line) printed that helps orientation of the sequence positions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A user defined string that will be printed to stdout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d167deb70bb51723e44374dc981deb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_constraint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print structure constraint characters to stdout. (constraint support is specified by option parameter) </p>
<p>Currently available options are:<br/>
 <a class="el" href="utils_8h.html#a4e8d7120619b21df0309af425acbc9a2">VRNA_CONSTRAINT_PIPE</a> (paired with another base)<br/>
 <a class="el" href="utils_8h.html#a55e1d16fd693ae9ec8e987b0750da804">VRNA_CONSTRAINT_DOT</a> (no constraint at all)<br/>
 <a class="el" href="utils_8h.html#a077c56550c915d4516d84a5ed8d051f4">VRNA_CONSTRAINT_X</a> (base must not pair)<br/>
 <a class="el" href="utils_8h.html#a0512d790f738742cbdcf3f7c87b46f48">VRNA_CONSTRAINT_ANG_BRACK</a> (paired downstream/upstream)<br/>
 <a class="el" href="utils_8h.html#aa20bfca4bb2903c8548000a33d7bbb53">VRNA_CONSTRAINT_RND_BRACK</a> (base i pairs base j)<br/>
</p>
<p>pass a collection of options as one value like this: </p>
<pre class="fragment">print_tty_constraint(option_1 | option_2 | option_n) </pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option switch that tells which constraint help will be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3f18dd83f958f18b2f26ecb99305208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_DNA2RNA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a DNA input sequence to RNA alphabet. </p>
<p>This function substitudes <em>T</em> and <em>t</em> with <em>U</em> and <em>u</em>, respectively</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17b796b806f96b70382077fb5bc519bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_uppercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an input sequence to uppercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55c0f6b3b07b6adf2ee235ba901fe397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_iindx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function related functions. </p>
<p>Access of a position "(i,j)" is then accomplished by using</p>
<pre class="fragment">(i,j) ~ iindx[i]-j </pre><p> This function is necessary as most of the two-dimensional energy matrices are actually one-dimensional arrays throughout the ViennaRNAPackage</p>
<p>Consult the implemented code to find out about the mapping formula ;)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a4d9ee1572c1bfcd02d3d3f2db8a6530f" title="Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions...">get_indx()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mapper array </dd></dl>

</div>
</div>
<a class="anchor" id="a4d9ee1572c1bfcd02d3d3f2db8a6530f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_indx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions. </p>
<p>Access of a position "(i,j)" is then accomplished by using</p>
<pre class="fragment">(i,j) ~ indx[j]+i </pre><p> This function is necessary as most of the two-dimensional energy matrices are actually one-dimensional arrays throughout the ViennaRNAPackage</p>
<p>Consult the implemented code to find out about the mapping formula ;)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">get_iindx()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mapper array </dd></dl>

</div>
</div>
<a class="anchor" id="a36c3a6c3218b041f992052767bc74549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constrain_ptypes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>BP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_loop_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert constraining pair types according to constraint structure string. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#a4d9ee1572c1bfcd02d3d3f2db8a6530f" title="Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions...">get_indx()</a>, <a class="el" href="utils_8h.html#a55c0f6b3b07b6adf2ee235ba901fe397" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">get_iindx()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>The structure constraint string </td></tr>
    <tr><td class="paramname">length</td><td>The actual length of the sequence (constraint may be shorter) </td></tr>
    <tr><td class="paramname">ptype</td><td>A pointer to the basepair type array </td></tr>
    <tr><td class="paramname">min_loop_size</td><td>The minimal loop size (usually <a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">TURN</a> ) </td></tr>
    <tr><td class="paramname">idx_type</td><td>Define the access type for base pair type array (0 = indx, 1 = iindx) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af9a866c8417afda7368bbac939ab3c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short xsubi[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current 48 bit random number. </p>
<p>This variable is used by <a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e" title="get a random number from [0..1]">urn()</a>. These should be set to some random number seeds before the first call to <a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e" title="get a random number from [0..1]">urn()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e" title="get a random number from [0..1]">urn()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d72344b28b4f2089ce25682c4e6eba22.html">H</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 15:05:32 for RNAlib-2.1.9 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
