<HEAD>
<TITLE>IUBio Archive</TITLE>
<BODY BGCOLOR="EFEFEF">
<center>
<FONT SIZE=-1>
<a href=/><img src="/iubiomini.gif" alt="IUBio"></a>
..
<a href=/biosequences/>Biosequences</a>
..
<a href=/software/>Software</a>
..
<a href=/soft/molbio/>Molbio soft</a>
..
<a href=/Network-News/>Network News</a>
</FONT>
</center>
<hr>
<DL COMPACT><DT><IMG SRC="/icons/back.gif" ALT="[DIR]"><A HREF="/soft/molbio/readseq/version1/">Parent folder</A>				</A>				  
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="Formats">Formats</A> 30-Dec-92   38 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="Make.com">Make.com</A> 30-Dec-92    1 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="Make.ncbi">Make.ncbi</A> 30-Dec-92    3 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="Makefile">Makefile</A> 30-Dec-92    3 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="Readme">Readme</A> 01-Feb-93    6 kb
<DT><IMG SRC="/icons/text.gif" ALT="[TXT]"><A HREF="Readseq.help">Readseq.help</A> 30-Dec-92    9 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="Stdfiles">Stdfiles</A> 30-Dec-92    3 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="add.gdemenu">add.gdemenu</A> 30-Dec-92    2 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="alphabet.std">alphabet.std</A> 30-Dec-92  131 b
<DT><IMG SRC="/icons/c.gif" ALT="[	 ]"><A HREF="macinit.c">macinit.c</A> 30-Dec-92    6 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="macinit.r">macinit.r</A> 30-Dec-92    6 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="multi.std">multi.std</A> 30-Dec-92    1 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="nucleic.std">nucleic.std</A> 30-Dec-92  253 b
<DT><IMG SRC="/icons/c.gif" ALT="[	 ]"><A HREF="readseq.c">readseq.c</A> 01-Feb-93   34 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="readseqSIOW.make">readseqSIOW.make</A> 30-Dec-92    1 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="upper.std">upper.std</A> 30-Dec-92  131 b
<DT><IMG SRC="/icons/c.gif" ALT="[	 ]"><A HREF="ureadasn.c">ureadasn.c</A> 30-Dec-92    8 kb
<DT><IMG SRC="/icons/c.gif" ALT="[	 ]"><A HREF="ureadseq.c">ureadseq.c</A> 03-Sep-98   51 kb
<DT><IMG SRC="/icons/text.gif" ALT="[	 ]"><A HREF="ureadseq.h">ureadseq.h</A> 30-Dec-92    4 kb
</DL><HR>

<P ALIGN=RIGHT> <small>
Send comments to us at <a href="mailto:archive@iubio.bio.indiana.edu">
archive@iubio.bio.indiana.edu</a>
<br>
</small> </P>

</BODY>